/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef NU8 tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w;
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef NU16 tyEnum_TSpecialWord__ycbpMCRV6Cd2eBh3X9biEiw;
typedef NU8 tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc__ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
NI align;
tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc__ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, nsuNormalize)(NimStringDesc* s);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b);
static N_INLINE(NIM_BOOL, equalMem__system_1735)(void* a, void* b, NI size);
static N_INLINE(int, nimCmpMem)(void* a, void* b, NI size);
N_LIB_PRIVATE N_NIMCALL(NI, hashString)(NimStringDesc* s);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_2, "success", 7);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_3, "successx", 8);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_4, "cc", 2);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_5, "linetoolong", 11);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_6, "xdeclaredbutnotused", 19);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_7, "duplicatemoduleimport", 21);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_8, "xcannotraisey", 13);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_9, "convtobasenotneeded", 19);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_10, "convfromxtoitselfnotneeded", 26);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_11, "expralwaysx", 11);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_12, "quitcalled", 10);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_13, "processing", 10);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_14, "processingstmt", 14);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_15, "codebegin", 9);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_16, "codeend", 7);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_17, "conf", 4);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_18, "path", 4);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_19, "condtrue", 8);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_20, "condfalse", 9);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_21, "name", 4);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_22, "pattern", 7);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_23, "exec", 4);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_24, "link", 4);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_25, "dependency", 10);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_26, "source", 6);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_27, "performance", 11);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_28, "stacktrace", 10);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_29, "gcstats", 7);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_30, "globalvar", 9);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_31, "expandmacro", 11);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_32, "user", 4);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_33, "userraw", 7);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_34, "extendedcontext", 15);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_35, "msgorigin", 9);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_36, "declaredloc", 11);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_37, "cannotopenfile", 14);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_38, "octalescape", 11);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_39, "xisneverread", 12);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_40, "xmightnotbeeninit", 17);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_41, "deprecated", 10);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_42, "configdeprecated", 16);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_43, "dotlikeops", 10);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_44, "smalllshouldnotbeused", 21);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_45, "unknownmagic", 12);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_46, "redefinitionoflabel", 19);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_47, "unknownsubstitutionx", 20);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_48, "brokenlink", 10);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_49, "languagexnotsupported", 21);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_50, "fieldxnotsupported", 18);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_51, "warnrststyle", 12);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_52, "commentxignored", 15);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_53, "typelessparam", 13);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_54, "usebase", 7);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_55, "writetoforeignheap", 18);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_56, "unsafecode", 10);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_57, "unusedimport", 12);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_58, "inheritfromexception", 20);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_59, "eachidentistuple", 16);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_60, "unsafesetlen", 12);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_61, "unsafedefault", 13);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_62, "proveinit", 9);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_63, "provefield", 10);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_64, "proveindex", 10);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_65, "unreachableelse", 15);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_66, "unreachablecode", 15);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_67, "indexcheck", 10);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_68, "gcunsafe", 8);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_69, "gcunsafe2", 9);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_70, "uninit", 6);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_71, "gcmem", 5);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_72, "destructor", 10);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_73, "locklevel", 9);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_74, "resultshadowed", 14);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_75, "spacing", 7);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_76, "casetransition", 14);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_77, "cyclecreated", 12);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_78, "observablestores", 16);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_79, "strictnotnil", 12);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_80, "resultused", 10);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_81, "cannotopen", 10);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_82, "filechanged", 11);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_83, "enumconv", 8);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_84, "anyenumconv", 11);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_85, "holeenumconv", 12);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_86, "cstringconv", 11);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_87, "ptrtocstringconv", 16);
STRING_LITERAL(TM__U2GgQs2n1Q2Wng1z9ci28MQ_88, "effect", 6);
N_LIB_PRIVATE TNimType NTItspecialword__ycbpMCRV6Cd2eBh3X9biEiw_;
static N_INLINE(int, nimCmpMem)(void* a, void* b, NI size) {
	int result;
	result = (int)0;
	result = memcmp(a, b, ((size_t) (size)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_1735)(void* a, void* b, NI size) {
	NIM_BOOL result;
	int T1_;
	result = (NIM_BOOL)0;
	T1_ = (int)0;
	T1_ = nimCmpMem(a, b, size);
	result = (T1_ == ((NI32) 0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = (a ? a->Sup.len : 0);
	blen = (b ? b->Sup.len : 0);
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI) 0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
		LA7_: ;
		result = equalMem__system_1735(((void*) ((&a->data[((NI) 0)]))), ((void*) ((&b->data[((NI) 0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
	LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w, findStr__commands_321)(NimStringDesc* s, tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w default_0) {
	tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w result;
	NimStringDesc* T1_;
	result = (tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w)0;
	T1_ = NIM_NIL;
	T1_ = nsuNormalize(s);
	switch (hashString(T1_) & 63) {
	case 5: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_8))) goto LA8_;
break;
	case 9: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_6))) goto LA6_;
break;
	case 10: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_4))) goto LA4_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_33))) goto LA33_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_36))) goto LA36_;
break;
	case 12: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_22))) goto LA22_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_27))) goto LA27_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_31))) goto LA31_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_32))) goto LA32_;
break;
	case 15: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_23))) goto LA23_;
break;
	case 17: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_25))) goto LA25_;
break;
	case 20: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_21))) goto LA21_;
break;
	case 26: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_9))) goto LA9_;
break;
	case 28: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_29))) goto LA29_;
break;
	case 30: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_3))) goto LA3_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_30))) goto LA30_;
break;
	case 31: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_35))) goto LA35_;
break;
	case 34: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_15))) goto LA15_;
break;
	case 35: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_26))) goto LA26_;
break;
	case 36: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_14))) goto LA14_;
break;
	case 44: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_34))) goto LA34_;
break;
	case 45: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_10))) goto LA10_;
break;
	case 48: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_24))) goto LA24_;
break;
	case 49: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_7))) goto LA7_;
break;
	case 51: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_28))) goto LA28_;
break;
	case 53: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_2))) goto LA2_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_18))) goto LA18_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_19))) goto LA19_;
break;
	case 54: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_17))) goto LA17_;
break;
	case 57: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_5))) goto LA5_;
break;
	case 58: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_20))) goto LA20_;
break;
	case 59: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_13))) goto LA13_;
break;
	case 61: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_11))) goto LA11_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_12))) goto LA12_;
break;
	case 62: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_16))) goto LA16_;
break;
	}
	goto LA37_;
	LA2_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 70);
	}
	goto LA38_;
	LA3_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 71);
	}
	goto LA38_;
	LA4_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 72);
	}
	goto LA38_;
	LA5_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 73);
	}
	goto LA38_;
	LA6_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 74);
	}
	goto LA38_;
	LA7_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 75);
	}
	goto LA38_;
	LA8_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 76);
	}
	goto LA38_;
	LA9_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 77);
	}
	goto LA38_;
	LA10_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 78);
	}
	goto LA38_;
	LA11_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 79);
	}
	goto LA38_;
	LA12_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 80);
	}
	goto LA38_;
	LA13_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 81);
	}
	goto LA38_;
	LA14_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 82);
	}
	goto LA38_;
	LA15_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 83);
	}
	goto LA38_;
	LA16_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 84);
	}
	goto LA38_;
	LA17_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 85);
	}
	goto LA38_;
	LA18_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 86);
	}
	goto LA38_;
	LA19_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 87);
	}
	goto LA38_;
	LA20_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 88);
	}
	goto LA38_;
	LA21_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 89);
	}
	goto LA38_;
	LA22_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 90);
	}
	goto LA38_;
	LA23_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 91);
	}
	goto LA38_;
	LA24_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 92);
	}
	goto LA38_;
	LA25_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 93);
	}
	goto LA38_;
	LA26_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 94);
	}
	goto LA38_;
	LA27_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 95);
	}
	goto LA38_;
	LA28_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 96);
	}
	goto LA38_;
	LA29_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 97);
	}
	goto LA38_;
	LA30_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 98);
	}
	goto LA38_;
	LA31_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 99);
	}
	goto LA38_;
	LA32_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 100);
	}
	goto LA38_;
	LA33_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 101);
	}
	goto LA38_;
	LA34_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 102);
	}
	goto LA38_;
	LA35_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 103);
	}
	goto LA38_;
	LA36_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 104);
	}
	goto LA38_;
	LA37_: ;
	{
		result = default_0;
	}
	LA38_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w, findStr__commands_352)(NimStringDesc* s, tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w default_0) {
	tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w result;
	NimStringDesc* T1_;
	result = (tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w)0;
	T1_ = NIM_NIL;
	T1_ = nsuNormalize(s);
	switch (hashString(T1_) & 63) {
	case 2: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_56))) goto LA21_;
break;
	case 4: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_64))) goto LA29_;
break;
	case 5: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_86))) goto LA51_;
break;
	case 6: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_66))) goto LA31_;
break;
	case 7: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_74))) goto LA39_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_75))) goto LA40_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_77))) goto LA42_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_81))) goto LA46_;
break;
	case 10: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_78))) goto LA43_;
break;
	case 12: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_32))) goto LA54_;
break;
	case 15: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_42))) goto LA7_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_70))) goto LA35_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_87))) goto LA52_;
break;
	case 17: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_60))) goto LA25_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_61))) goto LA26_;
break;
	case 20: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_49))) goto LA14_;
break;
	case 21: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_54))) goto LA19_;
break;
	case 23: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_37))) goto LA2_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_53))) goto LA18_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_85))) goto LA50_;
break;
	case 24: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_58))) goto LA23_;
break;
	case 28: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_52))) goto LA17_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_63))) goto LA28_;
break;
	case 30: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_46))) goto LA11_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_57))) goto LA22_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_68))) goto LA33_;
break;
	case 34: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_39))) goto LA4_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_45))) goto LA10_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_84))) goto LA49_;
break;
	case 35: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_65))) goto LA30_;
break;
	case 36: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_50))) goto LA15_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_76))) goto LA41_;
break;
	case 37: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_79))) goto LA44_;
break;
	case 38: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_41))) goto LA6_;
break;
	case 39: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_71))) goto LA36_;
break;
	case 40: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_69))) goto LA34_;
break;
	case 41: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_72))) goto LA37_;
break;
	case 42: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_59))) goto LA24_;
break;
	case 46: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_51))) goto LA16_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_83))) goto LA48_;
break;
	case 47: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_48))) goto LA13_;
break;
	case 49: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_80))) goto LA45_;
break;
	case 51: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_82))) goto LA47_;
break;
	case 52: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_43))) goto LA8_;
break;
	case 53: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_44))) goto LA9_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_73))) goto LA38_;
break;
	case 54: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_55))) goto LA20_;
break;
	case 55: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_40))) goto LA5_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_62))) goto LA27_;
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_88))) goto LA53_;
break;
	case 56: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_38))) goto LA3_;
break;
	case 58: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_47))) goto LA12_;
break;
	case 63: 
if (eqStrings(T1_, ((NimStringDesc*) &TM__U2GgQs2n1Q2Wng1z9ci28MQ_67))) goto LA32_;
break;
	}
	goto LA55_;
	LA2_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 17);
	}
	goto LA56_;
	LA3_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 18);
	}
	goto LA56_;
	LA4_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 19);
	}
	goto LA56_;
	LA5_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 20);
	}
	goto LA56_;
	LA6_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 21);
	}
	goto LA56_;
	LA7_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 22);
	}
	goto LA56_;
	LA8_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 23);
	}
	goto LA56_;
	LA9_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 24);
	}
	goto LA56_;
	LA10_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 25);
	}
	goto LA56_;
	LA11_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 26);
	}
	goto LA56_;
	LA12_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 27);
	}
	goto LA56_;
	LA13_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 28);
	}
	goto LA56_;
	LA14_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 29);
	}
	goto LA56_;
	LA15_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 30);
	}
	goto LA56_;
	LA16_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 31);
	}
	goto LA56_;
	LA17_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 32);
	}
	goto LA56_;
	LA18_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 33);
	}
	goto LA56_;
	LA19_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 34);
	}
	goto LA56_;
	LA20_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 35);
	}
	goto LA56_;
	LA21_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 36);
	}
	goto LA56_;
	LA22_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 37);
	}
	goto LA56_;
	LA23_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 38);
	}
	goto LA56_;
	LA24_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 39);
	}
	goto LA56_;
	LA25_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 40);
	}
	goto LA56_;
	LA26_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 41);
	}
	goto LA56_;
	LA27_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 42);
	}
	goto LA56_;
	LA28_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 43);
	}
	goto LA56_;
	LA29_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 44);
	}
	goto LA56_;
	LA30_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 45);
	}
	goto LA56_;
	LA31_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 46);
	}
	goto LA56_;
	LA32_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 47);
	}
	goto LA56_;
	LA33_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 48);
	}
	goto LA56_;
	LA34_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 49);
	}
	goto LA56_;
	LA35_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 50);
	}
	goto LA56_;
	LA36_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 51);
	}
	goto LA56_;
	LA37_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 52);
	}
	goto LA56_;
	LA38_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 53);
	}
	goto LA56_;
	LA39_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 54);
	}
	goto LA56_;
	LA40_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 55);
	}
	goto LA56_;
	LA41_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 56);
	}
	goto LA56_;
	LA42_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 57);
	}
	goto LA56_;
	LA43_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 58);
	}
	goto LA56_;
	LA44_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 59);
	}
	goto LA56_;
	LA45_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 60);
	}
	goto LA56_;
	LA46_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 61);
	}
	goto LA56_;
	LA47_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 62);
	}
	goto LA56_;
	LA48_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 63);
	}
	goto LA56_;
	LA49_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 64);
	}
	goto LA56_;
	LA50_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 65);
	}
	goto LA56_;
	LA51_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 66);
	}
	goto LA56_;
	LA52_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 67);
	}
	goto LA56_;
	LA53_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 68);
	}
	goto LA56_;
	LA54_: ;
	{
		result = ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 69);
	}
	goto LA56_;
	LA55_: ;
	{
		result = default_0;
	}
	LA56_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, atmwordrecgdotnim_DatInit000)(void) {
static TNimNode* TM__U2GgQs2n1Q2Wng1z9ci28MQ_89_294[294];
NI TM__U2GgQs2n1Q2Wng1z9ci28MQ_91;
static char* NIM_CONST TM__U2GgQs2n1Q2Wng1z9ci28MQ_90[294] = {
"", 
"addr", 
"and", 
"as", 
"asm", 
"bind", 
"block", 
"break", 
"case", 
"cast", 
"concept", 
"const", 
"continue", 
"converter", 
"defer", 
"discard", 
"distinct", 
"div", 
"do", 
"elif", 
"else", 
"end", 
"enum", 
"except", 
"export", 
"finally", 
"for", 
"from", 
"func", 
"if", 
"import", 
"in", 
"include", 
"interface", 
"is", 
"isnot", 
"iterator", 
"let", 
"macro", 
"method", 
"mixin", 
"mod", 
"nil", 
"not", 
"notin", 
"object", 
"of", 
"or", 
"out", 
"proc", 
"ptr", 
"raise", 
"ref", 
"return", 
"shl", 
"shr", 
"static", 
"template", 
"try", 
"tuple", 
"type", 
"using", 
"var", 
"when", 
"while", 
"xor", 
"yield", 
":", 
"::", 
"=", 
".", 
"..", 
"*", 
"-", 
"magic", 
"thread", 
"final", 
"profiler", 
"memtracker", 
"objchecks", 
"intdefine", 
"strdefine", 
"booldefine", 
"cursor", 
"noalias", 
"effectsOf", 
"uncheckedAssign", 
"immediate", 
"constructor", 
"destructor", 
"delegator", 
"override", 
"importcpp", 
"cppNonPod", 
"importobjc", 
"importCompilerProc", 
"importc", 
"importjs", 
"exportc", 
"exportcpp", 
"exportnims", 
"incompleteStruct", 
"completeStruct", 
"requiresInit", 
"align", 
"nodecl", 
"pure", 
"sideEffect", 
"header", 
"noSideEffect", 
"gcsafe", 
"noreturn", 
"nosinks", 
"merge", 
"lib", 
"dynlib", 
"compilerproc", 
"core", 
"procvar", 
"base", 
"used", 
"fatal", 
"error", 
"warning", 
"hint", 
"warningAsError", 
"hintAsError", 
"line", 
"push", 
"pop", 
"define", 
"undef", 
"lineDir", 
"stackTrace", 
"lineTrace", 
"link", 
"compile", 
"linksys", 
"deprecated", 
"varargs", 
"callconv", 
"debugger", 
"nimcall", 
"stdcall", 
"cdecl", 
"safecall", 
"syscall", 
"inline", 
"noinline", 
"fastcall", 
"thiscall", 
"closure", 
"noconv", 
"on", 
"off", 
"checks", 
"rangeChecks", 
"boundChecks", 
"overflowChecks", 
"nilChecks", 
"floatChecks", 
"nanChecks", 
"infChecks", 
"styleChecks", 
"staticBoundChecks", 
"nonReloadable", 
"executeOnReload", 
"assertions", 
"patterns", 
"trmacros", 
"sinkInference", 
"warnings", 
"hints", 
"optimization", 
"raises", 
"writes", 
"reads", 
"size", 
"effects", 
"tags", 
"requires", 
"ensures", 
"invariant", 
"assume", 
"assert", 
"deadCodeElim", 
"safecode", 
"package", 
"noforward", 
"reorder", 
"norewrite", 
"nodestroy", 
"pragma", 
"compileTime", 
"noinit", 
"passc", 
"passl", 
"localPassC", 
"borrow", 
"discardable", 
"fieldChecks", 
"subschar", 
"acyclic", 
"shallow", 
"unroll", 
"linearScanEnd", 
"computedGoto", 
"experimental", 
"write", 
"gensym", 
"inject", 
"dirty", 
"inheritable", 
"threadvar", 
"emit", 
"asmNoStackFrame", 
"implicitStatic", 
"global", 
"codegenDecl", 
"unchecked", 
"guard", 
"locks", 
"partial", 
"explain", 
"liftlocals", 
"enforceNoRaises", 
"auto", 
"bool", 
"catch", 
"char", 
"class", 
"compl", 
"const_cast", 
"default", 
"delete", 
"double", 
"dynamic_cast", 
"explicit", 
"extern", 
"false", 
"float", 
"friend", 
"goto", 
"int", 
"long", 
"mutable", 
"namespace", 
"new", 
"operator", 
"private", 
"protected", 
"public", 
"register", 
"reinterpret_cast", 
"restrict", 
"short", 
"signed", 
"sizeof", 
"static_cast", 
"struct", 
"switch", 
"this", 
"throw", 
"true", 
"typedef", 
"typeid", 
"typeof", 
"typename", 
"union", 
"packed", 
"unsigned", 
"virtual", 
"void", 
"volatile", 
"wchar_t", 
"alignas", 
"alignof", 
"constexpr", 
"decltype", 
"nullptr", 
"noexcept", 
"thread_local", 
"static_assert", 
"char16_t", 
"char32_t", 
"stdin", 
"stdout", 
"stderr", 
"inout", 
"bycopy", 
"byref", 
"oneway", 
"bitsize", 
"all"};
static TNimNode TM__U2GgQs2n1Q2Wng1z9ci28MQ_0[295];
NTItspecialword__ycbpMCRV6Cd2eBh3X9biEiw_.size = sizeof(tyEnum_TSpecialWord__ycbpMCRV6Cd2eBh3X9biEiw);
NTItspecialword__ycbpMCRV6Cd2eBh3X9biEiw_.align = NIM_ALIGNOF(tyEnum_TSpecialWord__ycbpMCRV6Cd2eBh3X9biEiw);
NTItspecialword__ycbpMCRV6Cd2eBh3X9biEiw_.kind = 14;
NTItspecialword__ycbpMCRV6Cd2eBh3X9biEiw_.base = 0;
NTItspecialword__ycbpMCRV6Cd2eBh3X9biEiw_.flags = 3;
for (TM__U2GgQs2n1Q2Wng1z9ci28MQ_91 = 0; TM__U2GgQs2n1Q2Wng1z9ci28MQ_91 < 294; TM__U2GgQs2n1Q2Wng1z9ci28MQ_91++) {
TM__U2GgQs2n1Q2Wng1z9ci28MQ_0[TM__U2GgQs2n1Q2Wng1z9ci28MQ_91+0].kind = 1;
TM__U2GgQs2n1Q2Wng1z9ci28MQ_0[TM__U2GgQs2n1Q2Wng1z9ci28MQ_91+0].offset = TM__U2GgQs2n1Q2Wng1z9ci28MQ_91;
TM__U2GgQs2n1Q2Wng1z9ci28MQ_0[TM__U2GgQs2n1Q2Wng1z9ci28MQ_91+0].name = TM__U2GgQs2n1Q2Wng1z9ci28MQ_90[TM__U2GgQs2n1Q2Wng1z9ci28MQ_91];
TM__U2GgQs2n1Q2Wng1z9ci28MQ_89_294[TM__U2GgQs2n1Q2Wng1z9ci28MQ_91] = &TM__U2GgQs2n1Q2Wng1z9ci28MQ_0[TM__U2GgQs2n1Q2Wng1z9ci28MQ_91+0];
}
TM__U2GgQs2n1Q2Wng1z9ci28MQ_0[294].len = 294; TM__U2GgQs2n1Q2Wng1z9ci28MQ_0[294].kind = 2; TM__U2GgQs2n1Q2Wng1z9ci28MQ_0[294].sons = &TM__U2GgQs2n1Q2Wng1z9ci28MQ_89_294[0];
NTItspecialword__ycbpMCRV6Cd2eBh3X9biEiw_.node = &TM__U2GgQs2n1Q2Wng1z9ci28MQ_0[294];
}

