/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w;
typedef struct tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct tyObject_GcStack__7fytPA5bBsob6See21YMRA tyObject_GcStack__7fytPA5bBsob6See21YMRA;
typedef struct tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg;
typedef struct tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ;
typedef struct tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg;
typedef struct tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw;
typedef struct tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA;
typedef struct tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw;
typedef struct tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct tyTuple__ujsjpB2O9cjj3uDHsXbnSzg tyTuple__ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg;
typedef struct tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ;
typedef struct tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg;
typedef struct tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw;
typedef struct tyObject_NimProgcolonObjectType___bzPe2PlnnyJH4wKrjRuvwg tyObject_NimProgcolonObjectType___bzPe2PlnnyJH4wKrjRuvwg;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct tyObject_OptParser__l9cyoK9aLLTUH7LBRIbLqETg tyObject_OptParser__l9cyoK9aLLTUH7LBRIbLqETg;
typedef struct RootObj RootObj;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tyObject_Target__9abOl5DLX8suLujOaHSvGzw tyObject_Target__9abOl5DLX8suLujOaHSvGzw;
typedef struct tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg;
typedef struct tyObject_MsgConfig__kV7r8HWT0SqOYW2k2ukC6A tyObject_MsgConfig__kV7r8HWT0SqOYW2k2ukC6A;
typedef struct tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q;
typedef struct tySequence__tNFrR3kRuS1FSwuiLGoSSA tySequence__tNFrR3kRuS1FSwuiLGoSSA;
typedef struct tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tySequence__Zi9cGbCWofbtABoHJ5RbLNQ tySequence__Zi9cGbCWofbtABoHJ5RbLNQ;
typedef struct tyObject_HashSet__CD8Dpv0WGmASelVaNSo6zg tyObject_HashSet__CD8Dpv0WGmASelVaNSo6zg;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw tySequence__4eRCaZmrYLLw2k30GPTiMw;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tySequence__pK3qSsBZwdXd6qyUMkd5Jw tySequence__pK3qSsBZwdXd6qyUMkd5Jw;
typedef struct tyObject_SuggestcolonObjectType___bkMuTTb2G70XfpzAiyNrnQ tyObject_SuggestcolonObjectType___bkMuTTb2G70XfpzAiyNrnQ;
typedef struct tyObject_ProfileDatacolonObjectType___rPBBfFL4X0b9cQ6rfMNPXig tyObject_ProfileDatacolonObjectType___rPBBfFL4X0b9cQ6rfMNPXig;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ;
typedef struct tyObject_IOError__iLZrPn9anoh9ad1MmO0RczFw tyObject_IOError__iLZrPn9anoh9ad1MmO0RczFw;
typedef struct tyObject_CatchableError__qrLSDoe2oBoAqNtJ9badtnA tyObject_CatchableError__qrLSDoe2oBoAqNtJ9badtnA;
typedef struct Exception Exception;
typedef struct tySequence__uB9b75OUPRENsBAu4AnoePA tySequence__uB9b75OUPRENsBAu4AnoePA;
typedef struct tyTuple__z822nu9bFF1AlQnLrHjdwpA tyTuple__z822nu9bFF1AlQnLrHjdwpA;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyObject_TFileInfo__GE3hAakXKOEpch4ap3zXAw tyObject_TFileInfo__GE3hAakXKOEpch4ap3zXAw;
typedef struct tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA;
typedef struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw tyTuple__QeWl6B6ffS4pU6WWrtcrDw;
typedef struct tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg;
typedef struct tyObject_StackTraceEntry__oLyohQ7O2XOvGnflOss8EA tyObject_StackTraceEntry__oLyohQ7O2XOvGnflOss8EA;
typedef NU8 tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc__ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
NI align;
tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc__ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
typedef N_NIMCALL_PTR(void, tyProc__T4eqaYlFJYZUv9aG9b1TV0bQ) (void);
struct tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g {
NI refcount;
TNimType* typ;
};
struct tyObject_GcStack__7fytPA5bBsob6See21YMRA {
void* bottom;
};
struct tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w {
NI len;
NI cap;
tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ* tyArray__SPr7N6UKfuF549bNPiUvSRw[256];
typedef NU32 tyArray__BHbOSqU1t9b3Gt7K2c6fQig[24];
typedef tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg* tyArray__N1u1nqOgmuJN9cSZrnMHgOQ[32];
typedef tyArray__N1u1nqOgmuJN9cSZrnMHgOQ tyArray__B6durA4ZCi1xjJvRtyYxMg[24];
typedef tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw* tyArray__lh2A89ahMmYg9bCmpVaplLbA[256];
struct tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA {
tyArray__lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* tyArray__0aOLqZchNi8nWtMTi8ND8w[2];
struct tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw {
tyArray__0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct tyTuple__ujsjpB2O9cjj3uDHsXbnSzg {
tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef tyTuple__ujsjpB2O9cjj3uDHsXbnSzg tyArray__LzOv2eCDGiceMKQstCLmhw[30];
struct tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg {
NI len;
tyArray__LzOv2eCDGiceMKQstCLmhw chunks;
tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg {
NI minLargeObj;
NI maxLargeObj;
tyArray__SPr7N6UKfuF549bNPiUvSRw freeSmallChunks;
NU32 flBitmap;
tyArray__BHbOSqU1t9b3Gt7K2c6fQig slBitmap;
tyArray__B6durA4ZCi1xjJvRtyYxMg matrix;
tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI occ;
NI lastSize;
tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* root;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* deleted;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* last;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw bottomData;
tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ {
NI counter;
NI max;
tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg* head;
tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg** data;
};
struct tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ {
tyObject_GcStack__7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
NI zctThreshold;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w zct;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w decStack;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg region;
tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg stat;
tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ marked;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w additionalRoots;
NI gcThreadId;
};
typedef NU8 tyEnum_TCmdLinePass__IiBn9cB6WYIMDHOT44O82wA;
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyEnum_TCmdLinePass__IiBn9cB6WYIMDHOT44O82wA pass, NimStringDesc* cmd, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config, void* ClE_0);
void* ClE_0;
} tyProc__34NX3arOx349cB4sFiTD3uA;
struct tyObject_NimProgcolonObjectType___bzPe2PlnnyJH4wKrjRuvwg {
NIM_BOOL suggestMode;
NIM_BOOL supportsStdinFile;
tyProc__34NX3arOx349cB4sFiTD3uA processCmdLine;
};
struct RootObj {
TNimType* m_type;
};
typedef NU8 tySet_tyChar__nmiMWKVIe46vacnhAFrQvw[32];
typedef NU8 tyEnum_CmdLineKind__XkdXq9atxjiuhkFFh0XYrSA;
struct tyObject_OptParser__l9cyoK9aLLTUH7LBRIbLqETg {
  RootObj Sup;
NI pos;
NIM_BOOL inShortState;
NIM_BOOL allowWhitespaceAfterColon;
tySet_tyChar__nmiMWKVIe46vacnhAFrQvw shortNoVal;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* longNoVal;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* cmds;
NI idx;
tyEnum_CmdLineKind__XkdXq9atxjiuhkFFh0XYrSA kind;
NimStringDesc* key;
NimStringDesc* val;
};
typedef NU8 tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g;
typedef NU8 tyEnum_TSystemCPU__XYDt7D1G3qcClFyZy1Ky9ag;
typedef NU8 tyEnum_TSystemOS__s7Mlr1t66SUqP6BKJMXLaQ;
struct tyObject_Target__9abOl5DLX8suLujOaHSvGzw {
tyEnum_TSystemCPU__XYDt7D1G3qcClFyZy1Ky9ag targetCPU;
tyEnum_TSystemCPU__XYDt7D1G3qcClFyZy1Ky9ag hostCPU;
tyEnum_TSystemOS__s7Mlr1t66SUqP6BKJMXLaQ targetOS;
tyEnum_TSystemOS__s7Mlr1t66SUqP6BKJMXLaQ hostOS;
NI intSize;
NI floatSize;
NI ptrSize;
NimStringDesc* tnl;
};
typedef NU32 tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg;
typedef NU64 tySet_tyEnum_TGlobalOption__RAfAEZqjnKMDumgyKKc1qw;
struct tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q {
NU16 line;
NI16 col;
NI32 fileIndex;
};
typedef NU8 tySet_tyEnum_TErrorOutput__fBf8Teueoz9aAkO5cXaxrpA;
struct tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA {
tySequence__7lEisrXlQEzwtUKW5pzRCw* data;
NI counter;
};
struct tyObject_MsgConfig__kV7r8HWT0SqOYW2k2ukC6A {
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q trackPos;
NIM_BOOL trackPosAttached;
tySet_tyEnum_TErrorOutput__fBf8Teueoz9aAkO5cXaxrpA errorOutputs;
tySequence__tNFrR3kRuS1FSwuiLGoSSA* msgContext;
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q lastError;
tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA filenameToIndexTbl;
tySequence__Zi9cGbCWofbtABoHJ5RbLNQ* fileInfos;
NI32 systemFileIdx;
};
typedef NU8 tyEnum_FilenameOption__eL86bAtPxXWHj24F5gOMFQ;
typedef NU8 tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA;
typedef NU8 tyEnum_TGCMode__tkz389aDYNd8ykeZszCuBSw;
typedef NU8 tyEnum_ExceptionSystem__1mkAogyaDAT7g9cQjzsgKLQ;
typedef NU8 tyEnum_SymbolFilesOption__gBES9bqm1ru9ape8SeMRAFgQ;
struct tyObject_HashSet__CD8Dpv0WGmASelVaNSo6zg {
tySequence__4eRCaZmrYLLw2k30GPTiMw* data;
NI counter;
};
typedef NU32 tySet_tyEnum_Feature__01UoAKYz1MxZiuG1X2VhNQ;
typedef NU8 tySet_tyEnum_LegacyFeature__hGCD9aOrxPvpXn4Ne6W6OVA;
typedef NU8 tyEnum_IdeCmd__1Ced39bl5eePmZ1PKMPXigQ;
typedef NU8 tyEnum_TSystemCC__1eWBJUonHMOnlBwsOvpFmA;
typedef NU8 tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA[11];
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
typedef NU8 tySet_tyEnum_StdOrrKind__6cbmyTzDPaZU9afMe4mz3Ug;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_SuggestcolonObjectType___bkMuTTb2G70XfpzAiyNrnQ* result, void* ClE_0);
void* ClE_0;
} tyProc__YD0MR9bJ2x4beJkZdnjXN9cA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NimStringDesc* output, void* ClE_0);
void* ClE_0;
} tyProc__k2HFjxisIgDALbEUFojxaQ;
typedef NU8 tyEnum_Severity__x5BWBPGAbIH9clm5pmNp5DA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info, NimStringDesc* msg, tyEnum_Severity__x5BWBPGAbIH9clm5pmNp5DA severity, void* ClE_0);
void* ClE_0;
} tyProc__oL9coyIA2VDTGdUcur9aL9bew;
struct tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw {
tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g backend;
tyObject_Target__9abOl5DLX8suLujOaHSvGzw target;
NI linesCompiled;
tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg options;
tySet_tyEnum_TGlobalOption__RAfAEZqjnKMDumgyKKc1qw globalOptions;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* macrosToExpand;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* arcToExpand;
tyObject_MsgConfig__kV7r8HWT0SqOYW2k2ukC6A m;
tyEnum_FilenameOption__eL86bAtPxXWHj24F5gOMFQ filenameOption;
NimStringDesc* unitSep;
NI evalTemplateCounter;
NI evalMacroCounter;
NI8 exitcode;
tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA cmd;
NimStringDesc* cmdInput;
NIM_BOOL projectIsCmd;
NIM_BOOL implicitCmd;
tyEnum_TGCMode__tkz389aDYNd8ykeZszCuBSw selectedGC;
tyEnum_ExceptionSystem__1mkAogyaDAT7g9cQjzsgKLQ exc;
NIM_BOOL hintProcessingDots;
NI verbosity;
NI numberOfProcessors;
NF lastCmdTime;
tyEnum_SymbolFilesOption__gBES9bqm1ru9ape8SeMRAFgQ symbolFiles;
NI spellSuggestMax;
tyObject_HashSet__CD8Dpv0WGmASelVaNSo6zg cppDefines;
NimStringDesc* headerFile;
tySet_tyEnum_Feature__01UoAKYz1MxZiuG1X2VhNQ features;
tySet_tyEnum_LegacyFeature__hGCD9aOrxPvpXn4Ne6W6OVA legacyFeatures;
NimStringDesc* arguments;
tyEnum_IdeCmd__1Ced39bl5eePmZ1PKMPXigQ ideCmd;
NIM_BOOL oldNewlines;
tyEnum_TSystemCC__1eWBJUonHMOnlBwsOvpFmA cCompiler;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA modifiedyNotes;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA cmdlineNotes;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA foreignPackageNotes;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA notes;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA warningAsErrors;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA mainPackageNotes;
NI mainPackageId;
NI errorCounter;
NI hintCounter;
NI warnCounter;
NI errorMax;
NI maxLoopIterationsVM;
NIM_BOOL isVmTrace;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* configVars;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* symbols;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* packageCache;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* nimblePaths;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* searchPaths;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* lazyPaths;
NimStringDesc* outFile;
NimStringDesc* outDir;
NimStringDesc* jsonBuildFile;
NimStringDesc* prefixDir;
NimStringDesc* libpath;
NimStringDesc* nimcacheDir;
tyTuple__47w2DboNEPf69aPgubZdd7Q nimStdlibVersion;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* dllOverrides;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* moduleOverrides;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* cfileSpecificOptions;
NimStringDesc* projectName;
NimStringDesc* projectPath;
NimStringDesc* projectFull;
NIM_BOOL projectIsStdin;
tySet_tyEnum_StdOrrKind__6cbmyTzDPaZU9afMe4mz3Ug lastMsgWasDot;
NI32 projectMainIdx;
NI32 projectMainIdx2;
NimStringDesc* command;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* commandArgs;
NimStringDesc* commandLine;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* extraCmds;
NIM_BOOL keepComments;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* implicitImports;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* implicitIncludes;
NimStringDesc* docSeeSrcUrl;
NimStringDesc* docRoot;
NimStringDesc* docCmd;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* configFiles;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* cIncludes;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* cLibs;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* cLinkedLibs;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* externalToLink;
NimStringDesc* linkOptionsCmd;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* compileOptionsCmd;
NimStringDesc* linkOptions;
NimStringDesc* compileOptions;
NimStringDesc* cCompilerPath;
tySequence__pK3qSsBZwdXd6qyUMkd5Jw* toCompile;
tyProc__YD0MR9bJ2x4beJkZdnjXN9cA suggestionResultHook;
NI suggestVersion;
NI suggestMaxResults;
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q lastLineInfo;
tyProc__k2HFjxisIgDALbEUFojxaQ writelnHook;
tyProc__oL9coyIA2VDTGdUcur9aL9bew structuredErrorHook;
NimStringDesc* cppCustomNamespace;
NimStringDesc* nimMainPrefix;
tyObject_ProfileDatacolonObjectType___rPBBfFL4X0b9cQ6rfMNPXig* vmProfileData;
};
typedef NU8 tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w;
typedef NU8 tyEnum_TErrorHandling__q4fXoCN3Xdcm6SS9cUkWkWw;
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringDesc* Field0;
NI Field1;
NI Field2;
};
typedef N_CLOSURE_PTR(void, TM__6xNBOpPeN0DsJ34t7RoSng_9) (tyEnum_TCmdLinePass__IiBn9cB6WYIMDHOT44O82wA pass, NimStringDesc* cmd, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config, void* ClE_0);
typedef NU8 tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA;
typedef NimStringDesc* tyArray__nHXaesL0DJZHyVS07ARPRA[1];
typedef NU8 tyEnum_TGlobalOption__RAfAEZqjnKMDumgyKKc1qw;
struct Exception {
  RootObj Sup;
Exception* parent;
NCSTRING name;
NimStringDesc* message;
tySequence__uB9b75OUPRENsBAu4AnoePA* trace;
Exception* up;
};
struct tyObject_CatchableError__qrLSDoe2oBoAqNtJ9badtnA {
  Exception Sup;
};
struct tyObject_IOError__iLZrPn9anoh9ad1MmO0RczFw {
  tyObject_CatchableError__qrLSDoe2oBoAqNtJ9badtnA Sup;
};
struct tyTuple__z822nu9bFF1AlQnLrHjdwpA {
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q Field0;
NimStringDesc* Field1;
};
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
NI Field0;
NimStringDesc* Field1;
NI32 Field2;
};
struct tyObject_TFileInfo__GE3hAakXKOEpch4ap3zXAw {
NimStringDesc* fullPath;
NimStringDesc* projPath;
NimStringDesc* shortName;
tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA* quotedName;
tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA* quotedFullName;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* lines;
NimStringDesc* dirtyFile;
NimStringDesc* hash;
NIM_BOOL dirty;
};
struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw {
NI Field0;
NimStringDesc* Field1;
};
typedef NU8 tySet_tyEnum_CfileFlag__Vl9c9ayddDuXiWtnWTsEYGsA;
struct tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg {
NimStringDesc* nimname;
NimStringDesc* cname;
NimStringDesc* obj;
tySet_tyEnum_CfileFlag__Vl9c9ayddDuXiWtnWTsEYGsA flags;
NimStringDesc* customArgs;
};
struct tyObject_StackTraceEntry__oLyohQ7O2XOvGnflOss8EA {
NCSTRING procname;
NI line;
NCSTRING filename;
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  TGenericSeq Sup;
  NimStringDesc* data[SEQ_DECL_SIZE];
};
struct tySequence__tNFrR3kRuS1FSwuiLGoSSA {
  TGenericSeq Sup;
  tyTuple__z822nu9bFF1AlQnLrHjdwpA data[SEQ_DECL_SIZE];
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  TGenericSeq Sup;
  tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE];
};
struct tySequence__Zi9cGbCWofbtABoHJ5RbLNQ {
  TGenericSeq Sup;
  tyObject_TFileInfo__GE3hAakXKOEpch4ap3zXAw data[SEQ_DECL_SIZE];
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw {
  TGenericSeq Sup;
  tyTuple__QeWl6B6ffS4pU6WWrtcrDw data[SEQ_DECL_SIZE];
};
struct tySequence__pK3qSsBZwdXd6qyUMkd5Jw {
  TGenericSeq Sup;
  tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg data[SEQ_DECL_SIZE];
};
struct tySequence__uB9b75OUPRENsBAu4AnoePA {
  TGenericSeq Sup;
  tyObject_StackTraceEntry__oLyohQ7O2XOvGnflOss8EA data[SEQ_DECL_SIZE];
};
N_LIB_PRIVATE N_NIMCALL(void, GC_disableMarkAndSweep__system_2267)(void);
N_LIB_PRIVATE N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, TM__6xNBOpPeN0DsJ34t7RoSng_2)(void);
N_LIB_PRIVATE N_NIMCALL(void, nimRegisterGlobalMarker)(tyProc__T4eqaYlFJYZUv9aG9b1TV0bQ markerProc);
N_LIB_PRIVATE N_NIMCALL(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw*, newConfigRef__options_2326)(void);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef__system_5338)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(NI, pluspercent___system_696)(NI x, NI y);
static N_INLINE(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell__system_5300)(void* usr);
static N_INLINE(NI, minuspercent___system_716)(NI x, NI y);
static N_INLINE(void, decRef__system_5345)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(NIM_BOOL, ltpercent___system_1005)(NI x, NI y);
static N_INLINE(void, rtlAddZCT__system_5343)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
N_LIB_PRIVATE N_NOINLINE(void, addZCT__system_5294)(tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w* s, tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
N_LIB_PRIVATE N_NIMCALL(void, handleCmdLine__nim_41)(tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw* cache, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf);
N_LIB_PRIVATE N_NOINLINE(void*, newObj)(TNimType* typ, NI size);
N_LIB_PRIVATE N_NIMCALL(void, processCmdLine__nim_16)(tyEnum_TCmdLinePass__IiBn9cB6WYIMDHOT44O82wA pass, NimStringDesc* cmd, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config);
static N_INLINE(void, nimZeroMem)(void* p, NI size);
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size);
N_LIB_PRIVATE N_NIMCALL(void, initOptParser__pureZparseopt_51)(NimStringDesc* cmdline, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw shortNoVal, tySequence__sM4lkSb7zS6F7OVMvW9cffQ* longNoVal, NIM_BOOL allowWhitespaceAfterColon, tyObject_OptParser__l9cyoK9aLLTUH7LBRIbLqETg* Result);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, setLengthStr)(NimStringDesc* s, NI newLen);
N_LIB_PRIVATE N_NIMCALL(void, nponext)(tyObject_OptParser__l9cyoK9aLLTUH7LBRIbLqETg* p);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
static N_INLINE(void, copyMem__system_1727)(void* dest, void* source, NI size);
static N_INLINE(void, nimCopyMem)(void* dest, void* source, NI size);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, resizeString)(NimStringDesc* dest, NI addlen);
N_LIB_PRIVATE N_NIMCALL(void, addCmdPrefix__cmdlinehelper_16)(NimStringDesc** result, tyEnum_CmdLineKind__XkdXq9atxjiuhkFFh0XYrSA kind);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, nospquoteShell)(NimStringDesc* s);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, addChar)(NimStringDesc* s, NIM_CHAR c);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, processArgument__commands_1522)(tyEnum_TCmdLinePass__IiBn9cB6WYIMDHOT44O82wA pass, tyObject_OptParser__l9cyoK9aLLTUH7LBRIbLqETg* p, NI* argsCount, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config);
N_LIB_PRIVATE N_NIMCALL(void, processSwitch__commands_1515)(tyEnum_TCmdLinePass__IiBn9cB6WYIMDHOT44O82wA pass, tyObject_OptParser__l9cyoK9aLLTUH7LBRIbLqETg* p, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config);
N_LIB_PRIVATE N_NOINLINE(void, liMessage__msgs_1118)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info, tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w msg, NimStringDesc* arg, tyEnum_TErrorHandling__q4fXoCN3Xdcm6SS9cUkWkWw eh, tyTuple__kN8up2W6YKc5YA9avn5mV5w info2, NIM_BOOL isRaw);
N_LIB_PRIVATE N_NIMCALL(void, initDefinesProg__cmdlinehelper_28)(tyObject_NimProgcolonObjectType___bzPe2PlnnyJH4wKrjRuvwg* self, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, NimStringDesc* name);
N_LIB_PRIVATE N_NIMCALL(NI, paramCount__pureZos_1526)(void);
N_LIB_PRIVATE N_NIMCALL(void, writeCommandLineUsage__commands_169)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf);
N_LIB_PRIVATE N_NIMCALL(void, processCmdLineAndProjectPath__cmdlinehelper_32)(tyObject_NimProgcolonObjectType___bzPe2PlnnyJH4wKrjRuvwg* self, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf);
N_LIB_PRIVATE N_NIMCALL(tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ*, newModuleGraph__modulegraphs_9399)(tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw* cache, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, loadConfigsAndProcessCmdLine__cmdlinehelper_43)(tyObject_NimProgcolonObjectType___bzPe2PlnnyJH4wKrjRuvwg* self, tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw* cache, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ* graph);
N_LIB_PRIVATE N_NIMCALL(void, mainCommand__main_504)(tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ* graph);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, hasHint__options_523)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA note);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, GC_getStatistics__system_2268)(void);
N_LIB_PRIVATE N_NIMCALL(void, echoBinSafe)(NimStringDesc** args, NI argsLen_0);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, absOutFile__options_4048)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, getNimRunExe__nim_38)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isDefined__options_2285)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, NimStringDesc* symbol);
static N_INLINE(NimStringDesc*, findNodeJs__nodejs_2)(void);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, findExe__pureZos_638)(NimStringDesc* exe, NIM_BOOL followSymlinks, NimStringDesc** extensions, NI extensionsLen_0);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
N_LIB_PRIVATE N_NIMCALL(void, raiseExceptionEx)(Exception* e, NCSTRING ename, NCSTRING procname, NCSTRING filename, NI line);
N_LIB_PRIVATE N_NIMCALL(void, failedAssertImpl__systemZassertions_56)(NimStringDesc* msg);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, reprEnum)(NI e, TNimType* typ);
N_LIB_PRIVATE N_NIMCALL(void, execExternalProgram__extccomp_810)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, NimStringDesc* cmd, tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w msg);
static N_INLINE(void, appendChar)(NimStringDesc* dest, NIM_CHAR c);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, nsuFormatOpenArray)(NimStringDesc* formatstr, NimStringDesc** a, NI aLen_0);
N_LIB_PRIVATE N_NIMCALL(void, openDefaultBrowser__pureZbrowsers_13)(NimStringDesc* url);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, dollar___options_4345)(NimStringDesc* x);
N_LIB_PRIVATE N_NIMCALL(tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw*, newIdentCache__idents_152)(void);
N_LIB_PRIVATE N_NIMCALL(void, msgQuit__msgs_442)(NI8 x);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_LIB_PRIVATE N_NOINLINE(void, nimGC_setStackBottom)(void* theStackBottom);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatssystematsiodotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatssystemdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatssystemdotnim_Init000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatsstrutilsdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatsposixatsposixdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatstimesdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatstimesdotnim_Init000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatsosdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatsparseoptdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatsstrtabsdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatsterminaldotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatsterminaldotnim_Init000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmropesdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmropesdotnim_Init000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmlineinfosdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmplatformdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmprefixmatchesdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmoptionsdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmwordrecgdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmidentsdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmastdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmastdotnim_Init000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmllstreamdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmnimlexbasedotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmlexerdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmrendererdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatsstreamsdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatsosprocdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatslexbasedotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatsparsejsondotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatsjsondotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmextccompdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmnimblecmddotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmparserdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmsyntaxesdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatsstdatspackedsetsdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmastalgodotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatsmd5dotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmicatsrodfilesdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmicatspacked_astdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmicatsicdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmmodulegraphsdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmtypesdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmvmdefdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmsemdatadotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmlookupsdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmconceptsdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmsemtypinstdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmsigmatchdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmimporterdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmpragmasdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmreorderdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmguardsdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmvarpartitionsdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmnilcheckdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmsighashesdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmndidotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmcgendatadotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmlambdaliftingdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmclosureitersdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmtransfdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmvmgendotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmvmmarshaldotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmvmdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmpatternsdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmsemdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdfadotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atminjectdestructorsdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmsemparalleldotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmcgendotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmscriptconfigdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmnimconfdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmpassauxdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdependsdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmicatsdcedotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmicatsintegritydotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmsourcemapdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmsourcemapdotnim_Init000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmjsgendotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspackagesatsdocutilsatsrstastdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspackagesatsdocutilsatshighlitedotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspackagesatsdocutilsatsrstdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspackagesatsdocutilsatsrstgendotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdocgendotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmdocgen2dotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmmaindotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, atmcmdlinehelperdotnim_DatInit000)(void);
N_LIB_PRIVATE N_NIMCALL(void, NimMainModule)(void);
extern TNimType NTIconfigref__a8lycfSA25OQltN3OMeBsA_;
extern TNimType NTInimprog__oQuE3daAnIJJmmxLCZ80bA_;
extern TNimType NTIoptparser__l9cyoK9aLLTUH7LBRIbLqETg_;
static NIM_CONST tySet_tyChar__nmiMWKVIe46vacnhAFrQvw TM__6xNBOpPeN0DsJ34t7RoSng_3 = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
;
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_4, " ", 1);
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_5, "-", 1);
extern NIM_CONST tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q unknownLineInfo__lineinfos_282;
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_6, "arguments can only be given if the \'--run\' option is selected", 61);
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_8, "/home/runner/work/nightlies/nightlies/nim/compiler/nim.nim", 58);
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__6xNBOpPeN0DsJ34t7RoSng_7 = {((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_8),
((NI) 71),
((NI) 16)}
;
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_10, "nim_compiler", 12);
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_11, "mingw", 5);
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_12, "i386", 4);
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_13, "wine", 4);
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_14, "amd64", 5);
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_15, "wine64", 6);
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_16, "nodejs", 6);
extern NIM_CONST tyArray__nHXaesL0DJZHyVS07ARPRA ExeExts__pureZos_637;
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_17, "node", 4);
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_19, "Please install NodeJS first, see https://nodejs.org/en/download", 63);
static NIM_CONST tyArray__nHXaesL0DJZHyVS07ARPRA TM__6xNBOpPeN0DsJ34t7RoSng_18 = {((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_19)}
;
extern TNimType NTIrefioerror__HMIVdYjdZYWskTmTQVo5BQ_;
extern TNimType NTIioerror__iLZrPn9anoh9ad1MmO0RczFw_;
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_20, "NodeJS not found in PATH: ", 26);
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_21, " --unhandled-rejections=strict", 30);
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_22, "nim.nim(115, 22) `false` ", 25);
extern TNimType NTItbackend__4OBsgZ9cscH2JLUE5Wcz01g_;
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_23, "\'$1 cannot handle arguments", 27);
extern TNimType NTIcommand__0zjcIQ623TIRGPdtjLwTFA_;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__6xNBOpPeN0DsJ34t7RoSng_24 = {((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_8),
((NI) 123),
((NI) 18)}
;
STRING_LITERAL(TM__6xNBOpPeN0DsJ34t7RoSng_25, "\'$1 cannot handle --run", 23);
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__6xNBOpPeN0DsJ34t7RoSng_26 = {((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_8),
((NI) 127),
((NI) 16)}
;
N_LIB_PRIVATE tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf__nim_106;
extern tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ gch__system_5247;
static N_NIMCALL(void, TM__6xNBOpPeN0DsJ34t7RoSng_2)(void) {
	nimGCvisit((void*)conf__nim_106, 0);
}
static N_INLINE(NI, pluspercent___system_696)(NI x, NI y) {
	NI result;
	result = (NI)0;
	result = ((NI) ((NU)((NU64)(((NU) (x))) + (NU64)(((NU) (y))))));
	return result;
}
static N_INLINE(void, incRef__system_5338)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	(*c).refcount = pluspercent___system_696((*c).refcount, ((NI) 8));
}
static N_INLINE(NI, minuspercent___system_716)(NI x, NI y) {
	NI result;
	result = (NI)0;
	result = ((NI) ((NU)((NU64)(((NU) (x))) - (NU64)(((NU) (y))))));
	return result;
}
static N_INLINE(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell__system_5300)(void* usr) {
	tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* result;
	NI T1_;
	result = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
	T1_ = (NI)0;
	T1_ = minuspercent___system_716(((NI) (ptrdiff_t) (usr)), ((NI) 16));
	result = ((tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*) (T1_));
	return result;
}
static N_INLINE(NIM_BOOL, ltpercent___system_1005)(NI x, NI y) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	result = ((NU64)(((NU) (x))) < (NU64)(((NU) (y))));
	return result;
}
static N_INLINE(void, rtlAddZCT__system_5343)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	addZCT__system_5294((&gch__system_5247.zct), c);
}
static N_INLINE(void, decRef__system_5345)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	(*c).refcount = minuspercent___system_716((*c).refcount, ((NI) 8));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = ltpercent___system_1005((*c).refcount, ((NI) 8));
		if (!T3_) goto LA4_;
		rtlAddZCT__system_5343(c);
	}
	LA4_: ;
}
static N_INLINE(void, asgnRef)(void** dest, void* src) {
	{
		tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell__system_5300(src);
		incRef__system_5338(T5_);
	}
	LA3_: ;
	{
		tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell__system_5300((*dest));
		decRef__system_5345(T10_);
	}
	LA8_: ;
	(*dest) = src;
}
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a, v, ((size_t) (size)));
}
static N_INLINE(void, nimZeroMem)(void* p, NI size) {
	nimSetMem__systemZmemory_7(p, ((int) 0), size);
}
static N_INLINE(void, nimCopyMem)(void* dest, void* source, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest, source, ((size_t) (size)));
}
static N_INLINE(void, copyMem__system_1727)(void* dest, void* source, NI size) {
	nimCopyMem(dest, source, size);
}
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	{
		if (!!((src == ((NimStringDesc*) NIM_NIL)))) goto LA3_;
		copyMem__system_1727(((void*) ((&(*dest).data[(*dest).Sup.len]))), ((void*) ((*src).data)), ((NI) ((NI)((*src).Sup.len + ((NI) 1)))));
		(*dest).Sup.len += (*src).Sup.len;
	}
	LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, processCmdLine__nim_16)(tyEnum_TCmdLinePass__IiBn9cB6WYIMDHOT44O82wA pass, NimStringDesc* cmd, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config) {
	tyObject_OptParser__l9cyoK9aLLTUH7LBRIbLqETg p;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ* T1_;
	NI argsCount;
	nimZeroMem((void*)(&p), sizeof(tyObject_OptParser__l9cyoK9aLLTUH7LBRIbLqETg));
	p.Sup.m_type = (&NTIoptparser__l9cyoK9aLLTUH7LBRIbLqETg_);
	T1_ = NIM_NIL;
	T1_ = NIM_NIL;
	initOptParser__pureZparseopt_51(cmd, TM__6xNBOpPeN0DsJ34t7RoSng_3, T1_, NIM_TRUE, (&p));
	argsCount = ((NI) 0);
	asgnRef((void**) (&(*config).commandLine), setLengthStr((*config).commandLine, ((NI) 0)));
	{
		while (1) {
			nponext((&p));
			switch (p.kind) {
			case ((tyEnum_CmdLineKind__XkdXq9atxjiuhkFFh0XYrSA) 0):
			{
				goto LA2;
			}
			break;
			case ((tyEnum_CmdLineKind__XkdXq9atxjiuhkFFh0XYrSA) 2):
			case ((tyEnum_CmdLineKind__XkdXq9atxjiuhkFFh0XYrSA) 3):
			{
				NimStringDesc* T6_;
				asgnRef((void**) (&(*config).commandLine), resizeString((*config).commandLine, 1));
appendString((*config).commandLine, ((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_4));
				addCmdPrefix__cmdlinehelper_16((&(*config).commandLine), p.kind);
				T6_ = NIM_NIL;
				T6_ = nospquoteShell(p.key);
				asgnRef((void**) (&(*config).commandLine), resizeString((*config).commandLine, (T6_ ? T6_->Sup.len : 0) + 0));
appendString((*config).commandLine, T6_);
				{
					NimStringDesc* T11_;
					if (!(((NI) 0) < (p.val ? p.val->Sup.len : 0))) goto LA9_;
					asgnRef((void**) (&(*config).commandLine), addChar((*config).commandLine, 58));
					T11_ = NIM_NIL;
					T11_ = nospquoteShell(p.val);
					asgnRef((void**) (&(*config).commandLine), resizeString((*config).commandLine, (T11_ ? T11_->Sup.len : 0) + 0));
appendString((*config).commandLine, T11_);
				}
				LA9_: ;
				{
					if (!((p.key ? p.key->Sup.len : 0) == 0)) goto LA14_;
					p.key = copyString(((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_5));
					{
						NIM_BOOL T18_;
						T18_ = (NIM_BOOL)0;
						T18_ = processArgument__commands_1522(pass, (&p), (&argsCount), config);
						if (!T18_) goto LA19_;
						goto LA2;
					}
					LA19_: ;
				}
				goto LA12_;
				LA14_: ;
				{
					processSwitch__commands_1515(pass, (&p), config);
				}
				LA12_: ;
			}
			break;
			case ((tyEnum_CmdLineKind__XkdXq9atxjiuhkFFh0XYrSA) 1):
			{
				NimStringDesc* T23_;
				asgnRef((void**) (&(*config).commandLine), resizeString((*config).commandLine, 1));
appendString((*config).commandLine, ((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_4));
				T23_ = NIM_NIL;
				T23_ = nospquoteShell(p.key);
				asgnRef((void**) (&(*config).commandLine), resizeString((*config).commandLine, (T23_ ? T23_->Sup.len : 0) + 0));
appendString((*config).commandLine, T23_);
				{
					NIM_BOOL T26_;
					T26_ = (NIM_BOOL)0;
					T26_ = processArgument__commands_1522(pass, (&p), (&argsCount), config);
					if (!T26_) goto LA27_;
					goto LA2;
				}
				LA27_: ;
			}
			break;
			}
		}
	} LA2: ;
	{
		if (!(pass == ((tyEnum_TCmdLinePass__IiBn9cB6WYIMDHOT44O82wA) 1))) goto LA31_;
		{
			NIM_BOOL T35_;
			NIM_BOOL T36_;
			T35_ = (NIM_BOOL)0;
			T36_ = (NIM_BOOL)0;
			T36_ = ((4100 & (*config).globalOptions) == 0);
			if (!(T36_)) goto LA37_;
			T36_ = (((NI) 0) < ((*config).arguments ? (*config).arguments->Sup.len : 0));
			LA37_: ;
			T35_ = T36_;
			if (!(T35_)) goto LA38_;
			T35_ = !(((4288 &((NU32)1<<((NU)((*config).cmd)&31U)))!=0));
			LA38_: ;
			if (!T35_) goto LA39_;
			liMessage__msgs_1118(config, unknownLineInfo__lineinfos_282, ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 15), ((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_6), ((tyEnum_TErrorHandling__q4fXoCN3Xdcm6SS9cUkWkWw) 1), TM__6xNBOpPeN0DsJ34t7RoSng_7, NIM_FALSE);
		}
		LA39_: ;
	}
	LA31_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, getNimRunExe__nim_38)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf) {
	NimStringDesc* result;
	result = NIM_NIL;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = isDefined__options_2285(conf, ((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_11));
		if (!T3_) goto LA4_;
		{
			NIM_BOOL T8_;
			T8_ = (NIM_BOOL)0;
			T8_ = isDefined__options_2285(conf, ((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_12));
			if (!T8_) goto LA9_;
			result = copyString(((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_13));
		}
		goto LA6_;
		LA9_: ;
		{
			NIM_BOOL T12_;
			T12_ = (NIM_BOOL)0;
			T12_ = isDefined__options_2285(conf, ((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_14));
			if (!T12_) goto LA13_;
			result = copyString(((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_15));
		}
		goto LA6_;
		LA13_: ;
		LA6_: ;
	}
	LA4_: ;
	return result;
}
static N_INLINE(NimStringDesc*, findNodeJs__nodejs_2)(void) {
	NimStringDesc* result;
	result = NIM_NIL;
	result = findExe__pureZos_638(((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_16), NIM_TRUE, ExeExts__pureZos_637, 1);
	{
		if (!((result ? result->Sup.len : 0) == ((NI) 0))) goto LA3_;
		result = findExe__pureZos_638(((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_17), NIM_TRUE, ExeExts__pureZos_637, 1);
	}
	LA3_: ;
	{
		tyObject_IOError__iLZrPn9anoh9ad1MmO0RczFw* T9_;
		NimStringDesc* T10_;
		if (!((result ? result->Sup.len : 0) == ((NI) 0))) goto LA7_;
		echoBinSafe(TM__6xNBOpPeN0DsJ34t7RoSng_18, 1);
		T9_ = NIM_NIL;
		T9_ = (tyObject_IOError__iLZrPn9anoh9ad1MmO0RczFw*) newObj((&NTIrefioerror__HMIVdYjdZYWskTmTQVo5BQ_), sizeof(tyObject_IOError__iLZrPn9anoh9ad1MmO0RczFw));
		(*T9_).Sup.Sup.Sup.m_type = (&NTIioerror__iLZrPn9anoh9ad1MmO0RczFw_);
		(*T9_).Sup.Sup.name = "IOError";
		T10_ = NIM_NIL;
		T10_ = rawNewString((result ? result->Sup.len : 0) + 26);
appendString(T10_, ((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_20));
appendString(T10_, result);
		asgnRef((void**) (&(*T9_).Sup.Sup.message), T10_);
		asgnRef((void**) (&(*T9_).Sup.Sup.parent), ((Exception*) NIM_NIL));
		raiseExceptionEx((Exception*)T9_, "IOError", "findNodeJs", "nodejs.nim", 10);
	}
	LA7_: ;
	return result;
}
static N_INLINE(void, appendChar)(NimStringDesc* dest, NIM_CHAR c) {
	(*dest).data[(*dest).Sup.len] = c;
	(*dest).data[(NI)((*dest).Sup.len + ((NI) 1))] = 0;
	(*dest).Sup.len += ((NI) 1);
}
N_LIB_PRIVATE N_NIMCALL(void, handleCmdLine__nim_41)(tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw* cache, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf) {
	tyObject_NimProgcolonObjectType___bzPe2PlnnyJH4wKrjRuvwg* self;
	tyObject_NimProgcolonObjectType___bzPe2PlnnyJH4wKrjRuvwg* T1_;
	tyProc__34NX3arOx349cB4sFiTD3uA T2_;
	tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ* graph;
{	T1_ = NIM_NIL;
	T1_ = (tyObject_NimProgcolonObjectType___bzPe2PlnnyJH4wKrjRuvwg*) newObj((&NTInimprog__oQuE3daAnIJJmmxLCZ80bA_), sizeof(tyObject_NimProgcolonObjectType___bzPe2PlnnyJH4wKrjRuvwg));
	(*T1_).supportsStdinFile = NIM_TRUE;
	nimZeroMem((void*)(&T2_), sizeof(tyProc__34NX3arOx349cB4sFiTD3uA));
	T2_.ClP_0 = ((TM__6xNBOpPeN0DsJ34t7RoSng_9) (processCmdLine__nim_16)); T2_.ClE_0 = NIM_NIL;
	asgnRef((void**) (&(*T1_).processCmdLine.ClE_0), T2_.ClE_0);
	(*T1_).processCmdLine.ClP_0 = T2_.ClP_0;
	self = T1_;
	initDefinesProg__cmdlinehelper_28(self, conf, ((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_10));
	{
		NI T5_;
		T5_ = (NI)0;
		T5_ = paramCount__pureZos_1526();
		if (!(T5_ == ((NI) 0))) goto LA6_;
		writeCommandLineUsage__commands_169(conf);
		goto BeforeRet_;
	}
	LA6_: ;
	processCmdLineAndProjectPath__cmdlinehelper_32(self, conf);
	graph = newModuleGraph__modulegraphs_9399(cache, conf);
	{
		NIM_BOOL T10_;
		T10_ = (NIM_BOOL)0;
		T10_ = loadConfigsAndProcessCmdLine__cmdlinehelper_43(self, cache, conf, graph);
		if (!!(T10_)) goto LA11_;
		goto BeforeRet_;
	}
	LA11_: ;
	mainCommand__main_504(graph);
	{
		NIM_BOOL T15_;
		tyArray__nHXaesL0DJZHyVS07ARPRA T18_;
		T15_ = (NIM_BOOL)0;
		T15_ = hasHint__options_523(conf, ((tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA) 97));
		if (!T15_) goto LA16_;
		nimZeroMem((void*)T18_, sizeof(tyArray__nHXaesL0DJZHyVS07ARPRA));
		T18_[0] = GC_getStatistics__system_2268();
		echoBinSafe(T18_, 1);
	}
	LA16_: ;
	{
		if (!!(((*conf).errorCounter == ((NI) 0)))) goto LA21_;
		goto BeforeRet_;
	}
	LA21_: ;
	{
		NimStringDesc* output;
		if (!(((*conf).globalOptions &((NU64)1<<((NU)(((tyEnum_TGlobalOption__RAfAEZqjnKMDumgyKKc1qw) 12))&63U)))!=0)) goto LA25_;
		output = absOutFile__options_4048(conf);
		switch ((*conf).cmd) {
		case ((tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA) 2) ... ((tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA) 6):
		case ((tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA) 7):
		{
			NimStringDesc* nimRunExe;
			NimStringDesc* cmdPrefix;
			NimStringDesc* T50_;
			NimStringDesc* T51_;
			nimRunExe = getNimRunExe__nim_38(conf);
			cmdPrefix = NIM_NIL;
			{
				NimStringDesc* T32_;
				if (!(((NI) 0) < (nimRunExe ? nimRunExe->Sup.len : 0))) goto LA30_;
				T32_ = NIM_NIL;
				T32_ = nospquoteShell(nimRunExe);
				cmdPrefix = resizeString(cmdPrefix, (T32_ ? T32_->Sup.len : 0) + 0);
appendString(cmdPrefix, T32_);
			}
			LA30_: ;
			switch ((*conf).backend) {
			case ((tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g) 1):
			case ((tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g) 2):
			case ((tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g) 4):
			{
			}
			break;
			case ((tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g) 3):
			{
				{
					NimStringDesc* T39_;
					if (!((cmdPrefix ? cmdPrefix->Sup.len : 0) == ((NI) 0))) goto LA37_;
					T39_ = NIM_NIL;
					T39_ = findNodeJs__nodejs_2();
					cmdPrefix = nospquoteShell(T39_);
				}
				LA37_: ;
				cmdPrefix = resizeString(cmdPrefix, 30);
appendString(cmdPrefix, ((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_21));
			}
			break;
			default:
			{
				{
					NimStringDesc* T45_;
					if (!NIM_TRUE) goto LA43_;
					T45_ = NIM_NIL;
					T45_ = rawNewString((reprEnum((NI)(*conf).backend, (&NTItbackend__4OBsgZ9cscH2JLUE5Wcz01g_)) ? reprEnum((NI)(*conf).backend, (&NTItbackend__4OBsgZ9cscH2JLUE5Wcz01g_))->Sup.len : 0) + 25);
appendString(T45_, ((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_22));
appendString(T45_, reprEnum((NI)(*conf).backend, (&NTItbackend__4OBsgZ9cscH2JLUE5Wcz01g_)));
					failedAssertImpl__systemZassertions_56(T45_);
				}
				LA43_: ;
			}
			break;
			}
			{
				if (!(((NI) 0) < (cmdPrefix ? cmdPrefix->Sup.len : 0))) goto LA48_;
				cmdPrefix = resizeString(cmdPrefix, 1);
appendString(cmdPrefix, ((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_4));
			}
			LA48_: ;
			T50_ = NIM_NIL;
			T51_ = NIM_NIL;
			T51_ = nospquoteShell(output);
			T50_ = rawNewString((cmdPrefix ? cmdPrefix->Sup.len : 0) + (T51_ ? T51_->Sup.len : 0) + ((*conf).arguments ? (*conf).arguments->Sup.len : 0) + 1);
appendString(T50_, cmdPrefix);
appendString(T50_, T51_);
appendChar(T50_, 32);
appendString(T50_, (*conf).arguments);
			execExternalProgram__extccomp_810(conf, T50_, ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 91));
		}
		break;
		case ((tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA) 13) ... ((tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA) 15):
		case ((tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA) 16):
		case ((tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA) 17):
		case ((tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA) 18) ... ((tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA) 21):
		{
			NimStringDesc* T59_;
			{
				tyArray__nHXaesL0DJZHyVS07ARPRA T57_;
				NimStringDesc* T58_;
				if (!(((NI) 0) < ((*conf).arguments ? (*conf).arguments->Sup.len : 0))) goto LA55_;
				nimZeroMem((void*)T57_, sizeof(tyArray__nHXaesL0DJZHyVS07ARPRA));
				T57_[0] = reprEnum((NI)(*conf).cmd, (&NTIcommand__0zjcIQ623TIRGPdtjLwTFA_));
				T58_ = NIM_NIL;
				T58_ = nsuFormatOpenArray(((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_23), T57_, 1);
				liMessage__msgs_1118(conf, unknownLineInfo__lineinfos_282, ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 15), T58_, ((tyEnum_TErrorHandling__q4fXoCN3Xdcm6SS9cUkWkWw) 1), TM__6xNBOpPeN0DsJ34t7RoSng_24, NIM_FALSE);
			}
			LA55_: ;
			T59_ = NIM_NIL;
			T59_ = dollar___options_4345(output);
			openDefaultBrowser__pureZbrowsers_13(T59_);
		}
		break;
		default:
		{
			tyArray__nHXaesL0DJZHyVS07ARPRA T61_;
			NimStringDesc* T62_;
			nimZeroMem((void*)T61_, sizeof(tyArray__nHXaesL0DJZHyVS07ARPRA));
			T61_[0] = reprEnum((NI)(*conf).cmd, (&NTIcommand__0zjcIQ623TIRGPdtjLwTFA_));
			T62_ = NIM_NIL;
			T62_ = nsuFormatOpenArray(((NimStringDesc*) &TM__6xNBOpPeN0DsJ34t7RoSng_25), T61_, 1);
			liMessage__msgs_1118(conf, unknownLineInfo__lineinfos_282, ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 15), T62_, ((tyEnum_TErrorHandling__q4fXoCN3Xdcm6SS9cUkWkWw) 1), TM__6xNBOpPeN0DsJ34t7RoSng_26, NIM_FALSE);
		}
		break;
		}
	}
	LA25_: ;
	}BeforeRet_: ;
}
static N_INLINE(void, initStackBottomWith)(void* locals) {
	nimGC_setStackBottom(locals);
}

N_LIB_PRIVATE void PreMainInner(void) {
	atmdotdotatslibatspureatstimesdotnim_Init000();
	atmdotdotatslibatspureatsterminaldotnim_Init000();
	atmropesdotnim_Init000();
	atmastdotnim_Init000();
	atmsourcemapdotnim_Init000();
}

N_LIB_PRIVATE int cmdCount;
N_LIB_PRIVATE char** cmdLine;
N_LIB_PRIVATE char** gEnv;
N_LIB_PRIVATE void PreMain(void) {
	void (*volatile inner)(void);
	inner = PreMainInner;
	atmdotdotatslibatssystematsiodotnim_DatInit000();
	atmdotdotatslibatssystemdotnim_DatInit000();
	initStackBottomWith((void *)&inner);
	atmdotdotatslibatssystemdotnim_Init000();
	atmdotdotatslibatspureatsstrutilsdotnim_DatInit000();
	atmdotdotatslibatsposixatsposixdotnim_DatInit000();
	atmdotdotatslibatspureatstimesdotnim_DatInit000();
	atmdotdotatslibatspureatsosdotnim_DatInit000();
	atmdotdotatslibatspureatsparseoptdotnim_DatInit000();
	atmdotdotatslibatspureatsstrtabsdotnim_DatInit000();
	atmdotdotatslibatspureatsterminaldotnim_DatInit000();
	atmropesdotnim_DatInit000();
	atmlineinfosdotnim_DatInit000();
	atmplatformdotnim_DatInit000();
	atmprefixmatchesdotnim_DatInit000();
	atmoptionsdotnim_DatInit000();
	atmwordrecgdotnim_DatInit000();
	atmidentsdotnim_DatInit000();
	atmastdotnim_DatInit000();
	atmllstreamdotnim_DatInit000();
	atmnimlexbasedotnim_DatInit000();
	atmlexerdotnim_DatInit000();
	atmrendererdotnim_DatInit000();
	atmdotdotatslibatspureatsstreamsdotnim_DatInit000();
	atmdotdotatslibatspureatsosprocdotnim_DatInit000();
	atmdotdotatslibatspureatslexbasedotnim_DatInit000();
	atmdotdotatslibatspureatsparsejsondotnim_DatInit000();
	atmdotdotatslibatspureatsjsondotnim_DatInit000();
	atmextccompdotnim_DatInit000();
	atmnimblecmddotnim_DatInit000();
	atmparserdotnim_DatInit000();
	atmsyntaxesdotnim_DatInit000();
	atmdotdotatslibatsstdatspackedsetsdotnim_DatInit000();
	atmastalgodotnim_DatInit000();
	atmdotdotatslibatspureatsmd5dotnim_DatInit000();
	atmicatsrodfilesdotnim_DatInit000();
	atmicatspacked_astdotnim_DatInit000();
	atmicatsicdotnim_DatInit000();
	atmmodulegraphsdotnim_DatInit000();
	atmtypesdotnim_DatInit000();
	atmvmdefdotnim_DatInit000();
	atmsemdatadotnim_DatInit000();
	atmlookupsdotnim_DatInit000();
	atmconceptsdotnim_DatInit000();
	atmsemtypinstdotnim_DatInit000();
	atmsigmatchdotnim_DatInit000();
	atmimporterdotnim_DatInit000();
	atmpragmasdotnim_DatInit000();
	atmreorderdotnim_DatInit000();
	atmguardsdotnim_DatInit000();
	atmvarpartitionsdotnim_DatInit000();
	atmnilcheckdotnim_DatInit000();
	atmsighashesdotnim_DatInit000();
	atmndidotnim_DatInit000();
	atmcgendatadotnim_DatInit000();
	atmlambdaliftingdotnim_DatInit000();
	atmclosureitersdotnim_DatInit000();
	atmtransfdotnim_DatInit000();
	atmvmgendotnim_DatInit000();
	atmvmmarshaldotnim_DatInit000();
	atmvmdotnim_DatInit000();
	atmpatternsdotnim_DatInit000();
	atmsemdotnim_DatInit000();
	atmdfadotnim_DatInit000();
	atminjectdestructorsdotnim_DatInit000();
	atmsemparalleldotnim_DatInit000();
	atmcgendotnim_DatInit000();
	atmscriptconfigdotnim_DatInit000();
	atmnimconfdotnim_DatInit000();
	atmpassauxdotnim_DatInit000();
	atmdependsdotnim_DatInit000();
	atmicatsdcedotnim_DatInit000();
	atmicatsintegritydotnim_DatInit000();
	atmsourcemapdotnim_DatInit000();
	atmjsgendotnim_DatInit000();
	atmdotdotatslibatspackagesatsdocutilsatsrstastdotnim_DatInit000();
	atmdotdotatslibatspackagesatsdocutilsatshighlitedotnim_DatInit000();
	atmdotdotatslibatspackagesatsdocutilsatsrstdotnim_DatInit000();
	atmdotdotatslibatspackagesatsdocutilsatsrstgendotnim_DatInit000();
	atmdocgendotnim_DatInit000();
	atmdocgen2dotnim_DatInit000();
	atmmaindotnim_DatInit000();
	atmcmdlinehelperdotnim_DatInit000();
	(*inner)();
}

N_LIB_PRIVATE N_CDECL(void, NimMainInner)(void) {
	NimMainModule();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)(void);
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}

N_LIB_PRIVATE N_NIMCALL(void, NimMainModule)(void) {
{
	TFrame FR_; FR_.len = 0;

	nimRegisterGlobalMarker(TM__6xNBOpPeN0DsJ34t7RoSng_2);

}/* preInitProc end */
{
	tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw* T1_;
	GC_disableMarkAndSweep__system_2267();
	asgnRef((void**) (&conf__nim_106), newConfigRef__options_2326());
	T1_ = NIM_NIL;
	T1_ = newIdentCache__idents_152();
	handleCmdLine__nim_41(T1_, conf__nim_106);
	msgQuit__msgs_442(((NI8) ((((NI) 0) < (*conf__nim_106).errorCounter))));
}
}

