/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct tySequence__0a6ZbC0zPSfUDYzqPnO68A tySequence__0a6ZbC0zPSfUDYzqPnO68A;
typedef struct TGenericSeq TGenericSeq;
typedef struct tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA;
typedef struct tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA;
typedef struct tySequence__Bre9bNyuQOg1EJKitjSzn8w tySequence__Bre9bNyuQOg1EJKitjSzn8w;
typedef struct tySequence__rQHmYk1HzcwNxKBymIFHpA tySequence__rQHmYk1HzcwNxKBymIFHpA;
typedef struct tyObject_LoadedModule__14iJKkvOiWT62KF2D8f9c5w tyObject_LoadedModule__14iJKkvOiWT62KF2D8f9c5w;
typedef struct tyObject_PackedModule__ZSxNoR2V6oK5xosmtvhjNQ tyObject_PackedModule__ZSxNoR2V6oK5xosmtvhjNQ;
typedef struct NimStringDesc NimStringDesc;
typedef struct tySequence__PXIzfWocnrafGz5p3CP5LA tySequence__PXIzfWocnrafGz5p3CP5LA;
typedef struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA tySequence__9bAGqSvkAaFL9bWjsEPslrFA;
typedef struct tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw;
typedef struct tySequence__29bS0n2QNyO1R7e0qMMOvLA tySequence__29bS0n2QNyO1R7e0qMMOvLA;
typedef struct tySequence__b89aLriiJnVTD186H6zNIgg tySequence__b89aLriiJnVTD186H6zNIgg;
typedef struct tySequence__REuPuHuSlOkZ0Q5oqzDrQg tySequence__REuPuHuSlOkZ0Q5oqzDrQg;
typedef struct tySequence__48JTohSgTy339bRxHzUD8KA tySequence__48JTohSgTy339bRxHzUD8KA;
typedef struct tySequence__I9aQmO9asXXWJ58UI9c8BCSzA tySequence__I9aQmO9asXXWJ58UI9c8BCSzA;
typedef struct tySequence__NyaOkf8ZwxP6rkRF5TOkew tySequence__NyaOkf8ZwxP6rkRF5TOkew;
typedef struct tySequence__L9bOt8CaTEmIjgtuZvp6syg tySequence__L9bOt8CaTEmIjgtuZvp6syg;
typedef struct tySequence__im8UB2GsZvUaQ4a1wKGWhQ tySequence__im8UB2GsZvUaQ4a1wKGWhQ;
typedef struct tySequence__xxnXDLpoqBo8zJzP9b1073g tySequence__xxnXDLpoqBo8zJzP9b1073g;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__DfmUmNgVGnYaiV1I6227tw tySequence__DfmUmNgVGnYaiV1I6227tw;
typedef struct tySequence__t8Uv4lEJ4lkuECvP9c6JMhA tySequence__t8Uv4lEJ4lkuECvP9c6JMhA;
typedef struct tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg;
typedef struct tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ;
typedef struct tySequence__IHUFRsFxZNv7YydiUO2esQ tySequence__IHUFRsFxZNv7YydiUO2esQ;
typedef struct tyObject_PackedConfig__McwvRupqDAJbGrinIDFZJQ tyObject_PackedConfig__McwvRupqDAJbGrinIDFZJQ;
typedef struct tySequence__eHqUwlHGGaPw0TDPDeL79cQ tySequence__eHqUwlHGGaPw0TDPDeL79cQ;
typedef struct tySequence__9aZVGG5Gtti9cC9bqRpXCtA3A tySequence__9aZVGG5Gtti9cC9bqRpXCtA3A;
typedef struct tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ;
typedef struct tyObject_Table__CE4eiu6FavV1vmUiTXQ70g tyObject_Table__CE4eiu6FavV1vmUiTXQ70g;
typedef struct tySequence__9bT7o0CflHuiE4VhmtqBPCw tySequence__9bT7o0CflHuiE4VhmtqBPCw;
typedef struct tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw;
typedef struct tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg;
typedef struct tySequence__lv3e1dBLzs1OTRMFv9aL3JA tySequence__lv3e1dBLzs1OTRMFv9aL3JA;
typedef struct tyObject_PackedDecoder__mJy59aKs7COuW5kZ9cw8pGKw tyObject_PackedDecoder__mJy59aKs7COuW5kZ9cw8pGKw;
typedef struct tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw;
typedef struct tyObject_Table__DA3V9a9b2HIIuj8hylZa2mSA tyObject_Table__DA3V9a9b2HIIuj8hylZa2mSA;
typedef struct tySequence__UuiPn6QjIiUTdSVwX2PZ6w tySequence__UuiPn6QjIiUTdSVwX2PZ6w;
typedef struct tyObject_Target__9abOl5DLX8suLujOaHSvGzw tyObject_Target__9abOl5DLX8suLujOaHSvGzw;
typedef struct tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg;
typedef struct tyObject_MsgConfig__kV7r8HWT0SqOYW2k2ukC6A tyObject_MsgConfig__kV7r8HWT0SqOYW2k2ukC6A;
typedef struct tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q;
typedef struct tySequence__tNFrR3kRuS1FSwuiLGoSSA tySequence__tNFrR3kRuS1FSwuiLGoSSA;
typedef struct tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tySequence__Zi9cGbCWofbtABoHJ5RbLNQ tySequence__Zi9cGbCWofbtABoHJ5RbLNQ;
typedef struct tyObject_HashSet__CD8Dpv0WGmASelVaNSo6zg tyObject_HashSet__CD8Dpv0WGmASelVaNSo6zg;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw tySequence__4eRCaZmrYLLw2k30GPTiMw;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tySequence__pK3qSsBZwdXd6qyUMkd5Jw tySequence__pK3qSsBZwdXd6qyUMkd5Jw;
typedef struct tyObject_SuggestcolonObjectType___bkMuTTb2G70XfpzAiyNrnQ tyObject_SuggestcolonObjectType___bkMuTTb2G70XfpzAiyNrnQ;
typedef struct tyObject_ProfileDatacolonObjectType___rPBBfFL4X0b9cQ6rfMNPXig tyObject_ProfileDatacolonObjectType___rPBBfFL4X0b9cQ6rfMNPXig;
typedef struct tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow;
typedef struct tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ;
typedef struct tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg;
typedef struct tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw;
typedef struct tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw;
typedef struct tyTuple__cMFateeY74rz3xht2OQsgw tyTuple__cMFateeY74rz3xht2OQsgw;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g;
typedef struct tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA;
typedef struct tySequence__vC9cvg0R8tfBaOXXi3sfMzw tySequence__vC9cvg0R8tfBaOXXi3sfMzw;
typedef struct tyTuple__Ll5iolPASSzOEheeSNjmiw tyTuple__Ll5iolPASSzOEheeSNjmiw;
typedef struct tyTuple__9a3DhYVfcy14Fx42tD0lSEQ tyTuple__9a3DhYVfcy14Fx42tD0lSEQ;
typedef struct tyTuple__0q9cmhneJEKnQERTpXXdz6Q tyTuple__0q9cmhneJEKnQERTpXXdz6Q;
typedef struct tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ;
typedef struct tyTuple__Q7r9caOmeWqQGZCIBHhGRUA tyTuple__Q7r9caOmeWqQGZCIBHhGRUA;
typedef struct tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg;
typedef struct tyTuple__XyJ8LOAZzVVXSsmt09b8uWw tyTuple__XyJ8LOAZzVVXSsmt09b8uWw;
typedef struct tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA;
typedef struct tyTuple__9aoobCDZB4x41HJSOmh0mwA tyTuple__9aoobCDZB4x41HJSOmh0mwA;
typedef struct tyTuple__g0Q6Qx15nK53ce9aLo7YyrA tyTuple__g0Q6Qx15nK53ce9aLo7YyrA;
typedef struct tyObject_TType__facALICuu8zUj0hjvbTLFg tyObject_TType__facALICuu8zUj0hjvbTLFg;
typedef struct tyTuple__8x6vq4Dc9aLvKX9actMeR9avQ tyTuple__8x6vq4Dc9aLvKX9actMeR9avQ;
typedef struct tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA;
typedef struct tyTuple__z822nu9bFF1AlQnLrHjdwpA tyTuple__z822nu9bFF1AlQnLrHjdwpA;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyObject_TFileInfo__GE3hAakXKOEpch4ap3zXAw tyObject_TFileInfo__GE3hAakXKOEpch4ap3zXAw;
typedef struct tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA;
typedef struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw tyTuple__QeWl6B6ffS4pU6WWrtcrDw;
typedef struct tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg;
struct TGenericSeq {
NI len;
NI reserved;
};
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA {
NI elems;
NI counter;
NI max;
tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* head;
tySequence__Bre9bNyuQOg1EJKitjSzn8w* data;
tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
typedef NU8 tyEnum_ModuleStatus__MgSLMPwZ4GVYYz7Kn9bmm6Q;
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef NU64 tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw;
struct tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw {
tySequence__29bS0n2QNyO1R7e0qMMOvLA* nodes;
};
typedef NU8 tySet_tyEnum_ModuleBackendFlag__fgnyOEZ7Q9aYVj8O59afcT4g;
struct tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg {
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* vals;
tySequence__9bAGqSvkAaFL9bWjsEPslrFA* keys;
};
struct tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ {
tySequence__IHUFRsFxZNv7YydiUO2esQ* vals;
tySequence__9bAGqSvkAaFL9bWjsEPslrFA* keys;
};
typedef NU8 tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g;
typedef NU8 tyEnum_TGCMode__tkz389aDYNd8ykeZszCuBSw;
typedef NU8 tyEnum_TSystemCC__1eWBJUonHMOnlBwsOvpFmA;
typedef NU32 tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg;
typedef NU64 tySet_tyEnum_TGlobalOption__RAfAEZqjnKMDumgyKKc1qw;
struct tyObject_PackedConfig__McwvRupqDAJbGrinIDFZJQ {
tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g backend;
tyEnum_TGCMode__tkz389aDYNd8ykeZszCuBSw selectedGC;
tyEnum_TSystemCC__1eWBJUonHMOnlBwsOvpFmA cCompiler;
tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg options;
tySet_tyEnum_TGlobalOption__RAfAEZqjnKMDumgyKKc1qw globalOptions;
};
struct tyObject_PackedModule__ZSxNoR2V6oK5xosmtvhjNQ {
NimStringDesc* definedSymbols;
tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw moduleFlags;
tySequence__PXIzfWocnrafGz5p3CP5LA* includes;
tySequence__9bAGqSvkAaFL9bWjsEPslrFA* imports;
tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw toReplay;
tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw topLevel;
tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw bodies;
tySequence__b89aLriiJnVTD186H6zNIgg* exports;
tySequence__b89aLriiJnVTD186H6zNIgg* hidden;
tySequence__REuPuHuSlOkZ0Q5oqzDrQg* reexports;
tySequence__b89aLriiJnVTD186H6zNIgg* compilerProcs;
tySequence__48JTohSgTy339bRxHzUD8KA* converters;
tySequence__48JTohSgTy339bRxHzUD8KA* methods;
tySequence__48JTohSgTy339bRxHzUD8KA* trmacros;
tySequence__48JTohSgTy339bRxHzUD8KA* pureEnums;
tySequence__I9aQmO9asXXWJ58UI9c8BCSzA* macroUsages;
tySequence__NyaOkf8ZwxP6rkRF5TOkew* typeInstCache;
tySequence__L9bOt8CaTEmIjgtuZvp6syg* procInstCache;
tySequence__im8UB2GsZvUaQ4a1wKGWhQ* attachedOps;
tySequence__xxnXDLpoqBo8zJzP9b1073g* methodsPerType;
tySequence__NyaOkf8ZwxP6rkRF5TOkew* enumToStringProcs;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* emittedTypeInfo;
tySet_tyEnum_ModuleBackendFlag__fgnyOEZ7Q9aYVj8O59afcT4g backendFlags;
tySequence__DfmUmNgVGnYaiV1I6227tw* syms;
tySequence__t8Uv4lEJ4lkuECvP9c6JMhA* types;
tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg strings;
tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ numbers;
tyObject_PackedConfig__McwvRupqDAJbGrinIDFZJQ cfg;
};
struct tyObject_Table__CE4eiu6FavV1vmUiTXQ70g {
tySequence__9bT7o0CflHuiE4VhmtqBPCw* data;
NI counter;
};
struct tyObject_LoadedModule__14iJKkvOiWT62KF2D8f9c5w {
tyEnum_ModuleStatus__MgSLMPwZ4GVYYz7Kn9bmm6Q status;
NIM_BOOL symsInit;
NIM_BOOL typesInit;
NIM_BOOL loadedButAliveSetChanged;
tyObject_PackedModule__ZSxNoR2V6oK5xosmtvhjNQ fromDisk;
tySequence__eHqUwlHGGaPw0TDPDeL79cQ* syms;
tySequence__9aZVGG5Gtti9cC9bqRpXCtA3A* types;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* module;
tyObject_Table__CE4eiu6FavV1vmUiTXQ70g iface;
tyObject_Table__CE4eiu6FavV1vmUiTXQ70g ifaceHidden;
};
struct tyObject_PackedDecoder__mJy59aKs7COuW5kZ9cw8pGKw {
NI lastModule;
NU32 lastLit;
NI32 lastFile;
tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config;
tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw* cache;
};
struct tyObject_Table__DA3V9a9b2HIIuj8hylZa2mSA {
tySequence__UuiPn6QjIiUTdSVwX2PZ6w* data;
NI counter;
};
struct tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg {
tySequence__lv3e1dBLzs1OTRMFv9aL3JA* stack;
tyObject_PackedDecoder__mJy59aKs7COuW5kZ9cw8pGKw decoder;
NI thisModule;
tySequence__0a6ZbC0zPSfUDYzqPnO68A* alive;
tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg options;
tyObject_Table__DA3V9a9b2HIIuj8hylZa2mSA compilerProcs;
};
typedef NU8 tyEnum_TSystemCPU__XYDt7D1G3qcClFyZy1Ky9ag;
typedef NU8 tyEnum_TSystemOS__s7Mlr1t66SUqP6BKJMXLaQ;
struct tyObject_Target__9abOl5DLX8suLujOaHSvGzw {
tyEnum_TSystemCPU__XYDt7D1G3qcClFyZy1Ky9ag targetCPU;
tyEnum_TSystemCPU__XYDt7D1G3qcClFyZy1Ky9ag hostCPU;
tyEnum_TSystemOS__s7Mlr1t66SUqP6BKJMXLaQ targetOS;
tyEnum_TSystemOS__s7Mlr1t66SUqP6BKJMXLaQ hostOS;
NI intSize;
NI floatSize;
NI ptrSize;
NimStringDesc* tnl;
};
struct tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q {
NU16 line;
NI16 col;
NI32 fileIndex;
};
typedef NU8 tySet_tyEnum_TErrorOutput__fBf8Teueoz9aAkO5cXaxrpA;
struct tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA {
tySequence__7lEisrXlQEzwtUKW5pzRCw* data;
NI counter;
};
struct tyObject_MsgConfig__kV7r8HWT0SqOYW2k2ukC6A {
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q trackPos;
NIM_BOOL trackPosAttached;
tySet_tyEnum_TErrorOutput__fBf8Teueoz9aAkO5cXaxrpA errorOutputs;
tySequence__tNFrR3kRuS1FSwuiLGoSSA* msgContext;
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q lastError;
tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA filenameToIndexTbl;
tySequence__Zi9cGbCWofbtABoHJ5RbLNQ* fileInfos;
NI32 systemFileIdx;
};
typedef NU8 tyEnum_FilenameOption__eL86bAtPxXWHj24F5gOMFQ;
typedef NU8 tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA;
typedef NU8 tyEnum_ExceptionSystem__1mkAogyaDAT7g9cQjzsgKLQ;
typedef NU8 tyEnum_SymbolFilesOption__gBES9bqm1ru9ape8SeMRAFgQ;
struct tyObject_HashSet__CD8Dpv0WGmASelVaNSo6zg {
tySequence__4eRCaZmrYLLw2k30GPTiMw* data;
NI counter;
};
typedef NU32 tySet_tyEnum_Feature__01UoAKYz1MxZiuG1X2VhNQ;
typedef NU8 tySet_tyEnum_LegacyFeature__hGCD9aOrxPvpXn4Ne6W6OVA;
typedef NU8 tyEnum_IdeCmd__1Ced39bl5eePmZ1PKMPXigQ;
typedef NU8 tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA[11];
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
typedef NU8 tySet_tyEnum_StdOrrKind__6cbmyTzDPaZU9afMe4mz3Ug;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_SuggestcolonObjectType___bkMuTTb2G70XfpzAiyNrnQ* result, void* ClE_0);
void* ClE_0;
} tyProc__YD0MR9bJ2x4beJkZdnjXN9cA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NimStringDesc* output, void* ClE_0);
void* ClE_0;
} tyProc__k2HFjxisIgDALbEUFojxaQ;
typedef NU8 tyEnum_Severity__x5BWBPGAbIH9clm5pmNp5DA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info, NimStringDesc* msg, tyEnum_Severity__x5BWBPGAbIH9clm5pmNp5DA severity, void* ClE_0);
void* ClE_0;
} tyProc__oL9coyIA2VDTGdUcur9aL9bew;
struct tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw {
tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g backend;
tyObject_Target__9abOl5DLX8suLujOaHSvGzw target;
NI linesCompiled;
tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg options;
tySet_tyEnum_TGlobalOption__RAfAEZqjnKMDumgyKKc1qw globalOptions;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* macrosToExpand;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* arcToExpand;
tyObject_MsgConfig__kV7r8HWT0SqOYW2k2ukC6A m;
tyEnum_FilenameOption__eL86bAtPxXWHj24F5gOMFQ filenameOption;
NimStringDesc* unitSep;
NI evalTemplateCounter;
NI evalMacroCounter;
NI8 exitcode;
tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA cmd;
NimStringDesc* cmdInput;
NIM_BOOL projectIsCmd;
NIM_BOOL implicitCmd;
tyEnum_TGCMode__tkz389aDYNd8ykeZszCuBSw selectedGC;
tyEnum_ExceptionSystem__1mkAogyaDAT7g9cQjzsgKLQ exc;
NIM_BOOL hintProcessingDots;
NI verbosity;
NI numberOfProcessors;
NF lastCmdTime;
tyEnum_SymbolFilesOption__gBES9bqm1ru9ape8SeMRAFgQ symbolFiles;
NI spellSuggestMax;
tyObject_HashSet__CD8Dpv0WGmASelVaNSo6zg cppDefines;
NimStringDesc* headerFile;
tySet_tyEnum_Feature__01UoAKYz1MxZiuG1X2VhNQ features;
tySet_tyEnum_LegacyFeature__hGCD9aOrxPvpXn4Ne6W6OVA legacyFeatures;
NimStringDesc* arguments;
tyEnum_IdeCmd__1Ced39bl5eePmZ1PKMPXigQ ideCmd;
NIM_BOOL oldNewlines;
tyEnum_TSystemCC__1eWBJUonHMOnlBwsOvpFmA cCompiler;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA modifiedyNotes;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA cmdlineNotes;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA foreignPackageNotes;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA notes;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA warningAsErrors;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA mainPackageNotes;
NI mainPackageId;
NI errorCounter;
NI hintCounter;
NI warnCounter;
NI errorMax;
NI maxLoopIterationsVM;
NIM_BOOL isVmTrace;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* configVars;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* symbols;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* packageCache;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* nimblePaths;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* searchPaths;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* lazyPaths;
NimStringDesc* outFile;
NimStringDesc* outDir;
NimStringDesc* jsonBuildFile;
NimStringDesc* prefixDir;
NimStringDesc* libpath;
NimStringDesc* nimcacheDir;
tyTuple__47w2DboNEPf69aPgubZdd7Q nimStdlibVersion;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* dllOverrides;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* moduleOverrides;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* cfileSpecificOptions;
NimStringDesc* projectName;
NimStringDesc* projectPath;
NimStringDesc* projectFull;
NIM_BOOL projectIsStdin;
tySet_tyEnum_StdOrrKind__6cbmyTzDPaZU9afMe4mz3Ug lastMsgWasDot;
NI32 projectMainIdx;
NI32 projectMainIdx2;
NimStringDesc* command;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* commandArgs;
NimStringDesc* commandLine;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* extraCmds;
NIM_BOOL keepComments;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* implicitImports;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* implicitIncludes;
NimStringDesc* docSeeSrcUrl;
NimStringDesc* docRoot;
NimStringDesc* docCmd;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* configFiles;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* cIncludes;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* cLibs;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* cLinkedLibs;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* externalToLink;
NimStringDesc* linkOptionsCmd;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* compileOptionsCmd;
NimStringDesc* linkOptions;
NimStringDesc* compileOptions;
NimStringDesc* cCompilerPath;
tySequence__pK3qSsBZwdXd6qyUMkd5Jw* toCompile;
tyProc__YD0MR9bJ2x4beJkZdnjXN9cA suggestionResultHook;
NI suggestVersion;
NI suggestMaxResults;
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q lastLineInfo;
tyProc__k2HFjxisIgDALbEUFojxaQ writelnHook;
tyProc__oL9coyIA2VDTGdUcur9aL9bew structuredErrorHook;
NimStringDesc* cppCustomNamespace;
NimStringDesc* nimMainPrefix;
tyObject_ProfileDatacolonObjectType___rPBBfFL4X0b9cQ6rfMNPXig* vmProfileData;
};
typedef NU8 tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw;
typedef NU32 tySet_tyEnum_TNodeFlag__jyh9acXHkhZANSSvPIY7ZLg;
struct tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ {
NU32 module;
NI32 item;
};
struct tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg {
NU16 line;
NI16 col;
NU32 file;
};
struct tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow {
tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw kind;
tySet_tyEnum_TNodeFlag__jyh9acXHkhZANSSvPIY7ZLg flags;
NI32 operand;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ typeId_0;
tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg info;
};
typedef NU8 tyEnum_TSymKind__cNCW9acsSznmEccl1fgQwkw;
typedef NU16 tyEnum_TMagic__shZhZOdbVC5nnFvcXQAImg;
typedef NU16 tySet_tyEnum_TLocFlag__o2bqJgR4ceIupnUSpxiudA;
typedef NU8 tyEnum_TLibKind__9b8v60kso59bBaw9cp8B9a9apKQ;
struct tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw {
tyEnum_TLibKind__9b8v60kso59bBaw9cp8B9a9apKQ kind;
NIM_BOOL generated;
NIM_BOOL isOverriden;
NU32 name;
NI32 path;
};
struct tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw {
tyEnum_TSymKind__cNCW9acsSznmEccl1fgQwkw kind;
NU32 name;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ typ;
tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw flags;
tyEnum_TMagic__shZhZOdbVC5nnFvcXQAImg magic;
tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg info;
NI32 ast;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ owner;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ guard;
NI bitsize;
NI alignment;
tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg options;
NI position;
NI offset;
NU32 externalName;
tySet_tyEnum_TLocFlag__o2bqJgR4ceIupnUSpxiudA locFlags;
tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw annex;
NI32 constraint;
};
struct tyTuple__cMFateeY74rz3xht2OQsgw {
NI Field0;
tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg Field1;
NI Field2;
};
typedef NU8 tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc__ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
NI align;
tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc__ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
typedef NU8 tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag;
typedef NU8 tySet_tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag[9];
struct tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g {
NI32 module;
NI32 item;
};
typedef NU8 tyEnum_TCallingConvention__yjAJ8w0h1PBaSwSGJ3P7IA;
typedef NU64 tySet_tyEnum_TTypeFlag__x2m5g1NpbmDig4wLT3Ylhw;
struct tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA {
tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag kind;
tyEnum_TCallingConvention__yjAJ8w0h1PBaSwSGJ3P7IA callConv;
tySet_tyEnum_TTypeFlag__x2m5g1NpbmDig4wLT3Ylhw flags;
tySequence__vC9cvg0R8tfBaOXXi3sfMzw* types;
NI32 n;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ sym;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ owner;
NI64 size;
NI16 align;
NI16 paddingAtEnd;
NI16 lockLevel;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ typeInst;
NI32 nonUniqueId;
};
typedef NU8 tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg;
typedef NU8 tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw;
struct tyTuple__Ll5iolPASSzOEheeSNjmiw {
NI Field0;
NI32 Field1;
};
struct tyTuple__9a3DhYVfcy14Fx42tD0lSEQ {
NI Field0;
NimStringDesc* Field1;
tyTuple__Ll5iolPASSzOEheeSNjmiw Field2;
};
struct tyTuple__0q9cmhneJEKnQERTpXXdz6Q {
NU32 Field0;
NimStringDesc* Field1;
};
struct tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ {
NU32 Field0;
NI32 Field1;
};
struct tyTuple__Q7r9caOmeWqQGZCIBHhGRUA {
NU32 Field0;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field1;
};
struct tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg {
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field0;
tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg Field1;
};
struct tyTuple__XyJ8LOAZzVVXSsmt09b8uWw {
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field0;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field1;
};
struct tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA {
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ key;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ sym;
tySequence__vC9cvg0R8tfBaOXXi3sfMzw* concreteTypes;
};
typedef NU8 tyEnum_TTypeAttachedOp__Rp5P9bWYldQTLkZ7DytmxOg;
struct tyTuple__9aoobCDZB4x41HJSOmh0mwA {
tyEnum_TTypeAttachedOp__Rp5P9bWYldQTLkZ7DytmxOg Field0;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field1;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field2;
};
struct tyTuple__g0Q6Qx15nK53ce9aLo7YyrA {
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field0;
NI Field1;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field2;
};
struct tyTuple__8x6vq4Dc9aLvKX9actMeR9avQ {
NI Field0;
tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA* Field1;
tySequence__vC9cvg0R8tfBaOXXi3sfMzw* Field2;
};
struct tyTuple__z822nu9bFF1AlQnLrHjdwpA {
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q Field0;
NimStringDesc* Field1;
};
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
NI Field0;
NimStringDesc* Field1;
NI32 Field2;
};
struct tyObject_TFileInfo__GE3hAakXKOEpch4ap3zXAw {
NimStringDesc* fullPath;
NimStringDesc* projPath;
NimStringDesc* shortName;
tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA* quotedName;
tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA* quotedFullName;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* lines;
NimStringDesc* dirtyFile;
NimStringDesc* hash;
NIM_BOOL dirty;
};
struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw {
NI Field0;
NimStringDesc* Field1;
};
typedef NU8 tySet_tyEnum_CfileFlag__Vl9c9ayddDuXiWtnWTsEYGsA;
struct tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg {
NimStringDesc* nimname;
NimStringDesc* cname;
NimStringDesc* obj;
tySet_tyEnum_CfileFlag__Vl9c9ayddDuXiWtnWTsEYGsA flags;
NimStringDesc* customArgs;
};
struct tySequence__0a6ZbC0zPSfUDYzqPnO68A {
  TGenericSeq Sup;
  tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA data[SEQ_DECL_SIZE];
};
struct tySequence__rQHmYk1HzcwNxKBymIFHpA {
  TGenericSeq Sup;
  tyObject_LoadedModule__14iJKkvOiWT62KF2D8f9c5w data[SEQ_DECL_SIZE];
};
struct tySequence__lv3e1dBLzs1OTRMFv9aL3JA {
  TGenericSeq Sup;
  tyTuple__cMFateeY74rz3xht2OQsgw data[SEQ_DECL_SIZE];
};
struct tySequence__UuiPn6QjIiUTdSVwX2PZ6w {
  TGenericSeq Sup;
  tyTuple__9a3DhYVfcy14Fx42tD0lSEQ data[SEQ_DECL_SIZE];
};
struct tySequence__Bre9bNyuQOg1EJKitjSzn8w {
  TGenericSeq Sup;
  tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* data[SEQ_DECL_SIZE];
};
struct tySequence__PXIzfWocnrafGz5p3CP5LA {
  TGenericSeq Sup;
  tyTuple__0q9cmhneJEKnQERTpXXdz6Q data[SEQ_DECL_SIZE];
};
struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA {
  TGenericSeq Sup;
  NU32 data[SEQ_DECL_SIZE];
};
struct tySequence__29bS0n2QNyO1R7e0qMMOvLA {
  TGenericSeq Sup;
  tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow data[SEQ_DECL_SIZE];
};
struct tySequence__b89aLriiJnVTD186H6zNIgg {
  TGenericSeq Sup;
  tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ data[SEQ_DECL_SIZE];
};
struct tySequence__REuPuHuSlOkZ0Q5oqzDrQg {
  TGenericSeq Sup;
  tyTuple__Q7r9caOmeWqQGZCIBHhGRUA data[SEQ_DECL_SIZE];
};
struct tySequence__48JTohSgTy339bRxHzUD8KA {
  TGenericSeq Sup;
  NI32 data[SEQ_DECL_SIZE];
};
struct tySequence__I9aQmO9asXXWJ58UI9c8BCSzA {
  TGenericSeq Sup;
  tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg data[SEQ_DECL_SIZE];
};
struct tySequence__NyaOkf8ZwxP6rkRF5TOkew {
  TGenericSeq Sup;
  tyTuple__XyJ8LOAZzVVXSsmt09b8uWw data[SEQ_DECL_SIZE];
};
struct tySequence__L9bOt8CaTEmIjgtuZvp6syg {
  TGenericSeq Sup;
  tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA data[SEQ_DECL_SIZE];
};
struct tySequence__im8UB2GsZvUaQ4a1wKGWhQ {
  TGenericSeq Sup;
  tyTuple__9aoobCDZB4x41HJSOmh0mwA data[SEQ_DECL_SIZE];
};
struct tySequence__xxnXDLpoqBo8zJzP9b1073g {
  TGenericSeq Sup;
  tyTuple__g0Q6Qx15nK53ce9aLo7YyrA data[SEQ_DECL_SIZE];
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  TGenericSeq Sup;
  NimStringDesc* data[SEQ_DECL_SIZE];
};
struct tySequence__DfmUmNgVGnYaiV1I6227tw {
  TGenericSeq Sup;
  tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw data[SEQ_DECL_SIZE];
};
struct tySequence__t8Uv4lEJ4lkuECvP9c6JMhA {
  TGenericSeq Sup;
  tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA data[SEQ_DECL_SIZE];
};
struct tySequence__IHUFRsFxZNv7YydiUO2esQ {
  TGenericSeq Sup;
  NI64 data[SEQ_DECL_SIZE];
};
struct tySequence__eHqUwlHGGaPw0TDPDeL79cQ {
  TGenericSeq Sup;
  tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* data[SEQ_DECL_SIZE];
};
struct tySequence__9aZVGG5Gtti9cC9bqRpXCtA3A {
  TGenericSeq Sup;
  tyObject_TType__facALICuu8zUj0hjvbTLFg* data[SEQ_DECL_SIZE];
};
struct tySequence__vC9cvg0R8tfBaOXXi3sfMzw {
  TGenericSeq Sup;
  tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ data[SEQ_DECL_SIZE];
};
struct tySequence__9bT7o0CflHuiE4VhmtqBPCw {
  TGenericSeq Sup;
  tyTuple__8x6vq4Dc9aLvKX9actMeR9avQ data[SEQ_DECL_SIZE];
};
struct tySequence__tNFrR3kRuS1FSwuiLGoSSA {
  TGenericSeq Sup;
  tyTuple__z822nu9bFF1AlQnLrHjdwpA data[SEQ_DECL_SIZE];
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  TGenericSeq Sup;
  tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE];
};
struct tySequence__Zi9cGbCWofbtABoHJ5RbLNQ {
  TGenericSeq Sup;
  tyObject_TFileInfo__GE3hAakXKOEpch4ap3zXAw data[SEQ_DECL_SIZE];
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw {
  TGenericSeq Sup;
  tyTuple__QeWl6B6ffS4pU6WWrtcrDw data[SEQ_DECL_SIZE];
};
struct tySequence__pK3qSsBZwdXd6qyUMkd5Jw {
  TGenericSeq Sup;
  tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg data[SEQ_DECL_SIZE];
};
static N_INLINE(void, nimZeroMem)(void* p, NI size);
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size);
N_LIB_PRIVATE N_NIMCALL(tySequence__0a6ZbC0zPSfUDYzqPnO68A*, newSeq__icZdce_1797)(NI len);
static N_INLINE(NI, len__icZpacked95ast_293)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree);
N_LIB_PRIVATE N_NIMCALL(void, aliveCode__icZdce_1720)(tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI n);
N_LIB_PRIVATE N_NIMCALL(void, followLater__icZdce_1505)(tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, NI module, NI32 item);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__astalgo_402)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, NI key);
N_LIB_PRIVATE N_NIMCALL(NI, ithSon__icZpacked95ast_535)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI n, NI i);
N_LIB_PRIVATE N_NIMCALL(TGenericSeq*, incrSeqV3)(TGenericSeq* s, TNimType* typ);
static N_NIMCALL(void, Marker_tySequence__lv3e1dBLzs1OTRMFv9aL3JA)(void* p, NI op);
N_LIB_PRIVATE N_NIMCALL(void, unsureAsgnRef)(void** dest, void* src);
N_LIB_PRIVATE N_NIMCALL(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ, sons2__icZpacked95ast_498)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI n);
N_LIB_PRIVATE N_NIMCALL(NI32, toFileIndexCached__icZic_5515)(tyObject_PackedDecoder__mJy59aKs7COuW5kZ9cw8pGKw* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, NI thisModule, NU32 f);
static N_INLINE(void, nextChild__icZpacked95ast_312)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI* pos);
N_LIB_PRIVATE N_NIMCALL(void, rangeCheckAnalysis__icZdce_1700)(tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI n);
N_LIB_PRIVATE N_NIMCALL(tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag, loadTypeKind__icZdce_1679)(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ t, tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, tySet_tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag toSkip);
N_LIB_PRIVATE N_NIMCALL(tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g, translateId__icZic_8428)(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ id, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, NI thisModule, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config);
static N_INLINE(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ, X5BX5D___icZdce_1692)(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ* s, NI sLen_0, NI i);
static N_INLINE(NI, firstSon__icZpacked95ast_561)(NI n);
N_LIB_PRIVATE N_NIMCALL(void, requestCompilerProc__icZdce_1533)(tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, NimStringDesc* name);
N_LIB_PRIVATE N_NIMCALL(tyTuple__Ll5iolPASSzOEheeSNjmiw*, X5BX5D___icZdce_1594)(tyObject_Table__DA3V9a9b2HIIuj8hylZa2mSA* t, NimStringDesc* key);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isExportedToC__icZdce_25)(tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, NI32 symId);
N_LIB_PRIVATE N_NIMCALL(void, X5BX5Deq___icZdce_153)(tyObject_Table__DA3V9a9b2HIIuj8hylZa2mSA* t, NimStringDesc* key, tyTuple__Ll5iolPASSzOEheeSNjmiw val);
N_LIB_PRIVATE N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_tySequence__UuiPn6QjIiUTdSVwX2PZ6w)(void* p, NI op);
static N_INLINE(NimStringDesc**, X5BX5D___icZic_154)(tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg* t, NU32 litId);
static N_INLINE(NI, span__icZpacked95ast_494)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI pos);
static N_INLINE(NIM_BOOL, isAtom__icZpacked95ast_206)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI pos);
N_LIB_PRIVATE N_NIMCALL(void, followNow__icZdce_1763)(tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g);
static N_INLINE(tyTuple__cMFateeY74rz3xht2OQsgw, pop__icZdce_1770)(tySequence__lv3e1dBLzs1OTRMFv9aL3JA** s);
N_LIB_PRIVATE N_NIMCALL(TGenericSeq*, setLengthSeqV2)(TGenericSeq* s, TNimType* typ, NI newLen);
N_LIB_PRIVATE TNimType NTILint_toptions_nodeposT__cMFateeY74rz3xht2OQsgw_;
extern TNimType NTIint__rR5Bzr1D5krxoo1NcNyeMA_;
extern TNimType NTItoptions__7MnKRybmCNh5j9bDRLMkxLw_;
N_LIB_PRIVATE TNimType NTIseqLLint_toptions_nodeposTT__lv3e1dBLzs1OTRMFv9aL3JA_;
static NIM_CONST tySet_tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag TM__uErKJhkx70jmGDNtVJTUvA_3 = {
0x10, 0xa9, 0x80, 0x00, 0x00, 0xe0, 0x80, 0x00,
0x00}
;
static NIM_CONST tySet_tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag TM__uErKJhkx70jmGDNtVJTUvA_4 = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00}
;
STRING_LITERAL(TM__uErKJhkx70jmGDNtVJTUvA_5, "raiseRangeErrorNoArgs", 21);
static NIM_CONST tySet_tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag TM__uErKJhkx70jmGDNtVJTUvA_6 = {
0x10, 0xa9, 0x90, 0x00, 0x00, 0x60, 0x80, 0x00,
0x00}
;
STRING_LITERAL(TM__uErKJhkx70jmGDNtVJTUvA_7, "raiseRangeErrorU", 16);
STRING_LITERAL(TM__uErKJhkx70jmGDNtVJTUvA_8, "raiseRangeErrorF", 16);
STRING_LITERAL(TM__uErKJhkx70jmGDNtVJTUvA_9, "raiseRangeErrorI", 16);
N_LIB_PRIVATE TNimType NTIkeyvaluepair__9a3DhYVfcy14Fx42tD0lSEQ_;
extern TNimType NTIstring__77mFvmsOLKik79ci2hXkHEg_;
N_LIB_PRIVATE TNimType NTILint_int5150T__Ll5iolPASSzOEheeSNjmiw_;
extern TNimType NTIint5150__sVg18TP9cLifHyygRe9cro9aA_;
N_LIB_PRIVATE TNimType NTIkeyvaluepairseq__UuiPn6QjIiUTdSVwX2PZ6w_;
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a, v, ((size_t) (size)));
}
static N_INLINE(void, nimZeroMem)(void* p, NI size) {
	nimSetMem__systemZmemory_7(p, ((int) 0), size);
}
static N_INLINE(NI, len__icZpacked95ast_293)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree) {
	NI result;
	NI T1_;
	result = (NI)0;
	T1_ = (tree.nodes ? tree.nodes->Sup.len : 0);
	result = T1_;
	return result;
}
static N_NIMCALL(void, Marker_tySequence__lv3e1dBLzs1OTRMFv9aL3JA)(void* p, NI op) {
	tySequence__lv3e1dBLzs1OTRMFv9aL3JA* a;
	NI T1_;
	a = (tySequence__lv3e1dBLzs1OTRMFv9aL3JA*)p;
	T1_ = (NI)0;
}
N_LIB_PRIVATE N_NIMCALL(void, followLater__icZdce_1505)(tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, NI module, NI32 item) {
	{
		NIM_BOOL T3_;
		NI32 body;
		T3_ = (NIM_BOOL)0;
		T3_ = containsOrIncl__astalgo_402((&(*c).alive->data[module]), ((NI) (item)));
		if (!!(T3_)) goto LA4_;
		body = g->data[module].fromDisk.syms->data[item].ast;
		{
			tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg opt;
			tyTuple__cMFateeY74rz3xht2OQsgw T15_;
			NI T16_;
			if (!!((body == ((NI32) -1)))) goto LA8_;
			opt = g->data[module].fromDisk.syms->data[item].options;
			{
				NI T14_;
				if (!((520192 &((NU32)1<<((NU)(g->data[module].fromDisk.syms->data[item].kind)&31U)))!=0)) goto LA12_;
				T14_ = (NI)0;
				T14_ = ithSon__icZpacked95ast_535(g->data[module].fromDisk.bodies, ((NI) (body)), ((NI) 6));
				body = ((NI32) (T14_));
			}
			LA12_: ;
			T15_.Field0 = module;
			T15_.Field1 = opt;
			T15_.Field2 = ((NI) (body));
			unsureAsgnRef((void**) (&(*c).stack), (tySequence__lv3e1dBLzs1OTRMFv9aL3JA*) incrSeqV3((TGenericSeq*)((*c).stack), (&NTIseqLLint_toptions_nodeposTT__lv3e1dBLzs1OTRMFv9aL3JA_)));
			T16_ = (*c).stack->Sup.len++;
			(*c).stack->data[T16_] = T15_;
		}
		LA8_: ;
	}
	LA4_: ;
}
static N_INLINE(void, nextChild__icZpacked95ast_312)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI* pos) {
	{
		if (!(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 23) < tree.nodes->data[(*pos)].kind)) goto LA3_;
		(*pos) += ((NI) (tree.nodes->data[(*pos)].operand));
	}
	goto LA1_;
	LA3_: ;
	{
		(*pos) += ((NI) 1);
	}
	LA1_: ;
}
static N_INLINE(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ, X5BX5D___icZdce_1692)(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ* s, NI sLen_0, NI i) {
	tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ result;
	nimZeroMem((void*)(&result), sizeof(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ));
	result = s[(NI)(sLen_0 - i)];
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag, loadTypeKind__icZdce_1679)(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ t, tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, tySet_tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag toSkip) {
	tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag result;
	tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g t2;
	result = (tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag)0;
	t2 = translateId__icZic_8428(t, g, (*c).thisModule, (*c).decoder.config);
	result = g->data[t2.module].fromDisk.types->data[t2.item].kind;
	{
		while (1) {
			tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ T3_;
			if (!((toSkip[(NU)(result)>>3] &(1U<<((NU)(result)&7U)))!=0)) goto LA2;
			T3_ = X5BX5D___icZdce_1692((g->data[t2.module].fromDisk.types->data[t2.item].types) ? (g->data[t2.module].fromDisk.types->data[t2.item].types->data) : NIM_NIL, (g->data[t2.module].fromDisk.types->data[t2.item].types ? g->data[t2.module].fromDisk.types->data[t2.item].types->Sup.len : 0), ((NI) 1));
			t2 = translateId__icZic_8428(T3_, g, ((NI) (t2.module)), (*c).decoder.config);
			result = g->data[t2.module].fromDisk.types->data[t2.item].kind;
		} LA2: ;
	}
	return result;
}
static N_INLINE(NI, firstSon__icZpacked95ast_561)(NI n) {
	NI result;
	result = (NI)0;
	result = (NI)(n + ((NI) 1));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, requestCompilerProc__icZdce_1533)(tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, NimStringDesc* name) {
	tyTuple__Ll5iolPASSzOEheeSNjmiw* T1_;
	NI module;
	NI32 item;
	T1_ = (tyTuple__Ll5iolPASSzOEheeSNjmiw*)0;
	T1_ = X5BX5D___icZdce_1594((&(*c).compilerProcs), name);
	module = (*T1_).Field0;
	item = (*T1_).Field1;
	followLater__icZdce_1505(c, g, module, item);
}
N_LIB_PRIVATE N_NIMCALL(void, rangeCheckAnalysis__icZdce_1700)(tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI n) {
	tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag dest;
	dest = loadTypeKind__icZdce_1679(tree.nodes->data[n].typeId_0, (&(*c)), g, TM__uErKJhkx70jmGDNtVJTUvA_3);
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !((((*c).options &((NU32)1<<((NU)(((tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg) 3))&31U)))!=0));
		if (T3_) goto LA4_;
		T3_ = (dest >= ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 40) && dest <= ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 44));
		LA4_: ;
		if (!T3_) goto LA5_;
	}
	goto LA1_;
	LA5_: ;
	{
		tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag n0t;
		NI T8_;
		T8_ = (NI)0;
		T8_ = firstSon__icZpacked95ast_561(n);
		n0t = loadTypeKind__icZdce_1679(tree.nodes->data[T8_].typeId_0, (&(*c)), g, TM__uErKJhkx70jmGDNtVJTUvA_4);
		{
			if (!(n0t == ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 40) || n0t == ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 44))) goto LA11_;
			requestCompilerProc__icZdce_1533(c, g, ((NimStringDesc*) &TM__uErKJhkx70jmGDNtVJTUvA_5));
		}
		goto LA9_;
		LA11_: ;
		{
			NimStringDesc* raiser;
			tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag T14_;
			T14_ = (tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag)0;
			T14_ = loadTypeKind__icZdce_1679(tree.nodes->data[n].typeId_0, (&(*c)), g, TM__uErKJhkx70jmGDNtVJTUvA_6);
			switch (T14_) {
			case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 40) ... ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 44):
			case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 2):
			{
				raiser = copyString(((NimStringDesc*) &TM__uErKJhkx70jmGDNtVJTUvA_7));
			}
			break;
			case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 36) ... ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 39):
			{
				raiser = copyString(((NimStringDesc*) &TM__uErKJhkx70jmGDNtVJTUvA_8));
			}
			break;
			default:
			{
				raiser = copyString(((NimStringDesc*) &TM__uErKJhkx70jmGDNtVJTUvA_9));
			}
			break;
			}
			requestCompilerProc__icZdce_1533(c, g, raiser);
		}
		LA9_: ;
	}
	LA1_: ;
}
static N_NIMCALL(void, Marker_tySequence__UuiPn6QjIiUTdSVwX2PZ6w)(void* p, NI op) {
	tySequence__UuiPn6QjIiUTdSVwX2PZ6w* a;
	NI T1_;
	a = (tySequence__UuiPn6QjIiUTdSVwX2PZ6w*)p;
	T1_ = (NI)0;
	for (T1_ = 0; T1_ < (a ? a->Sup.len : 0); T1_++) {
	nimGCvisit((void*)a->data[T1_].Field1, op);
	}
}
static N_INLINE(NimStringDesc**, X5BX5D___icZic_154)(tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg* t, NU32 litId) {
	NimStringDesc** result;
	NI idx;
	result = (NimStringDesc**)0;
	idx = (NI)(((NI) (litId)) - ((NI) 256));
	result = (&(*t).vals->data[idx]);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isExportedToC__icZdce_25)(tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, NI32 symId) {
	NIM_BOOL result;
	tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw* symPtr;
	tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw flags;
	result = (NIM_BOOL)0;
	symPtr = (&g->data[(*c).thisModule].fromDisk.syms->data[symId]);
	flags = (*symPtr).flags;
	{
		if (!!(((flags &((NU64)1<<((NU)(((tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw) 28))&63U)))!=0))) goto LA3_;
		{
			NIM_BOOL T7_;
			T7_ = (NIM_BOOL)0;
			T7_ = !(((262272 & flags) == 0));
			if (T7_) goto LA8_;
			T7_ = ((*symPtr).kind == ((tyEnum_TSymKind__cNCW9acsSznmEccl1fgQwkw) 14));
			LA8_: ;
			if (!T7_) goto LA9_;
			result = NIM_TRUE;
		}
		LA9_: ;
		{
			NimStringDesc** T15_;
			tyTuple__Ll5iolPASSzOEheeSNjmiw T16_;
			if (!((flags &((NU64)1<<((NU)(((tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw) 18))&63U)))!=0)) goto LA13_;
			T15_ = (NimStringDesc**)0;
			T15_ = X5BX5D___icZic_154((&g->data[(*c).thisModule].fromDisk.strings), (*symPtr).name);
			T16_.Field0 = (*c).thisModule;
			T16_.Field1 = symId;
			X5BX5Deq___icZdce_153((&(*c).compilerProcs), (*T15_), T16_);
		}
		LA13_: ;
	}
	LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, aliveCode__icZdce_1720)(tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI n) {
	switch (tree.nodes->data[n].kind) {
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 0) ... ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 2):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 4) ... ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 23):
	{
	}
	break;
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 3):
	{
		followLater__icZdce_1505(c, g, (*c).thisModule, tree.nodes->data[n].operand);
	}
	break;
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 162):
	{
		tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ T4_;
		NI n1;
		NI n2;
		NU32 m;
		NI32 item;
		NI otherModule;
		NI32 T5_;
		T4_ = sons2__icZpacked95ast_498(tree, n);
		n1 = T4_.Field0;
		n2 = T4_.Field1;
		m = ((NU32) (tree.nodes->data[n1].operand));
		item = tree.nodes->data[n2].operand;
		T5_ = (NI32)0;
		T5_ = toFileIndexCached__icZic_5515((&(*c).decoder), g, (*c).thisModule, m);
		otherModule = ((NI) (T5_));
		followLater__icZdce_1505(c, g, otherModule, item);
	}
	break;
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 82):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 83):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 98):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 132):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 125):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 121):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 116):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 117):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 118):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 119):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 120):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 113):
	{
	}
	break;
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 99):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 100):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 101):
	{
		{
			NI son;
			NI pos;
			NI last;
			son = (NI)0;
			pos = n;
			last = (NI)(pos + ((NI) (tree.nodes->data[pos].operand)));
			pos += ((NI) 1);
			{
				while (1) {
					if (!(pos < last)) goto LA10;
					son = pos;
					aliveCode__icZdce_1720(c, g, tree, son);
					nextChild__icZpacked95ast_312(tree, (&pos));
				} LA10: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 68):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 69):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 70):
	{
		rangeCheckAnalysis__icZdce_1700(c, g, tree, n);
	}
	break;
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 79):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 81):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 80):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 159):
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 84):
	{
		{
			NIM_BOOL T15_;
			NI T16_;
			NI T18_;
			NI32 item_2;
			NI T21_;
			T15_ = (NIM_BOOL)0;
			T16_ = (NI)0;
			T16_ = firstSon__icZpacked95ast_561(n);
			T15_ = (tree.nodes->data[T16_].kind == ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 3));
			if (!(T15_)) goto LA17_;
			T18_ = (NI)0;
			T18_ = ithSon__icZpacked95ast_535(tree, n, ((NI) 2));
			T15_ = (tree.nodes->data[T18_].kind == ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 1));
			LA17_: ;
			if (!T15_) goto LA19_;
			T21_ = (NI)0;
			T21_ = firstSon__icZpacked95ast_561(n);
			item_2 = tree.nodes->data[T21_].operand;
			{
				NIM_BOOL T24_;
				T24_ = (NIM_BOOL)0;
				T24_ = isExportedToC__icZdce_25(c, g, item_2);
				if (!T24_) goto LA25_;
				followLater__icZdce_1505(c, g, (*c).thisModule, item_2);
			}
			LA25_: ;
		}
		LA19_: ;
	}
	break;
	default:
	{
		{
			NI son_2;
			NI pos_2;
			NI last_2;
			son_2 = (NI)0;
			pos_2 = n;
			last_2 = (NI)(pos_2 + ((NI) (tree.nodes->data[pos_2].operand)));
			pos_2 += ((NI) 1);
			{
				while (1) {
					if (!(pos_2 < last_2)) goto LA30;
					son_2 = pos_2;
					aliveCode__icZdce_1720(c, g, tree, son_2);
					nextChild__icZpacked95ast_312(tree, (&pos_2));
				} LA30: ;
			}
		}
	}
	break;
	}
}
static N_INLINE(NIM_BOOL, isAtom__icZpacked95ast_206)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI pos) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	result = (tree.nodes->data[pos].kind <= ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 23));
	return result;
}
static N_INLINE(NI, span__icZpacked95ast_494)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI pos) {
	NI result;
	result = (NI)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = isAtom__icZpacked95ast_206(tree, pos);
		if (!T3_) goto LA4_;
		result = ((NI) 1);
	}
	goto LA1_;
	LA4_: ;
	{
		result = ((NI) (tree.nodes->data[pos].operand));
	}
	LA1_: ;
	return result;
}
static N_INLINE(tyTuple__cMFateeY74rz3xht2OQsgw, pop__icZdce_1770)(tySequence__lv3e1dBLzs1OTRMFv9aL3JA** s) {
	tyTuple__cMFateeY74rz3xht2OQsgw result;
	NI L;
	NI T1_;
	nimZeroMem((void*)(&result), sizeof(tyTuple__cMFateeY74rz3xht2OQsgw));
	T1_ = ((*s) ? (*s)->Sup.len : 0);
	L = (NI)(T1_ - ((NI) 1));
	result = (*s)->data[L];
	unsureAsgnRef((void**) (&(*s)), (tySequence__lv3e1dBLzs1OTRMFv9aL3JA*) setLengthSeqV2(&((*s))->Sup, (&NTIseqLLint_toptions_nodeposTT__lv3e1dBLzs1OTRMFv9aL3JA_), ((NI) (L))));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, followNow__icZdce_1763)(tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg* c, tySequence__rQHmYk1HzcwNxKBymIFHpA* g) {
	{
		while (1) {
			NI T3_;
			tyTuple__cMFateeY74rz3xht2OQsgw T4_;
			NI modId;
			tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg opt;
			NI ast;
			T3_ = ((*c).stack ? (*c).stack->Sup.len : 0);
			if (!(((NI) 0) < T3_)) goto LA2;
			T4_ = pop__icZdce_1770((&(*c).stack));
			modId = T4_.Field0;
			opt = T4_.Field1;
			ast = T4_.Field2;
			(*c).thisModule = modId;
			(*c).options = opt;
			aliveCode__icZdce_1720(c, g, g->data[modId].fromDisk.bodies, ast);
		} LA2: ;
	}
}
N_LIB_PRIVATE N_NIMCALL(tySequence__0a6ZbC0zPSfUDYzqPnO68A*, computeAliveSyms__icZdce_1785)(tySequence__rQHmYk1HzcwNxKBymIFHpA* g, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf) {
	tySequence__0a6ZbC0zPSfUDYzqPnO68A* result;
	tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg c;
	NI T1_;
	result = NIM_NIL;
	nimZeroMem((void*)(&c), sizeof(tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg));
	nimZeroMem((void*)(&c), sizeof(tyObject_AliveContext__3gIefFIPpbeQ6DpRGxDBCg));
	c.stack = NIM_NIL;
	nimZeroMem((void*)(&c.decoder), sizeof(tyObject_PackedDecoder__mJy59aKs7COuW5kZ9cw8pGKw));
	c.decoder.config = conf;
	c.thisModule = ((NI) -1);
	T1_ = (g ? g->Sup.len : 0);
	c.alive = newSeq__icZdce_1797(((NI) (T1_)));
	c.options = (*conf).options;
	{
		NI i;
		NI colontmp_;
		NI T3_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T3_ = ((g ? g->Sup.len : 0)-1);
		colontmp_ = T3_;
		res = colontmp_;
		{
			while (1) {
				if (!(((NI) 0) <= res)) goto LA5;
				i = res;
				{
					if (!!((g->data[i].status == ((tyEnum_ModuleStatus__MgSLMPwZ4GVYYz7Kn9bmm6Q) 0)))) goto LA8_;
					c.thisModule = i;
					{
						NI p;
						tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw colontmp__2;
						NI p_2;
						p = (NI)0;
						nimZeroMem((void*)(&colontmp__2), sizeof(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw));
						colontmp__2.nodes = g->data[i].fromDisk.topLevel.nodes;
						p_2 = ((NI) 0);
						{
							while (1) {
								NI T13_;
								NI s;
								T13_ = (NI)0;
								T13_ = len__icZpacked95ast_293(colontmp__2);
								if (!(p_2 < T13_)) goto LA12;
								p = p_2;
								aliveCode__icZdce_1720((&c), g, g->data[i].fromDisk.topLevel, p);
								s = span__icZpacked95ast_494(colontmp__2, p_2);
								p_2 += s;
							} LA12: ;
						}
					}
				}
				LA8_: ;
				res -= ((NI) 1);
			} LA5: ;
		}
	}
	followNow__icZdce_1763((&c), g);
	result = c.alive;
	c.alive = NIM_NIL;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, atmicatsdcedotnim_DatInit000)(void) {
static TNimNode* TM__uErKJhkx70jmGDNtVJTUvA_2_3[3];
static TNimNode* TM__uErKJhkx70jmGDNtVJTUvA_10_3[3];
static TNimNode* TM__uErKJhkx70jmGDNtVJTUvA_11_2[2];
static TNimNode TM__uErKJhkx70jmGDNtVJTUvA_0[11];
NTILint_toptions_nodeposT__cMFateeY74rz3xht2OQsgw_.size = sizeof(tyTuple__cMFateeY74rz3xht2OQsgw);
NTILint_toptions_nodeposT__cMFateeY74rz3xht2OQsgw_.align = NIM_ALIGNOF(tyTuple__cMFateeY74rz3xht2OQsgw);
NTILint_toptions_nodeposT__cMFateeY74rz3xht2OQsgw_.kind = 18;
NTILint_toptions_nodeposT__cMFateeY74rz3xht2OQsgw_.base = 0;
NTILint_toptions_nodeposT__cMFateeY74rz3xht2OQsgw_.flags = 1;
TM__uErKJhkx70jmGDNtVJTUvA_2_3[0] = &TM__uErKJhkx70jmGDNtVJTUvA_0[1];
TM__uErKJhkx70jmGDNtVJTUvA_0[1].kind = 1;
TM__uErKJhkx70jmGDNtVJTUvA_0[1].offset = offsetof(tyTuple__cMFateeY74rz3xht2OQsgw, Field0);
TM__uErKJhkx70jmGDNtVJTUvA_0[1].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__uErKJhkx70jmGDNtVJTUvA_0[1].name = "Field0";
TM__uErKJhkx70jmGDNtVJTUvA_2_3[1] = &TM__uErKJhkx70jmGDNtVJTUvA_0[2];
TM__uErKJhkx70jmGDNtVJTUvA_0[2].kind = 1;
TM__uErKJhkx70jmGDNtVJTUvA_0[2].offset = offsetof(tyTuple__cMFateeY74rz3xht2OQsgw, Field1);
TM__uErKJhkx70jmGDNtVJTUvA_0[2].typ = (&NTItoptions__7MnKRybmCNh5j9bDRLMkxLw_);
TM__uErKJhkx70jmGDNtVJTUvA_0[2].name = "Field1";
TM__uErKJhkx70jmGDNtVJTUvA_2_3[2] = &TM__uErKJhkx70jmGDNtVJTUvA_0[3];
TM__uErKJhkx70jmGDNtVJTUvA_0[3].kind = 1;
TM__uErKJhkx70jmGDNtVJTUvA_0[3].offset = offsetof(tyTuple__cMFateeY74rz3xht2OQsgw, Field2);
TM__uErKJhkx70jmGDNtVJTUvA_0[3].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__uErKJhkx70jmGDNtVJTUvA_0[3].name = "Field2";
TM__uErKJhkx70jmGDNtVJTUvA_0[0].len = 3; TM__uErKJhkx70jmGDNtVJTUvA_0[0].kind = 2; TM__uErKJhkx70jmGDNtVJTUvA_0[0].sons = &TM__uErKJhkx70jmGDNtVJTUvA_2_3[0];
NTILint_toptions_nodeposT__cMFateeY74rz3xht2OQsgw_.node = &TM__uErKJhkx70jmGDNtVJTUvA_0[0];
NTIseqLLint_toptions_nodeposTT__lv3e1dBLzs1OTRMFv9aL3JA_.size = sizeof(tySequence__lv3e1dBLzs1OTRMFv9aL3JA*);
NTIseqLLint_toptions_nodeposTT__lv3e1dBLzs1OTRMFv9aL3JA_.align = NIM_ALIGNOF(tySequence__lv3e1dBLzs1OTRMFv9aL3JA*);
NTIseqLLint_toptions_nodeposTT__lv3e1dBLzs1OTRMFv9aL3JA_.kind = 24;
NTIseqLLint_toptions_nodeposTT__lv3e1dBLzs1OTRMFv9aL3JA_.base = (&NTILint_toptions_nodeposT__cMFateeY74rz3xht2OQsgw_);
NTIseqLLint_toptions_nodeposTT__lv3e1dBLzs1OTRMFv9aL3JA_.marker = Marker_tySequence__lv3e1dBLzs1OTRMFv9aL3JA;
NTIkeyvaluepair__9a3DhYVfcy14Fx42tD0lSEQ_.size = sizeof(tyTuple__9a3DhYVfcy14Fx42tD0lSEQ);
NTIkeyvaluepair__9a3DhYVfcy14Fx42tD0lSEQ_.align = NIM_ALIGNOF(tyTuple__9a3DhYVfcy14Fx42tD0lSEQ);
NTIkeyvaluepair__9a3DhYVfcy14Fx42tD0lSEQ_.kind = 18;
NTIkeyvaluepair__9a3DhYVfcy14Fx42tD0lSEQ_.base = 0;
TM__uErKJhkx70jmGDNtVJTUvA_10_3[0] = &TM__uErKJhkx70jmGDNtVJTUvA_0[5];
TM__uErKJhkx70jmGDNtVJTUvA_0[5].kind = 1;
TM__uErKJhkx70jmGDNtVJTUvA_0[5].offset = offsetof(tyTuple__9a3DhYVfcy14Fx42tD0lSEQ, Field0);
TM__uErKJhkx70jmGDNtVJTUvA_0[5].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__uErKJhkx70jmGDNtVJTUvA_0[5].name = "Field0";
TM__uErKJhkx70jmGDNtVJTUvA_10_3[1] = &TM__uErKJhkx70jmGDNtVJTUvA_0[6];
TM__uErKJhkx70jmGDNtVJTUvA_0[6].kind = 1;
TM__uErKJhkx70jmGDNtVJTUvA_0[6].offset = offsetof(tyTuple__9a3DhYVfcy14Fx42tD0lSEQ, Field1);
TM__uErKJhkx70jmGDNtVJTUvA_0[6].typ = (&NTIstring__77mFvmsOLKik79ci2hXkHEg_);
TM__uErKJhkx70jmGDNtVJTUvA_0[6].name = "Field1";
TM__uErKJhkx70jmGDNtVJTUvA_10_3[2] = &TM__uErKJhkx70jmGDNtVJTUvA_0[7];
NTILint_int5150T__Ll5iolPASSzOEheeSNjmiw_.size = sizeof(tyTuple__Ll5iolPASSzOEheeSNjmiw);
NTILint_int5150T__Ll5iolPASSzOEheeSNjmiw_.align = NIM_ALIGNOF(tyTuple__Ll5iolPASSzOEheeSNjmiw);
NTILint_int5150T__Ll5iolPASSzOEheeSNjmiw_.kind = 18;
NTILint_int5150T__Ll5iolPASSzOEheeSNjmiw_.base = 0;
NTILint_int5150T__Ll5iolPASSzOEheeSNjmiw_.flags = 1;
TM__uErKJhkx70jmGDNtVJTUvA_11_2[0] = &TM__uErKJhkx70jmGDNtVJTUvA_0[9];
TM__uErKJhkx70jmGDNtVJTUvA_0[9].kind = 1;
TM__uErKJhkx70jmGDNtVJTUvA_0[9].offset = offsetof(tyTuple__Ll5iolPASSzOEheeSNjmiw, Field0);
TM__uErKJhkx70jmGDNtVJTUvA_0[9].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__uErKJhkx70jmGDNtVJTUvA_0[9].name = "Field0";
TM__uErKJhkx70jmGDNtVJTUvA_11_2[1] = &TM__uErKJhkx70jmGDNtVJTUvA_0[10];
TM__uErKJhkx70jmGDNtVJTUvA_0[10].kind = 1;
TM__uErKJhkx70jmGDNtVJTUvA_0[10].offset = offsetof(tyTuple__Ll5iolPASSzOEheeSNjmiw, Field1);
TM__uErKJhkx70jmGDNtVJTUvA_0[10].typ = (&NTIint5150__sVg18TP9cLifHyygRe9cro9aA_);
TM__uErKJhkx70jmGDNtVJTUvA_0[10].name = "Field1";
TM__uErKJhkx70jmGDNtVJTUvA_0[8].len = 2; TM__uErKJhkx70jmGDNtVJTUvA_0[8].kind = 2; TM__uErKJhkx70jmGDNtVJTUvA_0[8].sons = &TM__uErKJhkx70jmGDNtVJTUvA_11_2[0];
NTILint_int5150T__Ll5iolPASSzOEheeSNjmiw_.node = &TM__uErKJhkx70jmGDNtVJTUvA_0[8];
TM__uErKJhkx70jmGDNtVJTUvA_0[7].kind = 1;
TM__uErKJhkx70jmGDNtVJTUvA_0[7].offset = offsetof(tyTuple__9a3DhYVfcy14Fx42tD0lSEQ, Field2);
TM__uErKJhkx70jmGDNtVJTUvA_0[7].typ = (&NTILint_int5150T__Ll5iolPASSzOEheeSNjmiw_);
TM__uErKJhkx70jmGDNtVJTUvA_0[7].name = "Field2";
TM__uErKJhkx70jmGDNtVJTUvA_0[4].len = 3; TM__uErKJhkx70jmGDNtVJTUvA_0[4].kind = 2; TM__uErKJhkx70jmGDNtVJTUvA_0[4].sons = &TM__uErKJhkx70jmGDNtVJTUvA_10_3[0];
NTIkeyvaluepair__9a3DhYVfcy14Fx42tD0lSEQ_.node = &TM__uErKJhkx70jmGDNtVJTUvA_0[4];
NTIkeyvaluepairseq__UuiPn6QjIiUTdSVwX2PZ6w_.size = sizeof(tySequence__UuiPn6QjIiUTdSVwX2PZ6w*);
NTIkeyvaluepairseq__UuiPn6QjIiUTdSVwX2PZ6w_.align = NIM_ALIGNOF(tySequence__UuiPn6QjIiUTdSVwX2PZ6w*);
NTIkeyvaluepairseq__UuiPn6QjIiUTdSVwX2PZ6w_.kind = 24;
NTIkeyvaluepairseq__UuiPn6QjIiUTdSVwX2PZ6w_.base = (&NTIkeyvaluepair__9a3DhYVfcy14Fx42tD0lSEQ_);
NTIkeyvaluepairseq__UuiPn6QjIiUTdSVwX2PZ6w_.marker = Marker_tySequence__UuiPn6QjIiUTdSVwX2PZ6w;
}

