/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#include <stdio.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct tyObject_PackedConfig__McwvRupqDAJbGrinIDFZJQ tyObject_PackedConfig__McwvRupqDAJbGrinIDFZJQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA tySequence__9bAGqSvkAaFL9bWjsEPslrFA;
typedef struct tySequence__PXIzfWocnrafGz5p3CP5LA tySequence__PXIzfWocnrafGz5p3CP5LA;
typedef struct tyTuple__0q9cmhneJEKnQERTpXXdz6Q tyTuple__0q9cmhneJEKnQERTpXXdz6Q;
typedef struct tySequence__IHUFRsFxZNv7YydiUO2esQ tySequence__IHUFRsFxZNv7YydiUO2esQ;
typedef struct tySequence__b89aLriiJnVTD186H6zNIgg tySequence__b89aLriiJnVTD186H6zNIgg;
typedef struct tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ;
typedef struct tySequence__REuPuHuSlOkZ0Q5oqzDrQg tySequence__REuPuHuSlOkZ0Q5oqzDrQg;
typedef struct tyTuple__Q7r9caOmeWqQGZCIBHhGRUA tyTuple__Q7r9caOmeWqQGZCIBHhGRUA;
typedef struct tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ;
typedef struct tySequence__48JTohSgTy339bRxHzUD8KA tySequence__48JTohSgTy339bRxHzUD8KA;
typedef struct tySequence__I9aQmO9asXXWJ58UI9c8BCSzA tySequence__I9aQmO9asXXWJ58UI9c8BCSzA;
typedef struct tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg;
typedef struct tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg;
typedef struct tySequence__29bS0n2QNyO1R7e0qMMOvLA tySequence__29bS0n2QNyO1R7e0qMMOvLA;
typedef struct tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow;
typedef struct tySequence__DfmUmNgVGnYaiV1I6227tw tySequence__DfmUmNgVGnYaiV1I6227tw;
typedef struct tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw;
typedef struct tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw;
typedef struct tySequence__t8Uv4lEJ4lkuECvP9c6JMhA tySequence__t8Uv4lEJ4lkuECvP9c6JMhA;
typedef struct tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA;
typedef struct tySequence__vC9cvg0R8tfBaOXXi3sfMzw tySequence__vC9cvg0R8tfBaOXXi3sfMzw;
typedef struct tySequence__NyaOkf8ZwxP6rkRF5TOkew tySequence__NyaOkf8ZwxP6rkRF5TOkew;
typedef struct tyTuple__XyJ8LOAZzVVXSsmt09b8uWw tyTuple__XyJ8LOAZzVVXSsmt09b8uWw;
typedef struct tySequence__L9bOt8CaTEmIjgtuZvp6syg tySequence__L9bOt8CaTEmIjgtuZvp6syg;
typedef struct tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA;
typedef struct tySequence__im8UB2GsZvUaQ4a1wKGWhQ tySequence__im8UB2GsZvUaQ4a1wKGWhQ;
typedef struct tyTuple__9aoobCDZB4x41HJSOmh0mwA tyTuple__9aoobCDZB4x41HJSOmh0mwA;
typedef struct tySequence__xxnXDLpoqBo8zJzP9b1073g tySequence__xxnXDLpoqBo8zJzP9b1073g;
typedef struct tyTuple__g0Q6Qx15nK53ce9aLo7YyrA tyTuple__g0Q6Qx15nK53ce9aLo7YyrA;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef NU8 tyEnum_RodSection__UqBXi9atUziBvBoi1Bm6kuA;
typedef NU8 tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ;
struct tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg {
FILE* f;
tyEnum_RodSection__UqBXi9atUziBvBoi1Bm6kuA currentSection;
tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ err;
};
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef NU8 tyEnum_FileMode__ZJfK20XeZ9bv2j1pZjw9aswg;
typedef NU8 tyArray__cdsir9aPB24hAk6k77P9b9bCA[8];
typedef NU64 tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw;
struct tyTuple__0q9cmhneJEKnQERTpXXdz6Q {
NU32 Field0;
NimStringDesc* Field1;
};
struct tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ {
NU32 Field0;
NI32 Field1;
};
struct tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ {
NU32 module;
NI32 item;
};
struct tyTuple__Q7r9caOmeWqQGZCIBHhGRUA {
NU32 Field0;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field1;
};
struct tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg {
NU16 line;
NI16 col;
NU32 file;
};
struct tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg {
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field0;
tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg Field1;
};
typedef NU8 tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw;
typedef NU32 tySet_tyEnum_TNodeFlag__jyh9acXHkhZANSSvPIY7ZLg;
struct tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow {
tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw kind;
tySet_tyEnum_TNodeFlag__jyh9acXHkhZANSSvPIY7ZLg flags;
NI32 operand;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ typeId_0;
tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg info;
};
typedef NU8 tyEnum_TSymKind__cNCW9acsSznmEccl1fgQwkw;
typedef NU16 tyEnum_TMagic__shZhZOdbVC5nnFvcXQAImg;
typedef NU32 tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg;
typedef NU16 tySet_tyEnum_TLocFlag__o2bqJgR4ceIupnUSpxiudA;
typedef NU8 tyEnum_TLibKind__9b8v60kso59bBaw9cp8B9a9apKQ;
struct tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw {
tyEnum_TLibKind__9b8v60kso59bBaw9cp8B9a9apKQ kind;
NIM_BOOL generated;
NIM_BOOL isOverriden;
NU32 name;
NI32 path;
};
struct tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw {
tyEnum_TSymKind__cNCW9acsSznmEccl1fgQwkw kind;
NU32 name;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ typ;
tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw flags;
tyEnum_TMagic__shZhZOdbVC5nnFvcXQAImg magic;
tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg info;
NI32 ast;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ owner;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ guard;
NI bitsize;
NI alignment;
tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg options;
NI position;
NI offset;
NU32 externalName;
tySet_tyEnum_TLocFlag__o2bqJgR4ceIupnUSpxiudA locFlags;
tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw annex;
NI32 constraint;
};
typedef NU8 tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag;
typedef NU8 tyEnum_TCallingConvention__yjAJ8w0h1PBaSwSGJ3P7IA;
typedef NU64 tySet_tyEnum_TTypeFlag__x2m5g1NpbmDig4wLT3Ylhw;
struct tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA {
tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag kind;
tyEnum_TCallingConvention__yjAJ8w0h1PBaSwSGJ3P7IA callConv;
tySet_tyEnum_TTypeFlag__x2m5g1NpbmDig4wLT3Ylhw flags;
tySequence__vC9cvg0R8tfBaOXXi3sfMzw* types;
NI32 n;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ sym;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ owner;
NI64 size;
NI16 align;
NI16 paddingAtEnd;
NI16 lockLevel;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ typeInst;
NI32 nonUniqueId;
};
struct tyTuple__XyJ8LOAZzVVXSsmt09b8uWw {
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field0;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field1;
};
struct tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA {
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ key;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ sym;
tySequence__vC9cvg0R8tfBaOXXi3sfMzw* concreteTypes;
};
typedef NU8 tyEnum_TTypeAttachedOp__Rp5P9bWYldQTLkZ7DytmxOg;
struct tyTuple__9aoobCDZB4x41HJSOmh0mwA {
tyEnum_TTypeAttachedOp__Rp5P9bWYldQTLkZ7DytmxOg Field0;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field1;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field2;
};
struct tyTuple__g0Q6Qx15nK53ce9aLo7YyrA {
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field0;
NI Field1;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field2;
};
typedef NU8 tySet_tyEnum_ModuleBackendFlag__fgnyOEZ7Q9aYVj8O59afcT4g;
typedef NU8 tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc__ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
NI align;
tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc__ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g;
typedef NU8 tyEnum_TGCMode__tkz389aDYNd8ykeZszCuBSw;
typedef NU8 tyEnum_TSystemCC__1eWBJUonHMOnlBwsOvpFmA;
typedef NU64 tySet_tyEnum_TGlobalOption__RAfAEZqjnKMDumgyKKc1qw;
struct tyObject_PackedConfig__McwvRupqDAJbGrinIDFZJQ {
tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g backend;
tyEnum_TGCMode__tkz389aDYNd8ykeZszCuBSw selectedGC;
tyEnum_TSystemCC__1eWBJUonHMOnlBwsOvpFmA cCompiler;
tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg options;
tySet_tyEnum_TGlobalOption__RAfAEZqjnKMDumgyKKc1qw globalOptions;
};
typedef NU8 tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  TGenericSeq Sup;
  NimStringDesc* data[SEQ_DECL_SIZE];
};
struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA {
  TGenericSeq Sup;
  NU32 data[SEQ_DECL_SIZE];
};
struct tySequence__PXIzfWocnrafGz5p3CP5LA {
  TGenericSeq Sup;
  tyTuple__0q9cmhneJEKnQERTpXXdz6Q data[SEQ_DECL_SIZE];
};
struct tySequence__IHUFRsFxZNv7YydiUO2esQ {
  TGenericSeq Sup;
  NI64 data[SEQ_DECL_SIZE];
};
struct tySequence__b89aLriiJnVTD186H6zNIgg {
  TGenericSeq Sup;
  tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ data[SEQ_DECL_SIZE];
};
struct tySequence__REuPuHuSlOkZ0Q5oqzDrQg {
  TGenericSeq Sup;
  tyTuple__Q7r9caOmeWqQGZCIBHhGRUA data[SEQ_DECL_SIZE];
};
struct tySequence__48JTohSgTy339bRxHzUD8KA {
  TGenericSeq Sup;
  NI32 data[SEQ_DECL_SIZE];
};
struct tySequence__I9aQmO9asXXWJ58UI9c8BCSzA {
  TGenericSeq Sup;
  tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg data[SEQ_DECL_SIZE];
};
struct tySequence__29bS0n2QNyO1R7e0qMMOvLA {
  TGenericSeq Sup;
  tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow data[SEQ_DECL_SIZE];
};
struct tySequence__DfmUmNgVGnYaiV1I6227tw {
  TGenericSeq Sup;
  tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw data[SEQ_DECL_SIZE];
};
struct tySequence__t8Uv4lEJ4lkuECvP9c6JMhA {
  TGenericSeq Sup;
  tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA data[SEQ_DECL_SIZE];
};
struct tySequence__vC9cvg0R8tfBaOXXi3sfMzw {
  TGenericSeq Sup;
  tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ data[SEQ_DECL_SIZE];
};
struct tySequence__NyaOkf8ZwxP6rkRF5TOkew {
  TGenericSeq Sup;
  tyTuple__XyJ8LOAZzVVXSsmt09b8uWw data[SEQ_DECL_SIZE];
};
struct tySequence__L9bOt8CaTEmIjgtuZvp6syg {
  TGenericSeq Sup;
  tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA data[SEQ_DECL_SIZE];
};
struct tySequence__im8UB2GsZvUaQ4a1wKGWhQ {
  TGenericSeq Sup;
  tyTuple__9aoobCDZB4x41HJSOmh0mwA data[SEQ_DECL_SIZE];
};
struct tySequence__xxnXDLpoqBo8zJzP9b1073g {
  TGenericSeq Sup;
  tyTuple__g0Q6Qx15nK53ce9aLo7YyrA data[SEQ_DECL_SIZE];
};
static N_INLINE(void, nimZeroMem)(void* p, NI size);
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, open__systemZio_389)(FILE** f, NimStringDesc* filename, tyEnum_FileMode__ZJfK20XeZ9bv2j1pZjw9aswg mode, NI bufSize);
static N_INLINE(void, setError__icZrodfiles_52)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ err);
N_LIB_PRIVATE N_NIMCALL(NI, readBytes__icZrodfiles_159)(FILE* f, NU8* a, NI aLen_0, NI start, NI len);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___icZrodfiles_173)(tyArray__cdsir9aPB24hAk6k77P9b9bCA x, tyArray__cdsir9aPB24hAk6k77P9b9bCA y);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZrodfiles_255)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_RodSection__UqBXi9atUziBvBoi1Bm6kuA* x);
N_LIB_PRIVATE N_NIMCALL(NI, readBuffer__systemZio_144)(FILE* f, void* buffer, NI len);
N_NIMCALL(NimStringDesc*, mnewString)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, unsureAsgnRef)(void** dest, void* src);
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ*, newSeq__systemZio_501)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZrodfiles_89)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NimStringDesc** s);
N_LIB_PRIVATE N_NIMCALL(tySequence__9bAGqSvkAaFL9bWjsEPslrFA*, newSeq__icZic_3260)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3269)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NU32* x);
N_LIB_PRIVATE N_NIMCALL(tySequence__PXIzfWocnrafGz5p3CP5LA*, newSeq__icZic_3310)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3328)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__0q9cmhneJEKnQERTpXXdz6Q* x);
N_LIB_PRIVATE N_NIMCALL(tySequence__IHUFRsFxZNv7YydiUO2esQ*, newSeq__icZic_3372)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3390)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI64* x);
N_LIB_PRIVATE N_NIMCALL(tySequence__b89aLriiJnVTD186H6zNIgg*, newSeq__icZic_3426)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3444)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ* x);
N_LIB_PRIVATE N_NIMCALL(tySequence__REuPuHuSlOkZ0Q5oqzDrQg*, newSeq__icZic_3489)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3507)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__Q7r9caOmeWqQGZCIBHhGRUA* x);
N_LIB_PRIVATE N_NIMCALL(tySequence__48JTohSgTy339bRxHzUD8KA*, newSeq__icZic_3552)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3570)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI32* x);
N_LIB_PRIVATE N_NIMCALL(tySequence__I9aQmO9asXXWJ58UI9c8BCSzA*, newSeq__icZic_3614)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3641)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg* x);
N_LIB_PRIVATE N_NIMCALL(tySequence__29bS0n2QNyO1R7e0qMMOvLA*, newSeq__icZic_3682)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3691)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow* x);
N_LIB_PRIVATE N_NIMCALL(tySequence__DfmUmNgVGnYaiV1I6227tw*, newSeq__icZic_3740)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3758)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw* x);
N_LIB_PRIVATE N_NIMCALL(tySequence__t8Uv4lEJ4lkuECvP9c6JMhA*, newSeq__icZic_3799)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3817)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA* x);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3835)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag* x);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3863)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_TCallingConvention__yjAJ8w0h1PBaSwSGJ3P7IA* x);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3891)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySet_tyEnum_TTypeFlag__x2m5g1NpbmDig4wLT3Ylhw* x);
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3919)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__vC9cvg0R8tfBaOXXi3sfMzw** s);
N_LIB_PRIVATE N_NIMCALL(tySequence__vC9cvg0R8tfBaOXXi3sfMzw*, newSeq__icZic_3083)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3938)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ* x);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3966)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI32* x);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_4012)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI16* x);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_4037)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI16* x);
N_LIB_PRIVATE N_NIMCALL(tySequence__NyaOkf8ZwxP6rkRF5TOkew*, newSeq__icZic_4090)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_4108)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__XyJ8LOAZzVVXSsmt09b8uWw* x);
N_LIB_PRIVATE N_NIMCALL(tySequence__L9bOt8CaTEmIjgtuZvp6syg*, newSeq__icZic_4149)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_4167)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA* x);
N_LIB_PRIVATE N_NIMCALL(tySequence__im8UB2GsZvUaQ4a1wKGWhQ*, newSeq__icZic_4216)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_4243)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__9aoobCDZB4x41HJSOmh0mwA* x);
N_LIB_PRIVATE N_NIMCALL(tySequence__xxnXDLpoqBo8zJzP9b1073g*, newSeq__icZic_4284)(NI len);
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_4311)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__g0Q6Qx15nK53ce9aLo7YyrA* x);
N_LIB_PRIVATE N_NIMCALL(void, close__systemZio_217)(FILE* f);
N_LIB_PRIVATE N_NIMCALL(NI, writeBytes__icZrodfiles_123)(FILE* f, NU8* a, NI aLen_0, NI start, NI len);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZrodfiles_212)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_RodSection__UqBXi9atUziBvBoi1Bm6kuA x);
N_LIB_PRIVATE N_NIMCALL(NI, writeBuffer__systemZio_176)(FILE* f, void* buffer, NI len);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZrodfiles_64)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NimStringDesc* s);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4503)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NU32 x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4553)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__0q9cmhneJEKnQERTpXXdz6Q x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4615)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI64 x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4670)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4725)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__Q7r9caOmeWqQGZCIBHhGRUA x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4780)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI32 x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4843)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4893)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow* x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4951)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw* x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5001)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA* x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5019)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5038)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_TCallingConvention__yjAJ8w0h1PBaSwSGJ3P7IA x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5057)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySet_tyEnum_TTypeFlag__x2m5g1NpbmDig4wLT3Ylhw x);
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_5076)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__vC9cvg0R8tfBaOXXi3sfMzw* s);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5110)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5129)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI32 x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5166)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI16 x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5191)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI16 x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5254)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__XyJ8LOAZzVVXSsmt09b8uWw x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5305)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5373)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__9aoobCDZB4x41HJSOmh0mwA x);
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5424)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__g0Q6Qx15nK53ce9aLo7YyrA x);
N_LIB_PRIVATE NIM_CONST tyArray__cdsir9aPB24hAk6k77P9b9bCA cookie__icZrodfiles_51 = {((NU8) 0),
((NU8) 82),
((NU8) 79),
((NU8) 68),
((NU8) 64),
((NU8) 1),
((NU8) 0),
((NU8) 1)}
;
N_LIB_PRIVATE TNimType NTIrodfileerror__0ZHDewZuAfbVKILlFg9cYCQ_;
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a, v, ((size_t) (size)));
}
static N_INLINE(void, nimZeroMem)(void* p, NI size) {
	nimSetMem__systemZmemory_7(p, ((int) 0), size);
}
static N_INLINE(void, setError__icZrodfiles_52)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ err) {
	(*f).err = err;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg, open__icZrodfiles_286)(NimStringDesc* filename) {
	tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg result;
	nimZeroMem((void*)(&result), sizeof(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = open__systemZio_389(&result.f, filename, ((tyEnum_FileMode__ZJfK20XeZ9bv2j1pZjw9aswg) 0), ((NI) -1));
		if (!!(T3_)) goto LA4_;
		setError__icZrodfiles_52((&result), ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 2));
	}
	LA4_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, loadHeader__icZrodfiles_138)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f) {
	tyArray__cdsir9aPB24hAk6k77P9b9bCA thisCookie;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	nimZeroMem((void*)thisCookie, sizeof(tyArray__cdsir9aPB24hAk6k77P9b9bCA));
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBytes__icZrodfiles_159((*f).f, thisCookie, 8, ((NI) 0), ((NI) 8));
		if (!!((T7_ == ((NI) 8)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		NIM_BOOL T11_;
		T11_ = (NIM_BOOL)0;
		T11_ = eqeq___icZrodfiles_173(thisCookie, cookie__icZrodfiles_51);
		if (!!(T11_)) goto LA12_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 4));
	}
	goto LA5_;
	LA12_: ;
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZrodfiles_255)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_RodSection__UqBXi9atUziBvBoi1Bm6kuA* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 1));
		if (!!((T7_ == ((NI) 1)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSection__icZrodfiles_247)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_RodSection__UqBXi9atUziBvBoi1Bm6kuA expected) {
	tyEnum_RodSection__UqBXi9atUziBvBoi1Bm6kuA s;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	s = (tyEnum_RodSection__UqBXi9atUziBvBoi1Bm6kuA)0;
	loadPrim__icZrodfiles_255(f, (&s));
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = !((expected == s));
		if (!(T7_)) goto LA8_;
		T7_ = ((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0));
		LA8_: ;
		if (!T7_) goto LA9_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 5));
	}
	LA9_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZrodfiles_89)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NimStringDesc** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), mnewString(((NI) (lenPrefix))));
		{
			if (!(((NI32) 0) < lenPrefix)) goto LA13_;
			{
				NI T17_;
				T17_ = (NI)0;
				T17_ = readBuffer__systemZio_144((*f).f, ((void*) ((&(*s)->data[((NI) 0)]))), ((NI) (((*s) ? (*s)->Sup.len : 0))));
				if (!!((T17_ == ((*s) ? (*s)->Sup.len : 0)))) goto LA18_;
				setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
			}
			LA18_: ;
		}
		LA13_: ;
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3158)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 8));
		if (!!((T7_ == ((NI) 8)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3184)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedConfig__McwvRupqDAJbGrinIDFZJQ* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 16));
		if (!!((T7_ == ((NI) 16)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3226)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__sM4lkSb7zS6F7OVMvW9cffQ** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__systemZio_501(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZrodfiles_89(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3269)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NU32* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3245)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__9bAGqSvkAaFL9bWjsEPslrFA** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_3260(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_3269(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3328)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__0q9cmhneJEKnQERTpXXdz6Q* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	loadPrim__icZic_3269(f, (&(*x).Field0));
	loadPrim__icZrodfiles_89(f, (&(*x).Field1));
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3295)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__PXIzfWocnrafGz5p3CP5LA** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_3310(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_3328(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3390)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI64* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 8));
		if (!!((T7_ == ((NI) 8)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3357)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__IHUFRsFxZNv7YydiUO2esQ** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_3372(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_3390(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3444)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 8));
		if (!!((T7_ == ((NI) 8)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3411)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__b89aLriiJnVTD186H6zNIgg** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_3426(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_3444(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3507)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__Q7r9caOmeWqQGZCIBHhGRUA* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 12));
		if (!!((T7_ == ((NI) 12)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3474)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__REuPuHuSlOkZ0Q5oqzDrQg** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_3489(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_3507(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3570)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI32* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3537)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__48JTohSgTy339bRxHzUD8KA** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_3552(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_3570(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3641)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 16));
		if (!!((T7_ == ((NI) 16)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3599)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__I9aQmO9asXXWJ58UI9c8BCSzA** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_3614(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_3641(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3691)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 28));
		if (!!((T7_ == ((NI) 28)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3667)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__29bS0n2QNyO1R7e0qMMOvLA** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_3682(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_3691(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3758)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 120));
		if (!!((T7_ == ((NI) 120)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3725)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__DfmUmNgVGnYaiV1I6227tw** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_3740(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_3758(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3835)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 1));
		if (!!((T7_ == ((NI) 1)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3863)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_TCallingConvention__yjAJ8w0h1PBaSwSGJ3P7IA* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 1));
		if (!!((T7_ == ((NI) 1)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3891)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySet_tyEnum_TTypeFlag__x2m5g1NpbmDig4wLT3Ylhw* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 8));
		if (!!((T7_ == ((NI) 8)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3938)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 8));
		if (!!((T7_ == ((NI) 8)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3919)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__vC9cvg0R8tfBaOXXi3sfMzw** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_3083(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_3938(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3966)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI32* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_4012)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI16* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 2));
		if (!!((T7_ == ((NI) 2)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_4037)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI16* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 2));
		if (!!((T7_ == ((NI) 2)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_3817)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	loadPrim__icZic_3835(f, (&(*x).kind));
	loadPrim__icZic_3863(f, (&(*x).callConv));
	loadPrim__icZic_3891(f, (&(*x).flags));
	loadSeq__icZic_3919(f, (&(*x).types));
	loadPrim__icZic_3966(f, (&(*x).n));
	loadPrim__icZic_3938(f, (&(*x).sym));
	loadPrim__icZic_3938(f, (&(*x).owner));
	loadPrim__icZic_3390(f, (&(*x).size));
	loadPrim__icZic_4012(f, (&(*x).align));
	loadPrim__icZic_4012(f, (&(*x).paddingAtEnd));
	loadPrim__icZic_4037(f, (&(*x).lockLevel));
	loadPrim__icZic_3938(f, (&(*x).typeInst));
	loadPrim__icZic_3570(f, (&(*x).nonUniqueId));
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3784)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__t8Uv4lEJ4lkuECvP9c6JMhA** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_3799(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_3817(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_4108)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__XyJ8LOAZzVVXSsmt09b8uWw* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 16));
		if (!!((T7_ == ((NI) 16)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_4075)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__NyaOkf8ZwxP6rkRF5TOkew** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_4090(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_4108(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_4167)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	loadPrim__icZic_3938(f, (&(*x).key));
	loadPrim__icZic_3938(f, (&(*x).sym));
	loadSeq__icZic_3919(f, (&(*x).concreteTypes));
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_4134)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__L9bOt8CaTEmIjgtuZvp6syg** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_4149(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_4167(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_4243)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__9aoobCDZB4x41HJSOmh0mwA* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 20));
		if (!!((T7_ == ((NI) 20)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_4201)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__im8UB2GsZvUaQ4a1wKGWhQ** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_4216(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_4243(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_4311)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__g0Q6Qx15nK53ce9aLo7YyrA* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 24));
		if (!!((T7_ == ((NI) 24)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_4269)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__xxnXDLpoqBo8zJzP9b1073g** s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	lenPrefix = ((NI32) 0);
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA5_;
	LA8_: ;
	{
		unsureAsgnRef((void**) (&(*s)), newSeq__icZic_4284(((NI) (lenPrefix))));
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32) 0);
			{
				while (1) {
					if (!(res < lenPrefix)) goto LA13;
					i = res;
					loadPrim__icZic_4311(f, (&(*s)->data[i]));
					res += ((NI) 1);
				} LA13: ;
			}
		}
	}
	LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, loadPrim__icZic_4345)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySet_tyEnum_ModuleBackendFlag__fgnyOEZ7Q9aYVj8O59afcT4g* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = readBuffer__systemZio_144((*f).f, ((void*) (x)), ((NI) 1));
		if (!!((T7_ == ((NI) 1)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, close__icZrodfiles_284)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f) {
	close__systemZio_217((*f).f);
}
N_LIB_PRIVATE N_NIMCALL(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg, create__icZrodfiles_281)(NimStringDesc* filename) {
	tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg result;
	nimZeroMem((void*)(&result), sizeof(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = open__systemZio_389(&result.f, filename, ((tyEnum_FileMode__ZJfK20XeZ9bv2j1pZjw9aswg) 1), ((NI) -1));
		if (!!(T3_)) goto LA4_;
		setError__icZrodfiles_52((&result), ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 2));
	}
	LA4_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, storeHeader__icZrodfiles_109)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBytes__icZrodfiles_123((*f).f, cookie__icZrodfiles_51, 8, ((NI) 0), ((NI) 8));
		if (!!((T7_ == ((NI) 8)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZrodfiles_212)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_RodSection__UqBXi9atUziBvBoi1Bm6kuA x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 1));
		if (!!((T7_ == ((NI) 1)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSection__icZrodfiles_198)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_RodSection__UqBXi9atUziBvBoi1Bm6kuA s) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	(*f).currentSection = s;
	storePrim__icZrodfiles_212(f, s);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZrodfiles_64)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NimStringDesc* s) {
	NI32 lenPrefix;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		if (!(((NI) 2147483647) <= (s ? s->Sup.len : 0))) goto LA7_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA7_: ;
	lenPrefix = ((NI32) ((s ? s->Sup.len : 0)));
	{
		NI T11_;
		T11_ = (NI)0;
		T11_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T11_ == ((NI) 4)))) goto LA12_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA9_;
	LA12_: ;
	{
		{
			if (!!(((s ? s->Sup.len : 0) == ((NI) 0)))) goto LA17_;
			{
				NI T21_;
				T21_ = (NI)0;
				T21_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&s->data[((NI) 0)]))), ((NI) ((s ? s->Sup.len : 0))));
				if (!!((T21_ == (s ? s->Sup.len : 0)))) goto LA22_;
				setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
			}
			LA22_: ;
		}
		LA17_: ;
	}
	LA9_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4391)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 8));
		if (!!((T7_ == ((NI) 8)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4408)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedConfig__McwvRupqDAJbGrinIDFZJQ x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 16));
		if (!!((T7_ == ((NI) 16)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_4437)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__sM4lkSb7zS6F7OVMvW9cffQ* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZrodfiles_64(f, s->data[i]);
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4503)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NU32 x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_4470)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__9bAGqSvkAaFL9bWjsEPslrFA* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_4503(f, s->data[i]);
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4553)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__0q9cmhneJEKnQERTpXXdz6Q x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	storePrim__icZic_4503(f, x.Field0);
	storePrim__icZrodfiles_64(f, x.Field1);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_4520)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__PXIzfWocnrafGz5p3CP5LA* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_4553(f, s->data[i]);
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4615)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI64 x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 8));
		if (!!((T7_ == ((NI) 8)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_4582)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__IHUFRsFxZNv7YydiUO2esQ* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_4615(f, s->data[i]);
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4670)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 8));
		if (!!((T7_ == ((NI) 8)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_4636)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__b89aLriiJnVTD186H6zNIgg* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_4670(f, s->data[i]);
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4725)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__Q7r9caOmeWqQGZCIBHhGRUA x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 12));
		if (!!((T7_ == ((NI) 12)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_4691)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__REuPuHuSlOkZ0Q5oqzDrQg* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_4725(f, s->data[i]);
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4780)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI32 x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_4746)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__48JTohSgTy339bRxHzUD8KA* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_4780(f, s->data[i]);
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4843)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 16));
		if (!!((T7_ == ((NI) 16)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_4809)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__I9aQmO9asXXWJ58UI9c8BCSzA* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_4843(f, s->data[i]);
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4893)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) (x)), ((NI) 28));
		if (!!((T7_ == ((NI) 28)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_4860)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__29bS0n2QNyO1R7e0qMMOvLA* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_4893(f, (&s->data[i]));
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_4951)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) (x)), ((NI) 120));
		if (!!((T7_ == ((NI) 120)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_4918)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__DfmUmNgVGnYaiV1I6227tw* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_4951(f, (&s->data[i]));
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5019)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 1));
		if (!!((T7_ == ((NI) 1)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5038)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyEnum_TCallingConvention__yjAJ8w0h1PBaSwSGJ3P7IA x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 1));
		if (!!((T7_ == ((NI) 1)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5057)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySet_tyEnum_TTypeFlag__x2m5g1NpbmDig4wLT3Ylhw x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 8));
		if (!!((T7_ == ((NI) 8)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5110)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 8));
		if (!!((T7_ == ((NI) 8)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_5076)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__vC9cvg0R8tfBaOXXi3sfMzw* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_5110(f, s->data[i]);
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5129)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI32 x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 4));
		if (!!((T7_ == ((NI) 4)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5166)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI16 x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 2));
		if (!!((T7_ == ((NI) 2)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5191)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, NI16 x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 2));
		if (!!((T7_ == ((NI) 2)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5001)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA* x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	storePrim__icZic_5019(f, (*x).kind);
	storePrim__icZic_5038(f, (*x).callConv);
	storePrim__icZic_5057(f, (*x).flags);
	storeSeq__icZic_5076(f, (*x).types);
	storePrim__icZic_5129(f, (*x).n);
	storePrim__icZic_5110(f, (*x).sym);
	storePrim__icZic_5110(f, (*x).owner);
	storePrim__icZic_4615(f, (*x).size);
	storePrim__icZic_5166(f, (*x).align);
	storePrim__icZic_5166(f, (*x).paddingAtEnd);
	storePrim__icZic_5191(f, (*x).lockLevel);
	storePrim__icZic_5110(f, (*x).typeInst);
	storePrim__icZic_4780(f, (*x).nonUniqueId);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_4968)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__t8Uv4lEJ4lkuECvP9c6JMhA* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_5001(f, (&s->data[i]));
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5254)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__XyJ8LOAZzVVXSsmt09b8uWw x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 16));
		if (!!((T7_ == ((NI) 16)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_5220)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__NyaOkf8ZwxP6rkRF5TOkew* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_5254(f, s->data[i]);
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5305)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	storePrim__icZic_5110(f, x.key);
	storePrim__icZic_5110(f, x.sym);
	storeSeq__icZic_5076(f, x.concreteTypes);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_5271)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__L9bOt8CaTEmIjgtuZvp6syg* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_5305(f, s->data[i]);
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5373)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__9aoobCDZB4x41HJSOmh0mwA x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 20));
		if (!!((T7_ == ((NI) 20)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_5339)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__im8UB2GsZvUaQ4a1wKGWhQ* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_5373(f, s->data[i]);
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5424)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyTuple__g0Q6Qx15nK53ce9aLo7YyrA x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 24));
		if (!!((T7_ == ((NI) 24)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_5390)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__xxnXDLpoqBo8zJzP9b1073g* s) {
	NI32 lenPrefix;
	NI T10_;
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (s ? s->Sup.len : 0);
		if (!(((NI) 2147483647) <= T7_)) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 1));
		goto BeforeRet_;
	}
	LA8_: ;
	T10_ = (s ? s->Sup.len : 0);
	lenPrefix = ((NI32) (T10_));
	{
		NI T13_;
		T13_ = (NI)0;
		T13_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&lenPrefix))), ((NI) 4));
		if (!!((T13_ == ((NI) 4)))) goto LA14_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	goto LA11_;
	LA14_: ;
	{
		{
			NI i;
			NI colontmp_;
			NI T18_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T18_ = (s ? s->Sup.len : 0);
			colontmp_ = T18_;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA20;
					i = i_2;
					storePrim__icZic_5424(f, s->data[i]);
					i_2 += ((NI) 1);
				} LA20: ;
			}
		}
	}
	LA11_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, storePrim__icZic_5449)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySet_tyEnum_ModuleBackendFlag__fgnyOEZ7Q9aYVj8O59afcT4g x) {
{	{
		if (!!(((*f).err == ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 0)))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NI T7_;
		T7_ = (NI)0;
		T7_ = writeBuffer__systemZio_176((*f).f, ((void*) ((&x))), ((NI) 1));
		if (!!((T7_ == ((NI) 1)))) goto LA8_;
		setError__icZrodfiles_52(f, ((tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ) 3));
	}
	LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, atmicatsrodfilesdotnim_DatInit000)(void) {
static TNimNode* TM__FrEYEpNuSw2loAbEyX5AXw_2_8[8];
NI TM__FrEYEpNuSw2loAbEyX5AXw_4;
static char* NIM_CONST TM__FrEYEpNuSw2loAbEyX5AXw_3[8] = {
"ok", 
"tooBig", 
"cannotOpen", 
"ioFailure", 
"wrongHeader", 
"wrongSection", 
"configMismatch", 
"includeFileChanged"};
static TNimNode TM__FrEYEpNuSw2loAbEyX5AXw_0[9];
NTIrodfileerror__0ZHDewZuAfbVKILlFg9cYCQ_.size = sizeof(tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ);
NTIrodfileerror__0ZHDewZuAfbVKILlFg9cYCQ_.align = NIM_ALIGNOF(tyEnum_RodFileError__0ZHDewZuAfbVKILlFg9cYCQ);
NTIrodfileerror__0ZHDewZuAfbVKILlFg9cYCQ_.kind = 14;
NTIrodfileerror__0ZHDewZuAfbVKILlFg9cYCQ_.base = 0;
NTIrodfileerror__0ZHDewZuAfbVKILlFg9cYCQ_.flags = 3;
for (TM__FrEYEpNuSw2loAbEyX5AXw_4 = 0; TM__FrEYEpNuSw2loAbEyX5AXw_4 < 8; TM__FrEYEpNuSw2loAbEyX5AXw_4++) {
TM__FrEYEpNuSw2loAbEyX5AXw_0[TM__FrEYEpNuSw2loAbEyX5AXw_4+0].kind = 1;
TM__FrEYEpNuSw2loAbEyX5AXw_0[TM__FrEYEpNuSw2loAbEyX5AXw_4+0].offset = TM__FrEYEpNuSw2loAbEyX5AXw_4;
TM__FrEYEpNuSw2loAbEyX5AXw_0[TM__FrEYEpNuSw2loAbEyX5AXw_4+0].name = TM__FrEYEpNuSw2loAbEyX5AXw_3[TM__FrEYEpNuSw2loAbEyX5AXw_4];
TM__FrEYEpNuSw2loAbEyX5AXw_2_8[TM__FrEYEpNuSw2loAbEyX5AXw_4] = &TM__FrEYEpNuSw2loAbEyX5AXw_0[TM__FrEYEpNuSw2loAbEyX5AXw_4+0];
}
TM__FrEYEpNuSw2loAbEyX5AXw_0[8].len = 8; TM__FrEYEpNuSw2loAbEyX5AXw_0[8].kind = 2; TM__FrEYEpNuSw2loAbEyX5AXw_0[8].sons = &TM__FrEYEpNuSw2loAbEyX5AXw_2_8[0];
NTIrodfileerror__0ZHDewZuAfbVKILlFg9cYCQ_.node = &TM__FrEYEpNuSw2loAbEyX5AXw_0[8];
}

