/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg;
typedef struct tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA tySequence__9bAGqSvkAaFL9bWjsEPslrFA;
typedef struct tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ;
typedef struct tySequence__IHUFRsFxZNv7YydiUO2esQ tySequence__IHUFRsFxZNv7YydiUO2esQ;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w;
typedef struct tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct tyObject_GcStack__7fytPA5bBsob6See21YMRA tyObject_GcStack__7fytPA5bBsob6See21YMRA;
typedef struct tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg;
typedef struct tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ;
typedef struct tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg;
typedef struct tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw;
typedef struct tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA;
typedef struct tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw;
typedef struct tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct tyTuple__ujsjpB2O9cjj3uDHsXbnSzg tyTuple__ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg;
typedef struct tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ;
typedef struct tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg;
struct tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg {
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* vals;
tySequence__9bAGqSvkAaFL9bWjsEPslrFA* keys;
};
struct tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ {
tySequence__IHUFRsFxZNv7YydiUO2esQ* vals;
tySequence__9bAGqSvkAaFL9bWjsEPslrFA* keys;
};
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef NU8 tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc__ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
NI align;
tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc__ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g {
NI refcount;
TNimType* typ;
};
struct tyObject_GcStack__7fytPA5bBsob6See21YMRA {
void* bottom;
};
struct tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w {
NI len;
NI cap;
tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ* tyArray__SPr7N6UKfuF549bNPiUvSRw[256];
typedef NU32 tyArray__BHbOSqU1t9b3Gt7K2c6fQig[24];
typedef tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg* tyArray__N1u1nqOgmuJN9cSZrnMHgOQ[32];
typedef tyArray__N1u1nqOgmuJN9cSZrnMHgOQ tyArray__B6durA4ZCi1xjJvRtyYxMg[24];
typedef tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw* tyArray__lh2A89ahMmYg9bCmpVaplLbA[256];
struct tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA {
tyArray__lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* tyArray__0aOLqZchNi8nWtMTi8ND8w[2];
struct tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw {
tyArray__0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct tyTuple__ujsjpB2O9cjj3uDHsXbnSzg {
tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef tyTuple__ujsjpB2O9cjj3uDHsXbnSzg tyArray__LzOv2eCDGiceMKQstCLmhw[30];
struct tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg {
NI len;
tyArray__LzOv2eCDGiceMKQstCLmhw chunks;
tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg {
NI minLargeObj;
NI maxLargeObj;
tyArray__SPr7N6UKfuF549bNPiUvSRw freeSmallChunks;
NU32 flBitmap;
tyArray__BHbOSqU1t9b3Gt7K2c6fQig slBitmap;
tyArray__B6durA4ZCi1xjJvRtyYxMg matrix;
tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI occ;
NI lastSize;
tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* root;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* deleted;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* last;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw bottomData;
tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ {
NI counter;
NI max;
tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg* head;
tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg** data;
};
struct tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ {
tyObject_GcStack__7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
NI zctThreshold;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w zct;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w decStack;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg region;
tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg stat;
tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ marked;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w additionalRoots;
NI gcThreadId;
};
struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA {
  TGenericSeq Sup;
  NU32 data[SEQ_DECL_SIZE];
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  TGenericSeq Sup;
  NimStringDesc* data[SEQ_DECL_SIZE];
};
struct tySequence__IHUFRsFxZNv7YydiUO2esQ {
  TGenericSeq Sup;
  NI64 data[SEQ_DECL_SIZE];
};
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3226)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__sM4lkSb7zS6F7OVMvW9cffQ** s);
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3245)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__9bAGqSvkAaFL9bWjsEPslrFA** s);
N_LIB_PRIVATE N_NIMCALL(void, loadSeq__icZic_3357)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__IHUFRsFxZNv7YydiUO2esQ** s);
N_LIB_PRIVATE N_NIMCALL(NI, hash__pureZhashes_279)(NimStringDesc* x);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b);
static N_INLINE(NIM_BOOL, equalMem__system_1735)(void* a, void* b, NI size);
static N_INLINE(int, nimCmpMem)(void* a, void* b, NI size);
static N_INLINE(NI, nextTry__icZbitabs_8)(NI h, NI maxHash);
static N_INLINE(NIM_BOOL, mustRehash__icZbitabs_44)(NI length, NI counter);
N_LIB_PRIVATE N_NIMCALL(void, enlarge__icZic_952)(tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg* t);
N_LIB_PRIVATE N_NIMCALL(void*, newSeq)(TNimType* typ, NI len);
N_LIB_PRIVATE N_NIMCALL(void, unsureAsgnRef)(void** dest, void* src);
N_LIB_PRIVATE N_NIMCALL(TGenericSeq*, setLengthSeqV2)(TGenericSeq* s, TNimType* typ, NI newLen);
N_LIB_PRIVATE N_NIMCALL(TGenericSeq*, incrSeqV3)(TGenericSeq* s, TNimType* typ);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, copyStringRC1)(NimStringDesc* src);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
static N_INLINE(void, decRef__system_5316)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(NI, minuspercent___system_716)(NI x, NI y);
static N_INLINE(NIM_BOOL, ltpercent___system_1005)(NI x, NI y);
static N_INLINE(void, rtlAddZCT__system_5314)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
N_LIB_PRIVATE N_NOINLINE(void, addZCT__system_5265)(tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w* s, tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell__system_5271)(void* usr);
static N_INLINE(NI, hash__pureZjson_2965)(NI64 x);
static N_INLINE(NI, hashWangYi1__pureZhashes_136)(NU64 x);
static N_INLINE(NU64, hiXorLo__pureZhashes_79)(NU64 a, NU64 b);
N_LIB_PRIVATE N_NIMCALL(void, enlarge__icZic_2518)(tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ* t);
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_4437)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__sM4lkSb7zS6F7OVMvW9cffQ* s);
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_4470)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__9bAGqSvkAaFL9bWjsEPslrFA* s);
N_LIB_PRIVATE N_NIMCALL(void, storeSeq__icZic_4582)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tySequence__IHUFRsFxZNv7YydiUO2esQ* s);
extern TNimType NTIseqLlitidT__9bAGqSvkAaFL9bWjsEPslrFA_;
extern TNimType NTIseqLstringT__sM4lkSb7zS6F7OVMvW9cffQ_;
extern TNimType NTIseqLbiggestintT__IHUFRsFxZNv7YydiUO2esQ_;
extern tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ gch__system_5218;
N_LIB_PRIVATE N_NIMCALL(void, load__icZic_3222)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg* t) {
	loadSeq__icZic_3226(f, (&(*t).vals));
	loadSeq__icZic_3245(f, (&(*t).keys));
}
N_LIB_PRIVATE N_NIMCALL(void, load__icZic_3353)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ* t) {
	loadSeq__icZic_3357(f, (&(*t).vals));
	loadSeq__icZic_3245(f, (&(*t).keys));
}
static N_INLINE(int, nimCmpMem)(void* a, void* b, NI size) {
	int result;
	result = (int)0;
	result = memcmp(a, b, ((size_t) (size)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_1735)(void* a, void* b, NI size) {
	NIM_BOOL result;
	int T1_;
	result = (NIM_BOOL)0;
	T1_ = (int)0;
	T1_ = nimCmpMem(a, b, size);
	result = (T1_ == ((NI32) 0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = (a ? a->Sup.len : 0);
	blen = (b ? b->Sup.len : 0);
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI) 0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
		LA7_: ;
		result = equalMem__system_1735(((void*) ((&a->data[((NI) 0)]))), ((void*) ((&b->data[((NI) 0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
	LA3_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, nextTry__icZbitabs_8)(NI h, NI maxHash) {
	NI result;
	result = (NI)0;
	result = (NI)((NI)(h + ((NI) 1)) & maxHash);
	return result;
}
static N_INLINE(NIM_BOOL, mustRehash__icZbitabs_44)(NI length, NI counter) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	result = (NIM_BOOL)0;
	T1_ = (NIM_BOOL)0;
	T1_ = ((NI)(length * ((NI) 2)) < (NI)(counter * ((NI) 3)));
	if (T1_) goto LA2_;
	T1_ = ((NI)(length - counter) < ((NI) 4));
	LA2_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, enlarge__icZic_952)(tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg* t) {
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA* n;
	NI T1_;
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA* T2_;
	n = NIM_NIL;
	T1_ = ((*t).keys ? (*t).keys->Sup.len : 0);
	n = (tySequence__9bAGqSvkAaFL9bWjsEPslrFA*) newSeq((&NTIseqLlitidT__9bAGqSvkAaFL9bWjsEPslrFA_), ((NI) ((NI)(T1_ * ((NI) 2)))));
	T2_ = NIM_NIL;
	T2_ = (*t).keys;
	unsureAsgnRef((void**) (&(*t).keys), n);
	n = T2_;
	{
		NI i;
		NI colontmp_;
		NI T4_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T4_ = ((n ? n->Sup.len : 0)-1);
		colontmp_ = T4_;
		res = ((NI) 0);
		{
			while (1) {
				NU32 eh;
				if (!(res <= colontmp_)) goto LA6;
				i = res;
				eh = n->data[i];
				{
					NI j;
					NI T11_;
					NI T12_;
					if (!((NU32)(((NU32) 0)) < (NU32)(eh))) goto LA9_;
					T11_ = (NI)0;
					T11_ = hash__pureZhashes_279((*t).vals->data[(NI)(((NI) (eh)) - ((NI) 256))]);
					T12_ = (((*t).keys ? (*t).keys->Sup.len : 0)-1);
					j = (NI)(T11_ & T12_);
					{
						while (1) {
							NI T15_;
							if (!((NU32)(((NU32) 0)) < (NU32)((*t).keys->data[j]))) goto LA14;
							T15_ = (((*t).keys ? (*t).keys->Sup.len : 0)-1);
							j = nextTry__icZbitabs_8(j, T15_);
						} LA14: ;
					}
					(*t).keys->data[j] = n->data[i];
					n->data[i] = 0;
				}
				LA9_: ;
				res += ((NI) 1);
			} LA6: ;
		}
	}
}
static N_INLINE(NI, minuspercent___system_716)(NI x, NI y) {
	NI result;
	result = (NI)0;
	result = ((NI) ((NU)((NU64)(((NU) (x))) - (NU64)(((NU) (y))))));
	return result;
}
static N_INLINE(NIM_BOOL, ltpercent___system_1005)(NI x, NI y) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	result = ((NU64)(((NU) (x))) < (NU64)(((NU) (y))));
	return result;
}
static N_INLINE(void, rtlAddZCT__system_5314)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	addZCT__system_5265((&gch__system_5218.zct), c);
}
static N_INLINE(void, decRef__system_5316)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	(*c).refcount = minuspercent___system_716((*c).refcount, ((NI) 8));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = ltpercent___system_1005((*c).refcount, ((NI) 8));
		if (!T3_) goto LA4_;
		rtlAddZCT__system_5314(c);
	}
	LA4_: ;
}
static N_INLINE(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell__system_5271)(void* usr) {
	tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* result;
	NI T1_;
	result = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
	T1_ = (NI)0;
	T1_ = minuspercent___system_716(((NI) (ptrdiff_t) (usr)), ((NI) 16));
	result = ((tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*) (T1_));
	return result;
}
static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* T1_;
	T1_ = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
	T1_ = usrToCell__system_5271(p);
	decRef__system_5316(T1_);
}
N_LIB_PRIVATE N_NIMCALL(NU32, getOrIncl__icZic_926)(tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg* t, NimStringDesc* v) {
	NU32 result;
	NI origH;
	NI h;
	NI T1_;
	NI T35_;
	NI T36_;
	NimStringDesc* T37_;
{	result = (NU32)0;
	origH = hash__pureZhashes_279(v);
	T1_ = (((*t).keys ? (*t).keys->Sup.len : 0)-1);
	h = (NI)(origH & T1_);
	{
		NI T4_;
		T4_ = ((*t).keys ? (*t).keys->Sup.len : 0);
		if (!!((T4_ == ((NI) 0)))) goto LA5_;
		{
			while (1) {
				NU32 litId;
				NI T17_;
				litId = (*t).keys->data[h];
				{
					if (!!(((NU32)(((NU32) 0)) < (NU32)(litId)))) goto LA11_;
					goto LA7;
				}
				LA11_: ;
				{
					if (!eqStrings((*t).vals->data[(NI)(((NI) ((*t).keys->data[h])) - ((NI) 256))], v)) goto LA15_;
					result = litId;
					goto BeforeRet_;
				}
				LA15_: ;
				T17_ = (((*t).keys ? (*t).keys->Sup.len : 0)-1);
				h = nextTry__icZbitabs_8(h, T17_);
			}
		} LA7: ;
		{
			NI T20_;
			NI T21_;
			NIM_BOOL T22_;
			NI T25_;
			T20_ = ((*t).keys ? (*t).keys->Sup.len : 0);
			T21_ = ((*t).vals ? (*t).vals->Sup.len : 0);
			T22_ = (NIM_BOOL)0;
			T22_ = mustRehash__icZbitabs_44(T20_, T21_);
			if (!T22_) goto LA23_;
			enlarge__icZic_952(t);
			T25_ = (((*t).keys ? (*t).keys->Sup.len : 0)-1);
			h = (NI)(origH & T25_);
			{
				while (1) {
					NU32 litId_2;
					NI T32_;
					litId_2 = (*t).keys->data[h];
					{
						if (!!(((NU32)(((NU32) 0)) < (NU32)(litId_2)))) goto LA30_;
						goto LA26;
					}
					LA30_: ;
					T32_ = (((*t).keys ? (*t).keys->Sup.len : 0)-1);
					h = nextTry__icZbitabs_8(h, T32_);
				}
			} LA26: ;
		}
		LA23_: ;
	}
	goto LA2_;
	LA5_: ;
	{
		NI T34_;
		unsureAsgnRef((void**) (&(*t).keys), (tySequence__9bAGqSvkAaFL9bWjsEPslrFA*) setLengthSeqV2(&((*t).keys)->Sup, (&NTIseqLlitidT__9bAGqSvkAaFL9bWjsEPslrFA_), ((NI) 16)));
		T34_ = (((*t).keys ? (*t).keys->Sup.len : 0)-1);
		h = (NI)(origH & T34_);
	}
	LA2_: ;
	T35_ = ((*t).vals ? (*t).vals->Sup.len : 0);
	result = ((NU32) ((NI)(T35_ + ((NI) 256))));
	(*t).keys->data[h] = result;
	unsureAsgnRef((void**) (&(*t).vals), (tySequence__sM4lkSb7zS6F7OVMvW9cffQ*) incrSeqV3((TGenericSeq*)((*t).vals), (&NTIseqLstringT__sM4lkSb7zS6F7OVMvW9cffQ_)));
	T36_ = (*t).vals->Sup.len++;
	T37_ = NIM_NIL;
	T37_ = (*t).vals->data[T36_]; (*t).vals->data[T36_] = copyStringRC1(v);
	if (T37_) nimGCunrefNoCycle(T37_);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NU64, hiXorLo__pureZhashes_79)(NU64 a, NU64 b) {
	NU64 result;
	result = (NU64)0;
	__uint128_t r = a; r *= b; result = (r >> 64) ^ r;
	return result;
}
static N_INLINE(NI, hashWangYi1__pureZhashes_136)(NU64 x) {
	NI result;
	NU64 T1_;
	NU64 T2_;
	result = (NI)0;
	T1_ = (NU64)0;
	T1_ = hiXorLo__pureZhashes_79(11562461410679940143ULL, (NU64)(x ^ 16646288086500911323ULL));
	T2_ = (NU64)0;
	T2_ = hiXorLo__pureZhashes_79(T1_, 16952864883938283885ULL);
	result = ((NI) (T2_));
	return result;
}
static N_INLINE(NI, hash__pureZjson_2965)(NI64 x) {
	NI result;
	result = (NI)0;
	result = hashWangYi1__pureZhashes_136(((NU64) (x)));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, enlarge__icZic_2518)(tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ* t) {
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA* n;
	NI T1_;
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA* T2_;
	n = NIM_NIL;
	T1_ = ((*t).keys ? (*t).keys->Sup.len : 0);
	n = (tySequence__9bAGqSvkAaFL9bWjsEPslrFA*) newSeq((&NTIseqLlitidT__9bAGqSvkAaFL9bWjsEPslrFA_), ((NI) ((NI)(T1_ * ((NI) 2)))));
	T2_ = NIM_NIL;
	T2_ = (*t).keys;
	unsureAsgnRef((void**) (&(*t).keys), n);
	n = T2_;
	{
		NI i;
		NI colontmp_;
		NI T4_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T4_ = ((n ? n->Sup.len : 0)-1);
		colontmp_ = T4_;
		res = ((NI) 0);
		{
			while (1) {
				NU32 eh;
				if (!(res <= colontmp_)) goto LA6;
				i = res;
				eh = n->data[i];
				{
					NI j;
					NI T11_;
					NI T12_;
					if (!((NU32)(((NU32) 0)) < (NU32)(eh))) goto LA9_;
					T11_ = (NI)0;
					T11_ = hash__pureZjson_2965((*t).vals->data[(NI)(((NI) (eh)) - ((NI) 256))]);
					T12_ = (((*t).keys ? (*t).keys->Sup.len : 0)-1);
					j = (NI)(T11_ & T12_);
					{
						while (1) {
							NI T15_;
							if (!((NU32)(((NU32) 0)) < (NU32)((*t).keys->data[j]))) goto LA14;
							T15_ = (((*t).keys ? (*t).keys->Sup.len : 0)-1);
							j = nextTry__icZbitabs_8(j, T15_);
						} LA14: ;
					}
					(*t).keys->data[j] = n->data[i];
					n->data[i] = 0;
				}
				LA9_: ;
				res += ((NI) 1);
			} LA6: ;
		}
	}
}
N_LIB_PRIVATE N_NIMCALL(NU32, getOrIncl__icZic_2490)(tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ* t, NI64 v) {
	NU32 result;
	NI origH;
	NI h;
	NI T1_;
	NI T35_;
	NI T36_;
{	result = (NU32)0;
	origH = hash__pureZjson_2965(v);
	T1_ = (((*t).keys ? (*t).keys->Sup.len : 0)-1);
	h = (NI)(origH & T1_);
	{
		NI T4_;
		T4_ = ((*t).keys ? (*t).keys->Sup.len : 0);
		if (!!((T4_ == ((NI) 0)))) goto LA5_;
		{
			while (1) {
				NU32 litId;
				NI T17_;
				litId = (*t).keys->data[h];
				{
					if (!!(((NU32)(((NU32) 0)) < (NU32)(litId)))) goto LA11_;
					goto LA7;
				}
				LA11_: ;
				{
					if (!((*t).vals->data[(NI)(((NI) ((*t).keys->data[h])) - ((NI) 256))] == v)) goto LA15_;
					result = litId;
					goto BeforeRet_;
				}
				LA15_: ;
				T17_ = (((*t).keys ? (*t).keys->Sup.len : 0)-1);
				h = nextTry__icZbitabs_8(h, T17_);
			}
		} LA7: ;
		{
			NI T20_;
			NI T21_;
			NIM_BOOL T22_;
			NI T25_;
			T20_ = ((*t).keys ? (*t).keys->Sup.len : 0);
			T21_ = ((*t).vals ? (*t).vals->Sup.len : 0);
			T22_ = (NIM_BOOL)0;
			T22_ = mustRehash__icZbitabs_44(T20_, T21_);
			if (!T22_) goto LA23_;
			enlarge__icZic_2518(t);
			T25_ = (((*t).keys ? (*t).keys->Sup.len : 0)-1);
			h = (NI)(origH & T25_);
			{
				while (1) {
					NU32 litId_2;
					NI T32_;
					litId_2 = (*t).keys->data[h];
					{
						if (!!(((NU32)(((NU32) 0)) < (NU32)(litId_2)))) goto LA30_;
						goto LA26;
					}
					LA30_: ;
					T32_ = (((*t).keys ? (*t).keys->Sup.len : 0)-1);
					h = nextTry__icZbitabs_8(h, T32_);
				}
			} LA26: ;
		}
		LA23_: ;
	}
	goto LA2_;
	LA5_: ;
	{
		NI T34_;
		unsureAsgnRef((void**) (&(*t).keys), (tySequence__9bAGqSvkAaFL9bWjsEPslrFA*) setLengthSeqV2(&((*t).keys)->Sup, (&NTIseqLlitidT__9bAGqSvkAaFL9bWjsEPslrFA_), ((NI) 16)));
		T34_ = (((*t).keys ? (*t).keys->Sup.len : 0)-1);
		h = (NI)(origH & T34_);
	}
	LA2_: ;
	T35_ = ((*t).vals ? (*t).vals->Sup.len : 0);
	result = ((NU32) ((NI)(T35_ + ((NI) 256))));
	(*t).keys->data[h] = result;
	unsureAsgnRef((void**) (&(*t).vals), (tySequence__IHUFRsFxZNv7YydiUO2esQ*) incrSeqV3((TGenericSeq*)((*t).vals), (&NTIseqLbiggestintT__IHUFRsFxZNv7YydiUO2esQ_)));
	T36_ = (*t).vals->Sup.len++;
	(*t).vals->data[T36_] = v;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, store__icZic_4433)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg t) {
	storeSeq__icZic_4437(f, t.vals);
	storeSeq__icZic_4470(f, t.keys);
}
N_LIB_PRIVATE N_NIMCALL(void, store__icZic_4578)(tyObject_RodFile__fLvYfGXSKRU29a9aEJ67yIvg* f, tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ t) {
	storeSeq__icZic_4582(f, t.vals);
	storeSeq__icZic_4470(f, t.keys);
}
N_LIB_PRIVATE N_NIMCALL(NU32, getKeyId__icZnavigator_327)(tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg t, NimStringDesc* v) {
	NU32 result;
	NI origH;
	NI h;
	NI T1_;
{	result = (NU32)0;
	origH = hash__pureZhashes_279(v);
	T1_ = ((t.keys ? t.keys->Sup.len : 0)-1);
	h = (NI)(origH & T1_);
	{
		NI T4_;
		T4_ = (t.keys ? t.keys->Sup.len : 0);
		if (!!((T4_ == ((NI) 0)))) goto LA5_;
		{
			while (1) {
				NU32 litId;
				NI T17_;
				litId = t.keys->data[h];
				{
					if (!!(((NU32)(((NU32) 0)) < (NU32)(litId)))) goto LA11_;
					goto LA7;
				}
				LA11_: ;
				{
					if (!eqStrings(t.vals->data[(NI)(((NI) (t.keys->data[h])) - ((NI) 256))], v)) goto LA15_;
					result = litId;
					goto BeforeRet_;
				}
				LA15_: ;
				T17_ = ((t.keys ? t.keys->Sup.len : 0)-1);
				h = nextTry__icZbitabs_8(h, T17_);
			}
		} LA7: ;
	}
	LA5_: ;
	result = ((NU32) 0);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, len__icZic_9582)(tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg t) {
	NI result;
	NI T1_;
	result = (NI)0;
	T1_ = (t.vals ? t.vals->Sup.len : 0);
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, len__icZic_9635)(tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ t) {
	NI result;
	NI T1_;
	result = (NI)0;
	T1_ = (t.vals ? t.vals->Sup.len : 0);
	result = T1_;
	return result;
}
