/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 32

#include "nimbase.h"
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct tyObject_GUID__J2WQBMgezjwf6Trblkflgg tyObject_GUID__J2WQBMgezjwf6Trblkflgg;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA;
typedef struct tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw;
typedef struct tyObject_STARTUPINFO__WGlpKvY9cdd69bAwMQMNLYoQ tyObject_STARTUPINFO__WGlpKvY9cdd69bAwMQMNLYoQ;
typedef struct tyObject_PROCESS_INFORMATION__rpgAdaffN9b79bo2kEQiFsMg tyObject_PROCESS_INFORMATION__rpgAdaffN9b79bo2kEQiFsMg;
typedef struct tyObject_FILETIME__bs4NMleDDVF7xsEK0SGLBw tyObject_FILETIME__bs4NMleDDVF7xsEK0SGLBw;
typedef NI8 tyArray__9cWG514ToTTjfTPLhXXV0IQ[8];
struct tyObject_GUID__J2WQBMgezjwf6Trblkflgg {
NI32 D1;
NI16 D2;
NI16 D3;
tyArray__9cWG514ToTTjfTPLhXXV0IQ D4;
};
typedef N_STDCALL_PTR(NCSTRING, tyProc__5ctyytqoGFQ0BA1imFGbVw) (int family, void* paddr, NCSTRING pStringBuffer, NI32 stringBufSize);
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef N_STDCALL_PTR(NI16*, tyProc__dQrdVesp1gLEVufnwKAlGA) (void);
typedef N_STDCALL_PTR(NI32, tyProc__upTK7viB3ItEbrKv1N4qcg) (NI32 nBufferLength, NI16* lpBuffer);
typedef N_STDCALL_PTR(NI32, tyProc__aO673xGTLLxou7P7GxoCXA) (NI32 dwFlags, void* lpSource, NI32 dwMessageId, NI32 dwLanguageId, void* lpBuffer, NI32 nSize, void* arguments);
typedef N_STDCALL_PTR(void, tyProc__im9buRnIvptJfzdASYMEbBA) (void* p);
typedef N_STDCALL_PTR(NI32, tyProc__9bXer9a4ps9aSGctILcxWReVw) (void);
typedef N_STDCALL_PTR(NI, tyProc__lLim4ugM6CVjiaTaa7eXVA) (NI16* lpFileName, tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA* lpFindFileData);
typedef N_STDCALL_PTR(void, tyProc__ofoySXaAAlxxs9bQS9a1etlg) (NI hFindFile);
typedef N_STDCALL_PTR(NI32, tyProc__jwEWAkul5J6p6K0UfXa1tw) (NI hFindFile, tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA* lpFindFileData);
typedef N_STDCALL_PTR(NI, tyProc__zP2zGemcuVRvOUE82f9a0Pw) (NI32 nStdHandle);
typedef N_STDCALL_PTR(NI32, tyProc__LGDJfXC77WFm4ami8tbVyg) (NI handle, NI16* buf, NI32 size);
typedef N_STDCALL_PTR(NI32, tyProc__2Dt6vzy4xOVEtn3qjtrTDQ) (NI16* lpFileName);
typedef N_STDCALL_PTR(NI32, tyProc__Fy3maWJHyCtUWvrB9bSdkUw) (NI16* lpFileName, NI32 nBufferLength, NI16* lpBuffer, NI16** lpFilePart);
typedef N_STDCALL_PTR(NI32, tyProc__OOyWBIidJm2ts1p9ci5TMxQ) (NI16* pathName, void* security);
typedef N_STDCALL_PTR(NI32, tyProc__HH5OcpN6GzcD9cRu6eeMBGw) (NI16* lpFileName, NI32 dwFileAttributes);
typedef N_STDCALL_PTR(NI32, tyProc__C5kM33gEhlSKPXwfDNHofQ) (NI* hReadPipe, NI* hWritePipe, tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw* lpPipeAttributes, NI32 nSize);
typedef N_STDCALL_PTR(NI32, tyProc__mBVOPXmpGfUrrbA9a5K9cMbQ) (NI hObject, NI32 dwMask, NI32 dwFlags);
typedef N_STDCALL_PTR(NI, tyProc__ox3t5iM0vxm1voo9c2CrxLQ) (NI16* lpName, NI32 dwOpenMode, NI32 dwPipeMode, NI32 nMaxInstances, NI32 nOutBufferSize, NI32 nInBufferSize, NI32 nDefaultTimeOut, tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw* lpSecurityAttributes);
typedef N_STDCALL_PTR(NI, tyProc__A2Q4AG9aesAd2D8S5BP4y2g) (NI16* lpFileName, NI32 dwDesiredAccess, NI32 dwShareMode, void* lpSecurityAttributes, NI32 dwCreationDisposition, NI32 dwFlagsAndAttributes, NI hTemplateFile);
typedef N_STDCALL_PTR(NI, tyProc__uryidYWkntM7ddjZSyxvyQ) (void);
typedef N_STDCALL_PTR(NI32, tyProc__oew1DfaGl5XhHmnBK0HYXQ) (NI hSourceProcessHandle, NI hSourceHandle, NI hTargetProcessHandle, NI* lpTargetHandle, NI32 dwDesiredAccess, NI32 bInheritHandle, NI32 dwOptions);
typedef N_STDCALL_PTR(NI32, tyProc__P13srMBg9b3d3yEV9aW4NCoA) (NI hObject);
typedef N_STDCALL_PTR(NI32, tyProc__hHrNIgHA5HNxhRfMx6QeWg) (NI16* lpApplicationName, NI16* lpCommandLine, tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw* lpProcessAttributes, tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw* lpThreadAttributes, NI32 bInheritHandles, NI32 dwCreationFlags, NI16* lpEnvironment, NI16* lpCurrentDirectory, tyObject_STARTUPINFO__WGlpKvY9cdd69bAwMQMNLYoQ* lpStartupInfo, tyObject_PROCESS_INFORMATION__rpgAdaffN9b79bo2kEQiFsMg* lpProcessInformation);
typedef N_STDCALL_PTR(NI32, tyProc__9ajZYMGL5GqiRFqiCC367oA) (NI hFile, void* buffer, NI32 nNumberOfBytesToRead, NI32* lpNumberOfBytesRead, void* lpOverlapped);
typedef N_STDCALL_PTR(NI32, tyProc__FprzxJFfqQdWyyGxiUsmeQ) (NI hHandle, NI32 dwMilliseconds);
typedef N_STDCALL_PTR(NI32, tyProc__7S2vVNF4dlY59blFohNWnHg) (NI hProcess, NI uExitCode);
typedef N_STDCALL_PTR(NI32, tyProc__KxeGXN001TReCr89ca9c5bng) (NI hProcess, NI32* lpExitCode);
typedef N_STDCALL_PTR(void, tyProc__9bc9cLDdaqTE6n5J78feKRYg) (tyObject_FILETIME__bs4NMleDDVF7xsEK0SGLBw* lpSystemTimeAsFileTime);
struct tyObject_FILETIME__bs4NMleDDVF7xsEK0SGLBw {
NI32 dwLowDateTime;
NI32 dwHighDateTime;
};
typedef N_STDCALL_PTR(NI32, tyProc__9cfAa2qMwRsugQ9bZaJfhIcQ) (NI16* lpExistingFileName, NI16* lpNewFileName, NI32 flags);
typedef N_STDCALL_PTR(NI32, tyProc__Dx0emMHXXGxkRnYGUaFLbg) (NI32 nCount, NI* lpHandles, NI32 bWaitAll, NI32 dwMilliseconds);
typedef N_STDCALL_PTR(NI, tyProc__zKRRdAZhB37HYjlJgTxZRg) (NI hwnd, NI16* lpOperation, NI16* lpFile, NI16* lpParameters, NI16* lpDirectory, NI32 nShowCmd);
N_LIB_PRIVATE N_NIMCALL(void*, loadLib__pureZdynlib_3)(NimStringDesc* path, NIM_BOOL globalSymbols);
N_LIB_PRIVATE N_NIMCALL(void*, symAddr__pureZdynlib_30)(void* lib, NCSTRING name);
N_LIB_PRIVATE N_NIMCALL(void*, nimLoadLibrary)(NimStringDesc* path);
N_LIB_PRIVATE N_NIMCALL(void, nimLoadLibraryError)(NimStringDesc* path);
N_LIB_PRIVATE N_NIMCALL(void*, nimGetProcAddr)(void* lib, NCSTRING name);
N_LIB_PRIVATE N_NIMCALL(NI64, ze64__system_292)(NI32 x);
STRING_LITERAL(TM__k6kyf4Co79a84IkK9blFuQVA_2, "Ws2_32.dll", 10);
STRING_LITERAL(TM__k6kyf4Co79a84IkK9blFuQVA_5, "kernel32", 8);
STRING_LITERAL(TM__k6kyf4Co79a84IkK9blFuQVA_6, "kernel32", 8);
STRING_LITERAL(TM__k6kyf4Co79a84IkK9blFuQVA_81, "shell32.dll", 11);
STRING_LITERAL(TM__k6kyf4Co79a84IkK9blFuQVA_82, "shell32.dll", 11);
N_LIB_PRIVATE tyObject_GUID__J2WQBMgezjwf6Trblkflgg WSAID_CONNECTEX__windowsZwinlean_712 = {((NI32) 631375801), ((NI16) -8717), ((NI16) 18016), {((NI8) -114),
((NI8) -23),
((NI8) 118),
((NI8) -27),
((NI8) -116),
((NI8) 116),
((NI8) 6),
((NI8) 62)}
}
;
N_LIB_PRIVATE tyObject_GUID__J2WQBMgezjwf6Trblkflgg WSAID_ACCEPTEX__windowsZwinlean_713 = {((NI32) -1254720015), ((NI16) -13396), ((NI16) 4559), {((NI8) -107),
((NI8) -54),
((NI8) 0),
((NI8) -128),
((NI8) 95),
((NI8) 72),
((NI8) -95),
((NI8) -110)}
}
;
N_LIB_PRIVATE tyObject_GUID__J2WQBMgezjwf6Trblkflgg WSAID_GETACCEPTEXSOCKADDRS__windowsZwinlean_714 = {((NI32) -1254720014), ((NI16) -13396), ((NI16) 4559), {((NI8) -107),
((NI8) -54),
((NI8) 0),
((NI8) -128),
((NI8) 95),
((NI8) 72),
((NI8) -95),
((NI8) -110)}
}
;
N_LIB_PRIVATE tyProc__5ctyytqoGFQ0BA1imFGbVw inet_ntop_real__windowsZwinlean_803 = NIM_NIL;
N_LIB_PRIVATE void* ws2__windowsZwinlean_804;
static void* TM__k6kyf4Co79a84IkK9blFuQVA_3;
tyProc__dQrdVesp1gLEVufnwKAlGA Dl_1291845914_;
tyProc__upTK7viB3ItEbrKv1N4qcg Dl_1291845815_;
tyProc__aO673xGTLLxou7P7GxoCXA Dl_1291845805_;
tyProc__im9buRnIvptJfzdASYMEbBA Dl_1291845813_;
tyProc__9bXer9a4ps9aSGctILcxWReVw Dl_1291845802_;
tyProc__lLim4ugM6CVjiaTaa7eXVA Dl_1291845882_;
tyProc__ofoySXaAAlxxs9bQS9a1etlg Dl_1291845888_;
tyProc__jwEWAkul5J6p6K0UfXa1tw Dl_1291845885_;
tyProc__zP2zGemcuVRvOUE82f9a0Pw Dl_1291845795_;
tyProc__LGDJfXC77WFm4ami8tbVyg Dl_1291845828_;
tyProc__2Dt6vzy4xOVEtn3qjtrTDQ Dl_1291845895_;
tyProc__Fy3maWJHyCtUWvrB9bSdkUw Dl_1291845890_;
tyProc__OOyWBIidJm2ts1p9ci5TMxQ Dl_1291845820_;
tyProc__2Dt6vzy4xOVEtn3qjtrTDQ Dl_1291846238_;
tyProc__HH5OcpN6GzcD9cRu6eeMBGw Dl_1291845897_;
tyProc__C5kM33gEhlSKPXwfDNHofQ Dl_1291845750_;
tyProc__mBVOPXmpGfUrrbA9a5K9cMbQ Dl_1291846225_;
tyProc__ox3t5iM0vxm1voo9c2CrxLQ Dl_1291845755_;
tyProc__A2Q4AG9aesAd2D8S5BP4y2g Dl_1291846230_;
tyProc__uryidYWkntM7ddjZSyxvyQ Dl_1291846229_;
tyProc__oew1DfaGl5XhHmnBK0HYXQ Dl_1291846214_;
tyProc__P13srMBg9b3d3yEV9aW4NCoA Dl_1291845736_;
tyProc__hHrNIgHA5HNxhRfMx6QeWg Dl_1291845771_;
tyProc__9ajZYMGL5GqiRFqiCC367oA Dl_1291845738_;
tyProc__9ajZYMGL5GqiRFqiCC367oA Dl_1291845744_;
tyProc__FprzxJFfqQdWyyGxiUsmeQ Dl_1291845786_;
tyProc__7S2vVNF4dlY59blFohNWnHg Dl_1291845789_;
tyProc__KxeGXN001TReCr89ca9c5bng Dl_1291845792_;
tyProc__9bc9cLDdaqTE6n5J78feKRYg Dl_1291845929_;
tyProc__dQrdVesp1gLEVufnwKAlGA Dl_1291845911_;
tyProc__2Dt6vzy4xOVEtn3qjtrTDQ Dl_1291845912_;
tyProc__2Dt6vzy4xOVEtn3qjtrTDQ Dl_1291845823_;
tyProc__2Dt6vzy4xOVEtn3qjtrTDQ Dl_1291845818_;
tyProc__9cfAa2qMwRsugQ9bZaJfhIcQ Dl_1291845907_;
tyProc__9cfAa2qMwRsugQ9bZaJfhIcQ Dl_1291845900_;
tyProc__Dx0emMHXXGxkRnYGUaFLbg Dl_1291846176_;
static void* TM__k6kyf4Co79a84IkK9blFuQVA_79;
tyProc__zKRRdAZhB37HYjlJgTxZRg Dl_1291845933_;
N_LIB_PRIVATE N_NIMCALL(NI64, rdFileTime__windowsZwinlean_283)(tyObject_FILETIME__bs4NMleDDVF7xsEK0SGLBw f) {
	NI64 result;
	NI64 T1_;
	NI64 T2_;
	result = (NI64)0;
	T1_ = (NI64)0;
	T1_ = ze64__system_292(f.dwLowDateTime);
	T2_ = (NI64)0;
	T2_ = ze64__system_292(f.dwHighDateTime);
	result = (NI64)(T1_ | (NI64)((NU64)(T2_) << (NU64)(((NI) 32))));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatswindowsatswinleandotnim_Init000)(void) {
{
	ws2__windowsZwinlean_804 = loadLib__pureZdynlib_3(((NimStringDesc*) &TM__k6kyf4Co79a84IkK9blFuQVA_2), NIM_FALSE);
	{
		void* T5_;
		if (!!((ws2__windowsZwinlean_804 == NIM_NIL))) goto LA3_;
		T5_ = (void*)0;
		T5_ = symAddr__pureZdynlib_30(ws2__windowsZwinlean_804, "inet_ntop");
		inet_ntop_real__windowsZwinlean_803 = ((tyProc__5ctyytqoGFQ0BA1imFGbVw) (T5_));
	}
	LA3_: ;
}
}

N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatswindowsatswinleandotnim_DatInit000)(void) {
if (!((TM__k6kyf4Co79a84IkK9blFuQVA_3 = nimLoadLibrary(((NimStringDesc*) &TM__k6kyf4Co79a84IkK9blFuQVA_5)))
)) nimLoadLibraryError(((NimStringDesc*) &TM__k6kyf4Co79a84IkK9blFuQVA_6));
	Dl_1291845914_ = (tyProc__dQrdVesp1gLEVufnwKAlGA) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "GetCommandLineW");
	Dl_1291845815_ = (tyProc__upTK7viB3ItEbrKv1N4qcg) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "GetCurrentDirectoryW");
	Dl_1291845805_ = (tyProc__aO673xGTLLxou7P7GxoCXA) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "FormatMessageW");
	Dl_1291845813_ = (tyProc__im9buRnIvptJfzdASYMEbBA) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "LocalFree");
	Dl_1291845802_ = (tyProc__9bXer9a4ps9aSGctILcxWReVw) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "GetLastError");
	Dl_1291845882_ = (tyProc__lLim4ugM6CVjiaTaa7eXVA) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "FindFirstFileW");
	Dl_1291845888_ = (tyProc__ofoySXaAAlxxs9bQS9a1etlg) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "FindClose");
	Dl_1291845885_ = (tyProc__jwEWAkul5J6p6K0UfXa1tw) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "FindNextFileW");
	Dl_1291845795_ = (tyProc__zP2zGemcuVRvOUE82f9a0Pw) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "GetStdHandle");
	Dl_1291845828_ = (tyProc__LGDJfXC77WFm4ami8tbVyg) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "GetModuleFileNameW");
	Dl_1291845895_ = (tyProc__2Dt6vzy4xOVEtn3qjtrTDQ) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "GetFileAttributesW");
	Dl_1291845890_ = (tyProc__Fy3maWJHyCtUWvrB9bSdkUw) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "GetFullPathNameW");
	Dl_1291845820_ = (tyProc__OOyWBIidJm2ts1p9ci5TMxQ) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "CreateDirectoryW");
	Dl_1291846238_ = (tyProc__2Dt6vzy4xOVEtn3qjtrTDQ) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "DeleteFileW");
	Dl_1291845897_ = (tyProc__HH5OcpN6GzcD9cRu6eeMBGw) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "SetFileAttributesW");
	Dl_1291845750_ = (tyProc__C5kM33gEhlSKPXwfDNHofQ) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "CreatePipe");
	Dl_1291846225_ = (tyProc__mBVOPXmpGfUrrbA9a5K9cMbQ) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "SetHandleInformation");
	Dl_1291845755_ = (tyProc__ox3t5iM0vxm1voo9c2CrxLQ) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "CreateNamedPipeW");
	Dl_1291846230_ = (tyProc__A2Q4AG9aesAd2D8S5BP4y2g) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "CreateFileW");
	Dl_1291846229_ = (tyProc__uryidYWkntM7ddjZSyxvyQ) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "GetCurrentProcess");
	Dl_1291846214_ = (tyProc__oew1DfaGl5XhHmnBK0HYXQ) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "DuplicateHandle");
	Dl_1291845736_ = (tyProc__P13srMBg9b3d3yEV9aW4NCoA) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "CloseHandle");
	Dl_1291845771_ = (tyProc__hHrNIgHA5HNxhRfMx6QeWg) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "CreateProcessW");
	Dl_1291845738_ = (tyProc__9ajZYMGL5GqiRFqiCC367oA) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "ReadFile");
	Dl_1291845744_ = (tyProc__9ajZYMGL5GqiRFqiCC367oA) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "WriteFile");
	Dl_1291845786_ = (tyProc__FprzxJFfqQdWyyGxiUsmeQ) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "WaitForSingleObject");
	Dl_1291845789_ = (tyProc__7S2vVNF4dlY59blFohNWnHg) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "TerminateProcess");
	Dl_1291845792_ = (tyProc__KxeGXN001TReCr89ca9c5bng) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "GetExitCodeProcess");
	Dl_1291845929_ = (tyProc__9bc9cLDdaqTE6n5J78feKRYg) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "GetSystemTimeAsFileTime");
	Dl_1291845911_ = (tyProc__dQrdVesp1gLEVufnwKAlGA) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "GetEnvironmentStringsW");
	Dl_1291845912_ = (tyProc__2Dt6vzy4xOVEtn3qjtrTDQ) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "FreeEnvironmentStringsW");
	Dl_1291845823_ = (tyProc__2Dt6vzy4xOVEtn3qjtrTDQ) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "RemoveDirectoryW");
	Dl_1291845818_ = (tyProc__2Dt6vzy4xOVEtn3qjtrTDQ) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "SetCurrentDirectoryW");
	Dl_1291845907_ = (tyProc__9cfAa2qMwRsugQ9bZaJfhIcQ) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "MoveFileExW");
	Dl_1291845900_ = (tyProc__9cfAa2qMwRsugQ9bZaJfhIcQ) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "CopyFileW");
	Dl_1291846176_ = (tyProc__Dx0emMHXXGxkRnYGUaFLbg) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_3, "WaitForMultipleObjects");
if (!((TM__k6kyf4Co79a84IkK9blFuQVA_79 = nimLoadLibrary(((NimStringDesc*) &TM__k6kyf4Co79a84IkK9blFuQVA_81)))
)) nimLoadLibraryError(((NimStringDesc*) &TM__k6kyf4Co79a84IkK9blFuQVA_82));
	Dl_1291845933_ = (tyProc__zKRRdAZhB37HYjlJgTxZRg) nimGetProcAddr(TM__k6kyf4Co79a84IkK9blFuQVA_79, "ShellExecuteW");
}

