/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#include <setjmp.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q;
typedef struct tyObject_Target__9abOl5DLX8suLujOaHSvGzw tyObject_Target__9abOl5DLX8suLujOaHSvGzw;
typedef struct tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg;
typedef struct tyObject_MsgConfig__kV7r8HWT0SqOYW2k2ukC6A tyObject_MsgConfig__kV7r8HWT0SqOYW2k2ukC6A;
typedef struct tySequence__tNFrR3kRuS1FSwuiLGoSSA tySequence__tNFrR3kRuS1FSwuiLGoSSA;
typedef struct tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tySequence__Zi9cGbCWofbtABoHJ5RbLNQ tySequence__Zi9cGbCWofbtABoHJ5RbLNQ;
typedef struct tyObject_HashSet__CD8Dpv0WGmASelVaNSo6zg tyObject_HashSet__CD8Dpv0WGmASelVaNSo6zg;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw tySequence__4eRCaZmrYLLw2k30GPTiMw;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tySequence__pK3qSsBZwdXd6qyUMkd5Jw tySequence__pK3qSsBZwdXd6qyUMkd5Jw;
typedef struct tyObject_SuggestcolonObjectType___bkMuTTb2G70XfpzAiyNrnQ tyObject_SuggestcolonObjectType___bkMuTTb2G70XfpzAiyNrnQ;
typedef struct tyObject_ProfileDatacolonObjectType___rPBBfFL4X0b9cQ6rfMNPXig tyObject_ProfileDatacolonObjectType___rPBBfFL4X0b9cQ6rfMNPXig;
typedef struct tyObject_Table__d05ldtnZIkg8hVpY02dsdA tyObject_Table__d05ldtnZIkg8hVpY02dsdA;
typedef struct tySequence__6j25whH7XTBoIXcM0x1T7A tySequence__6j25whH7XTBoIXcM0x1T7A;
typedef struct tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA;
typedef struct tyObject_FILETIME__bs4NMleDDVF7xsEK0SGLBw tyObject_FILETIME__bs4NMleDDVF7xsEK0SGLBw;
typedef struct Exception Exception;
typedef struct RootObj RootObj;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tySequence__uB9b75OUPRENsBAu4AnoePA tySequence__uB9b75OUPRENsBAu4AnoePA;
typedef struct TSafePoint TSafePoint;
typedef struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg tyTuple__7q7q3E6Oj24ZNVJb9aonhAg;
typedef struct tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA;
typedef struct tyTuple__UV3llMMYFckfui8YMBuUZA tyTuple__UV3llMMYFckfui8YMBuUZA;
typedef struct tyTuple__9cdgeqdY7FRioNKBoD6G66A tyTuple__9cdgeqdY7FRioNKBoD6G66A;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w;
typedef struct tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct tyObject_GcStack__7fytPA5bBsob6See21YMRA tyObject_GcStack__7fytPA5bBsob6See21YMRA;
typedef struct tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg;
typedef struct tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ;
typedef struct tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg;
typedef struct tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw;
typedef struct tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA;
typedef struct tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw;
typedef struct tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct tyTuple__ujsjpB2O9cjj3uDHsXbnSzg tyTuple__ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg;
typedef struct tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ;
typedef struct tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg;
typedef struct tyTuple__z822nu9bFF1AlQnLrHjdwpA tyTuple__z822nu9bFF1AlQnLrHjdwpA;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyObject_TFileInfo__GE3hAakXKOEpch4ap3zXAw tyObject_TFileInfo__GE3hAakXKOEpch4ap3zXAw;
typedef struct tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA;
typedef struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw tyTuple__QeWl6B6ffS4pU6WWrtcrDw;
typedef struct tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg;
typedef struct tyObject_StackTraceEntry__oLyohQ7O2XOvGnflOss8EA tyObject_StackTraceEntry__oLyohQ7O2XOvGnflOss8EA;
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q {
NU16 line;
NI16 col;
NI32 fileIndex;
};
typedef NU8 tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g;
typedef NU8 tyEnum_TSystemCPU__XYDt7D1G3qcClFyZy1Ky9ag;
typedef NU8 tyEnum_TSystemOS__s7Mlr1t66SUqP6BKJMXLaQ;
struct tyObject_Target__9abOl5DLX8suLujOaHSvGzw {
tyEnum_TSystemCPU__XYDt7D1G3qcClFyZy1Ky9ag targetCPU;
tyEnum_TSystemCPU__XYDt7D1G3qcClFyZy1Ky9ag hostCPU;
tyEnum_TSystemOS__s7Mlr1t66SUqP6BKJMXLaQ targetOS;
tyEnum_TSystemOS__s7Mlr1t66SUqP6BKJMXLaQ hostOS;
NI intSize;
NI floatSize;
NI ptrSize;
NimStringDesc* tnl;
};
typedef NU32 tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg;
typedef NU64 tySet_tyEnum_TGlobalOption__RAfAEZqjnKMDumgyKKc1qw;
typedef NU8 tySet_tyEnum_TErrorOutput__fBf8Teueoz9aAkO5cXaxrpA;
struct tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA {
tySequence__7lEisrXlQEzwtUKW5pzRCw* data;
NI counter;
};
struct tyObject_MsgConfig__kV7r8HWT0SqOYW2k2ukC6A {
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q trackPos;
NIM_BOOL trackPosAttached;
tySet_tyEnum_TErrorOutput__fBf8Teueoz9aAkO5cXaxrpA errorOutputs;
tySequence__tNFrR3kRuS1FSwuiLGoSSA* msgContext;
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q lastError;
tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA filenameToIndexTbl;
tySequence__Zi9cGbCWofbtABoHJ5RbLNQ* fileInfos;
NI32 systemFileIdx;
};
typedef NU8 tyEnum_FilenameOption__eL86bAtPxXWHj24F5gOMFQ;
typedef NU8 tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA;
typedef NU8 tyEnum_TGCMode__tkz389aDYNd8ykeZszCuBSw;
typedef NU8 tyEnum_ExceptionSystem__1mkAogyaDAT7g9cQjzsgKLQ;
typedef NU8 tyEnum_SymbolFilesOption__gBES9bqm1ru9ape8SeMRAFgQ;
struct tyObject_HashSet__CD8Dpv0WGmASelVaNSo6zg {
tySequence__4eRCaZmrYLLw2k30GPTiMw* data;
NI counter;
};
typedef NU32 tySet_tyEnum_Feature__01UoAKYz1MxZiuG1X2VhNQ;
typedef NU8 tySet_tyEnum_LegacyFeature__hGCD9aOrxPvpXn4Ne6W6OVA;
typedef NU8 tyEnum_IdeCmd__1Ced39bl5eePmZ1PKMPXigQ;
typedef NU8 tyEnum_TSystemCC__1eWBJUonHMOnlBwsOvpFmA;
typedef NU8 tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA[11];
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
typedef NU8 tySet_tyEnum_StdOrrKind__6cbmyTzDPaZU9afMe4mz3Ug;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_SuggestcolonObjectType___bkMuTTb2G70XfpzAiyNrnQ* result, void* ClE_0);
void* ClE_0;
} tyProc__YD0MR9bJ2x4beJkZdnjXN9cA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NimStringDesc* output, void* ClE_0);
void* ClE_0;
} tyProc__k2HFjxisIgDALbEUFojxaQ;
typedef NU8 tyEnum_Severity__x5BWBPGAbIH9clm5pmNp5DA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info, NimStringDesc* msg, tyEnum_Severity__x5BWBPGAbIH9clm5pmNp5DA severity, void* ClE_0);
void* ClE_0;
} tyProc__oL9coyIA2VDTGdUcur9aL9bew;
struct tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw {
tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g backend;
tyObject_Target__9abOl5DLX8suLujOaHSvGzw target;
NI linesCompiled;
tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg options;
tySet_tyEnum_TGlobalOption__RAfAEZqjnKMDumgyKKc1qw globalOptions;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* macrosToExpand;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* arcToExpand;
tyObject_MsgConfig__kV7r8HWT0SqOYW2k2ukC6A m;
tyEnum_FilenameOption__eL86bAtPxXWHj24F5gOMFQ filenameOption;
NimStringDesc* unitSep;
NI evalTemplateCounter;
NI evalMacroCounter;
NI8 exitcode;
tyEnum_Command__0zjcIQ623TIRGPdtjLwTFA cmd;
NimStringDesc* cmdInput;
NIM_BOOL projectIsCmd;
NIM_BOOL implicitCmd;
tyEnum_TGCMode__tkz389aDYNd8ykeZszCuBSw selectedGC;
tyEnum_ExceptionSystem__1mkAogyaDAT7g9cQjzsgKLQ exc;
NIM_BOOL hintProcessingDots;
NI verbosity;
NI numberOfProcessors;
NF lastCmdTime;
tyEnum_SymbolFilesOption__gBES9bqm1ru9ape8SeMRAFgQ symbolFiles;
NI spellSuggestMax;
tyObject_HashSet__CD8Dpv0WGmASelVaNSo6zg cppDefines;
NimStringDesc* headerFile;
tySet_tyEnum_Feature__01UoAKYz1MxZiuG1X2VhNQ features;
tySet_tyEnum_LegacyFeature__hGCD9aOrxPvpXn4Ne6W6OVA legacyFeatures;
NimStringDesc* arguments;
tyEnum_IdeCmd__1Ced39bl5eePmZ1PKMPXigQ ideCmd;
NIM_BOOL oldNewlines;
tyEnum_TSystemCC__1eWBJUonHMOnlBwsOvpFmA cCompiler;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA modifiedyNotes;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA cmdlineNotes;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA foreignPackageNotes;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA notes;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA warningAsErrors;
tySet_tyEnum_TMsgKind__dvD9bXFttaNQUSHuEjJbYbA mainPackageNotes;
NI mainPackageId;
NI errorCounter;
NI hintCounter;
NI warnCounter;
NI errorMax;
NI maxLoopIterationsVM;
NIM_BOOL isVmTrace;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* configVars;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* symbols;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* packageCache;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* nimblePaths;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* searchPaths;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* lazyPaths;
NimStringDesc* outFile;
NimStringDesc* outDir;
NimStringDesc* jsonBuildFile;
NimStringDesc* prefixDir;
NimStringDesc* libpath;
NimStringDesc* nimcacheDir;
tyTuple__47w2DboNEPf69aPgubZdd7Q nimStdlibVersion;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* dllOverrides;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* moduleOverrides;
tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* cfileSpecificOptions;
NimStringDesc* projectName;
NimStringDesc* projectPath;
NimStringDesc* projectFull;
NIM_BOOL projectIsStdin;
tySet_tyEnum_StdOrrKind__6cbmyTzDPaZU9afMe4mz3Ug lastMsgWasDot;
NI32 projectMainIdx;
NI32 projectMainIdx2;
NimStringDesc* command;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* commandArgs;
NimStringDesc* commandLine;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* extraCmds;
NIM_BOOL keepComments;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* implicitImports;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* implicitIncludes;
NimStringDesc* docSeeSrcUrl;
NimStringDesc* docRoot;
NimStringDesc* docCmd;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* configFiles;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* cIncludes;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* cLibs;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* cLinkedLibs;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* externalToLink;
NimStringDesc* linkOptionsCmd;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* compileOptionsCmd;
NimStringDesc* linkOptions;
NimStringDesc* compileOptions;
NimStringDesc* cCompilerPath;
tySequence__pK3qSsBZwdXd6qyUMkd5Jw* toCompile;
tyProc__YD0MR9bJ2x4beJkZdnjXN9cA suggestionResultHook;
NI suggestVersion;
NI suggestMaxResults;
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q lastLineInfo;
tyProc__k2HFjxisIgDALbEUFojxaQ writelnHook;
tyProc__oL9coyIA2VDTGdUcur9aL9bew structuredErrorHook;
NimStringDesc* cppCustomNamespace;
NimStringDesc* nimMainPrefix;
tyObject_ProfileDatacolonObjectType___rPBBfFL4X0b9cQ6rfMNPXig* vmProfileData;
};
struct tyObject_Table__d05ldtnZIkg8hVpY02dsdA {
tySequence__6j25whH7XTBoIXcM0x1T7A* data;
NI counter;
};
typedef NU8 tyEnum_PathComponent__9c1SIU9cO1wHcl09b703A9cDrg;
struct tyObject_FILETIME__bs4NMleDDVF7xsEK0SGLBw {
NI32 dwLowDateTime;
NI32 dwHighDateTime;
};
typedef NI16 tyArray__EKfNt9b8uxndgFbu2Ky3XAQ[260];
typedef NI16 tyArray__Get9cpRTS5VjGKP6CDsI9bYA[14];
struct tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA {
NI32 dwFileAttributes;
tyObject_FILETIME__bs4NMleDDVF7xsEK0SGLBw ftCreationTime;
tyObject_FILETIME__bs4NMleDDVF7xsEK0SGLBw ftLastAccessTime;
tyObject_FILETIME__bs4NMleDDVF7xsEK0SGLBw ftLastWriteTime;
NI32 nFileSizeHigh;
NI32 nFileSizeLow;
NI32 dwReserved0;
NI32 dwReserved1;
tyArray__EKfNt9b8uxndgFbu2Ky3XAQ cFileName;
tyArray__Get9cpRTS5VjGKP6CDsI9bYA cAlternateFileName;
};
typedef NU8 tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc__ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
NI align;
tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc__ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
struct RootObj {
TNimType* m_type;
};
struct Exception {
  RootObj Sup;
Exception* parent;
NCSTRING name;
NimStringDesc* message;
tySequence__uB9b75OUPRENsBAu4AnoePA* trace;
Exception* up;
};
struct TSafePoint {
TSafePoint* prev;
NI status;
jmp_buf context;
};
struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg {
NimStringDesc* Field0;
NimStringDesc* Field1;
NimStringDesc* Field2;
};
struct tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA {
NI a;
NI b;
};
struct tyTuple__UV3llMMYFckfui8YMBuUZA {
NimStringDesc* Field0;
NimStringDesc* Field1;
};
struct tyTuple__9cdgeqdY7FRioNKBoD6G66A {
NI Field0;
NimStringDesc* Field1;
tyTuple__UV3llMMYFckfui8YMBuUZA Field2;
};
typedef NU8 tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
typedef NU8 tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w;
typedef NU8 tyEnum_TErrorHandling__q4fXoCN3Xdcm6SS9cUkWkWw;
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringDesc* Field0;
NI Field1;
NI Field2;
};
typedef N_STDCALL_PTR(NI32, tyProc__jwEWAkul5J6p6K0UfXa1tw) (NI hFindFile, tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA* lpFindFileData);
typedef N_STDCALL_PTR(NI32, tyProc__9bXer9a4ps9aSGctILcxWReVw) (void);
typedef N_STDCALL_PTR(void, tyProc__ofoySXaAAlxxs9bQS9a1etlg) (NI hFindFile);
struct tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g {
NI refcount;
TNimType* typ;
};
struct tyObject_GcStack__7fytPA5bBsob6See21YMRA {
void* bottom;
};
struct tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w {
NI len;
NI cap;
tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ* tyArray__SPr7N6UKfuF549bNPiUvSRw[256];
typedef NU32 tyArray__BHbOSqU1t9b3Gt7K2c6fQig[24];
typedef tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg* tyArray__N1u1nqOgmuJN9cSZrnMHgOQ[32];
typedef tyArray__N1u1nqOgmuJN9cSZrnMHgOQ tyArray__B6durA4ZCi1xjJvRtyYxMg[24];
typedef tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw* tyArray__lh2A89ahMmYg9bCmpVaplLbA[256];
struct tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA {
tyArray__lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* tyArray__0aOLqZchNi8nWtMTi8ND8w[2];
struct tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw {
tyArray__0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct tyTuple__ujsjpB2O9cjj3uDHsXbnSzg {
tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef tyTuple__ujsjpB2O9cjj3uDHsXbnSzg tyArray__LzOv2eCDGiceMKQstCLmhw[30];
struct tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg {
NI len;
tyArray__LzOv2eCDGiceMKQstCLmhw chunks;
tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg {
NI minLargeObj;
NI maxLargeObj;
tyArray__SPr7N6UKfuF549bNPiUvSRw freeSmallChunks;
NU32 flBitmap;
tyArray__BHbOSqU1t9b3Gt7K2c6fQig slBitmap;
tyArray__B6durA4ZCi1xjJvRtyYxMg matrix;
tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI occ;
NI lastSize;
tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* root;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* deleted;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* last;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw bottomData;
tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ {
NI counter;
NI max;
tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg* head;
tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg** data;
};
struct tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ {
tyObject_GcStack__7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
NI zctThreshold;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w zct;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w decStack;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg region;
tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg stat;
tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ marked;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w additionalRoots;
NI gcThreadId;
};
struct tyTuple__z822nu9bFF1AlQnLrHjdwpA {
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q Field0;
NimStringDesc* Field1;
};
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
NI Field0;
NimStringDesc* Field1;
NI32 Field2;
};
struct tyObject_TFileInfo__GE3hAakXKOEpch4ap3zXAw {
NimStringDesc* fullPath;
NimStringDesc* projPath;
NimStringDesc* shortName;
tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA* quotedName;
tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA* quotedFullName;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* lines;
NimStringDesc* dirtyFile;
NimStringDesc* hash;
NIM_BOOL dirty;
};
struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw {
NI Field0;
NimStringDesc* Field1;
};
typedef NU8 tySet_tyEnum_CfileFlag__Vl9c9ayddDuXiWtnWTsEYGsA;
struct tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg {
NimStringDesc* nimname;
NimStringDesc* cname;
NimStringDesc* obj;
tySet_tyEnum_CfileFlag__Vl9c9ayddDuXiWtnWTsEYGsA flags;
NimStringDesc* customArgs;
};
struct tyObject_StackTraceEntry__oLyohQ7O2XOvGnflOss8EA {
NCSTRING procname;
NI line;
NCSTRING filename;
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  TGenericSeq Sup;
  NimStringDesc* data[SEQ_DECL_SIZE];
};
struct tySequence__6j25whH7XTBoIXcM0x1T7A {
  TGenericSeq Sup;
  tyTuple__9cdgeqdY7FRioNKBoD6G66A data[SEQ_DECL_SIZE];
};
struct tySequence__tNFrR3kRuS1FSwuiLGoSSA {
  TGenericSeq Sup;
  tyTuple__z822nu9bFF1AlQnLrHjdwpA data[SEQ_DECL_SIZE];
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  TGenericSeq Sup;
  tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE];
};
struct tySequence__Zi9cGbCWofbtABoHJ5RbLNQ {
  TGenericSeq Sup;
  tyObject_TFileInfo__GE3hAakXKOEpch4ap3zXAw data[SEQ_DECL_SIZE];
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw {
  TGenericSeq Sup;
  tyTuple__QeWl6B6ffS4pU6WWrtcrDw data[SEQ_DECL_SIZE];
};
struct tySequence__pK3qSsBZwdXd6qyUMkd5Jw {
  TGenericSeq Sup;
  tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg data[SEQ_DECL_SIZE];
};
struct tySequence__uB9b75OUPRENsBAu4AnoePA {
  TGenericSeq Sup;
  tyObject_StackTraceEntry__oLyohQ7O2XOvGnflOss8EA data[SEQ_DECL_SIZE];
};
static N_INLINE(NIM_BOOL, contains__nimblecmd_15)(NimStringDesc** a, NI aLen_0, NimStringDesc* item);
static N_INLINE(NI, find__nimblecmd_20)(NimStringDesc** a, NI aLen_0, NimStringDesc* item);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___nimblecmd_39)(NimStringDesc* x, NimStringDesc* y);
N_LIB_PRIVATE N_NIMCALL(void, insert__nimblecmd_48)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ** x, NimStringDesc* item, NI i);
N_LIB_PRIVATE N_NIMCALL(void, addPathRec__nimblecmd_2088)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, NimStringDesc* dir, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info);
static N_INLINE(void, nimZeroMem)(void* p, NI size);
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size);
N_LIB_PRIVATE N_NIMCALL(NI, findFirstFile__pureZos_746)(NimStringDesc* a, tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA* b);
static N_INLINE(NimStringDesc*, slash___pureZos_118)(NimStringDesc* head, NimStringDesc* tail);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, nosjoinPath)(NimStringDesc* head, NimStringDesc* tail);
N_LIB_PRIVATE N_NOINLINE(void, raiseOSError__pureZos_462)(NI32 errorCode, NimStringDesc* additionalInfo);
N_LIB_PRIVATE N_NIMCALL(NI32, osLastError__pureZos_465)(void);
static N_INLINE(void, pushSafePoint)(TSafePoint* s);
static N_INLINE(NIM_BOOL, skipFindData__pureZos_756)(tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA* f);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, nosextractFilename)(NimStringDesc* path);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, dollar___systemZwidestrs_324)(NI16* s);
N_LIB_PRIVATE N_NIMCALL(void, addPackage__nimblecmd_207)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, tyObject_Table__d05ldtnZIkg8hVpY02dsdA* packages, NimStringDesc* p, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info);
N_LIB_PRIVATE N_NIMCALL(void, getPathVersionChecksum__nimblecmd_172)(NimStringDesc* p, tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* Result);
N_LIB_PRIVATE N_NIMCALL(void, unsureAsgnRef)(void** dest, void* src);
N_LIB_PRIVATE N_NIMCALL(NI, nsuRFindChar)(NimStringDesc* s, NIM_CHAR sub, NI start, NI last);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, substr__system_7810)(NimStringDesc* s, NI first);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isValidSha1Hash__stdZsha49_940)(NimStringDesc* s);
N_LIB_PRIVATE N_NIMCALL(NI, nsuRFindStr)(NimStringDesc* s, NimStringDesc* sub, NI start, NI last);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, substr__system_7798)(NimStringDesc* s, NI first, NI last);
static N_INLINE(NimStringDesc*, X5BX5D___pureZunicode_865)(NimStringDesc* s, tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA x);
N_NIMCALL(NimStringDesc*, mnewString)(NI len);
static N_INLINE(tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA, dotdot___pureZunicode_840)(NI a, NI b);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isValidVersion__nimblecmd_136)(NimStringDesc* v);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, newVersion__nimblecmd_108)(NimStringDesc* ver);
N_LIB_PRIVATE N_NIMCALL(void, failedAssertImpl__systemZassertions_56)(NimStringDesc* msg);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
static N_INLINE(void, copyMem__system_1727)(void* dest, void* source, NI size);
static N_INLINE(void, nimCopyMem)(void* dest, void* source, NI size);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, lt___nimblecmd_147)(NimStringDesc* ver, NimStringDesc* ver2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isSpecial__nimblecmd_133)(NimStringDesc* ver);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, nsuNormalize)(NimStringDesc* s);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b);
static N_INLINE(NIM_BOOL, equalMem__system_1735)(void* a, void* b, NI size);
static N_INLINE(int, nimCmpMem)(void* a, void* b, NI size);
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ*, nsuSplitChar)(NimStringDesc* s, NIM_CHAR sep, NI maxsplit);
N_LIB_PRIVATE N_NIMCALL(NI, npuParseInt)(NimStringDesc* s, NI* number, NI start);
N_LIB_PRIVATE N_NIMCALL(void, getOrDefault__nimblecmd_282)(tyObject_Table__d05ldtnZIkg8hVpY02dsdA t, NimStringDesc* key, tyTuple__UV3llMMYFckfui8YMBuUZA* Result);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, hasKey__nimblecmd_624)(tyObject_Table__d05ldtnZIkg8hVpY02dsdA t, NimStringDesc* key);
N_LIB_PRIVATE N_NIMCALL(void, X5BX5Deq___nimblecmd_677)(tyObject_Table__d05ldtnZIkg8hVpY02dsdA* t, NimStringDesc* key, tyTuple__UV3llMMYFckfui8YMBuUZA val);
N_LIB_PRIVATE N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_tySequence__6j25whH7XTBoIXcM0x1T7A)(void* p, NI op);
N_LIB_PRIVATE N_NOINLINE(void, liMessage__msgs_1117)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info, tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w msg, NimStringDesc* arg, tyEnum_TErrorHandling__q4fXoCN3Xdcm6SS9cUkWkWw eh, tyTuple__kN8up2W6YKc5YA9avn5mV5w info2, NIM_BOOL isRaw);
static N_INLINE(void, popSafePoint)(void);
N_LIB_PRIVATE N_NIMCALL(void, nimLeaveFinally)(void);
N_LIB_PRIVATE N_NIMCALL(void, reraiseException)(void);
N_LIB_PRIVATE N_NIMCALL(NI, len__nimblecmd_1809)(tyObject_Table__d05ldtnZIkg8hVpY02dsdA t);
static N_INLINE(NIM_BOOL, isFilled__pureZcollectionsZtables_31)(NI hcode);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, addChar)(NimStringDesc* s, NIM_CHAR c);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, resizeString)(NimStringDesc* dest, NI addlen);
N_LIB_PRIVATE N_NIMCALL(void, addNimblePath__nimblecmd_2054)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, NimStringDesc* p, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info);
N_LIB_PRIVATE N_NIMCALL(NI, searchExtPos__pureZos_317)(NimStringDesc* path);
N_LIB_PRIVATE N_NIMCALL(void, nossplitFile)(NimStringDesc* path, tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* Result);
N_LIB_PRIVATE N_NIMCALL(TGenericSeq*, incrSeqV3)(TGenericSeq* s, TNimType* typ);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, copyStringRC1)(NimStringDesc* src);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
static N_INLINE(void, decRef__system_5370)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(NI, minuspercent___system_716)(NI x, NI y);
static N_INLINE(NIM_BOOL, ltpercent___system_1005)(NI x, NI y);
static N_INLINE(void, rtlAddZCT__system_5368)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
N_LIB_PRIVATE N_NOINLINE(void, addZCT__system_5319)(tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w* s, tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell__system_5325)(void* usr);
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ*, nsuSplitLines)(NimStringDesc* s, NIM_BOOL keepEol);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, readFile__systemZio_562)(NimStringDesc* filename);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosisAbsolute)(NimStringDesc* path);
static N_INLINE(NI, find__nimblecmd_2113)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* a, NimStringDesc* item);
N_LIB_PRIVATE N_NIMCALL(void, delete__nimblecmd_2132)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ** x, NI i);
STRING_LITERAL(TM__asNQM9aynXXg9ccUABbReyew_2, "*", 1);
STRING_LITERAL(TM__asNQM9aynXXg9ccUABbReyew_4, "-#", 2);
STRING_LITERAL(TM__asNQM9aynXXg9ccUABbReyew_5, "nimblecmd.nim(26, 11) `ver.len == 0 or ver[0] in {\'#\', \'\\x00\'} + Digits` Wrong version: ", 88);
STRING_LITERAL(TM__asNQM9aynXXg9ccUABbReyew_6, "#head", 5);
N_LIB_PRIVATE TNimType NTIkeyvaluepair__9cdgeqdY7FRioNKBoD6G66A_;
extern TNimType NTIint__rR5Bzr1D5krxoo1NcNyeMA_;
extern TNimType NTIstring__77mFvmsOLKik79ci2hXkHEg_;
N_LIB_PRIVATE TNimType NTItupleLversion58string_checksum58stringT__UV3llMMYFckfui8YMBuUZA_;
N_LIB_PRIVATE TNimType NTIkeyvaluepairseq__6j25whH7XTBoIXcM0x1T7A_;
STRING_LITERAL(TM__asNQM9aynXXg9ccUABbReyew_9, "invalid package name: ", 22);
STRING_LITERAL(TM__asNQM9aynXXg9ccUABbReyew_11, "/home/runner/work/nightlies/nightlies/nim/compiler/nimblecmd.nim", 64);
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__asNQM9aynXXg9ccUABbReyew_10 = {((NimStringDesc*) &TM__asNQM9aynXXg9ccUABbReyew_11),
((NI) 113),
((NI) 14)}
;
STRING_LITERAL(TM__asNQM9aynXXg9ccUABbReyew_12, "*.nimble-link", 13);
extern TNimType NTIseqLstringT__sM4lkSb7zS6F7OVMvW9cffQ_;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__asNQM9aynXXg9ccUABbReyew_14 = {((NimStringDesc*) &TM__asNQM9aynXXg9ccUABbReyew_11),
((NI) 139),
((NI) 11)}
;
extern TSafePoint* excHandler__system_2567;
extern TSafePoint* excHandler__system_2567;
extern tyProc__jwEWAkul5J6p6K0UfXa1tw Dl_1291845885_;
extern tyProc__9bXer9a4ps9aSGctILcxWReVw Dl_1291845802_;
extern TSafePoint* excHandler__system_2567;
extern TSafePoint* excHandler__system_2567;
extern tyProc__ofoySXaAAlxxs9bQS9a1etlg Dl_1291845888_;
extern tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ gch__system_5272;
static N_INLINE(NI, find__nimblecmd_20)(NimStringDesc** a, NI aLen_0, NimStringDesc* item) {
	NI result;
{	result = (NI)0;
	result = ((NI) 0);
	{
		NimStringDesc** i;
		NI i_2;
		i = (NimStringDesc**)0;
		i_2 = ((NI) 0);
		{
			while (1) {
				if (!(i_2 < aLen_0)) goto LA3;
				i = (&a[i_2]);
				{
					NIM_BOOL T6_;
					T6_ = (NIM_BOOL)0;
					T6_ = eqeq___nimblecmd_39((*i), item);
					if (!T6_) goto LA7_;
					goto BeforeRet_;
				}
				LA7_: ;
				result += ((NI) 1);
				i_2 += ((NI) 1);
			} LA3: ;
		}
	}
	result = ((NI) -1);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, contains__nimblecmd_15)(NimStringDesc** a, NI aLen_0, NimStringDesc* item) {
	NIM_BOOL result;
	NI T1_;
{	result = (NIM_BOOL)0;
	T1_ = (NI)0;
	T1_ = find__nimblecmd_20(a, aLen_0, item);
	result = (((NI) 0) <= T1_);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, addPath__nimblecmd_11)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, NimStringDesc* path, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = contains__nimblecmd_15(((*conf).searchPaths) ? ((*conf).searchPaths->data) : NIM_NIL, ((*conf).searchPaths ? (*conf).searchPaths->Sup.len : 0), path);
		if (!!(T3_)) goto LA4_;
		insert__nimblecmd_48((&(*conf).searchPaths), path, ((NI) 0));
	}
	LA4_: ;
}
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a, v, ((size_t) (size)));
}
static N_INLINE(void, nimZeroMem)(void* p, NI size) {
	nimSetMem__systemZmemory_7(p, ((int) 0), size);
}
static N_INLINE(NimStringDesc*, slash___pureZos_118)(NimStringDesc* head, NimStringDesc* tail) {
	NimStringDesc* result;
	result = NIM_NIL;
	result = nosjoinPath(head, tail);
	return result;
}
static N_INLINE(void, pushSafePoint)(TSafePoint* s) {
	(*s).prev = excHandler__system_2567;
	excHandler__system_2567 = s;
}
static N_INLINE(NIM_BOOL, skipFindData__pureZos_756)(tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA* f) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NIM_BOOL T3_;
	NIM_BOOL T5_;
	result = (NIM_BOOL)0;
	T1_ = (NIM_BOOL)0;
	T1_ = (((NI) ((*f).cFileName[(((NI) 0))- 0])) == ((NI) 46));
	if (!(T1_)) goto LA2_;
	T3_ = (NIM_BOOL)0;
	T3_ = (((NI) ((*f).cFileName[(((NI) 1))- 0])) == ((NI) 0));
	if (T3_) goto LA4_;
	T5_ = (NIM_BOOL)0;
	T5_ = (((NI) ((*f).cFileName[(((NI) 1))- 0])) == ((NI) 46));
	if (!(T5_)) goto LA6_;
	T5_ = (((NI) ((*f).cFileName[(((NI) 2))- 0])) == ((NI) 0));
	LA6_: ;
	T3_ = T5_;
	LA4_: ;
	T1_ = T3_;
	LA2_: ;
	result = T1_;
	return result;
}
static N_INLINE(NimStringDesc*, X5BX5D___pureZunicode_865)(NimStringDesc* s, tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA x) {
	NimStringDesc* result;
	NI a;
	NI L;
	result = NIM_NIL;
	a = x.a;
	L = (NI)((NI)(x.b - a) + ((NI) 1));
	result = mnewString(((NI) (L)));
	{
		NI i;
		NI i_2;
		i = (NI)0;
		i_2 = ((NI) 0);
		{
			while (1) {
				if (!(i_2 < L)) goto LA3;
				i = i_2;
				result->data[i] = s->data[(NI)(i + a)];
				i_2 += ((NI) 1);
			} LA3: ;
		}
	}
	return result;
}
static N_INLINE(tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA, dotdot___pureZunicode_840)(NI a, NI b) {
	tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA result;
	nimZeroMem((void*)(&result), sizeof(tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA));
	nimZeroMem((void*)(&result), sizeof(tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA));
	result.a = a;
	result.b = b;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, getPathVersionChecksum__nimblecmd_172)(NimStringDesc* p, tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* Result) {
	NI checksumSeparatorIndex;
	NI versionSeparatorIndex;
	tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA T21_;
	unsureAsgnRef((void**)&(*Result).Field0, NIM_NIL);
	unsureAsgnRef((void**)&(*Result).Field1, NIM_NIL);
	unsureAsgnRef((void**)&(*Result).Field2, NIM_NIL);
	checksumSeparatorIndex = nsuRFindChar(p, 45, ((NI) 0), ((NI) -1));
	{
		if (!!((checksumSeparatorIndex == ((NI) -1)))) goto LA3_;
		unsureAsgnRef((void**) (&(*Result).Field2), substr__system_7810(p, (NI)(checksumSeparatorIndex + ((NI) 1))));
		{
			NIM_BOOL T7_;
			T7_ = (NIM_BOOL)0;
			T7_ = isValidSha1Hash__stdZsha49_940((*Result).Field2);
			if (!!(T7_)) goto LA8_;
			unsureAsgnRef((void**) (&(*Result).Field2), ((NimStringDesc*) NIM_NIL));
			checksumSeparatorIndex = (p ? p->Sup.len : 0);
		}
		LA8_: ;
	}
	goto LA1_;
	LA3_: ;
	{
		checksumSeparatorIndex = (p ? p->Sup.len : 0);
	}
	LA1_: ;
	versionSeparatorIndex = nsuRFindStr(p, ((NimStringDesc*) &TM__asNQM9aynXXg9ccUABbReyew_4), ((NI) 0), (NI)(checksumSeparatorIndex - ((NI) 1)));
	{
		if (!!((versionSeparatorIndex == ((NI) -1)))) goto LA13_;
		unsureAsgnRef((void**) (&(*Result).Field1), substr__system_7798(p, (NI)(versionSeparatorIndex + ((NI) 1)), (NI)(checksumSeparatorIndex - ((NI) 1))));
	}
	goto LA11_;
	LA13_: ;
	{
		versionSeparatorIndex = nsuRFindChar(p, 45, ((NI) 0), (NI)(checksumSeparatorIndex - ((NI) 1)));
		{
			if (!!((versionSeparatorIndex == ((NI) -1)))) goto LA18_;
			unsureAsgnRef((void**) (&(*Result).Field1), substr__system_7798(p, (NI)(versionSeparatorIndex + ((NI) 1)), (NI)(checksumSeparatorIndex - ((NI) 1))));
		}
		goto LA16_;
		LA18_: ;
		{
			versionSeparatorIndex = checksumSeparatorIndex;
		}
		LA16_: ;
	}
	LA11_: ;
	T21_ = dotdot___pureZunicode_840(((NI) 0), (NI)(versionSeparatorIndex - ((NI) 1)));
	unsureAsgnRef((void**) (&(*Result).Field0), X5BX5D___pureZunicode_865(p, T21_));
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isValidVersion__nimblecmd_136)(NimStringDesc* v) {
	NIM_BOOL result;
{	result = (NIM_BOOL)0;
	{
		if (!(((NI) 0) < (v ? v->Sup.len : 0))) goto LA3_;
		{
			if (!(((NU8)(v->data[((NI) 0)])) == ((NU8)(35)) || ((NU8)(v->data[((NI) 0)])) >= ((NU8)(48)) && ((NU8)(v->data[((NI) 0)])) <= ((NU8)(57)))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
		LA7_: ;
	}
	LA3_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest, void* source, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest, source, ((size_t) (size)));
}
static N_INLINE(void, copyMem__system_1727)(void* dest, void* source, NI size) {
	nimCopyMem(dest, source, size);
}
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	{
		if (!!((src == ((NimStringDesc*) NIM_NIL)))) goto LA3_;
		copyMem__system_1727(((void*) ((&(*dest).data[(*dest).Sup.len]))), ((void*) ((*src).data)), ((NI) ((NI)((*src).Sup.len + ((NI) 1)))));
		(*dest).Sup.len += (*src).Sup.len;
	}
	LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, newVersion__nimblecmd_108)(NimStringDesc* ver) {
	NimStringDesc* result;
{	result = NIM_NIL;
	{
		NIM_BOOL T3_;
		NimStringDesc* T7_;
		T3_ = (NIM_BOOL)0;
		T3_ = ((ver ? ver->Sup.len : 0) == ((NI) 0));
		if (T3_) goto LA4_;
		T3_ = (((NU8)(ver->data[((NI) 0)])) == ((NU8)(0)) || ((NU8)(ver->data[((NI) 0)])) == ((NU8)(35)) || ((NU8)(ver->data[((NI) 0)])) >= ((NU8)(48)) && ((NU8)(ver->data[((NI) 0)])) <= ((NU8)(57)));
		LA4_: ;
		if (!!(T3_)) goto LA5_;
		T7_ = NIM_NIL;
		T7_ = rawNewString((ver ? ver->Sup.len : 0) + 88);
appendString(T7_, ((NimStringDesc*) &TM__asNQM9aynXXg9ccUABbReyew_5));
appendString(T7_, ver);
		failedAssertImpl__systemZassertions_56(T7_);
	}
	LA5_: ;
	result = copyString(ver);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isSpecial__nimblecmd_133)(NimStringDesc* ver) {
	NIM_BOOL result;
	NIM_BOOL T1_;
{	result = (NIM_BOOL)0;
	T1_ = (NIM_BOOL)0;
	T1_ = (((NI) 0) < (ver ? ver->Sup.len : 0));
	if (!(T1_)) goto LA2_;
	T1_ = ((NU8)(ver->data[((NI) 0)]) == (NU8)(35));
	LA2_: ;
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(int, nimCmpMem)(void* a, void* b, NI size) {
	int result;
	result = (int)0;
	result = memcmp(a, b, ((size_t) (size)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_1735)(void* a, void* b, NI size) {
	NIM_BOOL result;
	int T1_;
	result = (NIM_BOOL)0;
	T1_ = (int)0;
	T1_ = nimCmpMem(a, b, size);
	result = (T1_ == ((NI32) 0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = (a ? a->Sup.len : 0);
	blen = (b ? b->Sup.len : 0);
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI) 0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
		LA7_: ;
		result = equalMem__system_1735(((void*) ((&a->data[((NI) 0)]))), ((void*) ((&b->data[((NI) 0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
	LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, lt___nimblecmd_147)(NimStringDesc* ver, NimStringDesc* ver2) {
	NIM_BOOL result;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ* sVer;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ* sVer2;
{	result = (NIM_BOOL)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = isSpecial__nimblecmd_133(ver);
		if (T3_) goto LA4_;
		T3_ = isSpecial__nimblecmd_133(ver2);
		LA4_: ;
		if (!T3_) goto LA5_;
		{
			NIM_BOOL T9_;
			NimStringDesc* T11_;
			NimStringDesc* T14_;
			T9_ = (NIM_BOOL)0;
			T9_ = isSpecial__nimblecmd_133(ver2);
			if (!(T9_)) goto LA10_;
			T11_ = NIM_NIL;
			T11_ = nsuNormalize(ver2);
			T9_ = eqStrings(T11_, ((NimStringDesc*) &TM__asNQM9aynXXg9ccUABbReyew_6));
			LA10_: ;
			if (!T9_) goto LA12_;
			T14_ = NIM_NIL;
			T14_ = nsuNormalize(ver);
			result = !(eqStrings(T14_, ((NimStringDesc*) &TM__asNQM9aynXXg9ccUABbReyew_6)));
			goto BeforeRet_;
		}
		LA12_: ;
		{
			NIM_BOOL T17_;
			NimStringDesc* T20_;
			T17_ = (NIM_BOOL)0;
			T17_ = isSpecial__nimblecmd_133(ver2);
			if (!!(T17_)) goto LA18_;
			T20_ = NIM_NIL;
			T20_ = nsuNormalize(ver);
			result = !(eqStrings(T20_, ((NimStringDesc*) &TM__asNQM9aynXXg9ccUABbReyew_6)));
			goto BeforeRet_;
		}
		LA18_: ;
	}
	LA5_: ;
	sVer = nsuSplitChar(ver, 46, ((NI) -1));
	sVer2 = nsuSplitChar(ver2, 46, ((NI) -1));
	{
		NI i;
		NI colontmp_;
		NI T22_;
		NI T23_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		T22_ = (sVer ? sVer->Sup.len : 0);
		T23_ = (sVer2 ? sVer2->Sup.len : 0);
		colontmp_ = ((T22_ >= T23_) ? T22_ : T23_);
		i_2 = ((NI) 0);
		{
			while (1) {
				NI sVerI;
				NI sVerI2;
				if (!(i_2 < colontmp_)) goto LA25;
				i = i_2;
				sVerI = ((NI) 0);
				{
					NI T28_;
					NI T31_;
					T28_ = (sVer ? sVer->Sup.len : 0);
					if (!(i < T28_)) goto LA29_;
					T31_ = (NI)0;
					T31_ = npuParseInt(sVer->data[i], (&sVerI), ((NI) 0));
					(void)(T31_);
				}
				LA29_: ;
				sVerI2 = ((NI) 0);
				{
					NI T34_;
					NI T37_;
					T34_ = (sVer2 ? sVer2->Sup.len : 0);
					if (!(i < T34_)) goto LA35_;
					T37_ = (NI)0;
					T37_ = npuParseInt(sVer2->data[i], (&sVerI2), ((NI) 0));
					(void)(T37_);
				}
				LA35_: ;
				{
					if (!(sVerI < sVerI2)) goto LA40_;
					result = NIM_TRUE;
					goto BeforeRet_;
				}
				goto LA38_;
				LA40_: ;
				{
					if (!(sVerI == sVerI2)) goto LA43_;
				}
				goto LA38_;
				LA43_: ;
				{
					result = NIM_FALSE;
					goto BeforeRet_;
				}
				LA38_: ;
				i_2 += ((NI) 1);
			} LA25: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
static N_NIMCALL(void, Marker_tySequence__6j25whH7XTBoIXcM0x1T7A)(void* p, NI op) {
	tySequence__6j25whH7XTBoIXcM0x1T7A* a;
	NI T1_;
	a = (tySequence__6j25whH7XTBoIXcM0x1T7A*)p;
	T1_ = (NI)0;
	for (T1_ = 0; T1_ < (a ? a->Sup.len : 0); T1_++) {
	nimGCvisit((void*)a->data[T1_].Field1, op);
	nimGCvisit((void*)a->data[T1_].Field2.Field0, op);
	nimGCvisit((void*)a->data[T1_].Field2.Field1, op);
	}
}
N_LIB_PRIVATE N_NIMCALL(void, addPackage__nimblecmd_207)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, tyObject_Table__d05ldtnZIkg8hVpY02dsdA* packages, NimStringDesc* p, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info) {
	tyTuple__7q7q3E6Oj24ZNVJb9aonhAg T1_;
	NimStringDesc* name;
	NimStringDesc* ver;
	NimStringDesc* checksum;
	nimZeroMem((void*)(&T1_), sizeof(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg));
	getPathVersionChecksum__nimblecmd_172(p, (&T1_));
	name = NIM_NIL;
	name = T1_.Field0;
	ver = NIM_NIL;
	ver = T1_.Field1;
	checksum = NIM_NIL;
	checksum = T1_.Field2;
	{
		NIM_BOOL T4_;
		NimStringDesc* version;
		T4_ = (NIM_BOOL)0;
		T4_ = isValidVersion__nimblecmd_136(ver);
		if (!T4_) goto LA5_;
		version = newVersion__nimblecmd_108(ver);
		{
			NIM_BOOL T9_;
			tyTuple__UV3llMMYFckfui8YMBuUZA T10_;
			NimStringDesc* T11_;
			NIM_BOOL T13_;
			T9_ = (NIM_BOOL)0;
			nimZeroMem((void*)(&T10_), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
			getOrDefault__nimblecmd_282((*packages), name, (&T10_));
			T11_ = NIM_NIL;
			T11_ = newVersion__nimblecmd_108(T10_.Field0);
			T9_ = lt___nimblecmd_147(T11_, version);
			if (T9_) goto LA12_;
			T13_ = (NIM_BOOL)0;
			T13_ = hasKey__nimblecmd_624((*packages), name);
			T9_ = !(T13_);
			LA12_: ;
			if (!T9_) goto LA14_;
			{
				NIM_BOOL T18_;
				tyTuple__UV3llMMYFckfui8YMBuUZA T21_;
				T18_ = (NIM_BOOL)0;
				T18_ = isValidSha1Hash__stdZsha49_940(checksum);
				if (!T18_) goto LA19_;
				nimZeroMem((void*)(&T21_), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
				T21_.Field0 = copyString(version);
				T21_.Field1 = copyString(checksum);
				X5BX5Deq___nimblecmd_677(packages, name, T21_);
			}
			goto LA16_;
			LA19_: ;
			{
				tyTuple__UV3llMMYFckfui8YMBuUZA T23_;
				nimZeroMem((void*)(&T23_), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
				T23_.Field0 = copyString(version);
				T23_.Field1 = ((NimStringDesc*) NIM_NIL);
				X5BX5Deq___nimblecmd_677(packages, name, T23_);
			}
			LA16_: ;
		}
		LA14_: ;
	}
	goto LA2_;
	LA5_: ;
	{
		NimStringDesc* T25_;
		T25_ = NIM_NIL;
		T25_ = rawNewString((p ? p->Sup.len : 0) + 22);
appendString(T25_, ((NimStringDesc*) &TM__asNQM9aynXXg9ccUABbReyew_9));
appendString(T25_, p);
		liMessage__msgs_1117(conf, info, ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 15), T25_, ((tyEnum_TErrorHandling__q4fXoCN3Xdcm6SS9cUkWkWw) 0), TM__asNQM9aynXXg9ccUABbReyew_10, NIM_FALSE);
	}
	LA2_: ;
}
static N_INLINE(void, popSafePoint)(void) {
	excHandler__system_2567 = (*excHandler__system_2567).prev;
}
static N_INLINE(NIM_BOOL, isFilled__pureZcollectionsZtables_31)(NI hcode) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	result = !((hcode == ((NI) 0)));
	return result;
}
static N_INLINE(NI, minuspercent___system_716)(NI x, NI y) {
	NI result;
	result = (NI)0;
	result = ((NI) ((NU)((NU32)(((NU) (x))) - (NU32)(((NU) (y))))));
	return result;
}
static N_INLINE(NIM_BOOL, ltpercent___system_1005)(NI x, NI y) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	result = ((NU32)(((NU) (x))) < (NU32)(((NU) (y))));
	return result;
}
static N_INLINE(void, rtlAddZCT__system_5368)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	addZCT__system_5319((&gch__system_5272.zct), c);
}
static N_INLINE(void, decRef__system_5370)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	(*c).refcount = minuspercent___system_716((*c).refcount, ((NI) 8));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = ltpercent___system_1005((*c).refcount, ((NI) 8));
		if (!T3_) goto LA4_;
		rtlAddZCT__system_5368(c);
	}
	LA4_: ;
}
static N_INLINE(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell__system_5325)(void* usr) {
	tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* result;
	NI T1_;
	result = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
	T1_ = (NI)0;
	T1_ = minuspercent___system_716(((NI) (ptrdiff_t) (usr)), ((NI) 8));
	result = ((tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*) (T1_));
	return result;
}
static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* T1_;
	T1_ = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
	T1_ = usrToCell__system_5325(p);
	decRef__system_5370(T1_);
}
N_LIB_PRIVATE N_NIMCALL(void, addNimblePath__nimblecmd_2054)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, NimStringDesc* p, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info) {
	NimStringDesc* path;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ* nimbleLinks;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ* resultX60gensym38_;
	path = copyString(p);
	resultX60gensym38_ = NIM_NIL;
	{
		NimStringDesc* xX60gensym38_;
		NimStringDesc* colontmp_;
		tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA fX60gensym141_;
		NI resX60gensym141_;
		xX60gensym38_ = NIM_NIL;
		colontmp_ = NIM_NIL;
		colontmp_ = slash___pureZos_118(p, ((NimStringDesc*) &TM__asNQM9aynXXg9ccUABbReyew_12));
		nimZeroMem((void*)(&fX60gensym141_), sizeof(tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA));
		resX60gensym141_ = (NI)0;
		resX60gensym141_ = findFirstFile__pureZos_746(colontmp_, (&fX60gensym141_));
		{
			TSafePoint TM__asNQM9aynXXg9ccUABbReyew_13;
			NI dotPosX60gensym141_;
			if (!!((resX60gensym141_ == ((NI) -1)))) goto LA4_;
			pushSafePoint(&TM__asNQM9aynXXg9ccUABbReyew_13);
			TM__asNQM9aynXXg9ccUABbReyew_13.status = setjmp(TM__asNQM9aynXXg9ccUABbReyew_13.context);
			if (TM__asNQM9aynXXg9ccUABbReyew_13.status == 0) {
			dotPosX60gensym141_ = searchExtPos__pureZos_317(colontmp_);
			{
				while (1) {
					{
						NIM_BOOL T10_;
						NIM_BOOL T11_;
						NimStringDesc* ffX60gensym141_;
						NI idxX60gensym141_;
						T10_ = (NIM_BOOL)0;
						T11_ = (NIM_BOOL)0;
						T11_ = skipFindData__pureZos_756((&fX60gensym141_));
						T10_ = !(T11_);
						if (!(T10_)) goto LA12_;
						T10_ = NIM_TRUE;
						LA12_: ;
						if (!T10_) goto LA13_;
						ffX60gensym141_ = dollar___systemZwidestrs_324(((NI16*) ((&fX60gensym141_.cFileName[(((NI) 0))- 0]))));
						idxX60gensym141_ = (NI)((NI)((ffX60gensym141_ ? ffX60gensym141_->Sup.len : 0) - (colontmp_ ? colontmp_->Sup.len : 0)) + dotPosX60gensym141_);
						{
							NIM_BOOL T17_;
							NIM_BOOL T18_;
							NIM_BOOL T19_;
							NIM_BOOL T22_;
							NIM_BOOL T25_;
							NIM_BOOL T26_;
							tyTuple__7q7q3E6Oj24ZNVJb9aonhAg T31_;
							NimStringDesc* T32_;
							NI T33_;
							NimStringDesc* T34_;
							T17_ = (NIM_BOOL)0;
							T18_ = (NIM_BOOL)0;
							T19_ = (NIM_BOOL)0;
							T19_ = (dotPosX60gensym141_ < ((NI) 0));
							if (T19_) goto LA20_;
							T19_ = ((ffX60gensym141_ ? ffX60gensym141_->Sup.len : 0) <= idxX60gensym141_);
							LA20_: ;
							T18_ = T19_;
							if (T18_) goto LA21_;
							T22_ = (NIM_BOOL)0;
							T22_ = (((NI) 0) <= idxX60gensym141_);
							if (!(T22_)) goto LA23_;
							T22_ = ((NU8)(ffX60gensym141_->data[idxX60gensym141_]) == (NU8)(46));
							LA23_: ;
							T18_ = T22_;
							LA21_: ;
							T17_ = T18_;
							if (T17_) goto LA24_;
							T25_ = (NIM_BOOL)0;
							T26_ = (NIM_BOOL)0;
							T26_ = (((NI) 0) <= dotPosX60gensym141_);
							if (!(T26_)) goto LA27_;
							T26_ = ((NI)(dotPosX60gensym141_ + ((NI) 1)) < (colontmp_ ? colontmp_->Sup.len : 0));
							LA27_: ;
							T25_ = T26_;
							if (!(T25_)) goto LA28_;
							T25_ = ((NU8)(colontmp_->data[(NI)(dotPosX60gensym141_ + ((NI) 1))]) == (NU8)(42));
							LA28_: ;
							T17_ = T25_;
							LA24_: ;
							if (!T17_) goto LA29_;
							nimZeroMem((void*)(&T31_), sizeof(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg));
							nossplitFile(colontmp_, (&T31_));
							T32_ = NIM_NIL;
							T32_ = nosextractFilename(ffX60gensym141_);
							xX60gensym38_ = slash___pureZos_118(T31_.Field0, T32_);
							resultX60gensym38_ = (tySequence__sM4lkSb7zS6F7OVMvW9cffQ*) incrSeqV3((TGenericSeq*)(resultX60gensym38_), (&NTIseqLstringT__sM4lkSb7zS6F7OVMvW9cffQ_));
							T33_ = resultX60gensym38_->Sup.len++;
							T34_ = NIM_NIL;
							T34_ = resultX60gensym38_->data[T33_]; resultX60gensym38_->data[T33_] = copyStringRC1(xX60gensym38_);
							if (T34_) nimGCunrefNoCycle(T34_);
						}
						LA29_: ;
					}
					LA13_: ;
					{
						NI32 T37_;
						NI32 errCodeX60gensym141_;
						T37_ = (NI32)0;
						T37_ = Dl_1291845885_(resX60gensym141_, (&fX60gensym141_));
						if (!(T37_ == ((NI32) 0))) goto LA38_;
						errCodeX60gensym141_ = Dl_1291845802_();
						{
							if (!(errCodeX60gensym141_ == ((NI32) 18))) goto LA42_;
							goto LA6;
						}
						goto LA40_;
						LA42_: ;
						{
							raiseOSError__pureZos_462(errCodeX60gensym141_, ((NimStringDesc*) NIM_NIL));
						}
						LA40_: ;
					}
					LA38_: ;
				}
			} LA6: ;
			popSafePoint();
			}
			else {
				popSafePoint();
			}
			{
				Dl_1291845888_(resX60gensym141_);
				if (TM__asNQM9aynXXg9ccUABbReyew_13.status != 0) nimLeaveFinally();
			}
			if (TM__asNQM9aynXXg9ccUABbReyew_13.status != 0) reraiseException();
		}
		LA4_: ;
	}
	nimbleLinks = resultX60gensym38_;
	{
		NI T49_;
		tySequence__sM4lkSb7zS6F7OVMvW9cffQ* nimbleLinkLines;
		NimStringDesc* T52_;
		T49_ = (nimbleLinks ? nimbleLinks->Sup.len : 0);
		if (!(((NI) 0) < T49_)) goto LA50_;
		T52_ = NIM_NIL;
		T52_ = readFile__systemZio_562(nimbleLinks->data[((NI) 0)]);
		nimbleLinkLines = nsuSplitLines(T52_, NIM_FALSE);
		path = copyString(nimbleLinkLines->data[((NI) 1)]);
		{
			NIM_BOOL T55_;
			T55_ = (NIM_BOOL)0;
			T55_ = nosisAbsolute(path);
			if (!!(T55_)) goto LA56_;
			path = slash___pureZos_118(p, path);
		}
		LA56_: ;
	}
	LA50_: ;
	{
		NIM_BOOL T60_;
		T60_ = (NIM_BOOL)0;
		T60_ = contains__nimblecmd_15(((*conf).searchPaths) ? ((*conf).searchPaths->data) : NIM_NIL, ((*conf).searchPaths ? (*conf).searchPaths->Sup.len : 0), path);
		if (!!(T60_)) goto LA61_;
		liMessage__msgs_1117(conf, info, ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 86), path, ((tyEnum_TErrorHandling__q4fXoCN3Xdcm6SS9cUkWkWw) 0), TM__asNQM9aynXXg9ccUABbReyew_14, NIM_FALSE);
		insert__nimblecmd_48((&(*conf).lazyPaths), path, ((NI) 0));
	}
	LA61_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, addPathRec__nimblecmd_2088)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, NimStringDesc* dir, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info) {
	tyObject_Table__d05ldtnZIkg8hVpY02dsdA packages;
	NI pos;
	nimZeroMem((void*)(&packages), sizeof(tyObject_Table__d05ldtnZIkg8hVpY02dsdA));
	pos = (NI)((dir ? dir->Sup.len : 0) - ((NI) 1));
	{
		if (!(((NU8)(dir->data[pos])) == ((NU8)(92)) || ((NU8)(dir->data[pos])) == ((NU8)(47)))) goto LA3_;
		pos += ((NI) 1);
	}
	LA3_: ;
	{
		tyEnum_PathComponent__9c1SIU9cO1wHcl09b703A9cDrg k;
		NimStringDesc* p;
		tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA f;
		NI h;
		NimStringDesc* T6_;
		k = (tyEnum_PathComponent__9c1SIU9cO1wHcl09b703A9cDrg)0;
		p = NIM_NIL;
		nimZeroMem((void*)(&f), sizeof(tyObject_WIN32_FIND_DATA__aYwmSz9bIz0JHAL9ciwIrnhA));
		T6_ = NIM_NIL;
		T6_ = slash___pureZos_118(dir, ((NimStringDesc*) &TM__asNQM9aynXXg9ccUABbReyew_2));
		h = findFirstFile__pureZos_746(T6_, (&f));
		{
			if (!(h == ((NI) -1))) goto LA9_;
			{
				NI32 T15_;
				if (!NIM_FALSE) goto LA13_;
				T15_ = (NI32)0;
				T15_ = osLastError__pureZos_465();
				raiseOSError__pureZos_462(T15_, dir);
			}
			LA13_: ;
		}
		goto LA7_;
		LA9_: ;
		{
			TSafePoint TM__asNQM9aynXXg9ccUABbReyew_3;
			pushSafePoint(&TM__asNQM9aynXXg9ccUABbReyew_3);
			TM__asNQM9aynXXg9ccUABbReyew_3.status = setjmp(TM__asNQM9aynXXg9ccUABbReyew_3.context);
			if (TM__asNQM9aynXXg9ccUABbReyew_3.status == 0) {
			{
				while (1) {
					tyEnum_PathComponent__9c1SIU9cO1wHcl09b703A9cDrg k_2;
					k_2 = ((tyEnum_PathComponent__9c1SIU9cO1wHcl09b703A9cDrg) 0);
					{
						NIM_BOOL T21_;
						NimStringDesc* xx;
						T21_ = (NIM_BOOL)0;
						T21_ = skipFindData__pureZos_756((&f));
						if (!!(T21_)) goto LA22_;
						{
							if (!!(((NI32)(f.dwFileAttributes & ((NI32) 16)) == ((NI32) 0)))) goto LA26_;
							k_2 = ((tyEnum_PathComponent__9c1SIU9cO1wHcl09b703A9cDrg) 2);
						}
						LA26_: ;
						{
							if (!!(((NI32)(f.dwFileAttributes & ((NI32) 1024)) == ((NI32) 0)))) goto LA30_;
							k_2 = (tyEnum_PathComponent__9c1SIU9cO1wHcl09b703A9cDrg)(k_2 + ((NI) 1));
						}
						LA30_: ;
						{
							NimStringDesc* T36_;
							if (!NIM_FALSE) goto LA34_;
							T36_ = NIM_NIL;
							T36_ = dollar___systemZwidestrs_324(((NI16*) ((&f.cFileName[(((NI) 0))- 0]))));
							xx = nosextractFilename(T36_);
						}
						goto LA32_;
						LA34_: ;
						{
							NimStringDesc* T38_;
							NimStringDesc* T39_;
							T38_ = NIM_NIL;
							T38_ = dollar___systemZwidestrs_324(((NI16*) ((&f.cFileName[(((NI) 0))- 0]))));
							T39_ = NIM_NIL;
							T39_ = nosextractFilename(T38_);
							xx = slash___pureZos_118(dir, T39_);
						}
						LA32_: ;
						k = k_2;
						p = xx;
						{
							NIM_BOOL T42_;
							T42_ = (NIM_BOOL)0;
							T42_ = (k == ((tyEnum_PathComponent__9c1SIU9cO1wHcl09b703A9cDrg) 2));
							if (!(T42_)) goto LA43_;
							T42_ = !(((NU8)(p->data[pos]) == (NU8)(46)));
							LA43_: ;
							if (!T42_) goto LA44_;
							addPackage__nimblecmd_207(conf, (&packages), p, info);
						}
						LA44_: ;
					}
					LA22_: ;
					{
						NI32 T48_;
						NI32 errCode;
						T48_ = (NI32)0;
						T48_ = Dl_1291845885_(h, (&f));
						if (!(T48_ == ((NI32) 0))) goto LA49_;
						errCode = Dl_1291845802_();
						{
							if (!(errCode == ((NI32) 18))) goto LA53_;
							goto LA17;
						}
						goto LA51_;
						LA53_: ;
						{
							raiseOSError__pureZos_462(errCode, ((NimStringDesc*) NIM_NIL));
						}
						LA51_: ;
					}
					LA49_: ;
				}
			} LA17: ;
			popSafePoint();
			}
			else {
				popSafePoint();
			}
			{
				Dl_1291845888_(h);
				if (TM__asNQM9aynXXg9ccUABbReyew_3.status != 0) nimLeaveFinally();
			}
			if (TM__asNQM9aynXXg9ccUABbReyew_3.status != 0) reraiseException();
		}
		LA7_: ;
	}
	{
		NimStringDesc* p_2;
		p_2 = NIM_NIL;
		{
			NimStringDesc* key;
			tyTuple__UV3llMMYFckfui8YMBuUZA val;
			NI L;
			key = NIM_NIL;
			nimZeroMem((void*)(&val), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
			L = len__nimblecmd_1809(packages);
			{
				NI h_2;
				NI colontmp_;
				NI T61_;
				NI res;
				h_2 = (NI)0;
				colontmp_ = (NI)0;
				T61_ = ((packages.data ? packages.data->Sup.len : 0)-1);
				colontmp_ = T61_;
				res = ((NI) 0);
				{
					while (1) {
						if (!(res <= colontmp_)) goto LA63;
						h_2 = res;
						{
							NIM_BOOL T66_;
							NimStringDesc* res_2;
							T66_ = (NIM_BOOL)0;
							T66_ = isFilled__pureZcollectionsZtables_31(packages.data->data[h_2].Field0);
							if (!T66_) goto LA67_;
							key = packages.data->data[h_2].Field1;
							val.Field0 = packages.data->data[h_2].Field2.Field0;
							val.Field1 = packages.data->data[h_2].Field2.Field1;
							res_2 = copyString(key);
							{
								if (!!(((val.Field0 ? val.Field0->Sup.len : 0) == ((NI) 0)))) goto LA71_;
								res_2 = addChar(res_2, 45);
								res_2 = resizeString(res_2, (val.Field0 ? val.Field0->Sup.len : 0) + 0);
appendString(res_2, val.Field0);
							}
							LA71_: ;
							{
								if (!!(((val.Field1 ? val.Field1->Sup.len : 0) == ((NI) 0)))) goto LA75_;
								res_2 = addChar(res_2, 45);
								res_2 = resizeString(res_2, (val.Field1 ? val.Field1->Sup.len : 0) + 0);
appendString(res_2, val.Field1);
							}
							LA75_: ;
							p_2 = res_2;
							addNimblePath__nimblecmd_2054(conf, p_2, info);
						}
						LA67_: ;
						res += ((NI) 1);
					} LA63: ;
				}
			}
		}
	}
}
static N_INLINE(NI, find__nimblecmd_2113)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* a, NimStringDesc* item) {
	NI result;
{	result = (NI)0;
	result = ((NI) 0);
	{
		NimStringDesc** i;
		NI i_2;
		NI L;
		NI T2_;
		i = (NimStringDesc**)0;
		i_2 = ((NI) 0);
		T2_ = (a ? a->Sup.len : 0);
		L = T2_;
		{
			while (1) {
				if (!(i_2 < L)) goto LA4;
				i = (&a->data[i_2]);
				{
					NIM_BOOL T7_;
					T7_ = (NIM_BOOL)0;
					T7_ = eqeq___nimblecmd_39((*i), item);
					if (!T7_) goto LA8_;
					goto BeforeRet_;
				}
				LA8_: ;
				result += ((NI) 1);
				i_2 += ((NI) 1);
			} LA4: ;
		}
	}
	result = ((NI) -1);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, nimblePath__nimblecmd_2109)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, NimStringDesc* path, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info) {
	NI i;
	addPathRec__nimblecmd_2088(conf, path, info);
	addNimblePath__nimblecmd_2054(conf, path, info);
	i = find__nimblecmd_2113((*conf).nimblePaths, path);
	{
		if (!!((i == ((NI) -1)))) goto LA3_;
		delete__nimblecmd_2132((&(*conf).nimblePaths), ((NI) (i)));
	}
	LA3_: ;
	insert__nimblecmd_48((&(*conf).nimblePaths), path, ((NI) 0));
}
N_LIB_PRIVATE N_NIMCALL(void, atmnimblecmddotnim_DatInit000)(void) {
static TNimNode* TM__asNQM9aynXXg9ccUABbReyew_7_3[3];
static TNimNode* TM__asNQM9aynXXg9ccUABbReyew_8_2[2];
static TNimNode TM__asNQM9aynXXg9ccUABbReyew_0[7];
NTIkeyvaluepair__9cdgeqdY7FRioNKBoD6G66A_.size = sizeof(tyTuple__9cdgeqdY7FRioNKBoD6G66A);
NTIkeyvaluepair__9cdgeqdY7FRioNKBoD6G66A_.align = NIM_ALIGNOF(tyTuple__9cdgeqdY7FRioNKBoD6G66A);
NTIkeyvaluepair__9cdgeqdY7FRioNKBoD6G66A_.kind = 18;
NTIkeyvaluepair__9cdgeqdY7FRioNKBoD6G66A_.base = 0;
TM__asNQM9aynXXg9ccUABbReyew_7_3[0] = &TM__asNQM9aynXXg9ccUABbReyew_0[1];
TM__asNQM9aynXXg9ccUABbReyew_0[1].kind = 1;
TM__asNQM9aynXXg9ccUABbReyew_0[1].offset = offsetof(tyTuple__9cdgeqdY7FRioNKBoD6G66A, Field0);
TM__asNQM9aynXXg9ccUABbReyew_0[1].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__asNQM9aynXXg9ccUABbReyew_0[1].name = "Field0";
TM__asNQM9aynXXg9ccUABbReyew_7_3[1] = &TM__asNQM9aynXXg9ccUABbReyew_0[2];
TM__asNQM9aynXXg9ccUABbReyew_0[2].kind = 1;
TM__asNQM9aynXXg9ccUABbReyew_0[2].offset = offsetof(tyTuple__9cdgeqdY7FRioNKBoD6G66A, Field1);
TM__asNQM9aynXXg9ccUABbReyew_0[2].typ = (&NTIstring__77mFvmsOLKik79ci2hXkHEg_);
TM__asNQM9aynXXg9ccUABbReyew_0[2].name = "Field1";
TM__asNQM9aynXXg9ccUABbReyew_7_3[2] = &TM__asNQM9aynXXg9ccUABbReyew_0[3];
NTItupleLversion58string_checksum58stringT__UV3llMMYFckfui8YMBuUZA_.size = sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA);
NTItupleLversion58string_checksum58stringT__UV3llMMYFckfui8YMBuUZA_.align = NIM_ALIGNOF(tyTuple__UV3llMMYFckfui8YMBuUZA);
NTItupleLversion58string_checksum58stringT__UV3llMMYFckfui8YMBuUZA_.kind = 18;
NTItupleLversion58string_checksum58stringT__UV3llMMYFckfui8YMBuUZA_.base = 0;
TM__asNQM9aynXXg9ccUABbReyew_8_2[0] = &TM__asNQM9aynXXg9ccUABbReyew_0[5];
TM__asNQM9aynXXg9ccUABbReyew_0[5].kind = 1;
TM__asNQM9aynXXg9ccUABbReyew_0[5].offset = offsetof(tyTuple__UV3llMMYFckfui8YMBuUZA, Field0);
TM__asNQM9aynXXg9ccUABbReyew_0[5].typ = (&NTIstring__77mFvmsOLKik79ci2hXkHEg_);
TM__asNQM9aynXXg9ccUABbReyew_0[5].name = "Field0";
TM__asNQM9aynXXg9ccUABbReyew_8_2[1] = &TM__asNQM9aynXXg9ccUABbReyew_0[6];
TM__asNQM9aynXXg9ccUABbReyew_0[6].kind = 1;
TM__asNQM9aynXXg9ccUABbReyew_0[6].offset = offsetof(tyTuple__UV3llMMYFckfui8YMBuUZA, Field1);
TM__asNQM9aynXXg9ccUABbReyew_0[6].typ = (&NTIstring__77mFvmsOLKik79ci2hXkHEg_);
TM__asNQM9aynXXg9ccUABbReyew_0[6].name = "Field1";
TM__asNQM9aynXXg9ccUABbReyew_0[4].len = 2; TM__asNQM9aynXXg9ccUABbReyew_0[4].kind = 2; TM__asNQM9aynXXg9ccUABbReyew_0[4].sons = &TM__asNQM9aynXXg9ccUABbReyew_8_2[0];
NTItupleLversion58string_checksum58stringT__UV3llMMYFckfui8YMBuUZA_.node = &TM__asNQM9aynXXg9ccUABbReyew_0[4];
TM__asNQM9aynXXg9ccUABbReyew_0[3].kind = 1;
TM__asNQM9aynXXg9ccUABbReyew_0[3].offset = offsetof(tyTuple__9cdgeqdY7FRioNKBoD6G66A, Field2);
TM__asNQM9aynXXg9ccUABbReyew_0[3].typ = (&NTItupleLversion58string_checksum58stringT__UV3llMMYFckfui8YMBuUZA_);
TM__asNQM9aynXXg9ccUABbReyew_0[3].name = "Field2";
TM__asNQM9aynXXg9ccUABbReyew_0[0].len = 3; TM__asNQM9aynXXg9ccUABbReyew_0[0].kind = 2; TM__asNQM9aynXXg9ccUABbReyew_0[0].sons = &TM__asNQM9aynXXg9ccUABbReyew_7_3[0];
NTIkeyvaluepair__9cdgeqdY7FRioNKBoD6G66A_.node = &TM__asNQM9aynXXg9ccUABbReyew_0[0];
NTIkeyvaluepairseq__6j25whH7XTBoIXcM0x1T7A_.size = sizeof(tySequence__6j25whH7XTBoIXcM0x1T7A*);
NTIkeyvaluepairseq__6j25whH7XTBoIXcM0x1T7A_.align = NIM_ALIGNOF(tySequence__6j25whH7XTBoIXcM0x1T7A*);
NTIkeyvaluepairseq__6j25whH7XTBoIXcM0x1T7A_.kind = 24;
NTIkeyvaluepairseq__6j25whH7XTBoIXcM0x1T7A_.base = (&NTIkeyvaluepair__9cdgeqdY7FRioNKBoD6G66A_);
NTIkeyvaluepairseq__6j25whH7XTBoIXcM0x1T7A_.marker = Marker_tySequence__6j25whH7XTBoIXcM0x1T7A;
}

