/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 32

#include "nimbase.h"
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef NU8 tyEnum_MsgKind__j4Az8tPCEtMOVV8Ta9bk9auQ;
typedef NimStringDesc* tyArray__rmMMhDIqORJzUU5zqeitSQ[16];
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_2, "meCannotOpenFile", 16);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_3, "meExpected", 10);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_4, "meGridTableNotImplemented", 25);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_5, "meMarkdownIllformedTable", 24);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_6, "meNewSectionExpected", 20);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_7, "meGeneralParseError", 19);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_8, "meInvalidDirective", 18);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_9, "meInvalidField", 14);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_10, "meFootnoteMismatch", 18);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_11, "mwRedefinitionOfLabel", 21);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_12, "mwUnknownSubstitution", 21);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_13, "mwBrokenLink", 12);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_14, "mwUnsupportedLanguage", 21);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_15, "mwUnsupportedField", 18);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_16, "mwRstStyle", 10);
STRING_LITERAL(TM__maw2pc4xuFyUqn39bqA2rNQ_17, "meSandboxedDirective", 20);
N_LIB_PRIVATE NIM_CONST tyArray__rmMMhDIqORJzUU5zqeitSQ names__packagesZdocutilsZrst_382 = {((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_2),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_3),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_4),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_5),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_6),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_7),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_8),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_9),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_10),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_11),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_12),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_13),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_14),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_15),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_16),
((NimStringDesc*) &TM__maw2pc4xuFyUqn39bqA2rNQ_17)}
;
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, symbolName__packagesZdocutilsZrst_368)(tyEnum_MsgKind__j4Az8tPCEtMOVV8Ta9bk9auQ a) {
	NimStringDesc* result;
	result = NIM_NIL;
	result = copyString(names__packagesZdocutilsZrst_382[((NI)(a - ((NI) 0)))- 0]);
	return result;
}
