/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg;
typedef struct tyObject_STARTUPINFO__WGlpKvY9cdd69bAwMQMNLYoQ tyObject_STARTUPINFO__WGlpKvY9cdd69bAwMQMNLYoQ;
typedef struct tyObject_PROCESS_INFORMATION__rpgAdaffN9b79bo2kEQiFsMg tyObject_PROCESS_INFORMATION__rpgAdaffN9b79bo2kEQiFsMg;
typedef struct RootObj RootObj;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ;
typedef struct tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw;
typedef struct tyTuple__0hEbbYmlam6yzyW5MFo9cjg tyTuple__0hEbbYmlam6yzyW5MFo9cjg;
typedef struct tySequence__xv3aaFd3JCw8NbmALHiezQ tySequence__xv3aaFd3JCw8NbmALHiezQ;
typedef struct tyTuple__sPaDkVPSC0MkcoXCxPH9ccA tyTuple__sPaDkVPSC0MkcoXCxPH9ccA;
typedef struct tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA;
typedef struct tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ;
typedef struct tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w;
typedef struct tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct tyObject_GcStack__7fytPA5bBsob6See21YMRA tyObject_GcStack__7fytPA5bBsob6See21YMRA;
typedef struct tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg;
typedef struct tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ;
typedef struct tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg;
typedef struct tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw;
typedef struct tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA;
typedef struct tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw;
typedef struct tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct tyTuple__ujsjpB2O9cjj3uDHsXbnSzg tyTuple__ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg;
typedef struct tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ;
typedef struct tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg;
typedef struct tyTuple__XOVT24GHXwqiEj5GCsEGCA tyTuple__XOVT24GHXwqiEj5GCsEGCA;
typedef struct tySequence__PrBYolTs4TOSgE8v5oqDUQ tySequence__PrBYolTs4TOSgE8v5oqDUQ;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g tySequence__qwqHTkRvwhrRyENtudHQ7g;
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef NU8 tySet_tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA;
struct tyObject_STARTUPINFO__WGlpKvY9cdd69bAwMQMNLYoQ {
NI32 cb;
NCSTRING lpReserved;
NCSTRING lpDesktop;
NCSTRING lpTitle;
NI32 dwX;
NI32 dwY;
NI32 dwXSize;
NI32 dwYSize;
NI32 dwXCountChars;
NI32 dwYCountChars;
NI32 dwFillAttribute;
NI32 dwFlags;
NI16 wShowWindow;
NI16 cbReserved2;
void* lpReserved2;
NI hStdInput;
NI hStdOutput;
NI hStdError;
};
struct tyObject_PROCESS_INFORMATION__rpgAdaffN9b79bo2kEQiFsMg {
NI hProcess;
NI hThread;
NI32 dwProcessId;
NI32 dwThreadId;
};
typedef NU8 tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc__ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
NI align;
tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc__ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
struct RootObj {
TNimType* m_type;
};
struct tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg {
  RootObj Sup;
NI fProcessHandle;
NI fThreadHandle;
int inHandle;
int outHandle;
int errHandle;
NI id;
tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* inStream;
tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* outStream;
tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* errStream;
int exitStatus;
NIM_BOOL exitFlag;
tySet_tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA options;
};
typedef NU8 tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
typedef NU8 tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA;
struct tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw {
NI32 nLength;
void* lpSecurityDescriptor;
NI32 bInheritHandle;
};
typedef N_STDCALL_PTR(NI32, tyProc__C5kM33gEhlSKPXwfDNHofQ) (NI* hReadPipe, NI* hWritePipe, tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw* lpPipeAttributes, NI32 nSize);
typedef N_STDCALL_PTR(NI32, tyProc__mBVOPXmpGfUrrbA9a5K9cMbQ) (NI hObject, NI32 dwMask, NI32 dwFlags);
typedef N_STDCALL_PTR(NI, tyProc__ox3t5iM0vxm1voo9c2CrxLQ) (NI16* lpName, NI32 dwOpenMode, NI32 dwPipeMode, NI32 nMaxInstances, NI32 nOutBufferSize, NI32 nInBufferSize, NI32 nDefaultTimeOut, tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw* lpSecurityAttributes);
typedef N_STDCALL_PTR(NI, tyProc__A2Q4AG9aesAd2D8S5BP4y2g) (NI16* lpFileName, NI32 dwDesiredAccess, NI32 dwShareMode, void* lpSecurityAttributes, NI32 dwCreationDisposition, NI32 dwFlagsAndAttributes, NI hTemplateFile);
typedef N_STDCALL_PTR(NI, tyProc__uryidYWkntM7ddjZSyxvyQ) (void);
typedef N_STDCALL_PTR(NI32, tyProc__oew1DfaGl5XhHmnBK0HYXQ) (NI hSourceProcessHandle, NI hSourceHandle, NI hTargetProcessHandle, NI* lpTargetHandle, NI32 dwDesiredAccess, NI32 bInheritHandle, NI32 dwOptions);
typedef N_STDCALL_PTR(NI32, tyProc__P13srMBg9b3d3yEV9aW4NCoA) (NI hObject);
typedef N_STDCALL_PTR(NI, tyProc__zP2zGemcuVRvOUE82f9a0Pw) (NI32 nStdHandle);
struct tyTuple__0hEbbYmlam6yzyW5MFo9cjg {
NCSTRING Field0;
NI Field1;
};
typedef NU8 tyEnum_StringTableMode__G9c4wVDFIzf0xHmQvxso9a9cQ;
struct tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg {
  RootObj Sup;
NI counter;
tySequence__xv3aaFd3JCw8NbmALHiezQ* data;
tyEnum_StringTableMode__G9c4wVDFIzf0xHmQvxso9a9cQ mode;
};
struct tyTuple__sPaDkVPSC0MkcoXCxPH9ccA {
NimStringDesc* Field0;
NimStringDesc* Field1;
NIM_BOOL Field2;
};
typedef NimStringDesc* tyArray__nHXaesL0DJZHyVS07ARPRA[1];
typedef N_STDCALL_PTR(NI32, tyProc__hHrNIgHA5HNxhRfMx6QeWg) (NI16* lpApplicationName, NI16* lpCommandLine, tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw* lpProcessAttributes, tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw* lpThreadAttributes, NI32 bInheritHandles, NI32 dwCreationFlags, NI16* lpEnvironment, NI16* lpCurrentDirectory, tyObject_STARTUPINFO__WGlpKvY9cdd69bAwMQMNLYoQ* lpStartupInfo, tyObject_PROCESS_INFORMATION__rpgAdaffN9b79bo2kEQiFsMg* lpProcessInformation);
typedef N_NIMCALL_PTR(void, tyProc__JQrsH08b4uPTH9cyFPlVOZg) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__9bmhFrLahRsL2hltfRDVtlQ) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s);
typedef N_NIMCALL_PTR(void, tyProc__3svSoGIUJIsHkaBL7q4DAQ) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, NI pos);
typedef N_NIMCALL_PTR(NI, tyProc__xflqkf2D1uVClg70czEDHA) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s);
typedef N_NIMCALL_PTR(NI, tyProc__c9c0f59ak4YGQ6neEym8LPKw) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, NimStringDesc** buffer, tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA slice);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__7jFfqMk9ajToCz6Hv9atCA4A) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, NimStringDesc** line);
typedef N_NIMCALL_PTR(NI, tyProc__2VVzVL9bOnKhj1eZKkf9cEuA) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, void* buffer, NI bufLen);
typedef N_NIMCALL_PTR(void, tyProc__ki6p1QyfOkJLQJ9aw5NI0AQ) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, void* buffer, NI bufLen);
struct tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ {
  RootObj Sup;
tyProc__JQrsH08b4uPTH9cyFPlVOZg closeImpl;
tyProc__9bmhFrLahRsL2hltfRDVtlQ atEndImpl;
tyProc__3svSoGIUJIsHkaBL7q4DAQ setPositionImpl;
tyProc__xflqkf2D1uVClg70czEDHA getPositionImpl;
tyProc__c9c0f59ak4YGQ6neEym8LPKw readDataStrImpl;
tyProc__7jFfqMk9ajToCz6Hv9atCA4A readLineImpl;
tyProc__2VVzVL9bOnKhj1eZKkf9cEuA readDataImpl;
tyProc__2VVzVL9bOnKhj1eZKkf9cEuA peekDataImpl;
tyProc__ki6p1QyfOkJLQJ9aw5NI0AQ writeDataImpl;
tyProc__JQrsH08b4uPTH9cyFPlVOZg flushImpl;
};
struct tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ {
  tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ Sup;
NI handle;
NIM_BOOL atTheEnd;
};
typedef N_STDCALL_PTR(NI32, tyProc__9ajZYMGL5GqiRFqiCC367oA) (NI hFile, void* buffer, NI32 nNumberOfBytesToRead, NI32* lpNumberOfBytesRead, void* lpOverlapped);
struct tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g {
NI refcount;
TNimType* typ;
};
struct tyObject_GcStack__7fytPA5bBsob6See21YMRA {
void* bottom;
};
struct tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w {
NI len;
NI cap;
tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ* tyArray__SPr7N6UKfuF549bNPiUvSRw[256];
typedef NU32 tyArray__BHbOSqU1t9b3Gt7K2c6fQig[24];
typedef tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg* tyArray__N1u1nqOgmuJN9cSZrnMHgOQ[32];
typedef tyArray__N1u1nqOgmuJN9cSZrnMHgOQ tyArray__B6durA4ZCi1xjJvRtyYxMg[24];
typedef tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw* tyArray__lh2A89ahMmYg9bCmpVaplLbA[256];
struct tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA {
tyArray__lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* tyArray__0aOLqZchNi8nWtMTi8ND8w[2];
struct tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw {
tyArray__0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct tyTuple__ujsjpB2O9cjj3uDHsXbnSzg {
tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef tyTuple__ujsjpB2O9cjj3uDHsXbnSzg tyArray__LzOv2eCDGiceMKQstCLmhw[30];
struct tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg {
NI len;
tyArray__LzOv2eCDGiceMKQstCLmhw chunks;
tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg {
NI minLargeObj;
NI maxLargeObj;
tyArray__SPr7N6UKfuF549bNPiUvSRw freeSmallChunks;
NU32 flBitmap;
tyArray__BHbOSqU1t9b3Gt7K2c6fQig slBitmap;
tyArray__B6durA4ZCi1xjJvRtyYxMg matrix;
tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI occ;
NI lastSize;
tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* root;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* deleted;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* last;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw bottomData;
tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ {
NI counter;
NI max;
tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg* head;
tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg** data;
};
struct tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ {
tyObject_GcStack__7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
NI zctThreshold;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w zct;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w decStack;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg region;
tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg stat;
tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ marked;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w additionalRoots;
NI gcThreadId;
};
typedef N_STDCALL_PTR(NI32, tyProc__FprzxJFfqQdWyyGxiUsmeQ) (NI hHandle, NI32 dwMilliseconds);
typedef N_STDCALL_PTR(NI32, tyProc__7S2vVNF4dlY59blFohNWnHg) (NI hProcess, NI uExitCode);
typedef N_STDCALL_PTR(NI32, tyProc__KxeGXN001TReCr89ca9c5bng) (NI hProcess, NI32* lpExitCode);
typedef NimStringDesc* tyArray__8ZvwQIddfpj2THRVPsFzIQ[1];
struct tyTuple__XOVT24GHXwqiEj5GCsEGCA {
NimStringDesc* Field0;
NI Field1;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NI idx, void* ClE_0);
void* ClE_0;
} tyProc__SqRJqa5aOiKB4EuKlKh9asA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NI idx, tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p, void* ClE_0);
void* ClE_0;
} tyProc__oudJckli4GdxAXLVzBBlAw;
typedef NI tyArray__SLBTEB08vk46ttuRaTxAYw[64];
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_14) (NI idx);
typedef N_STDCALL_PTR(NI32, tyProc__Dx0emMHXXGxkRnYGUaFLbg) (NI32 nCount, NI* lpHandles, NI32 bWaitAll, NI32 dwMilliseconds);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_16) (NI idx, tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_17) (NI idx);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_18) (NI idx);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_19) (NI idx, tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p);
struct tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA {
NI a;
NI b;
};
struct tySequence__PrBYolTs4TOSgE8v5oqDUQ {
  TGenericSeq Sup;
  tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* data[SEQ_DECL_SIZE];
};
struct tySequence__qwqHTkRvwhrRyENtudHQ7g {
  TGenericSeq Sup;
  NI data[SEQ_DECL_SIZE];
};
struct tySequence__xv3aaFd3JCw8NbmALHiezQ {
  TGenericSeq Sup;
  tyTuple__sPaDkVPSC0MkcoXCxPH9ccA data[SEQ_DECL_SIZE];
};
static N_INLINE(void, nimZeroMem)(void* p, NI size);
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size);
N_LIB_PRIVATE N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_tyRef__lw7iqc9cC7bi1oOZOAlJkJA)(void* p, NI op);
N_LIB_PRIVATE N_NOINLINE(void*, newObj)(TNimType* typ, NI size);
N_LIB_PRIVATE N_NIMCALL(void, createPipeHandles__pureZosproc_458)(NI* rdHandle, NI* wrHandle);
N_LIB_PRIVATE N_NOINLINE(void, raiseOSError__pureZos_471)(NI32 errorCode, NimStringDesc* additionalInfo);
N_LIB_PRIVATE N_NIMCALL(NI32, osLastError__pureZos_474)(void);
N_LIB_PRIVATE N_NIMCALL(void, createAllPipeHandles__pureZosproc_429)(tyObject_STARTUPINFO__WGlpKvY9cdd69bAwMQMNLYoQ* si, NI* stdin_0, NI* stdout_0, NI* stderr_0, NI hash);
N_LIB_PRIVATE N_NIMCALL(NI16*, newWideCString__systemZwidestrs_257)(NimStringDesc* s);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
static N_INLINE(void, copyMem__system_1727)(void* dest, void* source, NI size);
static N_INLINE(void, nimCopyMem)(void* dest, void* source, NI size);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, dollar___systemZdollars_3)(NI x);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
N_LIB_PRIVATE N_NIMCALL(NI, myDup__pureZosproc_424)(NI h, NI32 inherit);
static N_INLINE(void, closeHandleCheck__pureZosproc_331)(NI handle);
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringDesc* s);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, buildCommandLine__pureZosproc_383)(NimStringDesc* a, NimStringDesc** args, NI argsLen_0);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, nospquoteShell)(NimStringDesc* s);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, addChar)(NimStringDesc* s, NIM_CHAR c);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, resizeString)(NimStringDesc* dest, NI addlen);
N_LIB_PRIVATE N_NIMCALL(tyTuple__0hEbbYmlam6yzyW5MFo9cjg, buildEnv__pureZosproc_395)(tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* env);
N_LIB_PRIVATE N_NOCONV(void*, alloc0Impl__system_1745)(NI size);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, cstrToNimstr)(NCSTRING str);
N_LIB_PRIVATE N_NIMCALL(void, echoBinSafe)(NimStringDesc** args, NI argsLen_0);
N_LIB_PRIVATE N_NIMCALL(NI16*, newWideCString__systemZwidestrs_254)(NCSTRING s);
N_LIB_PRIVATE N_NIMCALL(NI16*, newWideCString__systemZwidestrs_231)(NCSTRING source, NI L);
static N_INLINE(void, fileClose__pureZosproc_338)(NI* h);
static N_INLINE(NIM_BOOL, eqeq___system_7789)(NCSTRING x, NCSTRING y);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p);
N_LIB_PRIVATE N_NIMCALL(void, nospclose)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p);
static N_INLINE(void, fileClose__pureZosproc_600)(int* h);
N_LIB_PRIVATE N_NIMCALL(void, close__pureZstreams_57)(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s);
N_LIB_PRIVATE N_NIMCALL(void, closeThreadAndProcessHandle__pureZosproc_588)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, nsuFormatSingleElem)(NimStringDesc* formatstr, NimStringDesc* a);
N_LIB_PRIVATE N_NIMCALL(tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ*, newFileHandleStream__pureZosproc_368)(NI handle);
static N_NIMCALL(void, Marker_tyRef__DpwKsN2DZCVvNvk72L1fXA)(void* p, NI op);
N_LIB_PRIVATE N_NIMCALL(void, hsClose__pureZosproc_336)(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, hsAtEnd__pureZosproc_350)(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s);
N_LIB_PRIVATE N_NIMCALL(NI, hsReadData__pureZosproc_353)(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, void* buffer, NI bufLen);
N_LIB_PRIVATE N_NIMCALL(void, hsWriteData__pureZosproc_361)(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, void* buffer, NI bufLen);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef__system_5372)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(NI, pluspercent___system_696)(NI x, NI y);
static N_INLINE(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell__system_5334)(void* usr);
static N_INLINE(NI, minuspercent___system_716)(NI x, NI y);
static N_INLINE(void, decRef__system_5379)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(NIM_BOOL, ltpercent___system_1005)(NI x, NI y);
static N_INLINE(void, rtlAddZCT__system_5377)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
N_LIB_PRIVATE N_NOINLINE(void, addZCT__system_5328)(tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w* s, tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
N_LIB_PRIVATE N_NIMCALL(void, nospterminate)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosprunning)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p);
N_LIB_PRIVATE N_NIMCALL(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg*, nospstartProcess)(NimStringDesc* command, NimStringDesc* workingDir, NimStringDesc** args, NI argsLen_0, tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* env, tySet_tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA options);
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ*, nospoutputStream)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p);
N_LIB_PRIVATE N_NIMCALL(void, write__pureZstreams_177)(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, NimStringDesc* x);
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ*, nospinputStream)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p);
N_LIB_PRIVATE N_NIMCALL(void, unsureAsgnRef)(void** dest, void* src);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
N_NIMCALL(NimStringDesc*, rawNewString)(NI cap);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, readLine__pureZstreams_524)(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, NimStringDesc** line);
N_LIB_PRIVATE N_NIMCALL(NI, nosppeekExitCode)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p);
N_LIB_PRIVATE N_NIMCALL(NI, ncpicountProcessors)(void);
N_LIB_PRIVATE N_NIMCALL(tySequence__PrBYolTs4TOSgE8v5oqDUQ*, newSeq__pureZosproc_122)(NI len);
static N_NIMCALL(void, Marker_tySequence__PrBYolTs4TOSgE8v5oqDUQ)(void* p, NI op);
N_LIB_PRIVATE N_NIMCALL(tySequence__qwqHTkRvwhrRyENtudHQ7g*, newSeq__pureZosproc_153)(NI len);
N_LIB_PRIVATE N_NIMCALL(NI, nospwaitForExit)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p, NI timeout);
extern TNimType NTIrootobj__ytyiCJqK439aF9cIibuRVpAg_;
N_LIB_PRIVATE TNimType NTIprocessobj__2rGNQnv9bU4hanI2g3svReg_;
extern TNimType NTIint__rR5Bzr1D5krxoo1NcNyeMA_;
extern TNimType NTIfilehandle__2gIj3gQlK3HZJjQaYCP6ZQ_;
extern TNimType NTIstream__1G0jiQbe7KwD5ADza5AZaw_;
extern TNimType NTIcint__nlCscttRCss70IBTyuBqnA_;
extern TNimType NTIbool__VaVACK0bpYmqIQ0mKcHfQQ_;
N_LIB_PRIVATE TNimType NTIprocessoption__bnU6W8LhTMnT4JaSWtGlSA_;
N_LIB_PRIVATE TNimType NTIsetLprocessoptionT__HlmBYNr2gdAZMXOsuiSZ0A_;
N_LIB_PRIVATE TNimType NTIprocess__lw7iqc9cC7bi1oOZOAlJkJA_;
STRING_LITERAL(TM__HZdw8BhppcTQo8DIK46LSg_6, "\\\\.\\pipe\\stdout", 15);
STRING_LITERAL(TM__HZdw8BhppcTQo8DIK46LSg_7, "\\\\.\\pipe\\stdin", 14);
static NIM_CONST tyTuple__0hEbbYmlam6yzyW5MFo9cjg TM__HZdw8BhppcTQo8DIK46LSg_8 = {((NCSTRING) NIM_NIL),
((NI) -1)}
;
STRING_LITERAL(TM__HZdw8BhppcTQo8DIK46LSg_9, "=", 1);
STRING_LITERAL(TM__HZdw8BhppcTQo8DIK46LSg_10, "Requested command not found: \'$1\'. OS error:", 44);
extern TNimType NTIstreamobj__THYguAi9bSgidczZ3ywEIMQ_;
N_LIB_PRIVATE TNimType NTIfilehandlestream58objecttype__Uwf6VGZy4JPKquxCiOCalQ_;
N_LIB_PRIVATE TNimType NTIfilehandlestream__DpwKsN2DZCVvNvk72L1fXA_;
STRING_LITERAL(TM__HZdw8BhppcTQo8DIK46LSg_12, "\012", 1);
N_LIB_PRIVATE TNimType NTIseqLprocessT__PrBYolTs4TOSgE8v5oqDUQ_;
static NIM_CONST tyProc__SqRJqa5aOiKB4EuKlKh9asA TM__HZdw8BhppcTQo8DIK46LSg_13 = {NIM_NIL,NIM_NIL};
static NIM_CONST tyProc__oudJckli4GdxAXLVzBBlAw TM__HZdw8BhppcTQo8DIK46LSg_15 = {NIM_NIL,NIM_NIL};
extern tyProc__C5kM33gEhlSKPXwfDNHofQ Dl_1291845750_;
extern tyProc__mBVOPXmpGfUrrbA9a5K9cMbQ Dl_1291846225_;
extern tyProc__ox3t5iM0vxm1voo9c2CrxLQ Dl_1291845755_;
extern tyProc__A2Q4AG9aesAd2D8S5BP4y2g Dl_1291846230_;
extern tyProc__uryidYWkntM7ddjZSyxvyQ Dl_1291846229_;
extern tyProc__oew1DfaGl5XhHmnBK0HYXQ Dl_1291846214_;
extern tyProc__P13srMBg9b3d3yEV9aW4NCoA Dl_1291845736_;
extern tyProc__zP2zGemcuVRvOUE82f9a0Pw Dl_1291845795_;
extern tyProc__hHrNIgHA5HNxhRfMx6QeWg Dl_1291845771_;
extern tyProc__9ajZYMGL5GqiRFqiCC367oA Dl_1291845738_;
extern tyProc__9ajZYMGL5GqiRFqiCC367oA Dl_1291845744_;
extern tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ gch__system_5281;
extern tyProc__FprzxJFfqQdWyyGxiUsmeQ Dl_1291845786_;
extern tyProc__7S2vVNF4dlY59blFohNWnHg Dl_1291845789_;
extern tyProc__KxeGXN001TReCr89ca9c5bng Dl_1291845792_;
extern tyProc__Dx0emMHXXGxkRnYGUaFLbg Dl_1291846176_;
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a, v, ((size_t) (size)));
}
static N_INLINE(void, nimZeroMem)(void* p, NI size) {
	nimSetMem__systemZmemory_7(p, ((int) 0), size);
}
static N_NIMCALL(void, Marker_tyRef__lw7iqc9cC7bi1oOZOAlJkJA)(void* p, NI op) {
	tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* a;
	a = (tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg*)p;
	nimGCvisit((void*)(*a).inStream, op);
	nimGCvisit((void*)(*a).outStream, op);
	nimGCvisit((void*)(*a).errStream, op);
}
N_LIB_PRIVATE N_NIMCALL(void, createPipeHandles__pureZosproc_458)(NI* rdHandle, NI* wrHandle) {
	tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw sa;
	nimZeroMem((void*)(&sa), sizeof(tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw));
	sa.nLength = ((int) 24);
	sa.lpSecurityDescriptor = NIM_NIL;
	sa.bInheritHandle = ((NI32) 1);
	{
		NI32 T3_;
		NI32 T6_;
		T3_ = (NI32)0;
		T3_ = Dl_1291845750_(rdHandle, wrHandle, (&sa), ((NI32) 0));
		if (!(T3_ == ((NI32) 0))) goto LA4_;
		T6_ = (NI32)0;
		T6_ = osLastError__pureZos_474();
		raiseOSError__pureZos_471(T6_, ((NimStringDesc*) NIM_NIL));
	}
	LA4_: ;
}
static N_INLINE(void, nimCopyMem)(void* dest, void* source, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest, source, ((size_t) (size)));
}
static N_INLINE(void, copyMem__system_1727)(void* dest, void* source, NI size) {
	nimCopyMem(dest, source, size);
}
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	{
		if (!!((src == ((NimStringDesc*) NIM_NIL)))) goto LA3_;
		copyMem__system_1727(((void*) ((&(*dest).data[(*dest).Sup.len]))), ((void*) ((*src).data)), ((NI) ((NI)((*src).Sup.len + ((NI) 1)))));
		(*dest).Sup.len += (*src).Sup.len;
	}
	LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, myDup__pureZosproc_424)(NI h, NI32 inherit) {
	NI result;
	NI thisProc;
	result = (NI)0;
	thisProc = Dl_1291846229_();
	{
		NI32 T3_;
		NI32 T6_;
		T3_ = (NI32)0;
		T3_ = Dl_1291846214_(thisProc, h, thisProc, (&result), ((NI32) 0), inherit, ((NI32) 2));
		if (!(T3_ == ((NI32) 0))) goto LA4_;
		T6_ = (NI32)0;
		T6_ = osLastError__pureZos_474();
		raiseOSError__pureZos_471(T6_, ((NimStringDesc*) NIM_NIL));
	}
	LA4_: ;
	return result;
}
static N_INLINE(void, closeHandleCheck__pureZosproc_331)(NI handle) {
	{
		NI32 T3_;
		NI32 T6_;
		T3_ = (NI32)0;
		T3_ = Dl_1291845736_(handle);
		if (!(T3_ == ((NI32) 0))) goto LA4_;
		T6_ = (NI32)0;
		T6_ = osLastError__pureZos_474();
		raiseOSError__pureZos_471(T6_, ((NimStringDesc*) NIM_NIL));
	}
	LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, createAllPipeHandles__pureZosproc_429)(tyObject_STARTUPINFO__WGlpKvY9cdd69bAwMQMNLYoQ* si, NI* stdin_0, NI* stdout_0, NI* stderr_0, NI hash) {
	tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw sa;
	NI16* pipeOutName;
	NimStringDesc* T1_;
	NimStringDesc* T2_;
	NI16* pipeInName;
	NimStringDesc* T3_;
	NimStringDesc* T4_;
	NI pipeOut;
	NI pipeIn;
	nimZeroMem((void*)(&sa), sizeof(tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw));
	sa.nLength = ((int) 24);
	sa.lpSecurityDescriptor = NIM_NIL;
	sa.bInheritHandle = ((NI32) 1);
	T1_ = NIM_NIL;
	T2_ = NIM_NIL;
	T2_ = dollar___systemZdollars_3(hash);
	T1_ = rawNewString((T2_ ? T2_->Sup.len : 0) + 15);
appendString(T1_, ((NimStringDesc*) &TM__HZdw8BhppcTQo8DIK46LSg_6));
appendString(T1_, T2_);
	pipeOutName = newWideCString__systemZwidestrs_257(T1_);
	T3_ = NIM_NIL;
	T4_ = NIM_NIL;
	T4_ = dollar___systemZdollars_3(hash);
	T3_ = rawNewString((T4_ ? T4_->Sup.len : 0) + 14);
appendString(T3_, ((NimStringDesc*) &TM__HZdw8BhppcTQo8DIK46LSg_7));
appendString(T3_, T4_);
	pipeInName = newWideCString__systemZwidestrs_257(T3_);
	pipeOut = Dl_1291845755_(pipeOutName, ((NI32) -2147483647), ((NI32) 1), ((NI32) 1), ((NI32) 1024), ((NI32) 1024), ((NI32) 0), (&sa));
	{
		NI32 T9_;
		if (!(pipeOut == ((NI) -1))) goto LA7_;
		T9_ = (NI32)0;
		T9_ = osLastError__pureZos_474();
		raiseOSError__pureZos_471(T9_, ((NimStringDesc*) NIM_NIL));
	}
	LA7_: ;
	pipeIn = Dl_1291845755_(pipeInName, ((NI32) -2147483646), ((NI32) 1), ((NI32) 1), ((NI32) 1024), ((NI32) 1024), ((NI32) 0), (&sa));
	{
		NI32 T14_;
		if (!(pipeIn == ((NI) -1))) goto LA12_;
		T14_ = (NI32)0;
		T14_ = osLastError__pureZos_474();
		raiseOSError__pureZos_471(T14_, ((NimStringDesc*) NIM_NIL));
	}
	LA12_: ;
	(*si).hStdOutput = Dl_1291846230_(pipeOutName, ((NI32) 1048578), ((NI32) 0), ((void*) ((&sa))), ((NI32) 3), ((NI32) 128), ((NI) 0));
	{
		NI32 T19_;
		if (!((*si).hStdOutput == ((NI) -1))) goto LA17_;
		T19_ = (NI32)0;
		T19_ = osLastError__pureZos_474();
		raiseOSError__pureZos_471(T19_, ((NimStringDesc*) NIM_NIL));
	}
	LA17_: ;
	(*si).hStdError = myDup__pureZosproc_424((*si).hStdOutput, ((NI32) 1));
	(*si).hStdInput = Dl_1291846230_(pipeInName, ((NI32) 1048577), ((NI32) 0), ((void*) ((&sa))), ((NI32) 3), ((NI32) 128), ((NI) 0));
	{
		NI32 T24_;
		if (!((*si).hStdInput == ((NI) -1))) goto LA22_;
		T24_ = (NI32)0;
		T24_ = osLastError__pureZos_474();
		raiseOSError__pureZos_471(T24_, ((NimStringDesc*) NIM_NIL));
	}
	LA22_: ;
	(*stdin_0) = myDup__pureZosproc_424(pipeIn, ((NI32) 0));
	(*stdout_0) = myDup__pureZosproc_424(pipeOut, ((NI32) 0));
	closeHandleCheck__pureZosproc_331(pipeIn);
	closeHandleCheck__pureZosproc_331(pipeOut);
	(*stderr_0) = (*stdout_0);
}
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringDesc* s) {
	NCSTRING result;
	result = (NCSTRING)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (s == ((NimStringDesc*) NIM_NIL));
		if (T3_) goto LA4_;
		T3_ = ((*s).Sup.len == ((NI) 0));
		LA4_: ;
		if (!T3_) goto LA5_;
		result = "";
	}
	goto LA1_;
	LA5_: ;
	{
		result = ((NCSTRING) ((*s).data));
	}
	LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, buildCommandLine__pureZosproc_383)(NimStringDesc* a, NimStringDesc** args, NI argsLen_0) {
	NimStringDesc* result;
	result = NIM_NIL;
	result = nospquoteShell(a);
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (argsLen_0-1);
		res = ((NI) 0);
		{
			while (1) {
				NimStringDesc* T4_;
				if (!(res <= colontmp_)) goto LA3;
				i = res;
				result = addChar(result, 32);
				T4_ = NIM_NIL;
				T4_ = nospquoteShell(args[i]);
				result = resizeString(result, (T4_ ? T4_->Sup.len : 0) + 0);
appendString(result, T4_);
				res += ((NI) 1);
			} LA3: ;
		}
	}
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyTuple__0hEbbYmlam6yzyW5MFo9cjg, buildEnv__pureZosproc_395)(tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* env) {
	tyTuple__0hEbbYmlam6yzyW5MFo9cjg result;
	NI L;
	NCSTRING str;
	void* T10_;
	nimZeroMem((void*)(&result), sizeof(tyTuple__0hEbbYmlam6yzyW5MFo9cjg));
	L = ((NI) 0);
	{
		NimStringDesc* key;
		NimStringDesc* val;
		key = NIM_NIL;
		val = NIM_NIL;
		{
			NI h;
			NI colontmp_;
			NI T3_;
			NI res;
			h = (NI)0;
			colontmp_ = (NI)0;
			T3_ = (((*env).data ? (*env).data->Sup.len : 0)-1);
			colontmp_ = T3_;
			res = ((NI) 0);
			{
				while (1) {
					if (!(res <= colontmp_)) goto LA5;
					h = res;
					{
						if (!(*env).data->data[h].Field2) goto LA8_;
						key = (*env).data->data[h].Field0;
						val = (*env).data->data[h].Field1;
						L += (NI)((NI)((key ? key->Sup.len : 0) + (val ? val->Sup.len : 0)) + ((NI) 2));
					}
					LA8_: ;
					res += ((NI) 1);
				} LA5: ;
			}
		}
	}
	T10_ = (void*)0;
	T10_ = alloc0Impl__system_1745(((NI) ((NI)(L + ((NI) 2)))));
	str = ((NCSTRING) (T10_));
	L = ((NI) 0);
	{
		NimStringDesc* key_2;
		NimStringDesc* val_2;
		key_2 = NIM_NIL;
		val_2 = NIM_NIL;
		{
			NI h_2;
			NI colontmp__2;
			NI T13_;
			NI res_2;
			h_2 = (NI)0;
			colontmp__2 = (NI)0;
			T13_ = (((*env).data ? (*env).data->Sup.len : 0)-1);
			colontmp__2 = T13_;
			res_2 = ((NI) 0);
			{
				while (1) {
					if (!(res_2 <= colontmp__2)) goto LA15;
					h_2 = res_2;
					{
						NimStringDesc* x;
						NimStringDesc* T20_;
						if (!(*env).data->data[h_2].Field2) goto LA18_;
						key_2 = (*env).data->data[h_2].Field0;
						val_2 = (*env).data->data[h_2].Field1;
						T20_ = NIM_NIL;
						T20_ = rawNewString((key_2 ? key_2->Sup.len : 0) + (val_2 ? val_2->Sup.len : 0) + 1);
appendString(T20_, key_2);
appendString(T20_, ((NimStringDesc*) &TM__HZdw8BhppcTQo8DIK46LSg_9));
appendString(T20_, val_2);
						x = T20_;
						copyMem__system_1727(((void*) ((&str[L]))), ((void*) (nimToCStringConv(x))), ((NI) ((NI)((x ? x->Sup.len : 0) + ((NI) 1)))));
						L += (NI)((x ? x->Sup.len : 0) + ((NI) 1));
					}
					LA18_: ;
					res_2 += ((NI) 1);
				} LA15: ;
			}
		}
	}
	result.Field0 = str;
	result.Field1 = L;
	return result;
}
static N_INLINE(void, fileClose__pureZosproc_338)(NI* h) {
	{
		if (!(((NI) 4) < (*h))) goto LA3_;
		closeHandleCheck__pureZosproc_331((*h));
		(*h) = ((NI) -1);
	}
	LA3_: ;
}
static N_INLINE(NIM_BOOL, eqeq___system_7789)(NCSTRING x, NCSTRING y) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		if (!(((void*) (x)) == ((void*) (y)))) goto LA3_;
		result = NIM_TRUE;
	}
	goto LA1_;
	LA3_: ;
	{
		NIM_BOOL T6_;
		T6_ = (NIM_BOOL)0;
		T6_ = (x == 0);
		if (T6_) goto LA7_;
		T6_ = (y == 0);
		LA7_: ;
		if (!T6_) goto LA8_;
		result = NIM_FALSE;
	}
	goto LA1_;
	LA8_: ;
	{
		int T11_;
		T11_ = (int)0;
		T11_ = strcmp(x, y);
		result = (T11_ == ((NI32) 0));
	}
	LA1_: ;
	return result;
}
static N_INLINE(void, fileClose__pureZosproc_600)(int* h) {
	{
		if (!(((NI32) 4) < (*h))) goto LA3_;
		closeHandleCheck__pureZosproc_331(((NI) ((*h))));
		(*h) = ((int) -1);
	}
	LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, closeThreadAndProcessHandle__pureZosproc_588)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p) {
	{
		if (!!(((*p).fThreadHandle == ((NI) 0)))) goto LA3_;
		closeHandleCheck__pureZosproc_331((*p).fThreadHandle);
		(*p).fThreadHandle = ((NI) 0);
	}
	LA3_: ;
	{
		if (!!(((*p).fProcessHandle == ((NI) 0)))) goto LA7_;
		closeHandleCheck__pureZosproc_331((*p).fProcessHandle);
		(*p).fProcessHandle = ((NI) 0);
	}
	LA7_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, nospclose)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p) {
	{
		if (!!((((*p).options &((NU8)1<<((NU)(((tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA) 4))&7U)))!=0))) goto LA3_;
		{
			if (!((*p).inStream == ((tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ*) NIM_NIL))) goto LA7_;
			fileClose__pureZosproc_600((&(*p).inHandle));
		}
		goto LA5_;
		LA7_: ;
		{
			close__pureZstreams_57((*p).inStream);
		}
		LA5_: ;
		{
			if (!!(((*p).outHandle == (*p).errHandle))) goto LA12_;
			fileClose__pureZosproc_600((&(*p).errHandle));
		}
		LA12_: ;
		fileClose__pureZosproc_600((&(*p).outHandle));
	}
	LA3_: ;
	closeThreadAndProcessHandle__pureZosproc_588(p);
}
N_LIB_PRIVATE N_NIMCALL(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg*, nospstartProcess)(NimStringDesc* command, NimStringDesc* workingDir, NimStringDesc** args, NI argsLen_0, tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* env, tySet_tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA options) {
	tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* result;
	tyObject_STARTUPINFO__WGlpKvY9cdd69bAwMQMNLYoQ si;
	tyObject_PROCESS_INFORMATION__rpgAdaffN9b79bo2kEQiFsMg procInfo;
	NI success;
	NI hi;
	NI ho;
	NI he;
	NCSTRING cmdl;
	NimStringDesc* cmdRoot;
	NCSTRING wd;
	tyTuple__0hEbbYmlam6yzyW5MFo9cjg e;
	NI16* tmp;
	NI16* ee;
	NI16* wwd;
	NI32 flags;
	NI32 T61_;
	NI32 lastError;
	result = NIM_NIL;
	nimZeroMem((void*)(&si), sizeof(tyObject_STARTUPINFO__WGlpKvY9cdd69bAwMQMNLYoQ));
	nimZeroMem((void*)(&procInfo), sizeof(tyObject_PROCESS_INFORMATION__rpgAdaffN9b79bo2kEQiFsMg));
	success = (NI)0;
	hi = (NI)0;
	ho = (NI)0;
	he = (NI)0;
	result = (tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg*) newObj((&NTIprocess__lw7iqc9cC7bi1oOZOAlJkJA_), sizeof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg));
	(*result).Sup.m_type = (&NTIprocessobj__2rGNQnv9bU4hanI2g3svReg_);
	(*result).options = options;
	(*result).exitFlag = NIM_TRUE;
	si.cb = ((int) 104);
	{
		if (!!(((options &((NU8)1<<((NU)(((tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA) 4))&7U)))!=0))) goto LA3_;
		si.dwFlags = ((NI32) 256);
		{
			if (!!(((options &((NU8)1<<((NU)(((tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA) 5))&7U)))!=0))) goto LA7_;
			createPipeHandles__pureZosproc_458((&si.hStdInput), (&hi));
			createPipeHandles__pureZosproc_458((&ho), (&si.hStdOutput));
			{
				if (!((options &((NU8)1<<((NU)(((tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA) 3))&7U)))!=0)) goto LA11_;
				si.hStdError = si.hStdOutput;
				he = ho;
			}
			goto LA9_;
			LA11_: ;
			{
				createPipeHandles__pureZosproc_458((&he), (&si.hStdError));
				{
					NI32 T16_;
					NI32 T19_;
					T16_ = (NI32)0;
					T16_ = Dl_1291846225_(he, ((NI32) 1), ((NI32) 0));
					if (!(T16_ == ((NI32) 0))) goto LA17_;
					T19_ = (NI32)0;
					T19_ = osLastError__pureZos_474();
					raiseOSError__pureZos_471(T19_, ((NimStringDesc*) NIM_NIL));
				}
				LA17_: ;
			}
			LA9_: ;
			{
				NI32 T22_;
				NI32 T25_;
				T22_ = (NI32)0;
				T22_ = Dl_1291846225_(hi, ((NI32) 1), ((NI32) 0));
				if (!(T22_ == ((NI32) 0))) goto LA23_;
				T25_ = (NI32)0;
				T25_ = osLastError__pureZos_474();
				raiseOSError__pureZos_471(T25_, ((NimStringDesc*) NIM_NIL));
			}
			LA23_: ;
			{
				NI32 T28_;
				NI32 T31_;
				T28_ = (NI32)0;
				T28_ = Dl_1291846225_(ho, ((NI32) 1), ((NI32) 0));
				if (!(T28_ == ((NI32) 0))) goto LA29_;
				T31_ = (NI32)0;
				T31_ = osLastError__pureZos_474();
				raiseOSError__pureZos_471(T31_, ((NimStringDesc*) NIM_NIL));
			}
			LA29_: ;
		}
		goto LA5_;
		LA7_: ;
		{
			createAllPipeHandles__pureZosproc_429((&si), (&hi), (&ho), (&he), ((NI) (result)));
		}
		LA5_: ;
		(*result).inHandle = ((int) (hi));
		(*result).outHandle = ((int) (ho));
		(*result).errHandle = ((int) (he));
	}
	goto LA1_;
	LA3_: ;
	{
		si.hStdError = Dl_1291845795_(((NI32) -12));
		si.hStdInput = Dl_1291845795_(((NI32) -10));
		si.hStdOutput = Dl_1291845795_(((NI32) -11));
		(*result).inHandle = ((int) (si.hStdInput));
		(*result).outHandle = ((int) (si.hStdOutput));
		(*result).errHandle = ((int) (si.hStdError));
	}
	LA1_: ;
	cmdl = (NCSTRING)0;
	cmdRoot = NIM_NIL;
	{
		if (!((options &((NU8)1<<((NU)(((tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA) 2))&7U)))!=0)) goto LA36_;
		cmdl = nimToCStringConv(command);
	}
	goto LA34_;
	LA36_: ;
	{
		cmdRoot = buildCommandLine__pureZosproc_383(command, args, argsLen_0);
		cmdl = nimToCStringConv(cmdRoot);
	}
	LA34_: ;
	wd = ((NCSTRING) NIM_NIL);
	e = TM__HZdw8BhppcTQo8DIK46LSg_8;
	{
		if (!(((NI) 0) < (workingDir ? workingDir->Sup.len : 0))) goto LA41_;
		wd = nimToCStringConv(workingDir);
	}
	LA41_: ;
	{
		if (!!((env == ((tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg*) NIM_NIL)))) goto LA45_;
		e = buildEnv__pureZosproc_395(env);
	}
	LA45_: ;
	{
		tyArray__nHXaesL0DJZHyVS07ARPRA T51_;
		if (!((options &((NU8)1<<((NU)(((tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA) 0))&7U)))!=0)) goto LA49_;
		nimZeroMem((void*)T51_, sizeof(tyArray__nHXaesL0DJZHyVS07ARPRA));
		T51_[0] = cstrToNimstr(cmdl);
		echoBinSafe(T51_, 1);
	}
	LA49_: ;
	tmp = newWideCString__systemZwidestrs_254(cmdl);
	{
		if (!(e.Field0 == 0)) goto LA54_;
		ee = newWideCString__systemZwidestrs_254(((NCSTRING) NIM_NIL));
	}
	goto LA52_;
	LA54_: ;
	{
		ee = newWideCString__systemZwidestrs_231(e.Field0, e.Field1);
	}
	LA52_: ;
	wwd = newWideCString__systemZwidestrs_254(wd);
	flags = ((NI32) 1056);
	{
		if (!((options &((NU8)1<<((NU)(((tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA) 6))&7U)))!=0)) goto LA59_;
		flags = (NI32)(flags | ((NI32) 134217728));
	}
	LA59_: ;
	T61_ = (NI32)0;
	T61_ = Dl_1291845771_(((NI16*) NIM_NIL), tmp, ((tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw*) NIM_NIL), ((tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw*) NIM_NIL), ((NI32) 1), flags, ee, wwd, (&si), (&procInfo));
	success = ((NI) (T61_));
	lastError = osLastError__pureZos_474();
	{
		if (!!(((options &((NU8)1<<((NU)(((tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA) 4))&7U)))!=0))) goto LA64_;
		fileClose__pureZosproc_338((&si.hStdInput));
		fileClose__pureZosproc_338((&si.hStdOutput));
		{
			if (!!(((options &((NU8)1<<((NU)(((tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA) 3))&7U)))!=0))) goto LA68_;
			fileClose__pureZosproc_338((&si.hStdError));
		}
		LA68_: ;
	}
	LA64_: ;
	{
		NIM_BOOL T72_;
		T72_ = (NIM_BOOL)0;
		T72_ = eqeq___system_7789(e.Field0, ((NCSTRING) NIM_NIL));
		if (!!(T72_)) goto LA73_;
		dealloc(((void*) (e.Field0)));
	}
	LA73_: ;
	{
		if (!(success == ((NI) 0))) goto LA77_;
		{
			if (!(((*result).options &((NU8)1<<((NU)(((tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA) 5))&7U)))!=0)) goto LA81_;
			nospclose(result);
		}
		LA81_: ;
		{
			NimStringDesc* T87_;
			if (!(((NI) (lastError)) == ((NI) 87) || ((NI) (lastError)) == ((NI) 2))) goto LA85_;
			T87_ = NIM_NIL;
			T87_ = nsuFormatSingleElem(((NimStringDesc*) &TM__HZdw8BhppcTQo8DIK46LSg_10), command);
			raiseOSError__pureZos_471(lastError, T87_);
		}
		goto LA83_;
		LA85_: ;
		{
			raiseOSError__pureZos_471(lastError, command);
		}
		LA83_: ;
	}
	LA77_: ;
	(*result).fProcessHandle = procInfo.hProcess;
	(*result).fThreadHandle = procInfo.hThread;
	(*result).id = ((NI) (procInfo.dwProcessId));
	(*result).exitFlag = NIM_FALSE;
	return result;
}
static N_NIMCALL(void, Marker_tyRef__DpwKsN2DZCVvNvk72L1fXA)(void* p, NI op) {
	tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ* a;
	a = (tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ*)p;
}
N_LIB_PRIVATE N_NIMCALL(void, hsClose__pureZosproc_336)(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s) {
	fileClose__pureZosproc_338((&(*((tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ*) (s))).handle));
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, hsAtEnd__pureZosproc_350)(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s) {
	NIM_BOOL result;
{	result = (NIM_BOOL)0;
	result = (*((tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ*) (s))).atTheEnd;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, hsReadData__pureZosproc_353)(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, void* buffer, NI bufLen) {
	NI result;
	tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ* s_2;
	NI32 br;
	NI32 a;
{	result = (NI)0;
	s_2 = ((tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ*) (s));
	{
		if (!(*s_2).atTheEnd) goto LA3_;
		result = ((NI) 0);
		goto BeforeRet_;
	}
	LA3_: ;
	br = (NI32)0;
	a = Dl_1291845738_((*s_2).handle, buffer, ((int) (bufLen)), (&br), NIM_NIL);
	{
		NIM_BOOL T7_;
		NI32 T11_;
		T7_ = (NIM_BOOL)0;
		T7_ = (a == ((NI32) 0));
		if (!(T7_)) goto LA8_;
		T7_ = !((br == ((NI32) 0)));
		LA8_: ;
		if (!T7_) goto LA9_;
		T11_ = (NI32)0;
		T11_ = osLastError__pureZos_474();
		raiseOSError__pureZos_471(T11_, ((NimStringDesc*) NIM_NIL));
	}
	LA9_: ;
	(*s_2).atTheEnd = (br == ((NI32) 0));
	result = ((NI) (br));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, hsWriteData__pureZosproc_361)(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, void* buffer, NI bufLen) {
	tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ* s_2;
	NI32 bytesWritten;
	NI32 a;
	s_2 = ((tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ*) (s));
	bytesWritten = (NI32)0;
	a = Dl_1291845744_((*s_2).handle, buffer, ((int) (bufLen)), (&bytesWritten), NIM_NIL);
	{
		NI32 T5_;
		if (!(a == ((NI32) 0))) goto LA3_;
		T5_ = (NI32)0;
		T5_ = osLastError__pureZos_474();
		raiseOSError__pureZos_471(T5_, ((NimStringDesc*) NIM_NIL));
	}
	LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ*, newFileHandleStream__pureZosproc_368)(NI handle) {
	tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ* result;
	result = NIM_NIL;
	result = (tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ*) newObj((&NTIfilehandlestream__DpwKsN2DZCVvNvk72L1fXA_), sizeof(tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ));
	(*result).Sup.Sup.m_type = (&NTIfilehandlestream58objecttype__Uwf6VGZy4JPKquxCiOCalQ_);
	(*result).handle = handle;
	(*result).Sup.closeImpl = hsClose__pureZosproc_336;
	(*result).Sup.atEndImpl = hsAtEnd__pureZosproc_350;
	(*result).Sup.readDataImpl = hsReadData__pureZosproc_353;
	(*result).Sup.writeDataImpl = hsWriteData__pureZosproc_361;
	return result;
}
static N_INLINE(NI, pluspercent___system_696)(NI x, NI y) {
	NI result;
	result = (NI)0;
	result = ((NI) ((NU)((NU64)(((NU) (x))) + (NU64)(((NU) (y))))));
	return result;
}
static N_INLINE(void, incRef__system_5372)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	(*c).refcount = pluspercent___system_696((*c).refcount, ((NI) 8));
}
static N_INLINE(NI, minuspercent___system_716)(NI x, NI y) {
	NI result;
	result = (NI)0;
	result = ((NI) ((NU)((NU64)(((NU) (x))) - (NU64)(((NU) (y))))));
	return result;
}
static N_INLINE(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell__system_5334)(void* usr) {
	tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* result;
	NI T1_;
	result = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
	T1_ = (NI)0;
	T1_ = minuspercent___system_716(((NI) (ptrdiff_t) (usr)), ((NI) 16));
	result = ((tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*) (T1_));
	return result;
}
static N_INLINE(NIM_BOOL, ltpercent___system_1005)(NI x, NI y) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	result = ((NU64)(((NU) (x))) < (NU64)(((NU) (y))));
	return result;
}
static N_INLINE(void, rtlAddZCT__system_5377)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	addZCT__system_5328((&gch__system_5281.zct), c);
}
static N_INLINE(void, decRef__system_5379)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	(*c).refcount = minuspercent___system_716((*c).refcount, ((NI) 8));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = ltpercent___system_1005((*c).refcount, ((NI) 8));
		if (!T3_) goto LA4_;
		rtlAddZCT__system_5377(c);
	}
	LA4_: ;
}
static N_INLINE(void, asgnRef)(void** dest, void* src) {
	{
		tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell__system_5334(src);
		incRef__system_5372(T5_);
	}
	LA3_: ;
	{
		tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell__system_5334((*dest));
		decRef__system_5379(T10_);
	}
	LA8_: ;
	(*dest) = src;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ*, nospinputStream)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p) {
	tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* result;
	result = NIM_NIL;
	{
		tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ* T5_;
		if (!((*p).inStream == ((tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ*) NIM_NIL))) goto LA3_;
		T5_ = NIM_NIL;
		T5_ = newFileHandleStream__pureZosproc_368(((NI) ((*p).inHandle)));
		asgnRef((void**) (&(*p).inStream), &T5_->Sup);
	}
	LA3_: ;
	result = (*p).inStream;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ*, nospoutputStream)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p) {
	tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* result;
	result = NIM_NIL;
	{
		tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ* T5_;
		if (!((*p).outStream == ((tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ*) NIM_NIL))) goto LA3_;
		T5_ = NIM_NIL;
		T5_ = newFileHandleStream__pureZosproc_368(((NI) ((*p).outHandle)));
		asgnRef((void**) (&(*p).outStream), &T5_->Sup);
	}
	LA3_: ;
	result = (*p).outStream;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosprunning)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p) {
	NIM_BOOL result;
{	result = (NIM_BOOL)0;
	{
		if (!(*p).exitFlag) goto LA3_;
		result = NIM_FALSE;
		goto BeforeRet_;
	}
	goto LA1_;
	LA3_: ;
	{
		NI32 x;
		x = Dl_1291845786_((*p).fProcessHandle, ((NI32) 0));
		result = (x == ((NI32) 258));
		goto BeforeRet_;
	}
	LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, nospterminate)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p) {
	{
		NIM_BOOL T3_;
		NI32 T6_;
		T3_ = (NIM_BOOL)0;
		T3_ = nosprunning(p);
		if (!T3_) goto LA4_;
		T6_ = (NI32)0;
		T6_ = Dl_1291845789_((*p).fProcessHandle, ((NI) 0));
		(void)(T6_);
	}
	LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, nospwaitForExit)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p, NI timeout) {
	NI result;
	NI32 res;
	NI32 status;
	NI32 T9_;
{	result = (NI)0;
	{
		if (!(*p).exitFlag) goto LA3_;
		result = ((NI) ((*p).exitStatus));
		goto BeforeRet_;
	}
	LA3_: ;
	res = Dl_1291845786_((*p).fProcessHandle, ((NI32) (timeout)));
	{
		if (!(res == ((NI32) 258))) goto LA7_;
		nospterminate(p);
	}
	LA7_: ;
	status = (NI32)0;
	T9_ = (NI32)0;
	T9_ = Dl_1291845792_((*p).fProcessHandle, (&status));
	(void)(T9_);
	{
		if (!!((status == ((NI32) 259)))) goto LA12_;
		(*p).exitFlag = NIM_TRUE;
		(*p).exitStatus = status;
		closeThreadAndProcessHandle__pureZosproc_588(p);
		result = ((NI) (status));
	}
	goto LA10_;
	LA12_: ;
	{
		result = ((NI) -1);
	}
	LA10_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, nosppeekExitCode)(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p) {
	NI result;
	NIM_BOOL b;
	NI32 T5_;
{	result = (NI)0;
	{
		if (!(*p).exitFlag) goto LA3_;
		result = ((NI) ((*p).exitStatus));
		goto BeforeRet_;
	}
	LA3_: ;
	result = ((NI) -1);
	T5_ = (NI32)0;
	T5_ = Dl_1291845786_((*p).fProcessHandle, ((NI32) 0));
	b = (T5_ == ((NI32) 258));
	{
		NI32 status;
		NI32 T10_;
		if (!!(b)) goto LA8_;
		status = (NI32)0;
		T10_ = (NI32)0;
		T10_ = Dl_1291845792_((*p).fProcessHandle, (&status));
		(void)(T10_);
		(*p).exitFlag = NIM_TRUE;
		(*p).exitStatus = status;
		closeThreadAndProcessHandle__pureZosproc_588(p);
		result = ((NI) (status));
	}
	LA8_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, execCmdEx__pureZosproc_1095)(NimStringDesc* command, tySet_tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA options, tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg* env, NimStringDesc* workingDir, NimStringDesc* input, tyTuple__XOVT24GHXwqiEj5GCsEGCA* Result) {
	tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p;
	tyArray__8ZvwQIddfpj2THRVPsFzIQ T1_;
	tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* outp;
	tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* T7_;
	NimStringDesc* colontmp_;
	NI colontmp__2;
	NimStringDesc* line;
	nimZeroMem((void*)T1_, sizeof(tyArray__8ZvwQIddfpj2THRVPsFzIQ));
	p = nospstartProcess(command, workingDir, T1_, 0, env, (options | 4));
	outp = nospoutputStream(p);
	{
		tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* T6_;
		if (!(((NI) 0) < (input ? input->Sup.len : 0))) goto LA4_;
		T6_ = NIM_NIL;
		T6_ = nospinputStream(p);
		write__pureZstreams_177(T6_, input);
	}
	LA4_: ;
	T7_ = NIM_NIL;
	T7_ = nospinputStream(p);
	close__pureZstreams_57(T7_);
	colontmp_ = ((NimStringDesc*) NIM_NIL);
	colontmp__2 = ((NI) -1);
	unsureAsgnRef((void**) (&(*Result).Field0), copyString(colontmp_));
	(*Result).Field1 = colontmp__2;
	line = rawNewString(((NI) 120));
	{
		while (1) {
			{
				NIM_BOOL T12_;
				T12_ = (NIM_BOOL)0;
				T12_ = readLine__pureZstreams_524(outp, (&line));
				if (!T12_) goto LA13_;
				unsureAsgnRef((void**) (&(*Result).Field0), resizeString((*Result).Field0, (line ? line->Sup.len : 0) + 0));
appendString((*Result).Field0, line);
				unsureAsgnRef((void**) (&(*Result).Field0), resizeString((*Result).Field0, 1));
appendString((*Result).Field0, ((NimStringDesc*) &TM__HZdw8BhppcTQo8DIK46LSg_12));
			}
			goto LA10_;
			LA13_: ;
			{
				(*Result).Field1 = nosppeekExitCode(p);
				{
					if (!!(((*Result).Field1 == ((NI) -1)))) goto LA18_;
					goto LA8;
				}
				LA18_: ;
			}
			LA10_: ;
		}
	} LA8: ;
	nospclose(p);
}
N_LIB_PRIVATE N_NIMCALL(NI, nospexecCmd)(NimStringDesc* command) {
	NI result;
	tyObject_STARTUPINFO__WGlpKvY9cdd69bAwMQMNLYoQ si;
	tyObject_PROCESS_INFORMATION__rpgAdaffN9b79bo2kEQiFsMg procInfo;
	NI process;
	NI32 L;
	NI16* c;
	NI32 res;
	result = (NI)0;
	nimZeroMem((void*)(&si), sizeof(tyObject_STARTUPINFO__WGlpKvY9cdd69bAwMQMNLYoQ));
	nimZeroMem((void*)(&procInfo), sizeof(tyObject_PROCESS_INFORMATION__rpgAdaffN9b79bo2kEQiFsMg));
	process = (NI)0;
	L = (NI32)0;
	si.cb = ((int) 104);
	si.hStdError = Dl_1291845795_(((NI32) -12));
	si.hStdInput = Dl_1291845795_(((NI32) -10));
	si.hStdOutput = Dl_1291845795_(((NI32) -11));
	c = newWideCString__systemZwidestrs_257(command);
	res = Dl_1291845771_(((NI16*) NIM_NIL), c, ((tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw*) NIM_NIL), ((tyObject_SECURITY_ATTRIBUTES__P4HW9ceaevTBZ5O3kGC8yyw*) NIM_NIL), ((NI32) 0), ((NI32) 32), ((NI16*) NIM_NIL), ((NI16*) NIM_NIL), (&si), (&procInfo));
	{
		NI32 T5_;
		if (!(res == ((NI32) 0))) goto LA3_;
		T5_ = (NI32)0;
		T5_ = osLastError__pureZos_474();
		raiseOSError__pureZos_471(T5_, ((NimStringDesc*) NIM_NIL));
	}
	goto LA1_;
	LA3_: ;
	{
		NI32 T7_;
		NI32 T15_;
		process = procInfo.hProcess;
		T7_ = (NI32)0;
		T7_ = Dl_1291845736_(procInfo.hThread);
		(void)(T7_);
		{
			NI32 T10_;
			NI32 T13_;
			T10_ = (NI32)0;
			T10_ = Dl_1291845786_(process, ((NI32) -1));
			if (!!((T10_ == ((NI32) -1)))) goto LA11_;
			T13_ = (NI32)0;
			T13_ = Dl_1291845792_(process, (&L));
			(void)(T13_);
			result = ((NI) (L));
		}
		goto LA8_;
		LA11_: ;
		{
			result = ((NI) -1);
		}
		LA8_: ;
		T15_ = (NI32)0;
		T15_ = Dl_1291845736_(process);
		(void)(T15_);
	}
	LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, nospcountProcessors)(void) {
	NI result;
	result = (NI)0;
	result = ncpicountProcessors();
	return result;
}
static N_NIMCALL(void, Marker_tySequence__PrBYolTs4TOSgE8v5oqDUQ)(void* p, NI op) {
	tySequence__PrBYolTs4TOSgE8v5oqDUQ* a;
	NI T1_;
	a = (tySequence__PrBYolTs4TOSgE8v5oqDUQ*)p;
	T1_ = (NI)0;
	for (T1_ = 0; T1_ < (a ? a->Sup.len : 0); T1_++) {
	nimGCvisit((void*)a->data[T1_], op);
	}
}
N_LIB_PRIVATE N_NIMCALL(NI, nospexecProcesses)(NimStringDesc** cmds, NI cmdsLen_0, tySet_tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA options, NI n, tyProc__SqRJqa5aOiKB4EuKlKh9asA beforeRunEvent, tyProc__oudJckli4GdxAXLVzBBlAw afterRunEvent) {
	NI result;
	result = (NI)0;
	{
		NI i;
		tySequence__PrBYolTs4TOSgE8v5oqDUQ* q;
		tySequence__qwqHTkRvwhrRyENtudHQ7g* idxs;
		tyArray__SLBTEB08vk46ttuRaTxAYw w;
		NI m;
		NI wcount;
		NI ecount;
		if (!(((NI) 1) < n)) goto LA3_;
		i = ((NI) 0);
		q = newSeq__pureZosproc_122(((NI) (n)));
		idxs = newSeq__pureZosproc_153(((NI) (n)));
		nimZeroMem((void*)w, sizeof(tyArray__SLBTEB08vk46ttuRaTxAYw));
		m = ((((n <= ((NI) 64)) ? n : ((NI) 64)) <= cmdsLen_0) ? ((n <= ((NI) 64)) ? n : ((NI) 64)) : cmdsLen_0);
		wcount = m;
		{
			while (1) {
				tyArray__8ZvwQIddfpj2THRVPsFzIQ T11_;
				if (!(i < m)) goto LA6;
				{
					if (!!((beforeRunEvent.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_13.ClP_0 && beforeRunEvent.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_13.ClE_0))) goto LA9_;
					beforeRunEvent.ClE_0? beforeRunEvent.ClP_0(i, beforeRunEvent.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_14)(beforeRunEvent.ClP_0))(i);
				}
				LA9_: ;
				nimZeroMem((void*)T11_, sizeof(tyArray__8ZvwQIddfpj2THRVPsFzIQ));
				asgnRef((void**) (&q->data[i]), nospstartProcess(cmds[i], ((NimStringDesc*) NIM_NIL), T11_, 0, ((tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg*) NIM_NIL), (options | 4)));
				idxs->data[i] = i;
				w[(i)- 0] = (*q->data[i]).fProcessHandle;
				i += ((NI) 1);
			} LA6: ;
		}
		ecount = cmdsLen_0;
		{
			while (1) {
				NI rexit;
				NI32 ret;
				if (!(((NI) 0) < ecount)) goto LA13;
				rexit = ((NI) -1);
				ret = Dl_1291846176_(((NI32) (wcount)), w, ((NI32) 0), ((NI32) -1));
				{
					if (!(ret == ((NI32) 258))) goto LA16_;
				}
				goto LA14_;
				LA16_: ;
				{
					NI32 T21_;
					if (!(ret == ((NI32) -1))) goto LA19_;
					T21_ = (NI32)0;
					T21_ = osLastError__pureZos_474();
					raiseOSError__pureZos_471(T21_, ((NimStringDesc*) NIM_NIL));
				}
				goto LA14_;
				LA19_: ;
				{
					NI32 status;
					status = (NI32)0;
					{
						NI r;
						NI colontmp_;
						NI res;
						r = (NI)0;
						colontmp_ = (NI)0;
						colontmp_ = (NI)(m - ((NI) 1));
						res = ((NI) 0);
						{
							while (1) {
								if (!(res <= colontmp_)) goto LA25;
								r = res;
								{
									NIM_BOOL T28_;
									NI32 T32_;
									T28_ = (NIM_BOOL)0;
									T28_ = !((q->data[r] == 0));
									if (!(T28_)) goto LA29_;
									T28_ = ((*q->data[r]).fProcessHandle == w[(ret)- 0]);
									LA29_: ;
									if (!T28_) goto LA30_;
									T32_ = (NI32)0;
									T32_ = Dl_1291845792_((*q->data[r]).fProcessHandle, (&status));
									(void)(T32_);
									(*q->data[r]).exitFlag = NIM_TRUE;
									(*q->data[r]).exitStatus = status;
									rexit = r;
									goto LA23;
								}
								LA30_: ;
								res += ((NI) 1);
							} LA25: ;
						}
					} LA23: ;
				}
				LA14_: ;
				{
					NI processHandle;
					NI T37_;
					if (!(((NI) 0) <= rexit)) goto LA35_;
					processHandle = (*q->data[rexit]).fProcessHandle;
					T37_ = (NI)0;
					T37_ = nosppeekExitCode(q->data[rexit]);
					result = ((result >= (T37_ > 0? (T37_) : -(T37_))) ? result : (T37_ > 0? (T37_) : -(T37_)));
					{
						if (!!((afterRunEvent.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_15.ClP_0 && afterRunEvent.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_15.ClE_0))) goto LA40_;
						afterRunEvent.ClE_0? afterRunEvent.ClP_0(idxs->data[rexit], q->data[rexit], afterRunEvent.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_16)(afterRunEvent.ClP_0))(idxs->data[rexit], q->data[rexit]);
					}
					LA40_: ;
					nospclose(q->data[rexit]);
					{
						tyArray__8ZvwQIddfpj2THRVPsFzIQ T50_;
						if (!(i < cmdsLen_0)) goto LA44_;
						{
							if (!!((beforeRunEvent.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_13.ClP_0 && beforeRunEvent.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_13.ClE_0))) goto LA48_;
							beforeRunEvent.ClE_0? beforeRunEvent.ClP_0(i, beforeRunEvent.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_17)(beforeRunEvent.ClP_0))(i);
						}
						LA48_: ;
						nimZeroMem((void*)T50_, sizeof(tyArray__8ZvwQIddfpj2THRVPsFzIQ));
						asgnRef((void**) (&q->data[rexit]), nospstartProcess(cmds[i], ((NimStringDesc*) NIM_NIL), T50_, 0, ((tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg*) NIM_NIL), (options | 4)));
						idxs->data[rexit] = i;
						w[(rexit)- 0] = (*q->data[rexit]).fProcessHandle;
						i += ((NI) 1);
					}
					goto LA42_;
					LA44_: ;
					{
						{
							NI k;
							NI colontmp__2;
							NI res_2;
							k = (NI)0;
							colontmp__2 = (NI)0;
							colontmp__2 = (NI)(wcount - ((NI) 1));
							res_2 = ((NI) 0);
							{
								while (1) {
									if (!(res_2 <= colontmp__2)) goto LA54;
									k = res_2;
									{
										if (!(w[(k)- 0] == processHandle)) goto LA57_;
										w[(k)- 0] = w[((NI)(wcount - ((NI) 1)))- 0];
										w[((NI)(wcount - ((NI) 1)))- 0] = ((NI) 0);
										wcount -= ((NI) 1);
										goto LA52;
									}
									LA57_: ;
									res_2 += ((NI) 1);
								} LA54: ;
							}
						} LA52: ;
						asgnRef((void**) (&q->data[rexit]), ((tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg*) NIM_NIL));
					}
					LA42_: ;
					ecount -= ((NI) 1);
				}
				LA35_: ;
			} LA13: ;
		}
	}
	goto LA1_;
	LA3_: ;
	{
		{
			NI i_2;
			NI colontmp__3;
			NI res_3;
			i_2 = (NI)0;
			colontmp__3 = (NI)0;
			colontmp__3 = (cmdsLen_0-1);
			res_3 = ((NI) 0);
			{
				while (1) {
					tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg* p;
					tyArray__8ZvwQIddfpj2THRVPsFzIQ T67_;
					NI T68_;
					if (!(res_3 <= colontmp__3)) goto LA62;
					i_2 = res_3;
					{
						if (!!((beforeRunEvent.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_13.ClP_0 && beforeRunEvent.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_13.ClE_0))) goto LA65_;
						beforeRunEvent.ClE_0? beforeRunEvent.ClP_0(i_2, beforeRunEvent.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_18)(beforeRunEvent.ClP_0))(i_2);
					}
					LA65_: ;
					nimZeroMem((void*)T67_, sizeof(tyArray__8ZvwQIddfpj2THRVPsFzIQ));
					p = nospstartProcess(cmds[i_2], ((NimStringDesc*) NIM_NIL), T67_, 0, ((tyObject_StringTableObj__V5PVrt9bIxZEeV7lfvqqtNg*) NIM_NIL), (options | 4));
					T68_ = (NI)0;
					T68_ = nospwaitForExit(p, ((NI) -1));
					result = (((T68_ > 0? (T68_) : -(T68_)) >= result) ? (T68_ > 0? (T68_) : -(T68_)) : result);
					{
						if (!!((afterRunEvent.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_15.ClP_0 && afterRunEvent.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_15.ClE_0))) goto LA71_;
						afterRunEvent.ClE_0? afterRunEvent.ClP_0(i_2, p, afterRunEvent.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_19)(afterRunEvent.ClP_0))(i_2, p);
					}
					LA71_: ;
					nospclose(p);
					res_3 += ((NI) 1);
				} LA62: ;
			}
		}
	}
	LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatsosprocdotnim_DatInit000)(void) {
static TNimNode* TM__HZdw8BhppcTQo8DIK46LSg_2_12[12];
static TNimNode* TM__HZdw8BhppcTQo8DIK46LSg_3_7[7];
NI TM__HZdw8BhppcTQo8DIK46LSg_5;
static char* NIM_CONST TM__HZdw8BhppcTQo8DIK46LSg_4[7] = {
"poEchoCmd", 
"poUsePath", 
"poEvalCommand", 
"poStdErrToStdOut", 
"poParentStreams", 
"poInteractive", 
"poDaemon"};
static TNimNode* TM__HZdw8BhppcTQo8DIK46LSg_11_2[2];
static TNimNode TM__HZdw8BhppcTQo8DIK46LSg_0[25];
NTIprocessobj__2rGNQnv9bU4hanI2g3svReg_.size = sizeof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg);
NTIprocessobj__2rGNQnv9bU4hanI2g3svReg_.align = NIM_ALIGNOF(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg);
NTIprocessobj__2rGNQnv9bU4hanI2g3svReg_.kind = 17;
NTIprocessobj__2rGNQnv9bU4hanI2g3svReg_.base = (&NTIrootobj__ytyiCJqK439aF9cIibuRVpAg_);
TM__HZdw8BhppcTQo8DIK46LSg_2_12[0] = &TM__HZdw8BhppcTQo8DIK46LSg_0[1];
TM__HZdw8BhppcTQo8DIK46LSg_0[1].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[1].offset = offsetof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg, fProcessHandle);
TM__HZdw8BhppcTQo8DIK46LSg_0[1].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__HZdw8BhppcTQo8DIK46LSg_0[1].name = "fProcessHandle";
TM__HZdw8BhppcTQo8DIK46LSg_2_12[1] = &TM__HZdw8BhppcTQo8DIK46LSg_0[2];
TM__HZdw8BhppcTQo8DIK46LSg_0[2].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[2].offset = offsetof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg, fThreadHandle);
TM__HZdw8BhppcTQo8DIK46LSg_0[2].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__HZdw8BhppcTQo8DIK46LSg_0[2].name = "fThreadHandle";
TM__HZdw8BhppcTQo8DIK46LSg_2_12[2] = &TM__HZdw8BhppcTQo8DIK46LSg_0[3];
TM__HZdw8BhppcTQo8DIK46LSg_0[3].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[3].offset = offsetof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg, inHandle);
TM__HZdw8BhppcTQo8DIK46LSg_0[3].typ = (&NTIfilehandle__2gIj3gQlK3HZJjQaYCP6ZQ_);
TM__HZdw8BhppcTQo8DIK46LSg_0[3].name = "inHandle";
TM__HZdw8BhppcTQo8DIK46LSg_2_12[3] = &TM__HZdw8BhppcTQo8DIK46LSg_0[4];
TM__HZdw8BhppcTQo8DIK46LSg_0[4].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[4].offset = offsetof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg, outHandle);
TM__HZdw8BhppcTQo8DIK46LSg_0[4].typ = (&NTIfilehandle__2gIj3gQlK3HZJjQaYCP6ZQ_);
TM__HZdw8BhppcTQo8DIK46LSg_0[4].name = "outHandle";
TM__HZdw8BhppcTQo8DIK46LSg_2_12[4] = &TM__HZdw8BhppcTQo8DIK46LSg_0[5];
TM__HZdw8BhppcTQo8DIK46LSg_0[5].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[5].offset = offsetof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg, errHandle);
TM__HZdw8BhppcTQo8DIK46LSg_0[5].typ = (&NTIfilehandle__2gIj3gQlK3HZJjQaYCP6ZQ_);
TM__HZdw8BhppcTQo8DIK46LSg_0[5].name = "errHandle";
TM__HZdw8BhppcTQo8DIK46LSg_2_12[5] = &TM__HZdw8BhppcTQo8DIK46LSg_0[6];
TM__HZdw8BhppcTQo8DIK46LSg_0[6].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[6].offset = offsetof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg, id);
TM__HZdw8BhppcTQo8DIK46LSg_0[6].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__HZdw8BhppcTQo8DIK46LSg_0[6].name = "id";
TM__HZdw8BhppcTQo8DIK46LSg_2_12[6] = &TM__HZdw8BhppcTQo8DIK46LSg_0[7];
TM__HZdw8BhppcTQo8DIK46LSg_0[7].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[7].offset = offsetof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg, inStream);
TM__HZdw8BhppcTQo8DIK46LSg_0[7].typ = (&NTIstream__1G0jiQbe7KwD5ADza5AZaw_);
TM__HZdw8BhppcTQo8DIK46LSg_0[7].name = "inStream";
TM__HZdw8BhppcTQo8DIK46LSg_2_12[7] = &TM__HZdw8BhppcTQo8DIK46LSg_0[8];
TM__HZdw8BhppcTQo8DIK46LSg_0[8].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[8].offset = offsetof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg, outStream);
TM__HZdw8BhppcTQo8DIK46LSg_0[8].typ = (&NTIstream__1G0jiQbe7KwD5ADza5AZaw_);
TM__HZdw8BhppcTQo8DIK46LSg_0[8].name = "outStream";
TM__HZdw8BhppcTQo8DIK46LSg_2_12[8] = &TM__HZdw8BhppcTQo8DIK46LSg_0[9];
TM__HZdw8BhppcTQo8DIK46LSg_0[9].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[9].offset = offsetof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg, errStream);
TM__HZdw8BhppcTQo8DIK46LSg_0[9].typ = (&NTIstream__1G0jiQbe7KwD5ADza5AZaw_);
TM__HZdw8BhppcTQo8DIK46LSg_0[9].name = "errStream";
TM__HZdw8BhppcTQo8DIK46LSg_2_12[9] = &TM__HZdw8BhppcTQo8DIK46LSg_0[10];
TM__HZdw8BhppcTQo8DIK46LSg_0[10].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[10].offset = offsetof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg, exitStatus);
TM__HZdw8BhppcTQo8DIK46LSg_0[10].typ = (&NTIcint__nlCscttRCss70IBTyuBqnA_);
TM__HZdw8BhppcTQo8DIK46LSg_0[10].name = "exitStatus";
TM__HZdw8BhppcTQo8DIK46LSg_2_12[10] = &TM__HZdw8BhppcTQo8DIK46LSg_0[11];
TM__HZdw8BhppcTQo8DIK46LSg_0[11].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[11].offset = offsetof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg, exitFlag);
TM__HZdw8BhppcTQo8DIK46LSg_0[11].typ = (&NTIbool__VaVACK0bpYmqIQ0mKcHfQQ_);
TM__HZdw8BhppcTQo8DIK46LSg_0[11].name = "exitFlag";
TM__HZdw8BhppcTQo8DIK46LSg_2_12[11] = &TM__HZdw8BhppcTQo8DIK46LSg_0[12];
NTIprocessoption__bnU6W8LhTMnT4JaSWtGlSA_.size = sizeof(tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA);
NTIprocessoption__bnU6W8LhTMnT4JaSWtGlSA_.align = NIM_ALIGNOF(tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA);
NTIprocessoption__bnU6W8LhTMnT4JaSWtGlSA_.kind = 14;
NTIprocessoption__bnU6W8LhTMnT4JaSWtGlSA_.base = 0;
NTIprocessoption__bnU6W8LhTMnT4JaSWtGlSA_.flags = 3;
for (TM__HZdw8BhppcTQo8DIK46LSg_5 = 0; TM__HZdw8BhppcTQo8DIK46LSg_5 < 7; TM__HZdw8BhppcTQo8DIK46LSg_5++) {
TM__HZdw8BhppcTQo8DIK46LSg_0[TM__HZdw8BhppcTQo8DIK46LSg_5+13].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[TM__HZdw8BhppcTQo8DIK46LSg_5+13].offset = TM__HZdw8BhppcTQo8DIK46LSg_5;
TM__HZdw8BhppcTQo8DIK46LSg_0[TM__HZdw8BhppcTQo8DIK46LSg_5+13].name = TM__HZdw8BhppcTQo8DIK46LSg_4[TM__HZdw8BhppcTQo8DIK46LSg_5];
TM__HZdw8BhppcTQo8DIK46LSg_3_7[TM__HZdw8BhppcTQo8DIK46LSg_5] = &TM__HZdw8BhppcTQo8DIK46LSg_0[TM__HZdw8BhppcTQo8DIK46LSg_5+13];
}
TM__HZdw8BhppcTQo8DIK46LSg_0[20].len = 7; TM__HZdw8BhppcTQo8DIK46LSg_0[20].kind = 2; TM__HZdw8BhppcTQo8DIK46LSg_0[20].sons = &TM__HZdw8BhppcTQo8DIK46LSg_3_7[0];
NTIprocessoption__bnU6W8LhTMnT4JaSWtGlSA_.node = &TM__HZdw8BhppcTQo8DIK46LSg_0[20];
NTIsetLprocessoptionT__HlmBYNr2gdAZMXOsuiSZ0A_.size = sizeof(tySet_tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA);
NTIsetLprocessoptionT__HlmBYNr2gdAZMXOsuiSZ0A_.align = NIM_ALIGNOF(tySet_tyEnum_ProcessOption__bnU6W8LhTMnT4JaSWtGlSA);
NTIsetLprocessoptionT__HlmBYNr2gdAZMXOsuiSZ0A_.kind = 19;
NTIsetLprocessoptionT__HlmBYNr2gdAZMXOsuiSZ0A_.base = (&NTIprocessoption__bnU6W8LhTMnT4JaSWtGlSA_);
NTIsetLprocessoptionT__HlmBYNr2gdAZMXOsuiSZ0A_.flags = 3;
TM__HZdw8BhppcTQo8DIK46LSg_0[21].len = 0; TM__HZdw8BhppcTQo8DIK46LSg_0[21].kind = 0;
NTIsetLprocessoptionT__HlmBYNr2gdAZMXOsuiSZ0A_.node = &TM__HZdw8BhppcTQo8DIK46LSg_0[21];
TM__HZdw8BhppcTQo8DIK46LSg_0[12].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[12].offset = offsetof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg, options);
TM__HZdw8BhppcTQo8DIK46LSg_0[12].typ = (&NTIsetLprocessoptionT__HlmBYNr2gdAZMXOsuiSZ0A_);
TM__HZdw8BhppcTQo8DIK46LSg_0[12].name = "options";
TM__HZdw8BhppcTQo8DIK46LSg_0[0].len = 12; TM__HZdw8BhppcTQo8DIK46LSg_0[0].kind = 2; TM__HZdw8BhppcTQo8DIK46LSg_0[0].sons = &TM__HZdw8BhppcTQo8DIK46LSg_2_12[0];
NTIprocessobj__2rGNQnv9bU4hanI2g3svReg_.node = &TM__HZdw8BhppcTQo8DIK46LSg_0[0];
NTIprocess__lw7iqc9cC7bi1oOZOAlJkJA_.size = sizeof(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg*);
NTIprocess__lw7iqc9cC7bi1oOZOAlJkJA_.align = NIM_ALIGNOF(tyObject_ProcessObj__2rGNQnv9bU4hanI2g3svReg*);
NTIprocess__lw7iqc9cC7bi1oOZOAlJkJA_.kind = 22;
NTIprocess__lw7iqc9cC7bi1oOZOAlJkJA_.base = (&NTIprocessobj__2rGNQnv9bU4hanI2g3svReg_);
NTIprocess__lw7iqc9cC7bi1oOZOAlJkJA_.marker = Marker_tyRef__lw7iqc9cC7bi1oOZOAlJkJA;
NTIfilehandlestream58objecttype__Uwf6VGZy4JPKquxCiOCalQ_.size = sizeof(tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ);
NTIfilehandlestream58objecttype__Uwf6VGZy4JPKquxCiOCalQ_.align = NIM_ALIGNOF(tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ);
NTIfilehandlestream58objecttype__Uwf6VGZy4JPKquxCiOCalQ_.kind = 17;
NTIfilehandlestream58objecttype__Uwf6VGZy4JPKquxCiOCalQ_.base = (&NTIstreamobj__THYguAi9bSgidczZ3ywEIMQ_);
NTIfilehandlestream58objecttype__Uwf6VGZy4JPKquxCiOCalQ_.flags = 1;
TM__HZdw8BhppcTQo8DIK46LSg_11_2[0] = &TM__HZdw8BhppcTQo8DIK46LSg_0[23];
TM__HZdw8BhppcTQo8DIK46LSg_0[23].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[23].offset = offsetof(tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ, handle);
TM__HZdw8BhppcTQo8DIK46LSg_0[23].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__HZdw8BhppcTQo8DIK46LSg_0[23].name = "handle";
TM__HZdw8BhppcTQo8DIK46LSg_11_2[1] = &TM__HZdw8BhppcTQo8DIK46LSg_0[24];
TM__HZdw8BhppcTQo8DIK46LSg_0[24].kind = 1;
TM__HZdw8BhppcTQo8DIK46LSg_0[24].offset = offsetof(tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ, atTheEnd);
TM__HZdw8BhppcTQo8DIK46LSg_0[24].typ = (&NTIbool__VaVACK0bpYmqIQ0mKcHfQQ_);
TM__HZdw8BhppcTQo8DIK46LSg_0[24].name = "atTheEnd";
TM__HZdw8BhppcTQo8DIK46LSg_0[22].len = 2; TM__HZdw8BhppcTQo8DIK46LSg_0[22].kind = 2; TM__HZdw8BhppcTQo8DIK46LSg_0[22].sons = &TM__HZdw8BhppcTQo8DIK46LSg_11_2[0];
NTIfilehandlestream58objecttype__Uwf6VGZy4JPKquxCiOCalQ_.node = &TM__HZdw8BhppcTQo8DIK46LSg_0[22];
NTIfilehandlestream__DpwKsN2DZCVvNvk72L1fXA_.size = sizeof(tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ*);
NTIfilehandlestream__DpwKsN2DZCVvNvk72L1fXA_.align = NIM_ALIGNOF(tyObject_FileHandleStreamcolonObjectType___Uwf6VGZy4JPKquxCiOCalQ*);
NTIfilehandlestream__DpwKsN2DZCVvNvk72L1fXA_.kind = 22;
NTIfilehandlestream__DpwKsN2DZCVvNvk72L1fXA_.base = (&NTIfilehandlestream58objecttype__Uwf6VGZy4JPKquxCiOCalQ_);
NTIfilehandlestream__DpwKsN2DZCVvNvk72L1fXA_.marker = Marker_tyRef__DpwKsN2DZCVvNvk72L1fXA;
NTIseqLprocessT__PrBYolTs4TOSgE8v5oqDUQ_.size = sizeof(tySequence__PrBYolTs4TOSgE8v5oqDUQ*);
NTIseqLprocessT__PrBYolTs4TOSgE8v5oqDUQ_.align = NIM_ALIGNOF(tySequence__PrBYolTs4TOSgE8v5oqDUQ*);
NTIseqLprocessT__PrBYolTs4TOSgE8v5oqDUQ_.kind = 24;
NTIseqLprocessT__PrBYolTs4TOSgE8v5oqDUQ_.base = (&NTIprocess__lw7iqc9cC7bi1oOZOAlJkJA_);
NTIseqLprocessT__PrBYolTs4TOSgE8v5oqDUQ_.marker = Marker_tySequence__PrBYolTs4TOSgE8v5oqDUQ;
}

