/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ;
typedef struct tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ;
typedef struct tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw;
typedef struct tyObject_TIdObj__KUwfjfUQEwGHguQbTcXu7w tyObject_TIdObj__KUwfjfUQEwGHguQbTcXu7w;
typedef struct RootObj RootObj;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g;
typedef struct tyObject_TType__facALICuu8zUj0hjvbTLFg tyObject_TType__facALICuu8zUj0hjvbTLFg;
typedef struct tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA;
typedef struct tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q;
typedef struct tyObject_TLoc__EtHNvCB0bgfu9bFjzx9cb6aA tyObject_TLoc__EtHNvCB0bgfu9bFjzx9cb6aA;
typedef struct tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA;
typedef struct tyObject_TLib__NBMxlJ6g3utqUlplqTTHkA tyObject_TLib__NBMxlJ6g3utqUlplqTTHkA;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct tySequence__ehmV9bTklH2Gt9cXHV9c0HLeQ tySequence__ehmV9bTklH2Gt9cXHV9c0HLeQ;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw;
typedef struct tySequence__4mZLwkxT8rbt9bf3wXrXYNQ tySequence__4mZLwkxT8rbt9bf3wXrXYNQ;
typedef struct tySequence__rQHmYk1HzcwNxKBymIFHpA tySequence__rQHmYk1HzcwNxKBymIFHpA;
typedef struct tySequence__XMM60DtBsc6xYsIpNANkrA tySequence__XMM60DtBsc6xYsIpNANkrA;
typedef struct tyObject_Table__ZqXrnX212T9bCb4lhpQ9bFBw tyObject_Table__ZqXrnX212T9bCb4lhpQ9bFBw;
typedef struct tySequence__ChDZ6dokJ9aj9cg3KBoCU5vg tySequence__ChDZ6dokJ9aj9cg3KBoCU5vg;
typedef struct tyObject_Table__UVZI5J9aS51B4B0eYPpW1Rg tyObject_Table__UVZI5J9aS51B4B0eYPpW1Rg;
typedef struct tySequence__mWRMiYLthG9coLjkbElCxkw tySequence__mWRMiYLthG9coLjkbElCxkw;
typedef struct tyObject_Table__iowAVDkco3qpbEH0z8OmkQ tyObject_Table__iowAVDkco3qpbEH0z8OmkQ;
typedef struct tySequence__bTDCDwD2P7TodzbAefLcSw tySequence__bTDCDwD2P7TodzbAefLcSw;
typedef struct tyObject_Table__KUYGGgSxi8wBr0SXET9bi3w tyObject_Table__KUYGGgSxi8wBr0SXET9bi3w;
typedef struct tySequence__3MPVXAHA08SszBrU4ffqEg tySequence__3MPVXAHA08SszBrU4ffqEg;
typedef struct tyObject_Table__KcymdZjUsmGSK8BxmvoJgw tyObject_Table__KcymdZjUsmGSK8BxmvoJgw;
typedef struct tySequence__YCf5zJHm4JI06qpmKwPUWg tySequence__YCf5zJHm4JI06qpmKwPUWg;
typedef struct tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tyObject_PackedConfig__McwvRupqDAJbGrinIDFZJQ tyObject_PackedConfig__McwvRupqDAJbGrinIDFZJQ;
typedef struct tyObject_TStrTable__f07aOS3dr28kGa5wcE29aFA tyObject_TStrTable__f07aOS3dr28kGa5wcE29aFA;
typedef struct tySequence__eHqUwlHGGaPw0TDPDeL79cQ tySequence__eHqUwlHGGaPw0TDPDeL79cQ;
typedef struct tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA;
typedef struct tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA;
typedef struct tySequence__Bre9bNyuQOg1EJKitjSzn8w tySequence__Bre9bNyuQOg1EJKitjSzn8w;
typedef struct tyObject_Table__fdKWDDO1P17zvuQPReVgRA tyObject_Table__fdKWDDO1P17zvuQPReVgRA;
typedef struct tySequence__fdmz6VkIf1ewwrssKYqRFg tySequence__fdmz6VkIf1ewwrssKYqRFg;
typedef struct tyObject_Table__e2Ciu0s1q49aVQ7ULXy7l9bQ tyObject_Table__e2Ciu0s1q49aVQ7ULXy7l9bQ;
typedef struct tySequence__kxu4GK0onha2t9bo86mdVAg tySequence__kxu4GK0onha2t9bo86mdVAg;
typedef struct tySequence__48JTohSgTy339bRxHzUD8KA tySequence__48JTohSgTy339bRxHzUD8KA;
typedef struct tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw;
typedef struct tyObject_Table__eJdcv3ds6oTpWvWwTDiw9bg tyObject_Table__eJdcv3ds6oTpWvWwTDiw9bg;
typedef struct tySequence__FdVaeFbf9a05PXbYlgHL9ahw tySequence__FdVaeFbf9a05PXbYlgHL9ahw;
typedef struct tyObject_Table__Jh7Ii8xuFcs9bwfmKa4J4dw tyObject_Table__Jh7Ii8xuFcs9bwfmKa4J4dw;
typedef struct tySequence__1XdfDDoNvZorxGg2DV0QnA tySequence__1XdfDDoNvZorxGg2DV0QnA;
typedef struct tySequence__s9byh6WFJ16lPMcmqdaMTHA tySequence__s9byh6WFJ16lPMcmqdaMTHA;
typedef struct tyObject_Table__Ue6w4c82v7gc7t2qntTbAw tyObject_Table__Ue6w4c82v7gc7t2qntTbAw;
typedef struct tySequence__1U9bG8RcAedEeYkQLZjVFKA tySequence__1U9bG8RcAedEeYkQLZjVFKA;
typedef struct tyObject_Table__G1v8c16HePOldLeucwe05Q tyObject_Table__G1v8c16HePOldLeucwe05Q;
typedef struct tySequence__fIB1rTQ55aFonoft9a9bmljQ tySequence__fIB1rTQ55aFonoft9a9bmljQ;
typedef struct tyObject_Table__0Y2brGGKD9bV6GJLXT9aUDgA tyObject_Table__0Y2brGGKD9bV6GJLXT9aUDgA;
typedef struct tySequence__23SMqauuRsbDANhthj9bWlA tySequence__23SMqauuRsbDANhthj9bWlA;
typedef struct tyObject_Table__NttoEzoiq5CiphZe81oadg tyObject_Table__NttoEzoiq5CiphZe81oadg;
typedef struct tySequence__squ9b9bUH4OLHf6cEMrt6hVA tySequence__squ9b9bUH4OLHf6cEMrt6hVA;
typedef struct tyObject_Table__nagDFX4QHx0s6Fvma9blmSg tyObject_Table__nagDFX4QHx0s6Fvma9blmSg;
typedef struct tySequence__pHNq3oXj9av2sEUdqaqeZjw tySequence__pHNq3oXj9av2sEUdqaqeZjw;
typedef struct tySequence__MAQKEADohlpnXTModtugbQ tySequence__MAQKEADohlpnXTModtugbQ;
typedef struct tyObject_IdGeneratorcolonObjectType___9a3T65u6nPPLrld0SrEa57Q tyObject_IdGeneratorcolonObjectType___9a3T65u6nPPLrld0SrEa57Q;
typedef struct tyObject_Operators__EbMP71azE1HSvYAQoCH9cXA tyObject_Operators__EbMP71azE1HSvYAQoCH9cXA;
typedef struct tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg;
typedef struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg tyTuple__7q7q3E6Oj24ZNVJb9aonhAg;
typedef struct tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg;
typedef struct tyObject_NodecolonObjectType___dNELmBSmY7nthjhZupWO6g tyObject_NodecolonObjectType___dNELmBSmY7nthjhZupWO6g;
typedef struct tyTuple__XyJ8LOAZzVVXSsmt09b8uWw tyTuple__XyJ8LOAZzVVXSsmt09b8uWw;
typedef struct tySequence__NyaOkf8ZwxP6rkRF5TOkew tySequence__NyaOkf8ZwxP6rkRF5TOkew;
typedef struct tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ;
typedef struct tyObject_LoadedModule__14iJKkvOiWT62KF2D8f9c5w tyObject_LoadedModule__14iJKkvOiWT62KF2D8f9c5w;
typedef struct tyObject_PackedModule__ZSxNoR2V6oK5xosmtvhjNQ tyObject_PackedModule__ZSxNoR2V6oK5xosmtvhjNQ;
typedef struct tySequence__PXIzfWocnrafGz5p3CP5LA tySequence__PXIzfWocnrafGz5p3CP5LA;
typedef struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA tySequence__9bAGqSvkAaFL9bWjsEPslrFA;
typedef struct tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw;
typedef struct tySequence__29bS0n2QNyO1R7e0qMMOvLA tySequence__29bS0n2QNyO1R7e0qMMOvLA;
typedef struct tySequence__b89aLriiJnVTD186H6zNIgg tySequence__b89aLriiJnVTD186H6zNIgg;
typedef struct tySequence__REuPuHuSlOkZ0Q5oqzDrQg tySequence__REuPuHuSlOkZ0Q5oqzDrQg;
typedef struct tySequence__I9aQmO9asXXWJ58UI9c8BCSzA tySequence__I9aQmO9asXXWJ58UI9c8BCSzA;
typedef struct tySequence__L9bOt8CaTEmIjgtuZvp6syg tySequence__L9bOt8CaTEmIjgtuZvp6syg;
typedef struct tySequence__im8UB2GsZvUaQ4a1wKGWhQ tySequence__im8UB2GsZvUaQ4a1wKGWhQ;
typedef struct tySequence__xxnXDLpoqBo8zJzP9b1073g tySequence__xxnXDLpoqBo8zJzP9b1073g;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__DfmUmNgVGnYaiV1I6227tw tySequence__DfmUmNgVGnYaiV1I6227tw;
typedef struct tySequence__t8Uv4lEJ4lkuECvP9c6JMhA tySequence__t8Uv4lEJ4lkuECvP9c6JMhA;
typedef struct tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg;
typedef struct tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ;
typedef struct tySequence__IHUFRsFxZNv7YydiUO2esQ tySequence__IHUFRsFxZNv7YydiUO2esQ;
typedef struct tySequence__9aZVGG5Gtti9cC9bqRpXCtA3A tySequence__9aZVGG5Gtti9cC9bqRpXCtA3A;
typedef struct tyObject_Table__CE4eiu6FavV1vmUiTXQ70g tyObject_Table__CE4eiu6FavV1vmUiTXQ70g;
typedef struct tySequence__9bT7o0CflHuiE4VhmtqBPCw tySequence__9bT7o0CflHuiE4VhmtqBPCw;
typedef struct tySequence__O5RcspOP32YJ4YtU5ppxxA tySequence__O5RcspOP32YJ4YtU5ppxxA;
typedef struct tyObject_LazyType__Q19c34D32PKyTKlx6R6yODg tyObject_LazyType__Q19c34D32PKyTKlx6R6yODg;
typedef struct tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ;
typedef struct tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w;
typedef struct tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct tyObject_GcStack__7fytPA5bBsob6See21YMRA tyObject_GcStack__7fytPA5bBsob6See21YMRA;
typedef struct tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg;
typedef struct tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ;
typedef struct tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg;
typedef struct tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw;
typedef struct tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA;
typedef struct tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw;
typedef struct tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct tyTuple__ujsjpB2O9cjj3uDHsXbnSzg tyTuple__ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg;
typedef struct tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ;
typedef struct tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg;
typedef struct tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA;
typedef struct tySequence__vC9cvg0R8tfBaOXXi3sfMzw tySequence__vC9cvg0R8tfBaOXXi3sfMzw;
typedef struct tySequence__ipEvhpHAmm8ZCn9bZAOdNYA tySequence__ipEvhpHAmm8ZCn9bZAOdNYA;
typedef struct tySequence__Or1y9bNpmj8PM8AcK9c9cg7RA tySequence__Or1y9bNpmj8PM8AcK9c9cg7RA;
typedef struct tyObject_LazyInstantiation__rlce0Sj8mBfLfm69c2yVTZg tyObject_LazyInstantiation__rlce0Sj8mBfLfm69c2yVTZg;
typedef struct tyObject_TInstantiation__5LqgVn6Tq9ainQRK7TQAQxA tyObject_TInstantiation__5LqgVn6Tq9ainQRK7TQAQxA;
typedef struct tyTuple__g0Q6Qx15nK53ce9aLo7YyrA tyTuple__g0Q6Qx15nK53ce9aLo7YyrA;
typedef struct tySequence__159bHWBGAOOs6U7OZ9cQlO0g tySequence__159bHWBGAOOs6U7OZ9cQlO0g;
typedef struct tyTuple__VrD6plbUKJjYKM0lCr3hGQ tyTuple__VrD6plbUKJjYKM0lCr3hGQ;
typedef struct tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA;
typedef struct tyObject_Iface__uvkV248cZcsEQKaQm7C9aEA tyObject_Iface__uvkV248cZcsEQKaQm7C9aEA;
typedef struct tySequence__vv5mGmK03BCr5e3LTZA5Hw tySequence__vv5mGmK03BCr5e3LTZA5Hw;
typedef struct tyObject_PackedEncoder__B9cE9a0GbvqWW9aHf4N7RAaIw tyObject_PackedEncoder__B9cE9a0GbvqWW9aHf4N7RAaIw;
typedef struct tyObject_Table__TRm6MPqklA8EYBmBMY117Q tyObject_Table__TRm6MPqklA8EYBmBMY117Q;
typedef struct tySequence__9cnx3zXnWzeclW8Ko4oUgAQ tySequence__9cnx3zXnWzeclW8Ko4oUgAQ;
typedef struct tyTuple__l7R9cf53SDCcRmz9aWTyEKqQ tyTuple__l7R9cf53SDCcRmz9aWTyEKqQ;
typedef struct tyTuple__o67sDX0wYbEuhI9cJYAbDtg tyTuple__o67sDX0wYbEuhI9cJYAbDtg;
typedef struct tyTuple__9aNnDWBFMF44sfFinBpMT4Q tyTuple__9aNnDWBFMF44sfFinBpMT4Q;
typedef struct tyTuple__dT8l9anHpNRgQSBAI9ctQ2wg tyTuple__dT8l9anHpNRgQSBAI9ctQ2wg;
typedef struct tyTuple__1ZbjBgxAbnye0IFMZ6w4OA tyTuple__1ZbjBgxAbnye0IFMZ6w4OA;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q;
typedef struct tyTuple__xDU9bZmv1ZbZkJDaATBekIQ tyTuple__xDU9bZmv1ZbZkJDaATBekIQ;
typedef struct tyTuple__OvnOYJpJ1WQyVNnkDTodqw tyTuple__OvnOYJpJ1WQyVNnkDTodqw;
typedef struct tySequence__4fyguUt3ZraOklN6h0Tjkw tySequence__4fyguUt3ZraOklN6h0Tjkw;
typedef struct tyObject_SymInfoPair__mXtIz9c3umFizQ9bw79aldIEw tyObject_SymInfoPair__mXtIz9c3umFizQ9bw79aldIEw;
typedef struct tyTuple__tz45FTGkfpDYgeKnoipqHQ tyTuple__tz45FTGkfpDYgeKnoipqHQ;
typedef struct tySequence__i7xpiUsxyv6cQ1xK3JbcGQ tySequence__i7xpiUsxyv6cQ1xK3JbcGQ;
typedef struct tyObject_SuggestcolonObjectType___bkMuTTb2G70XfpzAiyNrnQ tyObject_SuggestcolonObjectType___bkMuTTb2G70XfpzAiyNrnQ;
typedef struct tyTuple__a9bBCAQ2tegdUQVlHYxdJ2A tyTuple__a9bBCAQ2tegdUQVlHYxdJ2A;
typedef struct tyTuple__3i6hlQmqrn6m7tuVN8FHjQ tyTuple__3i6hlQmqrn6m7tuVN8FHjQ;
typedef struct tyTuple__OJFzEczluV8Jmo9bRpBfkzw tyTuple__OJFzEczluV8Jmo9bRpBfkzw;
typedef struct tyTuple__2SGm9aGCXuo7XSQ9bqD29axXw tyTuple__2SGm9aGCXuo7XSQ9bqD29axXw;
typedef struct tyTuple__F3gkSrMB1qp2Tvf9bixVXwg tyTuple__F3gkSrMB1qp2Tvf9bixVXwg;
typedef struct tyTuple__wcNatyuf8WOqAhGLhSvgiw tyTuple__wcNatyuf8WOqAhGLhSvgiw;
typedef struct tyTuple__4o9cW9aUwdGqgZI9bSHHYnbaQ tyTuple__4o9cW9aUwdGqgZI9bSHHYnbaQ;
typedef struct tyObject_TPassContext__Hb6rFM0ecvtlLf2kv9aU75w tyObject_TPassContext__Hb6rFM0ecvtlLf2kv9aU75w;
typedef struct tyTuple__0q9cmhneJEKnQERTpXXdz6Q tyTuple__0q9cmhneJEKnQERTpXXdz6Q;
typedef struct tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow;
typedef struct tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg;
typedef struct tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ;
typedef struct tyTuple__Q7r9caOmeWqQGZCIBHhGRUA tyTuple__Q7r9caOmeWqQGZCIBHhGRUA;
typedef struct tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg;
typedef struct tyTuple__9aoobCDZB4x41HJSOmh0mwA tyTuple__9aoobCDZB4x41HJSOmh0mwA;
typedef struct tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw;
typedef struct tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw;
typedef struct tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA;
typedef struct tyTuple__8x6vq4Dc9aLvKX9actMeR9avQ tyTuple__8x6vq4Dc9aLvKX9actMeR9avQ;
typedef struct tyTuple__UvldbCB6B9ayi9bGYW7vJNLA tyTuple__UvldbCB6B9ayi9bGYW7vJNLA;
typedef NU8 tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc__ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
NI align;
tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc__ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
struct RootObj {
TNimType* m_type;
};
struct tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g {
NI32 module;
NI32 item;
};
struct tyObject_TIdObj__KUwfjfUQEwGHguQbTcXu7w {
  RootObj Sup;
tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g itemId;
};
typedef NU8 tyEnum_TSymKind__cNCW9acsSznmEccl1fgQwkw;
typedef NU16 tyEnum_TMagic__shZhZOdbVC5nnFvcXQAImg;
struct tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q {
NU16 line;
NI16 col;
NI32 fileIndex;
};
typedef NU64 tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw;
typedef NU32 tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg;
typedef NU8 tyEnum_TLocKind__O7PRFZKuiBBWbku09cayVBg;
typedef NU8 tyEnum_TStorageLoc__JK9cKMX3XnqHaUky9b6gkGEw;
typedef NU16 tySet_tyEnum_TLocFlag__o2bqJgR4ceIupnUSpxiudA;
struct tyObject_TLoc__EtHNvCB0bgfu9bFjzx9cb6aA {
tyEnum_TLocKind__O7PRFZKuiBBWbku09cayVBg k;
tyEnum_TStorageLoc__JK9cKMX3XnqHaUky9b6gkGEw storage;
tySet_tyEnum_TLocFlag__o2bqJgR4ceIupnUSpxiudA flags;
tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* lode;
tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA* r;
};
struct tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ {
  tyObject_TIdObj__KUwfjfUQEwGHguQbTcXu7w Sup;
tyEnum_TSymKind__cNCW9acsSznmEccl1fgQwkw kind;
union{
struct {tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* gcUnsafetyReason;
tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* transformedBody;
} _kind_1;
struct {tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* guard;
NI bitsize;
NI alignment;
} _kind_2;
};
tyEnum_TMagic__shZhZOdbVC5nnFvcXQAImg magic;
tyObject_TType__facALICuu8zUj0hjvbTLFg* typ;
tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA* name;
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* owner;
tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw flags;
tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* ast;
tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg options;
NI position;
NI offset;
tyObject_TLoc__EtHNvCB0bgfu9bFjzx9cb6aA loc;
tyObject_TLib__NBMxlJ6g3utqUlplqTTHkA* annex;
tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* constraint;
};
typedef NU32 tySet_tyEnum_TNodeFlag__jyh9acXHkhZANSSvPIY7ZLg;
typedef NU8 tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw;
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw {
tyObject_TType__facALICuu8zUj0hjvbTLFg* typ;
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info;
tySet_tyEnum_TNodeFlag__jyh9acXHkhZANSSvPIY7ZLg flags;
tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw kind;
union{
struct {NI64 intVal;
} _kind_1;
struct {NF floatVal;
} _kind_2;
struct {NimStringDesc* strVal;
} _kind_3;
struct {tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* sym;
} _kind_4;
struct {tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA* ident;
} _kind_5;
struct {tySequence__ehmV9bTklH2Gt9cXHV9c0HLeQ* sons;
} _kind_6;
};
};
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringDesc* Field0;
NI Field1;
NI Field2;
};
struct tyObject_Table__ZqXrnX212T9bCb4lhpQ9bFBw {
tySequence__ChDZ6dokJ9aj9cg3KBoCU5vg* data;
NI counter;
};
struct tyObject_Table__UVZI5J9aS51B4B0eYPpW1Rg {
tySequence__mWRMiYLthG9coLjkbElCxkw* data;
NI counter;
};
struct tyObject_Table__iowAVDkco3qpbEH0z8OmkQ {
tySequence__bTDCDwD2P7TodzbAefLcSw* data;
NI counter;
};
typedef tyObject_Table__iowAVDkco3qpbEH0z8OmkQ tyArray__pxY9cgs6r9cBvGwlO8XZ9ccbQ[5];
struct tyObject_Table__KUYGGgSxi8wBr0SXET9bi3w {
tySequence__3MPVXAHA08SszBrU4ffqEg* data;
NI counter;
};
struct tyObject_Table__KcymdZjUsmGSK8BxmvoJgw {
tySequence__YCf5zJHm4JI06qpmKwPUWg* data;
NI counter;
};
struct tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA {
tySequence__7lEisrXlQEzwtUKW5pzRCw* data;
NI counter;
};
typedef NU8 tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g;
typedef NU8 tyEnum_TGCMode__tkz389aDYNd8ykeZszCuBSw;
typedef NU8 tyEnum_TSystemCC__1eWBJUonHMOnlBwsOvpFmA;
typedef NU64 tySet_tyEnum_TGlobalOption__RAfAEZqjnKMDumgyKKc1qw;
struct tyObject_PackedConfig__McwvRupqDAJbGrinIDFZJQ {
tyEnum_TBackend__4OBsgZ9cscH2JLUE5Wcz01g backend;
tyEnum_TGCMode__tkz389aDYNd8ykeZszCuBSw selectedGC;
tyEnum_TSystemCC__1eWBJUonHMOnlBwsOvpFmA cCompiler;
tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg options;
tySet_tyEnum_TGlobalOption__RAfAEZqjnKMDumgyKKc1qw globalOptions;
};
struct tyObject_TStrTable__f07aOS3dr28kGa5wcE29aFA {
NI counter;
tySequence__eHqUwlHGGaPw0TDPDeL79cQ* data;
};
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA {
NI elems;
NI counter;
NI max;
tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* head;
tySequence__Bre9bNyuQOg1EJKitjSzn8w* data;
tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
struct tyObject_Table__fdKWDDO1P17zvuQPReVgRA {
tySequence__fdmz6VkIf1ewwrssKYqRFg* data;
NI counter;
};
struct tyObject_Table__e2Ciu0s1q49aVQ7ULXy7l9bQ {
tySequence__kxu4GK0onha2t9bo86mdVAg* data;
NI counter;
};
typedef struct {
N_NIMCALL_PTR(NIM_BOOL, ClP_0) (void* ClE_0);
void* ClE_0;
} tyProc__In3g79a0qTcRmbTbJp9ba9ctg;
struct tyObject_Table__eJdcv3ds6oTpWvWwTDiw9bg {
tySequence__FdVaeFbf9a05PXbYlgHL9ahw* data;
NI counter;
};
struct tyObject_Table__Jh7Ii8xuFcs9bwfmKa4J4dw {
tySequence__1XdfDDoNvZorxGg2DV0QnA* data;
NI counter;
};
typedef tyObject_TType__facALICuu8zUj0hjvbTLFg* tyArray__9bjuenwQUcqO3lbmS2wX7uA[65];
struct tyObject_Table__Ue6w4c82v7gc7t2qntTbAw {
tySequence__1U9bG8RcAedEeYkQLZjVFKA* data;
NI counter;
};
struct tyObject_Table__G1v8c16HePOldLeucwe05Q {
tySequence__fIB1rTQ55aFonoft9a9bmljQ* data;
NI counter;
};
typedef N_NIMCALL_PTR(tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*, tyProc__VHDwJFdIqpwtpUGuxiXUwg) (tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ* graph, tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* m, NI32 fileIdx);
typedef N_NIMCALL_PTR(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, tyProc__mjUN9alLJ31lnSKkUsuyWMw) (tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ* graph, tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* m, NI32 fileIdx);
struct tyObject_Table__0Y2brGGKD9bV6GJLXT9aUDgA {
tySequence__23SMqauuRsbDANhthj9bWlA* data;
NI counter;
};
struct tyObject_Table__NttoEzoiq5CiphZe81oadg {
tySequence__squ9b9bUH4OLHf6cEMrt6hVA* data;
NI counter;
};
struct tyObject_Table__nagDFX4QHx0s6Fvma9blmSg {
tySequence__pHNq3oXj9av2sEUdqaqeZjw* data;
NI counter;
};
typedef N_NIMCALL_PTR(void, tyProc__TjycsqkDBjsxd4da6KYTng) (tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ* graph, tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* s, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info);
typedef N_NIMCALL_PTR(void, tyProc__Mrj9cEgtPER9bAXMDB9cTXrfQ) (tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ* graph, tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* owner, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* body);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__J7Jq15ZScfKLqcLx8sEz9cA) (tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ* graph, tyObject_TType__facALICuu8zUj0hjvbTLFg* formal, tyObject_TType__facALICuu8zUj0hjvbTLFg* actual);
struct tyObject_Operators__EbMP71azE1HSvYAQoCH9cXA {
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* opNot;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* opContains;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* opLe;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* opLt;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* opAnd;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* opOr;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* opIsNil;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* opEq;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* opAdd;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* opSub;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* opMul;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* opDiv;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* opLen;
};
struct tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ {
tySequence__4mZLwkxT8rbt9bf3wXrXYNQ* ifaces;
tySequence__rQHmYk1HzcwNxKBymIFHpA* packed_0;
tySequence__XMM60DtBsc6xYsIpNANkrA* encoders;
tyObject_Table__ZqXrnX212T9bCb4lhpQ9bFBw typeInstCache;
tyObject_Table__UVZI5J9aS51B4B0eYPpW1Rg procInstCache;
tyArray__pxY9cgs6r9cBvGwlO8XZ9ccbQ attachedOps;
tyObject_Table__KUYGGgSxi8wBr0SXET9bi3w methodsPerType;
tyObject_Table__KcymdZjUsmGSK8BxmvoJgw enumToStringProcs;
tyObject_Table__Ab4q9c36aMR4mtkEOIBzdzA emittedTypeInfo;
tyObject_PackedConfig__McwvRupqDAJbGrinIDFZJQ startupPackedConfig;
tyObject_TStrTable__f07aOS3dr28kGa5wcE29aFA packageSyms;
tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA deps;
tyObject_Table__fdKWDDO1P17zvuQPReVgRA importDeps;
NIM_BOOL suggestMode;
NIM_BOOL invalidTransitiveClosure;
tyObject_Table__e2Ciu0s1q49aVQ7ULXy7l9bQ inclToMod;
tySequence__48JTohSgTy339bRxHzUD8KA* importStack;
RootObj* backend;
tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config;
tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw* cache;
RootObj* vm;
tyProc__In3g79a0qTcRmbTbJp9ba9ctg doStopCompile;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* usageSym;
tySequence__eHqUwlHGGaPw0TDPDeL79cQ* owners;
tyObject_Table__eJdcv3ds6oTpWvWwTDiw9bg suggestSymbols;
tyObject_Table__Jh7Ii8xuFcs9bwfmKa4J4dw suggestErrors;
tySequence__s9byh6WFJ16lPMcmqdaMTHA* methods;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* systemModule;
tyArray__9bjuenwQUcqO3lbmS2wX7uA sysTypes;
tyObject_TStrTable__f07aOS3dr28kGa5wcE29aFA compilerprocs;
tyObject_TStrTable__f07aOS3dr28kGa5wcE29aFA exposed;
tyObject_TStrTable__f07aOS3dr28kGa5wcE29aFA packageTypes;
tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* emptyNode;
tyObject_Table__Ue6w4c82v7gc7t2qntTbAw canonTypes;
tyObject_Table__G1v8c16HePOldLeucwe05Q symBodyHashes;
tyProc__VHDwJFdIqpwtpUGuxiXUwg importModuleCallback;
tyProc__mjUN9alLJ31lnSKkUsuyWMw includeFileCallback;
tyObject_Table__0Y2brGGKD9bV6GJLXT9aUDgA cacheSeqs;
tyObject_Table__NttoEzoiq5CiphZe81oadg cacheCounters;
tyObject_Table__nagDFX4QHx0s6Fvma9blmSg cacheTables;
tySequence__MAQKEADohlpnXTModtugbQ* passes;
tyProc__TjycsqkDBjsxd4da6KYTng onDefinition;
tyProc__TjycsqkDBjsxd4da6KYTng onDefinitionResolveForward;
tyProc__TjycsqkDBjsxd4da6KYTng onUsage;
tySequence__ehmV9bTklH2Gt9cXHV9c0HLeQ* globalDestructors;
tyProc__Mrj9cEgtPER9bAXMDB9cTXrfQ strongSemCheck;
tyProc__J7Jq15ZScfKLqcLx8sEz9cA compatibleProps;
tyObject_IdGeneratorcolonObjectType___9a3T65u6nPPLrld0SrEa57Q* idgen;
tyObject_Operators__EbMP71azE1HSvYAQoCH9cXA operators;
};
typedef NU8 tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w;
typedef NU8 tyEnum_TErrorHandling__q4fXoCN3Xdcm6SS9cUkWkWw;
typedef NU8 tySet_tyEnum_CfileFlag__Vl9c9ayddDuXiWtnWTsEYGsA;
struct tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg {
NimStringDesc* nimname;
NimStringDesc* cname;
NimStringDesc* obj;
tySet_tyEnum_CfileFlag__Vl9c9ayddDuXiWtnWTsEYGsA flags;
NimStringDesc* customArgs;
};
struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg {
NimStringDesc* Field0;
NimStringDesc* Field1;
NimStringDesc* Field2;
};
struct tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg {
tyObject_NodecolonObjectType___dNELmBSmY7nthjhZupWO6g* root;
NI entries;
};
typedef tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* tyArray__jlWPjgtbdjE069arIWHC9c9bg[1];
struct tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ {
NU32 module;
NI32 item;
};
struct tyTuple__XyJ8LOAZzVVXSsmt09b8uWw {
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field0;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field1;
};
typedef NU8 tyEnum_ModuleStatus__MgSLMPwZ4GVYYz7Kn9bmm6Q;
struct tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw {
tySequence__29bS0n2QNyO1R7e0qMMOvLA* nodes;
};
typedef NU8 tySet_tyEnum_ModuleBackendFlag__fgnyOEZ7Q9aYVj8O59afcT4g;
struct tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg {
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* vals;
tySequence__9bAGqSvkAaFL9bWjsEPslrFA* keys;
};
struct tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ {
tySequence__IHUFRsFxZNv7YydiUO2esQ* vals;
tySequence__9bAGqSvkAaFL9bWjsEPslrFA* keys;
};
struct tyObject_PackedModule__ZSxNoR2V6oK5xosmtvhjNQ {
NimStringDesc* definedSymbols;
tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw moduleFlags;
tySequence__PXIzfWocnrafGz5p3CP5LA* includes;
tySequence__9bAGqSvkAaFL9bWjsEPslrFA* imports;
tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw toReplay;
tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw topLevel;
tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw bodies;
tySequence__b89aLriiJnVTD186H6zNIgg* exports;
tySequence__b89aLriiJnVTD186H6zNIgg* hidden;
tySequence__REuPuHuSlOkZ0Q5oqzDrQg* reexports;
tySequence__b89aLriiJnVTD186H6zNIgg* compilerProcs;
tySequence__48JTohSgTy339bRxHzUD8KA* converters;
tySequence__48JTohSgTy339bRxHzUD8KA* methods;
tySequence__48JTohSgTy339bRxHzUD8KA* trmacros;
tySequence__48JTohSgTy339bRxHzUD8KA* pureEnums;
tySequence__I9aQmO9asXXWJ58UI9c8BCSzA* macroUsages;
tySequence__NyaOkf8ZwxP6rkRF5TOkew* typeInstCache;
tySequence__L9bOt8CaTEmIjgtuZvp6syg* procInstCache;
tySequence__im8UB2GsZvUaQ4a1wKGWhQ* attachedOps;
tySequence__xxnXDLpoqBo8zJzP9b1073g* methodsPerType;
tySequence__NyaOkf8ZwxP6rkRF5TOkew* enumToStringProcs;
tySequence__sM4lkSb7zS6F7OVMvW9cffQ* emittedTypeInfo;
tySet_tyEnum_ModuleBackendFlag__fgnyOEZ7Q9aYVj8O59afcT4g backendFlags;
tySequence__DfmUmNgVGnYaiV1I6227tw* syms;
tySequence__t8Uv4lEJ4lkuECvP9c6JMhA* types;
tyObject_BiTable__SMd2CpsYscvX1veKoGcqmg strings;
tyObject_BiTable__DyMEQOe8VsqcG49bIhU69bBQ numbers;
tyObject_PackedConfig__McwvRupqDAJbGrinIDFZJQ cfg;
};
struct tyObject_Table__CE4eiu6FavV1vmUiTXQ70g {
tySequence__9bT7o0CflHuiE4VhmtqBPCw* data;
NI counter;
};
struct tyObject_LoadedModule__14iJKkvOiWT62KF2D8f9c5w {
tyEnum_ModuleStatus__MgSLMPwZ4GVYYz7Kn9bmm6Q status;
NIM_BOOL symsInit;
NIM_BOOL typesInit;
NIM_BOOL loadedButAliveSetChanged;
tyObject_PackedModule__ZSxNoR2V6oK5xosmtvhjNQ fromDisk;
tySequence__eHqUwlHGGaPw0TDPDeL79cQ* syms;
tySequence__9aZVGG5Gtti9cC9bqRpXCtA3A* types;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* module;
tyObject_Table__CE4eiu6FavV1vmUiTXQ70g iface;
tyObject_Table__CE4eiu6FavV1vmUiTXQ70g ifaceHidden;
};
struct tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ {
NI module;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ packed_0;
};
struct tyObject_LazyType__Q19c34D32PKyTKlx6R6yODg {
tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ id;
tyObject_TType__facALICuu8zUj0hjvbTLFg* typ;
};
typedef NU8 tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g {
NI refcount;
TNimType* typ;
};
struct tyObject_GcStack__7fytPA5bBsob6See21YMRA {
void* bottom;
};
struct tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w {
NI len;
NI cap;
tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ* tyArray__SPr7N6UKfuF549bNPiUvSRw[256];
typedef NU32 tyArray__BHbOSqU1t9b3Gt7K2c6fQig[24];
typedef tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg* tyArray__N1u1nqOgmuJN9cSZrnMHgOQ[32];
typedef tyArray__N1u1nqOgmuJN9cSZrnMHgOQ tyArray__B6durA4ZCi1xjJvRtyYxMg[24];
typedef tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw* tyArray__lh2A89ahMmYg9bCmpVaplLbA[256];
struct tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA {
tyArray__lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* tyArray__0aOLqZchNi8nWtMTi8ND8w[2];
struct tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw {
tyArray__0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct tyTuple__ujsjpB2O9cjj3uDHsXbnSzg {
tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef tyTuple__ujsjpB2O9cjj3uDHsXbnSzg tyArray__LzOv2eCDGiceMKQstCLmhw[30];
struct tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg {
NI len;
tyArray__LzOv2eCDGiceMKQstCLmhw chunks;
tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg {
NI minLargeObj;
NI maxLargeObj;
tyArray__SPr7N6UKfuF549bNPiUvSRw freeSmallChunks;
NU32 flBitmap;
tyArray__BHbOSqU1t9b3Gt7K2c6fQig slBitmap;
tyArray__B6durA4ZCi1xjJvRtyYxMg matrix;
tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI occ;
NI lastSize;
tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* root;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* deleted;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* last;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw bottomData;
tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ {
NI counter;
NI max;
tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg* head;
tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg** data;
};
struct tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ {
tyObject_GcStack__7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
NI zctThreshold;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w zct;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w decStack;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg region;
tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg stat;
tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ marked;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w additionalRoots;
NI gcThreadId;
};
struct tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA {
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ key;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ sym;
tySequence__vC9cvg0R8tfBaOXXi3sfMzw* concreteTypes;
};
struct tyObject_LazyInstantiation__rlce0Sj8mBfLfm69c2yVTZg {
NI module;
tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ sym;
tySequence__ipEvhpHAmm8ZCn9bZAOdNYA* concreteTypes;
tyObject_TInstantiation__5LqgVn6Tq9ainQRK7TQAQxA* inst;
};
struct tyTuple__g0Q6Qx15nK53ce9aLo7YyrA {
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field0;
NI Field1;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field2;
};
struct tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA {
tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ id;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* sym;
};
struct tyTuple__VrD6plbUKJjYKM0lCr3hGQ {
NI Field0;
tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA Field1;
};
struct tyObject_Iface__uvkV248cZcsEQKaQm7C9aEA {
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* module;
tySequence__vv5mGmK03BCr5e3LTZA5Hw* converters;
tySequence__vv5mGmK03BCr5e3LTZA5Hw* patterns;
tySequence__vv5mGmK03BCr5e3LTZA5Hw* pureEnums;
tyObject_TStrTable__f07aOS3dr28kGa5wcE29aFA interf;
tyObject_TStrTable__f07aOS3dr28kGa5wcE29aFA interfHidden;
tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA* uniqueName;
};
struct tyObject_Table__TRm6MPqklA8EYBmBMY117Q {
tySequence__9cnx3zXnWzeclW8Ko4oUgAQ* data;
NI counter;
};
struct tyObject_PackedEncoder__B9cE9a0GbvqWW9aHf4N7RAaIw {
NI32 thisModule;
NI32 lastFile;
NU32 lastLit;
tyObject_Table__TRm6MPqklA8EYBmBMY117Q filenames;
tySequence__9aZVGG5Gtti9cC9bqRpXCtA3A* pendingTypes;
tySequence__eHqUwlHGGaPw0TDPDeL79cQ* pendingSyms;
tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA typeMarker;
tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA symMarker;
tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config;
};
struct tyTuple__l7R9cf53SDCcRmz9aWTyEKqQ {
NI Field0;
tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g Field1;
tySequence__O5RcspOP32YJ4YtU5ppxxA* Field2;
};
struct tyTuple__o67sDX0wYbEuhI9cJYAbDtg {
NI Field0;
tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g Field1;
tySequence__Or1y9bNpmj8PM8AcK9c9cg7RA* Field2;
};
struct tyTuple__9aNnDWBFMF44sfFinBpMT4Q {
NI Field0;
tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g Field1;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* Field2;
};
struct tyTuple__dT8l9anHpNRgQSBAI9ctQ2wg {
NI Field0;
tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g Field1;
tySequence__159bHWBGAOOs6U7OZ9cQlO0g* Field2;
};
struct tyTuple__1ZbjBgxAbnye0IFMZ6w4OA {
NI Field0;
tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g Field1;
tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA Field2;
};
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
NI Field0;
NimStringDesc* Field1;
NI32 Field2;
};
struct tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q {
NI Field0;
NI32 Field1;
tySequence__48JTohSgTy339bRxHzUD8KA* Field2;
};
struct tyTuple__xDU9bZmv1ZbZkJDaATBekIQ {
NI Field0;
NI32 Field1;
NI32 Field2;
};
struct tyObject_SymInfoPair__mXtIz9c3umFizQ9bw79aldIEw {
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* sym;
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info;
};
struct tyTuple__OvnOYJpJ1WQyVNnkDTodqw {
NI Field0;
NI32 Field1;
tySequence__4fyguUt3ZraOklN6h0Tjkw* Field2;
};
struct tyTuple__tz45FTGkfpDYgeKnoipqHQ {
NI Field0;
NI32 Field1;
tySequence__i7xpiUsxyv6cQ1xK3JbcGQ* Field2;
};
struct tyTuple__a9bBCAQ2tegdUQVlHYxdJ2A {
tySequence__eHqUwlHGGaPw0TDPDeL79cQ* Field0;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* Field1;
};
typedef NU8 tyArray__qtqsWM5aXmcpMIVmvq3kAA[16];
struct tyTuple__3i6hlQmqrn6m7tuVN8FHjQ {
NI Field0;
tyArray__qtqsWM5aXmcpMIVmvq3kAA Field1;
tyObject_TType__facALICuu8zUj0hjvbTLFg* Field2;
};
struct tyTuple__OJFzEczluV8Jmo9bRpBfkzw {
NI Field0;
NI Field1;
tyArray__qtqsWM5aXmcpMIVmvq3kAA Field2;
};
struct tyTuple__2SGm9aGCXuo7XSQ9bqD29axXw {
NI Field0;
NimStringDesc* Field1;
tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* Field2;
};
struct tyTuple__F3gkSrMB1qp2Tvf9bixVXwg {
NI Field0;
NimStringDesc* Field1;
NI64 Field2;
};
struct tyTuple__wcNatyuf8WOqAhGLhSvgiw {
NI Field0;
NimStringDesc* Field1;
tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg Field2;
};
typedef N_NIMCALL_PTR(tyObject_TPassContext__Hb6rFM0ecvtlLf2kv9aU75w*, tyProc__jkSFMhvPZ1AdGcvT2dK9a2w) (tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ* graph, tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* module, tyObject_IdGeneratorcolonObjectType___9a3T65u6nPPLrld0SrEa57Q* idgen);
typedef N_NIMCALL_PTR(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, tyProc__A7Sdoem70tRxSEmKrf9cmyg) (tyObject_TPassContext__Hb6rFM0ecvtlLf2kv9aU75w* p, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* topLevelStmt);
typedef N_NIMCALL_PTR(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, tyProc__EAEKmBUgKFg29agoUGtzDEQ) (tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ* graph, tyObject_TPassContext__Hb6rFM0ecvtlLf2kv9aU75w* p, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n);
struct tyTuple__4o9cW9aUwdGqgZI9bSHHYnbaQ {
tyProc__jkSFMhvPZ1AdGcvT2dK9a2w Field0;
tyProc__A7Sdoem70tRxSEmKrf9cmyg Field1;
tyProc__EAEKmBUgKFg29agoUGtzDEQ Field2;
NIM_BOOL Field3;
};
struct tyTuple__0q9cmhneJEKnQERTpXXdz6Q {
NU32 Field0;
NimStringDesc* Field1;
};
struct tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg {
NU16 line;
NI16 col;
NU32 file;
};
struct tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow {
tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw kind;
tySet_tyEnum_TNodeFlag__jyh9acXHkhZANSSvPIY7ZLg flags;
NI32 operand;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ typeId_0;
tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg info;
};
struct tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ {
NU32 Field0;
NI32 Field1;
};
struct tyTuple__Q7r9caOmeWqQGZCIBHhGRUA {
NU32 Field0;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field1;
};
struct tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg {
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field0;
tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg Field1;
};
typedef NU8 tyEnum_TTypeAttachedOp__Rp5P9bWYldQTLkZ7DytmxOg;
struct tyTuple__9aoobCDZB4x41HJSOmh0mwA {
tyEnum_TTypeAttachedOp__Rp5P9bWYldQTLkZ7DytmxOg Field0;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field1;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ Field2;
};
typedef NU8 tyEnum_TLibKind__9b8v60kso59bBaw9cp8B9a9apKQ;
struct tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw {
tyEnum_TLibKind__9b8v60kso59bBaw9cp8B9a9apKQ kind;
NIM_BOOL generated;
NIM_BOOL isOverriden;
NU32 name;
NI32 path;
};
struct tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw {
tyEnum_TSymKind__cNCW9acsSznmEccl1fgQwkw kind;
NU32 name;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ typ;
tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw flags;
tyEnum_TMagic__shZhZOdbVC5nnFvcXQAImg magic;
tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg info;
NI32 ast;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ owner;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ guard;
NI bitsize;
NI alignment;
tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg options;
NI position;
NI offset;
NU32 externalName;
tySet_tyEnum_TLocFlag__o2bqJgR4ceIupnUSpxiudA locFlags;
tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw annex;
NI32 constraint;
};
typedef NU8 tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag;
typedef NU8 tyEnum_TCallingConvention__yjAJ8w0h1PBaSwSGJ3P7IA;
typedef NU64 tySet_tyEnum_TTypeFlag__x2m5g1NpbmDig4wLT3Ylhw;
struct tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA {
tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag kind;
tyEnum_TCallingConvention__yjAJ8w0h1PBaSwSGJ3P7IA callConv;
tySet_tyEnum_TTypeFlag__x2m5g1NpbmDig4wLT3Ylhw flags;
tySequence__vC9cvg0R8tfBaOXXi3sfMzw* types;
NI32 n;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ sym;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ owner;
NI64 size;
NI16 align;
NI16 paddingAtEnd;
NI16 lockLevel;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ typeInst;
NI32 nonUniqueId;
};
struct tyTuple__8x6vq4Dc9aLvKX9actMeR9avQ {
NI Field0;
tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA* Field1;
tySequence__vC9cvg0R8tfBaOXXi3sfMzw* Field2;
};
struct tyTuple__UvldbCB6B9ayi9bGYW7vJNLA {
NI Field0;
NI32 Field1;
NU32 Field2;
};
struct tySequence__NyaOkf8ZwxP6rkRF5TOkew {
  TGenericSeq Sup;
  tyTuple__XyJ8LOAZzVVXSsmt09b8uWw data[SEQ_DECL_SIZE];
};
struct tySequence__rQHmYk1HzcwNxKBymIFHpA {
  TGenericSeq Sup;
  tyObject_LoadedModule__14iJKkvOiWT62KF2D8f9c5w data[SEQ_DECL_SIZE];
};
struct tySequence__O5RcspOP32YJ4YtU5ppxxA {
  TGenericSeq Sup;
  tyObject_LazyType__Q19c34D32PKyTKlx6R6yODg data[SEQ_DECL_SIZE];
};
struct tySequence__ipEvhpHAmm8ZCn9bZAOdNYA {
  TGenericSeq Sup;
  tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ data[SEQ_DECL_SIZE];
};
struct tySequence__Or1y9bNpmj8PM8AcK9c9cg7RA {
  TGenericSeq Sup;
  tyObject_LazyInstantiation__rlce0Sj8mBfLfm69c2yVTZg data[SEQ_DECL_SIZE];
};
struct tySequence__159bHWBGAOOs6U7OZ9cQlO0g {
  TGenericSeq Sup;
  tyTuple__VrD6plbUKJjYKM0lCr3hGQ data[SEQ_DECL_SIZE];
};
struct tySequence__vv5mGmK03BCr5e3LTZA5Hw {
  TGenericSeq Sup;
  tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA data[SEQ_DECL_SIZE];
};
struct tySequence__ehmV9bTklH2Gt9cXHV9c0HLeQ {
  TGenericSeq Sup;
  tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* data[SEQ_DECL_SIZE];
};
struct tySequence__4mZLwkxT8rbt9bf3wXrXYNQ {
  TGenericSeq Sup;
  tyObject_Iface__uvkV248cZcsEQKaQm7C9aEA data[SEQ_DECL_SIZE];
};
struct tySequence__XMM60DtBsc6xYsIpNANkrA {
  TGenericSeq Sup;
  tyObject_PackedEncoder__B9cE9a0GbvqWW9aHf4N7RAaIw data[SEQ_DECL_SIZE];
};
struct tySequence__ChDZ6dokJ9aj9cg3KBoCU5vg {
  TGenericSeq Sup;
  tyTuple__l7R9cf53SDCcRmz9aWTyEKqQ data[SEQ_DECL_SIZE];
};
struct tySequence__mWRMiYLthG9coLjkbElCxkw {
  TGenericSeq Sup;
  tyTuple__o67sDX0wYbEuhI9cJYAbDtg data[SEQ_DECL_SIZE];
};
struct tySequence__bTDCDwD2P7TodzbAefLcSw {
  TGenericSeq Sup;
  tyTuple__9aNnDWBFMF44sfFinBpMT4Q data[SEQ_DECL_SIZE];
};
struct tySequence__3MPVXAHA08SszBrU4ffqEg {
  TGenericSeq Sup;
  tyTuple__dT8l9anHpNRgQSBAI9ctQ2wg data[SEQ_DECL_SIZE];
};
struct tySequence__YCf5zJHm4JI06qpmKwPUWg {
  TGenericSeq Sup;
  tyTuple__1ZbjBgxAbnye0IFMZ6w4OA data[SEQ_DECL_SIZE];
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  TGenericSeq Sup;
  tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE];
};
struct tySequence__eHqUwlHGGaPw0TDPDeL79cQ {
  TGenericSeq Sup;
  tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* data[SEQ_DECL_SIZE];
};
struct tySequence__Bre9bNyuQOg1EJKitjSzn8w {
  TGenericSeq Sup;
  tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* data[SEQ_DECL_SIZE];
};
struct tySequence__48JTohSgTy339bRxHzUD8KA {
  TGenericSeq Sup;
  NI32 data[SEQ_DECL_SIZE];
};
struct tySequence__fdmz6VkIf1ewwrssKYqRFg {
  TGenericSeq Sup;
  tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q data[SEQ_DECL_SIZE];
};
struct tySequence__kxu4GK0onha2t9bo86mdVAg {
  TGenericSeq Sup;
  tyTuple__xDU9bZmv1ZbZkJDaATBekIQ data[SEQ_DECL_SIZE];
};
struct tySequence__4fyguUt3ZraOklN6h0Tjkw {
  TGenericSeq Sup;
  tyObject_SymInfoPair__mXtIz9c3umFizQ9bw79aldIEw data[SEQ_DECL_SIZE];
};
struct tySequence__FdVaeFbf9a05PXbYlgHL9ahw {
  TGenericSeq Sup;
  tyTuple__OvnOYJpJ1WQyVNnkDTodqw data[SEQ_DECL_SIZE];
};
struct tySequence__i7xpiUsxyv6cQ1xK3JbcGQ {
  TGenericSeq Sup;
  tyObject_SuggestcolonObjectType___bkMuTTb2G70XfpzAiyNrnQ* data[SEQ_DECL_SIZE];
};
struct tySequence__1XdfDDoNvZorxGg2DV0QnA {
  TGenericSeq Sup;
  tyTuple__tz45FTGkfpDYgeKnoipqHQ data[SEQ_DECL_SIZE];
};
struct tySequence__s9byh6WFJ16lPMcmqdaMTHA {
  TGenericSeq Sup;
  tyTuple__a9bBCAQ2tegdUQVlHYxdJ2A data[SEQ_DECL_SIZE];
};
struct tySequence__1U9bG8RcAedEeYkQLZjVFKA {
  TGenericSeq Sup;
  tyTuple__3i6hlQmqrn6m7tuVN8FHjQ data[SEQ_DECL_SIZE];
};
struct tySequence__fIB1rTQ55aFonoft9a9bmljQ {
  TGenericSeq Sup;
  tyTuple__OJFzEczluV8Jmo9bRpBfkzw data[SEQ_DECL_SIZE];
};
struct tySequence__23SMqauuRsbDANhthj9bWlA {
  TGenericSeq Sup;
  tyTuple__2SGm9aGCXuo7XSQ9bqD29axXw data[SEQ_DECL_SIZE];
};
struct tySequence__squ9b9bUH4OLHf6cEMrt6hVA {
  TGenericSeq Sup;
  tyTuple__F3gkSrMB1qp2Tvf9bixVXwg data[SEQ_DECL_SIZE];
};
struct tySequence__pHNq3oXj9av2sEUdqaqeZjw {
  TGenericSeq Sup;
  tyTuple__wcNatyuf8WOqAhGLhSvgiw data[SEQ_DECL_SIZE];
};
struct tySequence__MAQKEADohlpnXTModtugbQ {
  TGenericSeq Sup;
  tyTuple__4o9cW9aUwdGqgZI9bSHHYnbaQ data[SEQ_DECL_SIZE];
};
struct tySequence__PXIzfWocnrafGz5p3CP5LA {
  TGenericSeq Sup;
  tyTuple__0q9cmhneJEKnQERTpXXdz6Q data[SEQ_DECL_SIZE];
};
struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA {
  TGenericSeq Sup;
  NU32 data[SEQ_DECL_SIZE];
};
struct tySequence__29bS0n2QNyO1R7e0qMMOvLA {
  TGenericSeq Sup;
  tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow data[SEQ_DECL_SIZE];
};
struct tySequence__b89aLriiJnVTD186H6zNIgg {
  TGenericSeq Sup;
  tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ data[SEQ_DECL_SIZE];
};
struct tySequence__REuPuHuSlOkZ0Q5oqzDrQg {
  TGenericSeq Sup;
  tyTuple__Q7r9caOmeWqQGZCIBHhGRUA data[SEQ_DECL_SIZE];
};
struct tySequence__I9aQmO9asXXWJ58UI9c8BCSzA {
  TGenericSeq Sup;
  tyTuple__7Wlwbz8zSe7Udyf7mmsd9cg data[SEQ_DECL_SIZE];
};
struct tySequence__L9bOt8CaTEmIjgtuZvp6syg {
  TGenericSeq Sup;
  tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA data[SEQ_DECL_SIZE];
};
struct tySequence__im8UB2GsZvUaQ4a1wKGWhQ {
  TGenericSeq Sup;
  tyTuple__9aoobCDZB4x41HJSOmh0mwA data[SEQ_DECL_SIZE];
};
struct tySequence__xxnXDLpoqBo8zJzP9b1073g {
  TGenericSeq Sup;
  tyTuple__g0Q6Qx15nK53ce9aLo7YyrA data[SEQ_DECL_SIZE];
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  TGenericSeq Sup;
  NimStringDesc* data[SEQ_DECL_SIZE];
};
struct tySequence__DfmUmNgVGnYaiV1I6227tw {
  TGenericSeq Sup;
  tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw data[SEQ_DECL_SIZE];
};
struct tySequence__t8Uv4lEJ4lkuECvP9c6JMhA {
  TGenericSeq Sup;
  tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA data[SEQ_DECL_SIZE];
};
struct tySequence__IHUFRsFxZNv7YydiUO2esQ {
  TGenericSeq Sup;
  NI64 data[SEQ_DECL_SIZE];
};
struct tySequence__9aZVGG5Gtti9cC9bqRpXCtA3A {
  TGenericSeq Sup;
  tyObject_TType__facALICuu8zUj0hjvbTLFg* data[SEQ_DECL_SIZE];
};
struct tySequence__vC9cvg0R8tfBaOXXi3sfMzw {
  TGenericSeq Sup;
  tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ data[SEQ_DECL_SIZE];
};
struct tySequence__9bT7o0CflHuiE4VhmtqBPCw {
  TGenericSeq Sup;
  tyTuple__8x6vq4Dc9aLvKX9actMeR9avQ data[SEQ_DECL_SIZE];
};
struct tySequence__9cnx3zXnWzeclW8Ko4oUgAQ {
  TGenericSeq Sup;
  tyTuple__UvldbCB6B9ayi9bGYW7vJNLA data[SEQ_DECL_SIZE];
};
static N_INLINE(NI, safeLen__ast_3144)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n);
static N_INLINE(NI, len__ast_3151)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n);
static N_INLINE(NimStringDesc*, toFileLineCol__msgs_615)(tyTuple__kN8up2W6YKc5YA9avn5mV5w info);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
static N_INLINE(void, copyMem__system_1727)(void* dest, void* source, NI size);
static N_INLINE(void, nimCopyMem)(void* dest, void* source, NI size);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, resizeString)(NimStringDesc* dest, NI addlen);
static N_INLINE(void, addInt__stdZprivateZdigitsutils_189)(NimStringDesc** result, NI x);
N_LIB_PRIVATE N_NIMCALL(void, addInt__stdZprivateZdigitsutils_167)(NimStringDesc** result, NI64 x);
N_LIB_PRIVATE N_NIMCALL(void, internalErrorImpl__msgs_1431)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info, NimStringDesc* errMsg, tyTuple__kN8up2W6YKc5YA9avn5mV5w info2);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b);
static N_INLINE(NIM_BOOL, equalMem__system_1735)(void* a, void* b, NI size);
static N_INLINE(int, nimCmpMem)(void* a, void* b, NI size);
N_LIB_PRIVATE N_NIMCALL(NI, hashString)(NimStringDesc* s);
N_LIB_PRIVATE N_NOINLINE(void, liMessage__msgs_1118)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info, tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w msg, NimStringDesc* arg, tyEnum_TErrorHandling__q4fXoCN3Xdcm6SS9cUkWkWw eh, tyTuple__kN8up2W6YKc5YA9avn5mV5w info2, NIM_BOOL isRaw);
static N_INLINE(void, nimZeroMem)(void* p, NI size);
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size);
N_LIB_PRIVATE N_NIMCALL(void, splitFile__pathutils_26)(NimStringDesc* x, tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* Result);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
N_LIB_PRIVATE N_NIMCALL(void, addExternalFileToCompile__extccomp_1071)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg* c);
N_LIB_PRIVATE N_NIMCALL(void, addExternalFileToLink__extccomp_756)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, NimStringDesc* filename);
N_LIB_PRIVATE N_NIMCALL(void, addLinkOption__extccomp_692)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, NimStringDesc* option);
N_LIB_PRIVATE N_NIMCALL(void, addCompileOption__extccomp_695)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, NimStringDesc* option);
N_LIB_PRIVATE N_NIMCALL(void, addLocalCompileOption__extccomp_740)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, NimStringDesc* option, NimStringDesc* nimfile);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, toFullPathConsiderDirty__msgs_571)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, NI32 fileIdx);
N_LIB_PRIVATE N_NIMCALL(void, cppDefine__options_2505)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* c, NimStringDesc* define);
N_LIB_PRIVATE N_NIMCALL(NI64, getOrDefault__vm_4251)(tyObject_Table__NttoEzoiq5CiphZe81oadg t, NimStringDesc* key);
N_LIB_PRIVATE N_NIMCALL(void, X5BX5Deq___vm_4693)(tyObject_Table__NttoEzoiq5CiphZe81oadg* t, NimStringDesc* key, NI64 val);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__vm_8102)(tyObject_Table__nagDFX4QHx0s6Fvma9blmSg t, NimStringDesc* key);
N_LIB_PRIVATE N_NIMCALL(void, X5BX5Deq___vm_8423)(tyObject_Table__nagDFX4QHx0s6Fvma9blmSg* t, NimStringDesc* key, tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg val);
N_LIB_PRIVATE N_NIMCALL(void, initBTree__vm_8362)(tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg* Result);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__vm_9729)(tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg b, NimStringDesc* key);
N_LIB_PRIVATE N_NIMCALL(tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg*, X5BX5D___vm_9596)(tyObject_Table__nagDFX4QHx0s6Fvma9blmSg* t, NimStringDesc* key);
N_LIB_PRIVATE N_NIMCALL(void, add__vm_10013)(tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg* b, NimStringDesc* key, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* val);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__vm_5876)(tyObject_Table__0Y2brGGKD9bV6GJLXT9aUDgA t, NimStringDesc* key);
N_LIB_PRIVATE N_NIMCALL(void, X5BX5Deq___vm_6171)(tyObject_Table__0Y2brGGKD9bV6GJLXT9aUDgA* t, NimStringDesc* key, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* val);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, newTree__ast_3352)(tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw kind, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw** children, NI childrenLen_0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw**, X5BX5D___vm_7340)(tyObject_Table__0Y2brGGKD9bV6GJLXT9aUDgA* t, NimStringDesc* key);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, exprStructuralEquivalent__trees_56)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* a, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* b, NIM_BOOL strictSymEquality);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_4772)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* father, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* son);
N_LIB_PRIVATE N_NIMCALL(tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g, translateId__icZic_8428)(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ id, tySequence__rQHmYk1HzcwNxKBymIFHpA* g, NI thisModule, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config);
N_LIB_PRIVATE N_NIMCALL(tySequence__O5RcspOP32YJ4YtU5ppxxA**, mgetOrPut__semdata_2428)(tyObject_Table__ZqXrnX212T9bCb4lhpQ9bFBw* t, tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g key, tySequence__O5RcspOP32YJ4YtU5ppxxA* val);
N_LIB_PRIVATE N_NIMCALL(TGenericSeq*, incrSeqV3)(TGenericSeq* s, TNimType* typ);
N_LIB_PRIVATE N_NIMCALL(void, unsureAsgnRef)(void** dest, void* src);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef__system_5308)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(NI, pluspercent___system_696)(NI x, NI y);
static N_INLINE(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell__system_5270)(void* usr);
static N_INLINE(NI, minuspercent___system_716)(NI x, NI y);
static N_INLINE(void, decRef__system_5315)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(NIM_BOOL, ltpercent___system_1005)(NI x, NI y);
static N_INLINE(void, rtlAddZCT__system_5313)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
N_LIB_PRIVATE N_NOINLINE(void, addZCT__system_5264)(tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w* s, tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
N_LIB_PRIVATE N_NIMCALL(tySequence__ipEvhpHAmm8ZCn9bZAOdNYA*, newSeq__icZreplayer_1072)(NI len);
N_LIB_PRIVATE N_NIMCALL(tySequence__Or1y9bNpmj8PM8AcK9c9cg7RA**, mgetOrPut__semdata_1219)(tyObject_Table__UVZI5J9aS51B4B0eYPpW1Rg* t, tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g key, tySequence__Or1y9bNpmj8PM8AcK9c9cg7RA* val);
N_LIB_PRIVATE N_NIMCALL(void, genericSeqAssign)(void* dest, void* src, TNimType* mt);
N_LIB_PRIVATE N_NIMCALL(tySequence__159bHWBGAOOs6U7OZ9cQlO0g**, mgetOrPut__modulegraphs_7738)(tyObject_Table__KUYGGgSxi8wBr0SXET9bi3w* t, tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g key, tySequence__159bHWBGAOOs6U7OZ9cQlO0g* val);
N_LIB_PRIVATE N_NIMCALL(void, X5BX5Deq___modulegraphs_6092)(tyObject_Table__KcymdZjUsmGSK8BxmvoJgw* t, tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g key, tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA val);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*, loadSymFromId__icZic_8413)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* config, tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw* cache, tySequence__rQHmYk1HzcwNxKBymIFHpA** g, NI module, tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ id);
N_LIB_PRIVATE N_NIMCALL(void, methodDef__cgmeth_264)(tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ* g, tyObject_IdGeneratorcolonObjectType___9a3T65u6nPPLrld0SrEa57Q* idgen, tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* s);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_2, "(", 1);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_3, ", ", 2);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_4, ")", 1);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_6, "/home/runner/work/nightlies/nightlies/nim/compiler/ic/replayer.nim", 66);
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__MWLujk8qP0XkmYs4m9cuPow_5 = {((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_6),
((NI) 30),
((NI) 21)}
;
extern NIM_CONST tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q unknownLineInfo__lineinfos_282;
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_7, "hint", 4);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_8, "warning", 7);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_9, "error", 5);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_10, "compile", 7);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_11, "link", 4);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_12, "passl", 5);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_13, "passc", 5);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_14, "localpassc", 10);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_15, "cppdefine", 9);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_16, "inc", 3);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_17, "put", 3);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_18, "incl", 4);
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_19, "add", 3);
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__MWLujk8qP0XkmYs4m9cuPow_20 = {((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_6),
((NI) 32),
((NI) 24)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__MWLujk8qP0XkmYs4m9cuPow_21 = {((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_6),
((NI) 33),
((NI) 27)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__MWLujk8qP0XkmYs4m9cuPow_22 = {((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_6),
((NI) 34),
((NI) 28)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__MWLujk8qP0XkmYs4m9cuPow_23 = {((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_6),
((NI) 36),
((NI) 23)}
;
STRING_LITERAL(TM__MWLujk8qP0XkmYs4m9cuPow_24, "key already exists: ", 20);
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__MWLujk8qP0XkmYs4m9cuPow_25 = {((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_6),
((NI) 67),
((NI) 23)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__MWLujk8qP0XkmYs4m9cuPow_26 = {((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_6),
((NI) 87),
((NI) 23)}
;
extern TNimType NTIseqLlazytypeT__O5RcspOP32YJ4YtU5ppxxA_;
extern TNimType NTIseqLfullidT__ipEvhpHAmm8ZCn9bZAOdNYA_;
extern TNimType NTIseqLlazyinstantiationT__Or1y9bNpmj8PM8AcK9c9cg7RA_;
extern TNimType NTIseqLLint_lazysymTT__159bHWBGAOOs6U7OZ9cQlO0g_;
extern TNimType NTIseqLlazysymT__vv5mGmK03BCr5e3LTZA5Hw_;
extern tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ gch__system_5217;
static N_INLINE(NI, len__ast_3151)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n) {
	NI result;
	NI T1_;
	result = (NI)0;
	T1_ = ((*n)._kind_6.sons ? (*n)._kind_6.sons->Sup.len : 0);
	result = T1_;
	return result;
}
static N_INLINE(NI, safeLen__ast_3144)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n) {
	NI result;
	result = (NI)0;
	{
		if (!((*n).kind >= ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 0) && (*n).kind <= ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 23))) goto LA3_;
		result = ((NI) 0);
	}
	goto LA1_;
	LA3_: ;
	{
		result = len__ast_3151(n);
	}
	LA1_: ;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest, void* source, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest, source, ((size_t) (size)));
}
static N_INLINE(void, copyMem__system_1727)(void* dest, void* source, NI size) {
	nimCopyMem(dest, source, size);
}
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	{
		if (!!((src == ((NimStringDesc*) NIM_NIL)))) goto LA3_;
		copyMem__system_1727(((void*) ((&(*dest).data[(*dest).Sup.len]))), ((void*) ((*src).data)), ((NI) ((NI)((*src).Sup.len + ((NI) 1)))));
		(*dest).Sup.len += (*src).Sup.len;
	}
	LA3_: ;
}
static N_INLINE(void, addInt__stdZprivateZdigitsutils_189)(NimStringDesc** result, NI x) {
	addInt__stdZprivateZdigitsutils_167(result, ((NI64) (x)));
}
static N_INLINE(NimStringDesc*, toFileLineCol__msgs_615)(tyTuple__kN8up2W6YKc5YA9avn5mV5w info) {
	NimStringDesc* result;
	result = NIM_NIL;
	result = resizeString(result, (info.Field0 ? info.Field0->Sup.len : 0) + 0);
appendString(result, info.Field0);
	{
		if (!(((NI) 0) < info.Field1)) goto LA3_;
		result = resizeString(result, 1);
appendString(result, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_2));
		addInt__stdZprivateZdigitsutils_189((&result), info.Field1);
		{
			if (!(((NI) 0) < (NI)(info.Field2 + ((NI) 1)))) goto LA7_;
			result = resizeString(result, 2);
appendString(result, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_3));
			addInt__stdZprivateZdigitsutils_189((&result), (NI)(info.Field2 + ((NI) 1)));
		}
		LA7_: ;
		result = resizeString(result, 1);
appendString(result, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_4));
	}
	LA3_: ;
	return result;
}
static N_INLINE(int, nimCmpMem)(void* a, void* b, NI size) {
	int result;
	result = (int)0;
	result = memcmp(a, b, ((size_t) (size)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_1735)(void* a, void* b, NI size) {
	NIM_BOOL result;
	int T1_;
	result = (NIM_BOOL)0;
	T1_ = (int)0;
	T1_ = nimCmpMem(a, b, size);
	result = (T1_ == ((NI32) 0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = (a ? a->Sup.len : 0);
	blen = (b ? b->Sup.len : 0);
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI) 0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
		LA7_: ;
		result = equalMem__system_1735(((void*) ((&a->data[((NI) 0)]))), ((void*) ((&b->data[((NI) 0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
	LA3_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a, v, ((size_t) (size)));
}
static N_INLINE(void, nimZeroMem)(void* p, NI size) {
	nimSetMem__systemZmemory_7(p, ((int) 0), size);
}
N_LIB_PRIVATE N_NIMCALL(void, replayStateChanges__icZreplayer_15)(tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* module, tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ* g) {
	tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* list;
	list = (*module).ast;
	{
		tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n;
		n = NIM_NIL;
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = safeLen__ast_3144(list);
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA4;
					i = i_2;
					n = (*list)._kind_6.sons->data[i];
					{
						NI T7_;
						T7_ = (NI)0;
						T7_ = len__ast_3151(n);
						if (!(((NI) 2) <= T7_)) goto LA8_;
						{
							NIM_BOOL T12_;
							NimStringDesc* argX60gensym10_;
							T12_ = (NIM_BOOL)0;
							T12_ = ((*(*n)._kind_6.sons->data[((NI) 0)]).kind == ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 20));
							if (!(T12_)) goto LA13_;
							T12_ = ((*(*n)._kind_6.sons->data[((NI) 1)]).kind == ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 20));
							LA13_: ;
							if (!!(T12_)) goto LA14_;
							argX60gensym10_ = toFileLineCol__msgs_615(TM__MWLujk8qP0XkmYs4m9cuPow_5);
							internalErrorImpl__msgs_1431((*g).config, unknownLineInfo__lineinfos_282, argX60gensym10_, TM__MWLujk8qP0XkmYs4m9cuPow_5);
						}
						LA14_: ;
						switch (hashString((*(*n)._kind_6.sons->data[((NI) 0)])._kind_3.strVal) & 15) {
						case 0: 
if (eqStrings((*(*n)._kind_6.sons->data[((NI) 0)])._kind_3.strVal, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_10))) goto LA19_;
if (eqStrings((*(*n)._kind_6.sons->data[((NI) 0)])._kind_3.strVal, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_11))) goto LA20_;
break;
						case 2: 
if (eqStrings((*(*n)._kind_6.sons->data[((NI) 0)])._kind_3.strVal, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_19))) goto LA28_;
break;
						case 3: 
if (eqStrings((*(*n)._kind_6.sons->data[((NI) 0)])._kind_3.strVal, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_16))) goto LA25_;
break;
						case 4: 
if (eqStrings((*(*n)._kind_6.sons->data[((NI) 0)])._kind_3.strVal, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_15))) goto LA24_;
break;
						case 5: 
if (eqStrings((*(*n)._kind_6.sons->data[((NI) 0)])._kind_3.strVal, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_12))) goto LA21_;
if (eqStrings((*(*n)._kind_6.sons->data[((NI) 0)])._kind_3.strVal, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_17))) goto LA26_;
break;
						case 11: 
if (eqStrings((*(*n)._kind_6.sons->data[((NI) 0)])._kind_3.strVal, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_7))) goto LA16_;
break;
						case 12: 
if (eqStrings((*(*n)._kind_6.sons->data[((NI) 0)])._kind_3.strVal, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_8))) goto LA17_;
if (eqStrings((*(*n)._kind_6.sons->data[((NI) 0)])._kind_3.strVal, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_9))) goto LA18_;
if (eqStrings((*(*n)._kind_6.sons->data[((NI) 0)])._kind_3.strVal, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_13))) goto LA22_;
break;
						case 13: 
if (eqStrings((*(*n)._kind_6.sons->data[((NI) 0)])._kind_3.strVal, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_14))) goto LA23_;
break;
						case 15: 
if (eqStrings((*(*n)._kind_6.sons->data[((NI) 0)])._kind_3.strVal, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_18))) goto LA27_;
break;
						}
						goto LA29_;
						LA16_: ;
						{
							liMessage__msgs_1118((*g).config, (*n).info, ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 100), (*(*n)._kind_6.sons->data[((NI) 1)])._kind_3.strVal, ((tyEnum_TErrorHandling__q4fXoCN3Xdcm6SS9cUkWkWw) 0), TM__MWLujk8qP0XkmYs4m9cuPow_20, NIM_FALSE);
						}
						goto LA30_;
						LA17_: ;
						{
							liMessage__msgs_1118((*g).config, (*n).info, ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 69), (*(*n)._kind_6.sons->data[((NI) 1)])._kind_3.strVal, ((tyEnum_TErrorHandling__q4fXoCN3Xdcm6SS9cUkWkWw) 0), TM__MWLujk8qP0XkmYs4m9cuPow_21, NIM_FALSE);
						}
						goto LA30_;
						LA18_: ;
						{
							liMessage__msgs_1118((*g).config, (*n).info, ((tyEnum_TMsgKind__29cbg2fC1z5iM1PAI28kR5w) 16), (*(*n)._kind_6.sons->data[((NI) 1)])._kind_3.strVal, ((tyEnum_TErrorHandling__q4fXoCN3Xdcm6SS9cUkWkWw) 0), TM__MWLujk8qP0XkmYs4m9cuPow_22, NIM_FALSE);
						}
						goto LA30_;
						LA19_: ;
						{
							NimStringDesc* cname;
							tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg cf;
							tyTuple__7q7q3E6Oj24ZNVJb9aonhAg T42_;
							{
								NIM_BOOL T37_;
								NI T38_;
								NimStringDesc* argX60gensym23_;
								T37_ = (NIM_BOOL)0;
								T38_ = (NI)0;
								T38_ = len__ast_3151(n);
								T37_ = (T38_ == ((NI) 4));
								if (!(T37_)) goto LA39_;
								T37_ = ((*(*n)._kind_6.sons->data[((NI) 2)]).kind == ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 20));
								LA39_: ;
								if (!!(T37_)) goto LA40_;
								argX60gensym23_ = toFileLineCol__msgs_615(TM__MWLujk8qP0XkmYs4m9cuPow_23);
								internalErrorImpl__msgs_1431((*g).config, unknownLineInfo__lineinfos_282, argX60gensym23_, TM__MWLujk8qP0XkmYs4m9cuPow_23);
							}
							LA40_: ;
							cname = (*(*n)._kind_6.sons->data[((NI) 1)])._kind_3.strVal;
							nimZeroMem((void*)(&cf), sizeof(tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg));
							nimZeroMem((void*)(&cf), sizeof(tyObject_Cfile__i9cKq1ZGd1wgagjUEHLVFtg));
							nimZeroMem((void*)(&T42_), sizeof(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg));
							splitFile__pathutils_26(cname, (&T42_));
							cf.nimname = copyString(T42_.Field1);
							cf.cname = copyString(cname);
							cf.obj = copyString((*(*n)._kind_6.sons->data[((NI) 2)])._kind_3.strVal);
							cf.flags = 2;
							cf.customArgs = copyString((*(*n)._kind_6.sons->data[((NI) 3)])._kind_3.strVal);
							addExternalFileToCompile__extccomp_1071((*g).config, (&cf));
						}
						goto LA30_;
						LA20_: ;
						{
							addExternalFileToLink__extccomp_756((*g).config, (*(*n)._kind_6.sons->data[((NI) 1)])._kind_3.strVal);
						}
						goto LA30_;
						LA21_: ;
						{
							addLinkOption__extccomp_692((*g).config, (*(*n)._kind_6.sons->data[((NI) 1)])._kind_3.strVal);
						}
						goto LA30_;
						LA22_: ;
						{
							addCompileOption__extccomp_695((*g).config, (*(*n)._kind_6.sons->data[((NI) 1)])._kind_3.strVal);
						}
						goto LA30_;
						LA23_: ;
						{
							NimStringDesc* T47_;
							T47_ = NIM_NIL;
							T47_ = toFullPathConsiderDirty__msgs_571((*g).config, (*module).info.fileIndex);
							addLocalCompileOption__extccomp_740((*g).config, (*(*n)._kind_6.sons->data[((NI) 1)])._kind_3.strVal, T47_);
						}
						goto LA30_;
						LA24_: ;
						{
							cppDefine__options_2505((*g).config, (*(*n)._kind_6.sons->data[((NI) 1)])._kind_3.strVal);
						}
						goto LA30_;
						LA25_: ;
						{
							NimStringDesc* destKey;
							NI64 by;
							NI64 v;
							destKey = (*(*n)._kind_6.sons->data[((NI) 1)])._kind_3.strVal;
							by = (*(*n)._kind_6.sons->data[((NI) 2)])._kind_1.intVal;
							v = getOrDefault__vm_4251((*g).cacheCounters, destKey);
							X5BX5Deq___vm_4693((&(*g).cacheCounters), destKey, (NI64)(v + by));
						}
						goto LA30_;
						LA26_: ;
						{
							NimStringDesc* destKey_2;
							NimStringDesc* key;
							tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* val;
							destKey_2 = (*(*n)._kind_6.sons->data[((NI) 1)])._kind_3.strVal;
							key = (*(*n)._kind_6.sons->data[((NI) 2)])._kind_3.strVal;
							val = (*n)._kind_6.sons->data[((NI) 3)];
							{
								NIM_BOOL T53_;
								tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg T56_;
								T53_ = (NIM_BOOL)0;
								T53_ = contains__vm_8102((*g).cacheTables, destKey_2);
								if (!!(T53_)) goto LA54_;
								nimZeroMem((void*)(&T56_), sizeof(tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg));
								initBTree__vm_8362((&T56_));
								X5BX5Deq___vm_8423((&(*g).cacheTables), destKey_2, T56_);
							}
							LA54_: ;
							{
								tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg* T59_;
								NIM_BOOL T60_;
								tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg* T63_;
								T59_ = (tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg*)0;
								T59_ = X5BX5D___vm_9596((&(*g).cacheTables), destKey_2);
								T60_ = (NIM_BOOL)0;
								T60_ = contains__vm_9729((*T59_), key);
								if (!!(T60_)) goto LA61_;
								T63_ = (tyObject_BTree__VZdzO0Tlflp7WMN4gS8oPg*)0;
								T63_ = X5BX5D___vm_9596((&(*g).cacheTables), destKey_2);
								add__vm_10013(T63_, key, val);
							}
							goto LA57_;
							LA61_: ;
							{
								NimStringDesc* T65_;
								T65_ = NIM_NIL;
								T65_ = rawNewString((key ? key->Sup.len : 0) + 20);
appendString(T65_, ((NimStringDesc*) &TM__MWLujk8qP0XkmYs4m9cuPow_24));
appendString(T65_, key);
								internalErrorImpl__msgs_1431((*g).config, (*n).info, T65_, TM__MWLujk8qP0XkmYs4m9cuPow_25);
							}
							LA57_: ;
						}
						goto LA30_;
						LA27_: ;
						{
							NimStringDesc* destKey_3;
							tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* val_2;
							destKey_3 = (*(*n)._kind_6.sons->data[((NI) 1)])._kind_3.strVal;
							val_2 = (*n)._kind_6.sons->data[((NI) 2)];
							{
								NIM_BOOL T69_;
								tyArray__jlWPjgtbdjE069arIWHC9c9bg T72_;
								tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* T73_;
								T69_ = (NIM_BOOL)0;
								T69_ = contains__vm_5876((*g).cacheSeqs, destKey_3);
								if (!!(T69_)) goto LA70_;
								nimZeroMem((void*)T72_, sizeof(tyArray__jlWPjgtbdjE069arIWHC9c9bg));
								T72_[0] = val_2;
								T73_ = NIM_NIL;
								T73_ = newTree__ast_3352(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 115), T72_, 1);
								X5BX5Deq___vm_6171((&(*g).cacheSeqs), destKey_3, T73_);
							}
							goto LA67_;
							LA70_: ;
							{
								{
									tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw** T86_;
									{
										tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* existing;
										tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* colontmp__2;
										tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw** T77_;
										existing = NIM_NIL;
										colontmp__2 = NIM_NIL;
										T77_ = (tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw**)0;
										T77_ = X5BX5D___vm_7340((&(*g).cacheSeqs), destKey_3);
										colontmp__2 = (*T77_);
										{
											NI i_3;
											NI colontmp__3;
											NI i_4;
											i_3 = (NI)0;
											colontmp__3 = (NI)0;
											colontmp__3 = safeLen__ast_3144(colontmp__2);
											i_4 = ((NI) 0);
											{
												while (1) {
													if (!(i_4 < colontmp__3)) goto LA80;
													i_3 = i_4;
													existing = (*colontmp__2)._kind_6.sons->data[i_3];
													{
														NIM_BOOL T83_;
														T83_ = (NIM_BOOL)0;
														T83_ = exprStructuralEquivalent__trees_56(existing, val_2, NIM_TRUE);
														if (!T83_) goto LA84_;
														goto LA75;
													}
													LA84_: ;
													i_4 += ((NI) 1);
												} LA80: ;
											}
										}
									}
									T86_ = (tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw**)0;
									T86_ = X5BX5D___vm_7340((&(*g).cacheSeqs), destKey_3);
									add__ast_4772((*T86_), val_2);
								} LA75: ;
							}
							LA67_: ;
						}
						goto LA30_;
						LA28_: ;
						{
							NimStringDesc* destKey_4;
							tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* val_3;
							destKey_4 = (*(*n)._kind_6.sons->data[((NI) 1)])._kind_3.strVal;
							val_3 = (*n)._kind_6.sons->data[((NI) 2)];
							{
								NIM_BOOL T90_;
								tyArray__jlWPjgtbdjE069arIWHC9c9bg T93_;
								tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* T94_;
								T90_ = (NIM_BOOL)0;
								T90_ = contains__vm_5876((*g).cacheSeqs, destKey_4);
								if (!!(T90_)) goto LA91_;
								nimZeroMem((void*)T93_, sizeof(tyArray__jlWPjgtbdjE069arIWHC9c9bg));
								T93_[0] = val_3;
								T94_ = NIM_NIL;
								T94_ = newTree__ast_3352(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 115), T93_, 1);
								X5BX5Deq___vm_6171((&(*g).cacheSeqs), destKey_4, T94_);
							}
							goto LA88_;
							LA91_: ;
							{
								tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw** T96_;
								T96_ = (tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw**)0;
								T96_ = X5BX5D___vm_7340((&(*g).cacheSeqs), destKey_4);
								add__ast_4772((*T96_), val_3);
							}
							LA88_: ;
						}
						goto LA30_;
						LA29_: ;
						{
							{
								NimStringDesc* argX60gensym44_;
								if (!NIM_TRUE) goto LA100_;
								argX60gensym44_ = toFileLineCol__msgs_615(TM__MWLujk8qP0XkmYs4m9cuPow_26);
								internalErrorImpl__msgs_1431((*g).config, unknownLineInfo__lineinfos_282, argX60gensym44_, TM__MWLujk8qP0XkmYs4m9cuPow_26);
							}
							LA100_: ;
						}
						LA30_: ;
					}
					LA8_: ;
					i_2 += ((NI) 1);
				} LA4: ;
			}
		}
	}
}
static N_INLINE(NI, pluspercent___system_696)(NI x, NI y) {
	NI result;
	result = (NI)0;
	result = ((NI) ((NU)((NU32)(((NU) (x))) + (NU32)(((NU) (y))))));
	return result;
}
static N_INLINE(void, incRef__system_5308)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	(*c).refcount = pluspercent___system_696((*c).refcount, ((NI) 8));
}
static N_INLINE(NI, minuspercent___system_716)(NI x, NI y) {
	NI result;
	result = (NI)0;
	result = ((NI) ((NU)((NU32)(((NU) (x))) - (NU32)(((NU) (y))))));
	return result;
}
static N_INLINE(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell__system_5270)(void* usr) {
	tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* result;
	NI T1_;
	result = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
	T1_ = (NI)0;
	T1_ = minuspercent___system_716(((NI) (ptrdiff_t) (usr)), ((NI) 8));
	result = ((tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*) (T1_));
	return result;
}
static N_INLINE(NIM_BOOL, ltpercent___system_1005)(NI x, NI y) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	result = ((NU32)(((NU) (x))) < (NU32)(((NU) (y))));
	return result;
}
static N_INLINE(void, rtlAddZCT__system_5313)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	addZCT__system_5264((&gch__system_5217.zct), c);
}
static N_INLINE(void, decRef__system_5315)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	(*c).refcount = minuspercent___system_716((*c).refcount, ((NI) 8));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = ltpercent___system_1005((*c).refcount, ((NI) 8));
		if (!T3_) goto LA4_;
		rtlAddZCT__system_5313(c);
	}
	LA4_: ;
}
static N_INLINE(void, asgnRef)(void** dest, void* src) {
	{
		tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell__system_5270(src);
		incRef__system_5308(T5_);
	}
	LA3_: ;
	{
		tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell__system_5270((*dest));
		decRef__system_5315(T10_);
	}
	LA8_: ;
	(*dest) = src;
}
N_LIB_PRIVATE N_NIMCALL(void, replayGenericCacheInformation__icZreplayer_977)(tyObject_ModuleGraphcolonObjectType___RZI3hCs0FTPYx8StfC81qQ* g, NI module) {
	{
		tyTuple__XyJ8LOAZzVVXSsmt09b8uWw* it;
		tySequence__NyaOkf8ZwxP6rkRF5TOkew* colontmp_;
		NI i;
		NI L;
		NI T2_;
		it = (tyTuple__XyJ8LOAZzVVXSsmt09b8uWw*)0;
		colontmp_ = NIM_NIL;
		colontmp_ = (*g).packed_0->data[module].fromDisk.typeInstCache;
		i = ((NI) 0);
		T2_ = (colontmp_ ? colontmp_->Sup.len : 0);
		L = T2_;
		{
			while (1) {
				tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g key;
				tySequence__O5RcspOP32YJ4YtU5ppxxA* T5_;
				tySequence__O5RcspOP32YJ4YtU5ppxxA** T6_;
				tyObject_LazyType__Q19c34D32PKyTKlx6R6yODg T7_;
				NI T8_;
				if (!(i < L)) goto LA4;
				it = (&colontmp_->data[i]);
				key = translateId__icZic_8428((*it).Field0, (*g).packed_0, module, (*g).config);
				T5_ = NIM_NIL;
				T5_ = NIM_NIL;
				T6_ = (tySequence__O5RcspOP32YJ4YtU5ppxxA**)0;
				T6_ = mgetOrPut__semdata_2428((&(*g).typeInstCache), key, T5_);
				nimZeroMem((void*)(&T7_), sizeof(tyObject_LazyType__Q19c34D32PKyTKlx6R6yODg));
				nimZeroMem((void*)(&T7_), sizeof(tyObject_LazyType__Q19c34D32PKyTKlx6R6yODg));
				nimZeroMem((void*)(&T7_.id), sizeof(tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ));
				T7_.id.module = module;
				T7_.id.packed_0 = (*it).Field1;
				T7_.typ = ((tyObject_TType__facALICuu8zUj0hjvbTLFg*) NIM_NIL);
				unsureAsgnRef((void**) (&(*T6_)), (tySequence__O5RcspOP32YJ4YtU5ppxxA*) incrSeqV3((TGenericSeq*)((*T6_)), (&NTIseqLlazytypeT__O5RcspOP32YJ4YtU5ppxxA_)));
				T8_ = (*T6_)->Sup.len++;
				(*T6_)->data[T8_].id = T7_.id;
				asgnRef((void**) (&(*T6_)->data[T8_].typ), T7_.typ);
				i += ((NI) 1);
			} LA4: ;
		}
	}
	{
		tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA* it_2;
		NI i_2;
		NI L_2;
		NI T10_;
		it_2 = (tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA*)0;
		i_2 = ((NI) 0);
		T10_ = ((*g).packed_0->data[module].fromDisk.procInstCache ? (*g).packed_0->data[module].fromDisk.procInstCache->Sup.len : 0);
		L_2 = T10_;
		{
			while (1) {
				tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g key_2;
				tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g sym;
				tySequence__ipEvhpHAmm8ZCn9bZAOdNYA* concreteTypes;
				NI T13_;
				tySequence__Or1y9bNpmj8PM8AcK9c9cg7RA* T19_;
				tySequence__Or1y9bNpmj8PM8AcK9c9cg7RA** T20_;
				tyObject_LazyInstantiation__rlce0Sj8mBfLfm69c2yVTZg T21_;
				NI T22_;
				if (!(i_2 < L_2)) goto LA12;
				it_2 = (&(*g).packed_0->data[module].fromDisk.procInstCache->data[i_2]);
				key_2 = translateId__icZic_8428((*it_2).key, (*g).packed_0, module, (*g).config);
				sym = translateId__icZic_8428((*it_2).sym, (*g).packed_0, module, (*g).config);
				T13_ = ((*it_2).concreteTypes ? (*it_2).concreteTypes->Sup.len : 0);
				concreteTypes = newSeq__icZreplayer_1072(((NI) (T13_)));
				{
					NI i_3;
					NI colontmp__2;
					NI T15_;
					NI res;
					i_3 = (NI)0;
					colontmp__2 = (NI)0;
					T15_ = (((*it_2).concreteTypes ? (*it_2).concreteTypes->Sup.len : 0)-1);
					colontmp__2 = T15_;
					res = ((NI) 0);
					{
						while (1) {
							tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g tmp;
							tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ T18_;
							if (!(res <= colontmp__2)) goto LA17;
							i_3 = res;
							tmp = translateId__icZic_8428((*it_2).concreteTypes->data[i_3], (*g).packed_0, module, (*g).config);
							nimZeroMem((void*)(&T18_), sizeof(tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ));
							T18_.module = ((NI) (tmp.module));
							T18_.packed_0 = (*it_2).concreteTypes->data[i_3];
							concreteTypes->data[i_3] = T18_;
							res += ((NI) 1);
						} LA17: ;
					}
				}
				T19_ = NIM_NIL;
				T19_ = NIM_NIL;
				T20_ = (tySequence__Or1y9bNpmj8PM8AcK9c9cg7RA**)0;
				T20_ = mgetOrPut__semdata_1219((&(*g).procInstCache), key_2, T19_);
				nimZeroMem((void*)(&T21_), sizeof(tyObject_LazyInstantiation__rlce0Sj8mBfLfm69c2yVTZg));
				nimZeroMem((void*)(&T21_), sizeof(tyObject_LazyInstantiation__rlce0Sj8mBfLfm69c2yVTZg));
				T21_.module = module;
				nimZeroMem((void*)(&T21_.sym), sizeof(tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ));
				T21_.sym.module = ((NI) (sym.module));
				T21_.sym.packed_0 = (*it_2).sym;
				genericSeqAssign((&T21_.concreteTypes), concreteTypes, (&NTIseqLfullidT__ipEvhpHAmm8ZCn9bZAOdNYA_));
				T21_.inst = ((tyObject_TInstantiation__5LqgVn6Tq9ainQRK7TQAQxA*) NIM_NIL);
				unsureAsgnRef((void**) (&(*T20_)), (tySequence__Or1y9bNpmj8PM8AcK9c9cg7RA*) incrSeqV3((TGenericSeq*)((*T20_)), (&NTIseqLlazyinstantiationT__Or1y9bNpmj8PM8AcK9c9cg7RA_)));
				T22_ = (*T20_)->Sup.len++;
				(*T20_)->data[T22_].module = T21_.module;
				(*T20_)->data[T22_].sym = T21_.sym;
				genericSeqAssign((&(*T20_)->data[T22_].concreteTypes), T21_.concreteTypes, (&NTIseqLfullidT__ipEvhpHAmm8ZCn9bZAOdNYA_));
				asgnRef((void**) (&(*T20_)->data[T22_].inst), T21_.inst);
				i_2 += ((NI) 1);
			} LA12: ;
		}
	}
	{
		tyTuple__g0Q6Qx15nK53ce9aLo7YyrA* it_3;
		NI i_4;
		NI L_3;
		NI T24_;
		it_3 = (tyTuple__g0Q6Qx15nK53ce9aLo7YyrA*)0;
		i_4 = ((NI) 0);
		T24_ = ((*g).packed_0->data[module].fromDisk.methodsPerType ? (*g).packed_0->data[module].fromDisk.methodsPerType->Sup.len : 0);
		L_3 = T24_;
		{
			while (1) {
				tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g key_3;
				NI col;
				tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g tmp_2;
				tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ symId;
				tySequence__159bHWBGAOOs6U7OZ9cQlO0g* T27_;
				tySequence__159bHWBGAOOs6U7OZ9cQlO0g** T28_;
				tyTuple__VrD6plbUKJjYKM0lCr3hGQ T29_;
				tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA T30_;
				NI T31_;
				if (!(i_4 < L_3)) goto LA26;
				it_3 = (&(*g).packed_0->data[module].fromDisk.methodsPerType->data[i_4]);
				key_3 = translateId__icZic_8428((*it_3).Field0, (*g).packed_0, module, (*g).config);
				col = (*it_3).Field1;
				tmp_2 = translateId__icZic_8428((*it_3).Field2, (*g).packed_0, module, (*g).config);
				nimZeroMem((void*)(&symId), sizeof(tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ));
				symId.module = ((NI) (tmp_2.module));
				symId.packed_0 = (*it_3).Field2;
				T27_ = NIM_NIL;
				T27_ = NIM_NIL;
				T28_ = (tySequence__159bHWBGAOOs6U7OZ9cQlO0g**)0;
				T28_ = mgetOrPut__modulegraphs_7738((&(*g).methodsPerType), key_3, T27_);
				nimZeroMem((void*)(&T29_), sizeof(tyTuple__VrD6plbUKJjYKM0lCr3hGQ));
				T29_.Field0 = col;
				nimZeroMem((void*)(&T30_), sizeof(tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA));
				nimZeroMem((void*)(&T30_), sizeof(tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA));
				T30_.id = symId;
				T30_.sym = ((tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*) NIM_NIL);
				T29_.Field1.id = T30_.id;
				T29_.Field1.sym = T30_.sym;
				unsureAsgnRef((void**) (&(*T28_)), (tySequence__159bHWBGAOOs6U7OZ9cQlO0g*) incrSeqV3((TGenericSeq*)((*T28_)), (&NTIseqLLint_lazysymTT__159bHWBGAOOs6U7OZ9cQlO0g_)));
				T31_ = (*T28_)->Sup.len++;
				(*T28_)->data[T31_].Field0 = T29_.Field0;
				(*T28_)->data[T31_].Field1.id = T29_.Field1.id;
				asgnRef((void**) (&(*T28_)->data[T31_].Field1.sym), T29_.Field1.sym);
				i_4 += ((NI) 1);
			} LA26: ;
		}
	}
	{
		tyTuple__XyJ8LOAZzVVXSsmt09b8uWw* it_4;
		NI i_5;
		NI L_4;
		NI T33_;
		it_4 = (tyTuple__XyJ8LOAZzVVXSsmt09b8uWw*)0;
		i_5 = ((NI) 0);
		T33_ = ((*g).packed_0->data[module].fromDisk.enumToStringProcs ? (*g).packed_0->data[module].fromDisk.enumToStringProcs->Sup.len : 0);
		L_4 = T33_;
		{
			while (1) {
				tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g key_4;
				tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g tmp_3;
				tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ symId_2;
				tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA T36_;
				if (!(i_5 < L_4)) goto LA35;
				it_4 = (&(*g).packed_0->data[module].fromDisk.enumToStringProcs->data[i_5]);
				key_4 = translateId__icZic_8428((*it_4).Field0, (*g).packed_0, module, (*g).config);
				tmp_3 = translateId__icZic_8428((*it_4).Field1, (*g).packed_0, module, (*g).config);
				nimZeroMem((void*)(&symId_2), sizeof(tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ));
				symId_2.module = ((NI) (tmp_3.module));
				symId_2.packed_0 = (*it_4).Field1;
				nimZeroMem((void*)(&T36_), sizeof(tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA));
				nimZeroMem((void*)(&T36_), sizeof(tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA));
				T36_.id = symId_2;
				T36_.sym = ((tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*) NIM_NIL);
				X5BX5Deq___modulegraphs_6092((&(*g).enumToStringProcs), key_4, T36_);
				i_5 += ((NI) 1);
			} LA35: ;
		}
	}
	{
		NI32* it_5;
		NI i_6;
		NI L_5;
		NI T38_;
		it_5 = (NI32*)0;
		i_6 = ((NI) 0);
		T38_ = ((*g).packed_0->data[module].fromDisk.methods ? (*g).packed_0->data[module].fromDisk.methods->Sup.len : 0);
		L_5 = T38_;
		{
			while (1) {
				tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* sym_2;
				tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ T41_;
				if (!(i_6 < L_5)) goto LA40;
				it_5 = (&(*g).packed_0->data[module].fromDisk.methods->data[i_6]);
				nimZeroMem((void*)(&T41_), sizeof(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ));
				T41_.module = ((NU32) 0);
				T41_.item = (*it_5);
				sym_2 = loadSymFromId__icZic_8413((*g).config, (*g).cache, (&(*g).packed_0), module, T41_);
				methodDef__cgmeth_264(g, (*g).idgen, sym_2);
				i_6 += ((NI) 1);
			} LA40: ;
		}
	}
	{
		NI32* it_6;
		NI i_7;
		NI L_6;
		NI T43_;
		it_6 = (NI32*)0;
		i_7 = ((NI) 0);
		T43_ = ((*g).packed_0->data[module].fromDisk.converters ? (*g).packed_0->data[module].fromDisk.converters->Sup.len : 0);
		L_6 = T43_;
		{
			while (1) {
				tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ symId_3;
				tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA T46_;
				NI T47_;
				if (!(i_7 < L_6)) goto LA45;
				it_6 = (&(*g).packed_0->data[module].fromDisk.converters->data[i_7]);
				nimZeroMem((void*)(&symId_3), sizeof(tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ));
				symId_3.module = module;
				nimZeroMem((void*)(&symId_3.packed_0), sizeof(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ));
				symId_3.packed_0.module = ((NU32) 0);
				symId_3.packed_0.item = (*it_6);
				nimZeroMem((void*)(&T46_), sizeof(tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA));
				nimZeroMem((void*)(&T46_), sizeof(tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA));
				T46_.id = symId_3;
				T46_.sym = ((tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*) NIM_NIL);
				asgnRef((void**) (&(*g).ifaces->data[module].converters), (tySequence__vv5mGmK03BCr5e3LTZA5Hw*) incrSeqV3((TGenericSeq*)((*g).ifaces->data[module].converters), (&NTIseqLlazysymT__vv5mGmK03BCr5e3LTZA5Hw_)));
				T47_ = (*g).ifaces->data[module].converters->Sup.len++;
				(*g).ifaces->data[module].converters->data[T47_].id = T46_.id;
				asgnRef((void**) (&(*g).ifaces->data[module].converters->data[T47_].sym), T46_.sym);
				i_7 += ((NI) 1);
			} LA45: ;
		}
	}
	{
		NI32* it_7;
		NI i_8;
		NI L_7;
		NI T49_;
		it_7 = (NI32*)0;
		i_8 = ((NI) 0);
		T49_ = ((*g).packed_0->data[module].fromDisk.trmacros ? (*g).packed_0->data[module].fromDisk.trmacros->Sup.len : 0);
		L_7 = T49_;
		{
			while (1) {
				tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ symId_4;
				tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA T52_;
				NI T53_;
				if (!(i_8 < L_7)) goto LA51;
				it_7 = (&(*g).packed_0->data[module].fromDisk.trmacros->data[i_8]);
				nimZeroMem((void*)(&symId_4), sizeof(tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ));
				symId_4.module = module;
				nimZeroMem((void*)(&symId_4.packed_0), sizeof(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ));
				symId_4.packed_0.module = ((NU32) 0);
				symId_4.packed_0.item = (*it_7);
				nimZeroMem((void*)(&T52_), sizeof(tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA));
				nimZeroMem((void*)(&T52_), sizeof(tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA));
				T52_.id = symId_4;
				T52_.sym = ((tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*) NIM_NIL);
				asgnRef((void**) (&(*g).ifaces->data[module].patterns), (tySequence__vv5mGmK03BCr5e3LTZA5Hw*) incrSeqV3((TGenericSeq*)((*g).ifaces->data[module].patterns), (&NTIseqLlazysymT__vv5mGmK03BCr5e3LTZA5Hw_)));
				T53_ = (*g).ifaces->data[module].patterns->Sup.len++;
				(*g).ifaces->data[module].patterns->data[T53_].id = T52_.id;
				asgnRef((void**) (&(*g).ifaces->data[module].patterns->data[T53_].sym), T52_.sym);
				i_8 += ((NI) 1);
			} LA51: ;
		}
	}
	{
		NI32* it_8;
		NI i_9;
		NI L_8;
		NI T55_;
		it_8 = (NI32*)0;
		i_9 = ((NI) 0);
		T55_ = ((*g).packed_0->data[module].fromDisk.pureEnums ? (*g).packed_0->data[module].fromDisk.pureEnums->Sup.len : 0);
		L_8 = T55_;
		{
			while (1) {
				tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ symId_5;
				tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA T58_;
				NI T59_;
				if (!(i_9 < L_8)) goto LA57;
				it_8 = (&(*g).packed_0->data[module].fromDisk.pureEnums->data[i_9]);
				nimZeroMem((void*)(&symId_5), sizeof(tyObject_FullId__pfGm9bmVgXcP2kl6OfHhZgQ));
				symId_5.module = module;
				nimZeroMem((void*)(&symId_5.packed_0), sizeof(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ));
				symId_5.packed_0.module = ((NU32) 0);
				symId_5.packed_0.item = (*it_8);
				nimZeroMem((void*)(&T58_), sizeof(tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA));
				nimZeroMem((void*)(&T58_), sizeof(tyObject_LazySym__rhF4Xi6CELPmWy539c1l6fA));
				T58_.id = symId_5;
				T58_.sym = ((tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*) NIM_NIL);
				asgnRef((void**) (&(*g).ifaces->data[module].pureEnums), (tySequence__vv5mGmK03BCr5e3LTZA5Hw*) incrSeqV3((TGenericSeq*)((*g).ifaces->data[module].pureEnums), (&NTIseqLlazysymT__vv5mGmK03BCr5e3LTZA5Hw_)));
				T59_ = (*g).ifaces->data[module].pureEnums->Sup.len++;
				(*g).ifaces->data[module].pureEnums->data[T59_].id = T58_.id;
				asgnRef((void**) (&(*g).ifaces->data[module].pureEnums->data[T59_].sym), T58_.sym);
				i_9 += ((NI) 1);
			} LA57: ;
		}
	}
}
