/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw;
typedef struct tySequence__29bS0n2QNyO1R7e0qMMOvLA tySequence__29bS0n2QNyO1R7e0qMMOvLA;
typedef struct tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow;
typedef struct tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg;
typedef struct TGenericSeq TGenericSeq;
typedef struct tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA;
typedef struct tySequence__vC9cvg0R8tfBaOXXi3sfMzw tySequence__vC9cvg0R8tfBaOXXi3sfMzw;
typedef struct tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw;
typedef struct tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw;
typedef struct tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA;
typedef struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ;
struct tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ {
NU32 module;
NI32 item;
};
typedef NU8 tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc__ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
NI align;
tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc__ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw {
tySequence__29bS0n2QNyO1R7e0qMMOvLA* nodes;
};
typedef NU8 tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw;
typedef NU32 tySet_tyEnum_TNodeFlag__jyh9acXHkhZANSSvPIY7ZLg;
struct tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg {
NU16 line;
NI16 col;
NU32 file;
};
struct tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow {
tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw kind;
tySet_tyEnum_TNodeFlag__jyh9acXHkhZANSSvPIY7ZLg flags;
NI32 operand;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ typeId_0;
tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg info;
};
struct TGenericSeq {
NI len;
NI reserved;
};
struct tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA {
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ key;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ sym;
tySequence__vC9cvg0R8tfBaOXXi3sfMzw* concreteTypes;
};
typedef NU8 tyEnum_TSymKind__cNCW9acsSznmEccl1fgQwkw;
typedef NU64 tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw;
typedef NU16 tyEnum_TMagic__shZhZOdbVC5nnFvcXQAImg;
typedef NU32 tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg;
typedef NU16 tySet_tyEnum_TLocFlag__o2bqJgR4ceIupnUSpxiudA;
typedef NU8 tyEnum_TLibKind__9b8v60kso59bBaw9cp8B9a9apKQ;
struct tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw {
tyEnum_TLibKind__9b8v60kso59bBaw9cp8B9a9apKQ kind;
NIM_BOOL generated;
NIM_BOOL isOverriden;
NU32 name;
NI32 path;
};
struct tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw {
tyEnum_TSymKind__cNCW9acsSznmEccl1fgQwkw kind;
NU32 name;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ typ;
tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw flags;
tyEnum_TMagic__shZhZOdbVC5nnFvcXQAImg magic;
tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg info;
NI32 ast;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ owner;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ guard;
NI bitsize;
NI alignment;
tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg options;
NI position;
NI offset;
NU32 externalName;
tySet_tyEnum_TLocFlag__o2bqJgR4ceIupnUSpxiudA locFlags;
tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw annex;
NI32 constraint;
};
typedef NU8 tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag;
typedef NU8 tyEnum_TCallingConvention__yjAJ8w0h1PBaSwSGJ3P7IA;
typedef NU64 tySet_tyEnum_TTypeFlag__x2m5g1NpbmDig4wLT3Ylhw;
struct tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA {
tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag kind;
tyEnum_TCallingConvention__yjAJ8w0h1PBaSwSGJ3P7IA callConv;
tySet_tyEnum_TTypeFlag__x2m5g1NpbmDig4wLT3Ylhw flags;
tySequence__vC9cvg0R8tfBaOXXi3sfMzw* types;
NI32 n;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ sym;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ owner;
NI64 size;
NI16 align;
NI16 paddingAtEnd;
NI16 lockLevel;
tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ typeInst;
NI32 nonUniqueId;
};
struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
struct tySequence__29bS0n2QNyO1R7e0qMMOvLA {
  TGenericSeq Sup;
  tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow data[SEQ_DECL_SIZE];
};
struct tySequence__vC9cvg0R8tfBaOXXi3sfMzw {
  TGenericSeq Sup;
  tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ data[SEQ_DECL_SIZE];
};
static N_NIMCALL(void, Marker_tySequence__29bS0n2QNyO1R7e0qMMOvLA)(void* p, NI op);
static N_NIMCALL(void, Marker_tySequence__vC9cvg0R8tfBaOXXi3sfMzw)(void* p, NI op);
static N_INLINE(void, nimZeroMem)(void* p, NI size);
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size);
static N_INLINE(NI, span__icZpacked95ast_494)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI pos);
static N_INLINE(NIM_BOOL, isAtom__icZpacked95ast_206)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI pos);
N_LIB_PRIVATE N_NIMCALL(TGenericSeq*, incrSeqV3)(TGenericSeq* s, TNimType* typ);
N_LIB_PRIVATE N_NIMCALL(void, unsureAsgnRef)(void** dest, void* src);
static N_INLINE(void, nextChild__icZpacked95ast_312)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI* pos);
N_LIB_PRIVATE TNimType NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_;
extern TNimType NTIuint5150__JrFyJbYm9b5I4hJ9cWDqvfYA_;
extern TNimType NTIint5150__sVg18TP9cLifHyygRe9cro9aA_;
N_LIB_PRIVATE TNimType NTIpackedtree__8otSrA7MENGYESDkEP7nnw_;
N_LIB_PRIVATE TNimType NTIpackednode__7lDGAZiNp4zbO65GEpoKow_;
extern TNimType NTItnodekind__G4E4Gxe7oI2Cm03rkiOzQw_;
extern TNimType NTItnodeflags__Lj66phhshW0KaYhwBUJJ3Q_;
N_LIB_PRIVATE TNimType NTIpackedlineinfo__Q9bbXLBurHo2r5TyF6UBshg_;
extern TNimType NTIuint4954__M4na42GvebBMnI5wV9cYMxg_;
extern TNimType NTIint4954__kDPg4wXyR8DDyA0MeEjIsw_;
N_LIB_PRIVATE TNimType NTIseqLpackednodeT__29bS0n2QNyO1R7e0qMMOvLA_;
N_LIB_PRIVATE TNimType NTIpackedinstantiation__39cWRURu69agjI9c1ohiUmxiA_;
N_LIB_PRIVATE TNimType NTIseqLpackeditemidT__vC9cvg0R8tfBaOXXi3sfMzw_;
N_LIB_PRIVATE TNimType NTIpackedsym__XjVn21MwvH8ij6CfopYZWw_;
extern TNimType NTItsymkind__cNCW9acsSznmEccl1fgQwkw_;
extern TNimType NTItsymflags__h9a2sdtQFa6zibBX41u5eAQ_;
extern TNimType NTItmagic__shZhZOdbVC5nnFvcXQAImg_;
extern TNimType NTIint__rR5Bzr1D5krxoo1NcNyeMA_;
extern TNimType NTItoptions__7MnKRybmCNh5j9bDRLMkxLw_;
extern TNimType NTItlocflags__yChkHmjOkttAUPxHrKvWAA_;
N_LIB_PRIVATE TNimType NTIpackedlib__oa01YzfeXO9bbIDH9cIki4Hw_;
extern TNimType NTItlibkind__9b8v60kso59bBaw9cp8B9a9apKQ_;
extern TNimType NTIbool__VaVACK0bpYmqIQ0mKcHfQQ_;
N_LIB_PRIVATE TNimType NTIpackedtype__IhXsK7mrwumUBtEqbZ2BqA_;
extern TNimType NTIttypekind__9a3YiReNVD0IJHWFKgXRe9ag_;
extern TNimType NTItcallingconvention__yjAJ8w0h1PBaSwSGJ3P7IA_;
extern TNimType NTIttypeflags__TUnU4oefCIvAMjkVjD9cuBA_;
extern TNimType NTIbiggestint__Aav8dQoMlCFnZRxA0IhTHQ_;
N_LIB_PRIVATE NIM_CONST tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ nilItemId__icZpacked95ast_14 = {((NU32) 0), ((NI32) -1)}
;
static N_NIMCALL(void, Marker_tySequence__29bS0n2QNyO1R7e0qMMOvLA)(void* p, NI op) {
	tySequence__29bS0n2QNyO1R7e0qMMOvLA* a;
	NI T1_;
	a = (tySequence__29bS0n2QNyO1R7e0qMMOvLA*)p;
	T1_ = (NI)0;
}
static N_NIMCALL(void, Marker_tySequence__vC9cvg0R8tfBaOXXi3sfMzw)(void* p, NI op) {
	tySequence__vC9cvg0R8tfBaOXXi3sfMzw* a;
	NI T1_;
	a = (tySequence__vC9cvg0R8tfBaOXXi3sfMzw*)p;
	T1_ = (NI)0;
}
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a, v, ((size_t) (size)));
}
static N_INLINE(void, nimZeroMem)(void* p, NI size) {
	nimSetMem__systemZmemory_7(p, ((int) 0), size);
}
static N_INLINE(NIM_BOOL, isAtom__icZpacked95ast_206)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI pos) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	result = (tree.nodes->data[pos].kind <= ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 23));
	return result;
}
static N_INLINE(NI, span__icZpacked95ast_494)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI pos) {
	NI result;
	result = (NI)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = isAtom__icZpacked95ast_206(tree, pos);
		if (!T3_) goto LA4_;
		result = ((NI) 1);
	}
	goto LA1_;
	LA4_: ;
	{
		result = ((NI) (tree.nodes->data[pos].operand));
	}
	LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ, sons2__icZpacked95ast_498)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI n) {
	tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ result;
	NI a;
	NI b;
	NI T1_;
	NI colontmp_;
	NI colontmp__2;
	nimZeroMem((void*)(&result), sizeof(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ));
	a = (NI)(n + ((NI) 1));
	T1_ = (NI)0;
	T1_ = span__icZpacked95ast_494(tree, a);
	b = (NI)(a + T1_);
	colontmp_ = a;
	colontmp__2 = b;
	result.Field0 = colontmp_;
	result.Field1 = colontmp__2;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, prepare__icZpacked95ast_243)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw* tree, tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw kind, tySet_tyEnum_TNodeFlag__jyh9acXHkhZANSSvPIY7ZLg flags, tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ typeId_0, tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg info) {
	NI result;
	NI T1_;
	tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow T2_;
	NI T3_;
	result = (NI)0;
	T1_ = ((*tree).nodes ? (*tree).nodes->Sup.len : 0);
	result = T1_;
	nimZeroMem((void*)(&T2_), sizeof(tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow));
	T2_.kind = kind;
	T2_.flags = flags;
	T2_.operand = ((NI32) 0);
	T2_.info = info;
	T2_.typeId_0 = typeId_0;
	unsureAsgnRef((void**) (&(*tree).nodes), (tySequence__29bS0n2QNyO1R7e0qMMOvLA*) incrSeqV3((TGenericSeq*)((*tree).nodes), (&NTIseqLpackednodeT__29bS0n2QNyO1R7e0qMMOvLA_)));
	T3_ = (*tree).nodes->Sup.len++;
	(*tree).nodes->data[T3_] = T2_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, patch__icZpacked95ast_278)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw* tree, NI pos) {
	NI pos_2;
	NI32 distance;
	NI T1_;
	pos_2 = pos;
	T1_ = ((*tree).nodes ? (*tree).nodes->Sup.len : 0);
	distance = ((NI32) ((NI)(T1_ - pos_2)));
	(*tree).nodes->data[pos_2].operand = distance;
}
N_LIB_PRIVATE N_NIMCALL(void, newTreeFrom__icZpacked95ast_112)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw old, tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw* Result) {
	unsureAsgnRef((void**)&(*Result).nodes, NIM_NIL);
	unsureAsgnRef((void**) (&(*Result).nodes), NIM_NIL);
}
static N_INLINE(void, nextChild__icZpacked95ast_312)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI* pos) {
	{
		if (!(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 23) < tree.nodes->data[(*pos)].kind)) goto LA3_;
		(*pos) += ((NI) (tree.nodes->data[(*pos)].operand));
	}
	goto LA1_;
	LA3_: ;
	{
		(*pos) += ((NI) 1);
	}
	LA1_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, ithSon__icZpacked95ast_535)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI n, NI i) {
	NI result;
{	result = (NI)0;
	{
		NI count;
		if (!(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 23) < tree.nodes->data[n].kind)) goto LA3_;
		count = ((NI) 0);
		{
			NI child;
			NI pos;
			NI last;
			child = (NI)0;
			pos = n;
			last = (NI)(pos + ((NI) (tree.nodes->data[pos].operand)));
			pos += ((NI) 1);
			{
				while (1) {
					if (!(pos < last)) goto LA7;
					child = pos;
					{
						if (!(count == i)) goto LA10_;
						result = child;
						goto BeforeRet_;
					}
					LA10_: ;
					count += ((NI) 1);
					nextChild__icZpacked95ast_312(tree, (&pos));
				} LA7: ;
			}
		}
	}
	LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, parentImpl__icZpacked95ast_431)(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw tree, NI n) {
	NI result;
	NI pos;
	result = (NI)0;
	pos = (NI)(n - ((NI) 1));
	{
		while (1) {
			NIM_BOOL T3_;
			NIM_BOOL T5_;
			T3_ = (NIM_BOOL)0;
			T3_ = (((NI) 0) <= pos);
			if (!(T3_)) goto LA4_;
			T5_ = (NIM_BOOL)0;
			T5_ = isAtom__icZpacked95ast_206(tree, pos);
			if (T5_) goto LA6_;
			T5_ = ((NI)((NI)(pos + ((NI) (tree.nodes->data[pos].operand))) - ((NI) 1)) < n);
			LA6_: ;
			T3_ = T5_;
			LA4_: ;
			if (!T3_) goto LA2;
			pos -= ((NI) 1);
		} LA2: ;
	}
	result = pos;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, atmicatspacked_astdotnim_DatInit000)(void) {
static TNimNode* TM__Y09bAdu10rO72fDEg9cSE24g_2_2[2];
static TNimNode* TM__Y09bAdu10rO72fDEg9cSE24g_3_5[5];
static TNimNode* TM__Y09bAdu10rO72fDEg9cSE24g_4_3[3];
static TNimNode* TM__Y09bAdu10rO72fDEg9cSE24g_5_3[3];
static TNimNode* TM__Y09bAdu10rO72fDEg9cSE24g_6_18[18];
static TNimNode* TM__Y09bAdu10rO72fDEg9cSE24g_7_5[5];
static TNimNode* TM__Y09bAdu10rO72fDEg9cSE24g_8_13[13];
static TNimNode TM__Y09bAdu10rO72fDEg9cSE24g_0[57];
NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_.size = sizeof(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ);
NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_.align = NIM_ALIGNOF(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ);
NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_.kind = 18;
NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_.base = 0;
NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_.flags = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_2_2[0] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[1];
TM__Y09bAdu10rO72fDEg9cSE24g_0[1].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[1].offset = offsetof(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ, module);
TM__Y09bAdu10rO72fDEg9cSE24g_0[1].typ = (&NTIuint5150__JrFyJbYm9b5I4hJ9cWDqvfYA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[1].name = "module";
TM__Y09bAdu10rO72fDEg9cSE24g_2_2[1] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[2];
TM__Y09bAdu10rO72fDEg9cSE24g_0[2].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[2].offset = offsetof(tyObject_PackedItemId__FzcXUzSZ9cNfGYsfibgjWlQ, item);
TM__Y09bAdu10rO72fDEg9cSE24g_0[2].typ = (&NTIint5150__sVg18TP9cLifHyygRe9cro9aA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[2].name = "item";
TM__Y09bAdu10rO72fDEg9cSE24g_0[0].len = 2; TM__Y09bAdu10rO72fDEg9cSE24g_0[0].kind = 2; TM__Y09bAdu10rO72fDEg9cSE24g_0[0].sons = &TM__Y09bAdu10rO72fDEg9cSE24g_2_2[0];
NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_.node = &TM__Y09bAdu10rO72fDEg9cSE24g_0[0];
NTIpackedtree__8otSrA7MENGYESDkEP7nnw_.size = sizeof(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw);
NTIpackedtree__8otSrA7MENGYESDkEP7nnw_.align = NIM_ALIGNOF(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw);
NTIpackedtree__8otSrA7MENGYESDkEP7nnw_.kind = 18;
NTIpackedtree__8otSrA7MENGYESDkEP7nnw_.base = 0;
NTIpackednode__7lDGAZiNp4zbO65GEpoKow_.size = sizeof(tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow);
NTIpackednode__7lDGAZiNp4zbO65GEpoKow_.align = NIM_ALIGNOF(tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow);
NTIpackednode__7lDGAZiNp4zbO65GEpoKow_.kind = 18;
NTIpackednode__7lDGAZiNp4zbO65GEpoKow_.base = 0;
NTIpackednode__7lDGAZiNp4zbO65GEpoKow_.flags = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_3_5[0] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[5];
TM__Y09bAdu10rO72fDEg9cSE24g_0[5].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[5].offset = offsetof(tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow, kind);
TM__Y09bAdu10rO72fDEg9cSE24g_0[5].typ = (&NTItnodekind__G4E4Gxe7oI2Cm03rkiOzQw_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[5].name = "kind";
TM__Y09bAdu10rO72fDEg9cSE24g_3_5[1] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[6];
TM__Y09bAdu10rO72fDEg9cSE24g_0[6].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[6].offset = offsetof(tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow, flags);
TM__Y09bAdu10rO72fDEg9cSE24g_0[6].typ = (&NTItnodeflags__Lj66phhshW0KaYhwBUJJ3Q_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[6].name = "flags";
TM__Y09bAdu10rO72fDEg9cSE24g_3_5[2] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[7];
TM__Y09bAdu10rO72fDEg9cSE24g_0[7].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[7].offset = offsetof(tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow, operand);
TM__Y09bAdu10rO72fDEg9cSE24g_0[7].typ = (&NTIint5150__sVg18TP9cLifHyygRe9cro9aA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[7].name = "operand";
TM__Y09bAdu10rO72fDEg9cSE24g_3_5[3] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[8];
TM__Y09bAdu10rO72fDEg9cSE24g_0[8].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[8].offset = offsetof(tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow, typeId_0);
TM__Y09bAdu10rO72fDEg9cSE24g_0[8].typ = (&NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[8].name = "typeId";
TM__Y09bAdu10rO72fDEg9cSE24g_3_5[4] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[9];
NTIpackedlineinfo__Q9bbXLBurHo2r5TyF6UBshg_.size = sizeof(tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg);
NTIpackedlineinfo__Q9bbXLBurHo2r5TyF6UBshg_.align = NIM_ALIGNOF(tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg);
NTIpackedlineinfo__Q9bbXLBurHo2r5TyF6UBshg_.kind = 18;
NTIpackedlineinfo__Q9bbXLBurHo2r5TyF6UBshg_.base = 0;
NTIpackedlineinfo__Q9bbXLBurHo2r5TyF6UBshg_.flags = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_4_3[0] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[11];
TM__Y09bAdu10rO72fDEg9cSE24g_0[11].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[11].offset = offsetof(tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg, line);
TM__Y09bAdu10rO72fDEg9cSE24g_0[11].typ = (&NTIuint4954__M4na42GvebBMnI5wV9cYMxg_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[11].name = "line";
TM__Y09bAdu10rO72fDEg9cSE24g_4_3[1] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[12];
TM__Y09bAdu10rO72fDEg9cSE24g_0[12].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[12].offset = offsetof(tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg, col);
TM__Y09bAdu10rO72fDEg9cSE24g_0[12].typ = (&NTIint4954__kDPg4wXyR8DDyA0MeEjIsw_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[12].name = "col";
TM__Y09bAdu10rO72fDEg9cSE24g_4_3[2] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[13];
TM__Y09bAdu10rO72fDEg9cSE24g_0[13].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[13].offset = offsetof(tyObject_PackedLineInfo__Q9bbXLBurHo2r5TyF6UBshg, file);
TM__Y09bAdu10rO72fDEg9cSE24g_0[13].typ = (&NTIuint5150__JrFyJbYm9b5I4hJ9cWDqvfYA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[13].name = "file";
TM__Y09bAdu10rO72fDEg9cSE24g_0[10].len = 3; TM__Y09bAdu10rO72fDEg9cSE24g_0[10].kind = 2; TM__Y09bAdu10rO72fDEg9cSE24g_0[10].sons = &TM__Y09bAdu10rO72fDEg9cSE24g_4_3[0];
NTIpackedlineinfo__Q9bbXLBurHo2r5TyF6UBshg_.node = &TM__Y09bAdu10rO72fDEg9cSE24g_0[10];
TM__Y09bAdu10rO72fDEg9cSE24g_0[9].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[9].offset = offsetof(tyObject_PackedNode__7lDGAZiNp4zbO65GEpoKow, info);
TM__Y09bAdu10rO72fDEg9cSE24g_0[9].typ = (&NTIpackedlineinfo__Q9bbXLBurHo2r5TyF6UBshg_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[9].name = "info";
TM__Y09bAdu10rO72fDEg9cSE24g_0[4].len = 5; TM__Y09bAdu10rO72fDEg9cSE24g_0[4].kind = 2; TM__Y09bAdu10rO72fDEg9cSE24g_0[4].sons = &TM__Y09bAdu10rO72fDEg9cSE24g_3_5[0];
NTIpackednode__7lDGAZiNp4zbO65GEpoKow_.node = &TM__Y09bAdu10rO72fDEg9cSE24g_0[4];
NTIseqLpackednodeT__29bS0n2QNyO1R7e0qMMOvLA_.size = sizeof(tySequence__29bS0n2QNyO1R7e0qMMOvLA*);
NTIseqLpackednodeT__29bS0n2QNyO1R7e0qMMOvLA_.align = NIM_ALIGNOF(tySequence__29bS0n2QNyO1R7e0qMMOvLA*);
NTIseqLpackednodeT__29bS0n2QNyO1R7e0qMMOvLA_.kind = 24;
NTIseqLpackednodeT__29bS0n2QNyO1R7e0qMMOvLA_.base = (&NTIpackednode__7lDGAZiNp4zbO65GEpoKow_);
NTIseqLpackednodeT__29bS0n2QNyO1R7e0qMMOvLA_.marker = Marker_tySequence__29bS0n2QNyO1R7e0qMMOvLA;
TM__Y09bAdu10rO72fDEg9cSE24g_0[3].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[3].offset = offsetof(tyObject_PackedTree__8otSrA7MENGYESDkEP7nnw, nodes);
TM__Y09bAdu10rO72fDEg9cSE24g_0[3].typ = (&NTIseqLpackednodeT__29bS0n2QNyO1R7e0qMMOvLA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[3].name = "nodes";
NTIpackedtree__8otSrA7MENGYESDkEP7nnw_.node = &TM__Y09bAdu10rO72fDEg9cSE24g_0[3];
NTIpackedinstantiation__39cWRURu69agjI9c1ohiUmxiA_.size = sizeof(tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA);
NTIpackedinstantiation__39cWRURu69agjI9c1ohiUmxiA_.align = NIM_ALIGNOF(tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA);
NTIpackedinstantiation__39cWRURu69agjI9c1ohiUmxiA_.kind = 18;
NTIpackedinstantiation__39cWRURu69agjI9c1ohiUmxiA_.base = 0;
TM__Y09bAdu10rO72fDEg9cSE24g_5_3[0] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[15];
TM__Y09bAdu10rO72fDEg9cSE24g_0[15].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[15].offset = offsetof(tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA, key);
TM__Y09bAdu10rO72fDEg9cSE24g_0[15].typ = (&NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[15].name = "key";
TM__Y09bAdu10rO72fDEg9cSE24g_5_3[1] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[16];
TM__Y09bAdu10rO72fDEg9cSE24g_0[16].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[16].offset = offsetof(tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA, sym);
TM__Y09bAdu10rO72fDEg9cSE24g_0[16].typ = (&NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[16].name = "sym";
TM__Y09bAdu10rO72fDEg9cSE24g_5_3[2] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[17];
NTIseqLpackeditemidT__vC9cvg0R8tfBaOXXi3sfMzw_.size = sizeof(tySequence__vC9cvg0R8tfBaOXXi3sfMzw*);
NTIseqLpackeditemidT__vC9cvg0R8tfBaOXXi3sfMzw_.align = NIM_ALIGNOF(tySequence__vC9cvg0R8tfBaOXXi3sfMzw*);
NTIseqLpackeditemidT__vC9cvg0R8tfBaOXXi3sfMzw_.kind = 24;
NTIseqLpackeditemidT__vC9cvg0R8tfBaOXXi3sfMzw_.base = (&NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_);
NTIseqLpackeditemidT__vC9cvg0R8tfBaOXXi3sfMzw_.marker = Marker_tySequence__vC9cvg0R8tfBaOXXi3sfMzw;
TM__Y09bAdu10rO72fDEg9cSE24g_0[17].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[17].offset = offsetof(tyObject_PackedInstantiation__39cWRURu69agjI9c1ohiUmxiA, concreteTypes);
TM__Y09bAdu10rO72fDEg9cSE24g_0[17].typ = (&NTIseqLpackeditemidT__vC9cvg0R8tfBaOXXi3sfMzw_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[17].name = "concreteTypes";
TM__Y09bAdu10rO72fDEg9cSE24g_0[14].len = 3; TM__Y09bAdu10rO72fDEg9cSE24g_0[14].kind = 2; TM__Y09bAdu10rO72fDEg9cSE24g_0[14].sons = &TM__Y09bAdu10rO72fDEg9cSE24g_5_3[0];
NTIpackedinstantiation__39cWRURu69agjI9c1ohiUmxiA_.node = &TM__Y09bAdu10rO72fDEg9cSE24g_0[14];
NTIpackedsym__XjVn21MwvH8ij6CfopYZWw_.size = sizeof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw);
NTIpackedsym__XjVn21MwvH8ij6CfopYZWw_.align = NIM_ALIGNOF(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw);
NTIpackedsym__XjVn21MwvH8ij6CfopYZWw_.kind = 18;
NTIpackedsym__XjVn21MwvH8ij6CfopYZWw_.base = 0;
NTIpackedsym__XjVn21MwvH8ij6CfopYZWw_.flags = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[0] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[19];
TM__Y09bAdu10rO72fDEg9cSE24g_0[19].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[19].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, kind);
TM__Y09bAdu10rO72fDEg9cSE24g_0[19].typ = (&NTItsymkind__cNCW9acsSznmEccl1fgQwkw_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[19].name = "kind";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[1] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[20];
TM__Y09bAdu10rO72fDEg9cSE24g_0[20].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[20].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, name);
TM__Y09bAdu10rO72fDEg9cSE24g_0[20].typ = (&NTIuint5150__JrFyJbYm9b5I4hJ9cWDqvfYA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[20].name = "name";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[2] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[21];
TM__Y09bAdu10rO72fDEg9cSE24g_0[21].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[21].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, typ);
TM__Y09bAdu10rO72fDEg9cSE24g_0[21].typ = (&NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[21].name = "typ";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[3] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[22];
TM__Y09bAdu10rO72fDEg9cSE24g_0[22].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[22].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, flags);
TM__Y09bAdu10rO72fDEg9cSE24g_0[22].typ = (&NTItsymflags__h9a2sdtQFa6zibBX41u5eAQ_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[22].name = "flags";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[4] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[23];
TM__Y09bAdu10rO72fDEg9cSE24g_0[23].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[23].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, magic);
TM__Y09bAdu10rO72fDEg9cSE24g_0[23].typ = (&NTItmagic__shZhZOdbVC5nnFvcXQAImg_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[23].name = "magic";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[5] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[24];
TM__Y09bAdu10rO72fDEg9cSE24g_0[24].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[24].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, info);
TM__Y09bAdu10rO72fDEg9cSE24g_0[24].typ = (&NTIpackedlineinfo__Q9bbXLBurHo2r5TyF6UBshg_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[24].name = "info";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[6] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[25];
TM__Y09bAdu10rO72fDEg9cSE24g_0[25].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[25].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, ast);
TM__Y09bAdu10rO72fDEg9cSE24g_0[25].typ = (&NTIint5150__sVg18TP9cLifHyygRe9cro9aA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[25].name = "ast";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[7] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[26];
TM__Y09bAdu10rO72fDEg9cSE24g_0[26].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[26].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, owner);
TM__Y09bAdu10rO72fDEg9cSE24g_0[26].typ = (&NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[26].name = "owner";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[8] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[27];
TM__Y09bAdu10rO72fDEg9cSE24g_0[27].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[27].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, guard);
TM__Y09bAdu10rO72fDEg9cSE24g_0[27].typ = (&NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[27].name = "guard";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[9] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[28];
TM__Y09bAdu10rO72fDEg9cSE24g_0[28].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[28].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, bitsize);
TM__Y09bAdu10rO72fDEg9cSE24g_0[28].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[28].name = "bitsize";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[10] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[29];
TM__Y09bAdu10rO72fDEg9cSE24g_0[29].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[29].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, alignment);
TM__Y09bAdu10rO72fDEg9cSE24g_0[29].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[29].name = "alignment";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[11] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[30];
TM__Y09bAdu10rO72fDEg9cSE24g_0[30].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[30].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, options);
TM__Y09bAdu10rO72fDEg9cSE24g_0[30].typ = (&NTItoptions__7MnKRybmCNh5j9bDRLMkxLw_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[30].name = "options";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[12] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[31];
TM__Y09bAdu10rO72fDEg9cSE24g_0[31].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[31].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, position);
TM__Y09bAdu10rO72fDEg9cSE24g_0[31].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[31].name = "position";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[13] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[32];
TM__Y09bAdu10rO72fDEg9cSE24g_0[32].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[32].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, offset);
TM__Y09bAdu10rO72fDEg9cSE24g_0[32].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[32].name = "offset";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[14] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[33];
TM__Y09bAdu10rO72fDEg9cSE24g_0[33].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[33].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, externalName);
TM__Y09bAdu10rO72fDEg9cSE24g_0[33].typ = (&NTIuint5150__JrFyJbYm9b5I4hJ9cWDqvfYA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[33].name = "externalName";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[15] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[34];
TM__Y09bAdu10rO72fDEg9cSE24g_0[34].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[34].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, locFlags);
TM__Y09bAdu10rO72fDEg9cSE24g_0[34].typ = (&NTItlocflags__yChkHmjOkttAUPxHrKvWAA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[34].name = "locFlags";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[16] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[35];
NTIpackedlib__oa01YzfeXO9bbIDH9cIki4Hw_.size = sizeof(tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw);
NTIpackedlib__oa01YzfeXO9bbIDH9cIki4Hw_.align = NIM_ALIGNOF(tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw);
NTIpackedlib__oa01YzfeXO9bbIDH9cIki4Hw_.kind = 18;
NTIpackedlib__oa01YzfeXO9bbIDH9cIki4Hw_.base = 0;
NTIpackedlib__oa01YzfeXO9bbIDH9cIki4Hw_.flags = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_7_5[0] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[37];
TM__Y09bAdu10rO72fDEg9cSE24g_0[37].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[37].offset = offsetof(tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw, kind);
TM__Y09bAdu10rO72fDEg9cSE24g_0[37].typ = (&NTItlibkind__9b8v60kso59bBaw9cp8B9a9apKQ_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[37].name = "kind";
TM__Y09bAdu10rO72fDEg9cSE24g_7_5[1] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[38];
TM__Y09bAdu10rO72fDEg9cSE24g_0[38].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[38].offset = offsetof(tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw, generated);
TM__Y09bAdu10rO72fDEg9cSE24g_0[38].typ = (&NTIbool__VaVACK0bpYmqIQ0mKcHfQQ_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[38].name = "generated";
TM__Y09bAdu10rO72fDEg9cSE24g_7_5[2] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[39];
TM__Y09bAdu10rO72fDEg9cSE24g_0[39].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[39].offset = offsetof(tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw, isOverriden);
TM__Y09bAdu10rO72fDEg9cSE24g_0[39].typ = (&NTIbool__VaVACK0bpYmqIQ0mKcHfQQ_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[39].name = "isOverriden";
TM__Y09bAdu10rO72fDEg9cSE24g_7_5[3] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[40];
TM__Y09bAdu10rO72fDEg9cSE24g_0[40].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[40].offset = offsetof(tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw, name);
TM__Y09bAdu10rO72fDEg9cSE24g_0[40].typ = (&NTIuint5150__JrFyJbYm9b5I4hJ9cWDqvfYA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[40].name = "name";
TM__Y09bAdu10rO72fDEg9cSE24g_7_5[4] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[41];
TM__Y09bAdu10rO72fDEg9cSE24g_0[41].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[41].offset = offsetof(tyObject_PackedLib__oa01YzfeXO9bbIDH9cIki4Hw, path);
TM__Y09bAdu10rO72fDEg9cSE24g_0[41].typ = (&NTIint5150__sVg18TP9cLifHyygRe9cro9aA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[41].name = "path";
TM__Y09bAdu10rO72fDEg9cSE24g_0[36].len = 5; TM__Y09bAdu10rO72fDEg9cSE24g_0[36].kind = 2; TM__Y09bAdu10rO72fDEg9cSE24g_0[36].sons = &TM__Y09bAdu10rO72fDEg9cSE24g_7_5[0];
NTIpackedlib__oa01YzfeXO9bbIDH9cIki4Hw_.node = &TM__Y09bAdu10rO72fDEg9cSE24g_0[36];
TM__Y09bAdu10rO72fDEg9cSE24g_0[35].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[35].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, annex);
TM__Y09bAdu10rO72fDEg9cSE24g_0[35].typ = (&NTIpackedlib__oa01YzfeXO9bbIDH9cIki4Hw_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[35].name = "annex";
TM__Y09bAdu10rO72fDEg9cSE24g_6_18[17] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[42];
TM__Y09bAdu10rO72fDEg9cSE24g_0[42].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[42].offset = offsetof(tyObject_PackedSym__XjVn21MwvH8ij6CfopYZWw, constraint);
TM__Y09bAdu10rO72fDEg9cSE24g_0[42].typ = (&NTIint5150__sVg18TP9cLifHyygRe9cro9aA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[42].name = "constraint";
TM__Y09bAdu10rO72fDEg9cSE24g_0[18].len = 18; TM__Y09bAdu10rO72fDEg9cSE24g_0[18].kind = 2; TM__Y09bAdu10rO72fDEg9cSE24g_0[18].sons = &TM__Y09bAdu10rO72fDEg9cSE24g_6_18[0];
NTIpackedsym__XjVn21MwvH8ij6CfopYZWw_.node = &TM__Y09bAdu10rO72fDEg9cSE24g_0[18];
NTIpackedtype__IhXsK7mrwumUBtEqbZ2BqA_.size = sizeof(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA);
NTIpackedtype__IhXsK7mrwumUBtEqbZ2BqA_.align = NIM_ALIGNOF(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA);
NTIpackedtype__IhXsK7mrwumUBtEqbZ2BqA_.kind = 18;
NTIpackedtype__IhXsK7mrwumUBtEqbZ2BqA_.base = 0;
TM__Y09bAdu10rO72fDEg9cSE24g_8_13[0] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[44];
TM__Y09bAdu10rO72fDEg9cSE24g_0[44].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[44].offset = offsetof(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA, kind);
TM__Y09bAdu10rO72fDEg9cSE24g_0[44].typ = (&NTIttypekind__9a3YiReNVD0IJHWFKgXRe9ag_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[44].name = "kind";
TM__Y09bAdu10rO72fDEg9cSE24g_8_13[1] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[45];
TM__Y09bAdu10rO72fDEg9cSE24g_0[45].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[45].offset = offsetof(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA, callConv);
TM__Y09bAdu10rO72fDEg9cSE24g_0[45].typ = (&NTItcallingconvention__yjAJ8w0h1PBaSwSGJ3P7IA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[45].name = "callConv";
TM__Y09bAdu10rO72fDEg9cSE24g_8_13[2] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[46];
TM__Y09bAdu10rO72fDEg9cSE24g_0[46].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[46].offset = offsetof(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA, flags);
TM__Y09bAdu10rO72fDEg9cSE24g_0[46].typ = (&NTIttypeflags__TUnU4oefCIvAMjkVjD9cuBA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[46].name = "flags";
TM__Y09bAdu10rO72fDEg9cSE24g_8_13[3] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[47];
TM__Y09bAdu10rO72fDEg9cSE24g_0[47].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[47].offset = offsetof(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA, types);
TM__Y09bAdu10rO72fDEg9cSE24g_0[47].typ = (&NTIseqLpackeditemidT__vC9cvg0R8tfBaOXXi3sfMzw_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[47].name = "types";
TM__Y09bAdu10rO72fDEg9cSE24g_8_13[4] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[48];
TM__Y09bAdu10rO72fDEg9cSE24g_0[48].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[48].offset = offsetof(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA, n);
TM__Y09bAdu10rO72fDEg9cSE24g_0[48].typ = (&NTIint5150__sVg18TP9cLifHyygRe9cro9aA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[48].name = "n";
TM__Y09bAdu10rO72fDEg9cSE24g_8_13[5] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[49];
TM__Y09bAdu10rO72fDEg9cSE24g_0[49].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[49].offset = offsetof(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA, sym);
TM__Y09bAdu10rO72fDEg9cSE24g_0[49].typ = (&NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[49].name = "sym";
TM__Y09bAdu10rO72fDEg9cSE24g_8_13[6] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[50];
TM__Y09bAdu10rO72fDEg9cSE24g_0[50].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[50].offset = offsetof(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA, owner);
TM__Y09bAdu10rO72fDEg9cSE24g_0[50].typ = (&NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[50].name = "owner";
TM__Y09bAdu10rO72fDEg9cSE24g_8_13[7] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[51];
TM__Y09bAdu10rO72fDEg9cSE24g_0[51].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[51].offset = offsetof(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA, size);
TM__Y09bAdu10rO72fDEg9cSE24g_0[51].typ = (&NTIbiggestint__Aav8dQoMlCFnZRxA0IhTHQ_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[51].name = "size";
TM__Y09bAdu10rO72fDEg9cSE24g_8_13[8] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[52];
TM__Y09bAdu10rO72fDEg9cSE24g_0[52].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[52].offset = offsetof(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA, align);
TM__Y09bAdu10rO72fDEg9cSE24g_0[52].typ = (&NTIint4954__kDPg4wXyR8DDyA0MeEjIsw_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[52].name = "align";
TM__Y09bAdu10rO72fDEg9cSE24g_8_13[9] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[53];
TM__Y09bAdu10rO72fDEg9cSE24g_0[53].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[53].offset = offsetof(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA, paddingAtEnd);
TM__Y09bAdu10rO72fDEg9cSE24g_0[53].typ = (&NTIint4954__kDPg4wXyR8DDyA0MeEjIsw_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[53].name = "paddingAtEnd";
TM__Y09bAdu10rO72fDEg9cSE24g_8_13[10] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[54];
TM__Y09bAdu10rO72fDEg9cSE24g_0[54].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[54].offset = offsetof(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA, lockLevel);
TM__Y09bAdu10rO72fDEg9cSE24g_0[54].typ = (&NTIint4954__kDPg4wXyR8DDyA0MeEjIsw_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[54].name = "lockLevel";
TM__Y09bAdu10rO72fDEg9cSE24g_8_13[11] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[55];
TM__Y09bAdu10rO72fDEg9cSE24g_0[55].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[55].offset = offsetof(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA, typeInst);
TM__Y09bAdu10rO72fDEg9cSE24g_0[55].typ = (&NTIpackeditemid__FzcXUzSZ9cNfGYsfibgjWlQ_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[55].name = "typeInst";
TM__Y09bAdu10rO72fDEg9cSE24g_8_13[12] = &TM__Y09bAdu10rO72fDEg9cSE24g_0[56];
TM__Y09bAdu10rO72fDEg9cSE24g_0[56].kind = 1;
TM__Y09bAdu10rO72fDEg9cSE24g_0[56].offset = offsetof(tyObject_PackedType__IhXsK7mrwumUBtEqbZ2BqA, nonUniqueId);
TM__Y09bAdu10rO72fDEg9cSE24g_0[56].typ = (&NTIint5150__sVg18TP9cLifHyygRe9cro9aA_);
TM__Y09bAdu10rO72fDEg9cSE24g_0[56].name = "nonUniqueId";
TM__Y09bAdu10rO72fDEg9cSE24g_0[43].len = 13; TM__Y09bAdu10rO72fDEg9cSE24g_0[43].kind = 2; TM__Y09bAdu10rO72fDEg9cSE24g_0[43].sons = &TM__Y09bAdu10rO72fDEg9cSE24g_8_13[0];
NTIpackedtype__IhXsK7mrwumUBtEqbZ2BqA_.node = &TM__Y09bAdu10rO72fDEg9cSE24g_0[43];
}

