/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA;
typedef struct tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA;
typedef struct tySequence__Bre9bNyuQOg1EJKitjSzn8w tySequence__Bre9bNyuQOg1EJKitjSzn8w;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct TGenericSeq TGenericSeq;
typedef struct tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w;
typedef struct tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct tyObject_GcStack__7fytPA5bBsob6See21YMRA tyObject_GcStack__7fytPA5bBsob6See21YMRA;
typedef struct tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg;
typedef struct tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ;
typedef struct tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg;
typedef struct tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw;
typedef struct tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA;
typedef struct tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw;
typedef struct tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct tyTuple__ujsjpB2O9cjj3uDHsXbnSzg tyTuple__ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg;
typedef struct tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ;
typedef struct tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg;
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA {
NI elems;
NI counter;
NI max;
tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* head;
tySequence__Bre9bNyuQOg1EJKitjSzn8w* data;
tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
typedef NU8 tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc__ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
NI align;
tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc__ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
typedef NU tyArray__cC4ce9cdvDKtIpar5g9cDejA[16];
struct tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA {
tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* next;
NI key;
tyArray__cC4ce9cdvDKtIpar5g9cDejA bits;
};
struct TGenericSeq {
NI len;
NI reserved;
};
struct tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g {
NI refcount;
TNimType* typ;
};
struct tyObject_GcStack__7fytPA5bBsob6See21YMRA {
void* bottom;
};
struct tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w {
NI len;
NI cap;
tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ* tyArray__SPr7N6UKfuF549bNPiUvSRw[256];
typedef NU32 tyArray__BHbOSqU1t9b3Gt7K2c6fQig[24];
typedef tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg* tyArray__N1u1nqOgmuJN9cSZrnMHgOQ[32];
typedef tyArray__N1u1nqOgmuJN9cSZrnMHgOQ tyArray__B6durA4ZCi1xjJvRtyYxMg[24];
typedef tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw* tyArray__lh2A89ahMmYg9bCmpVaplLbA[256];
struct tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA {
tyArray__lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* tyArray__0aOLqZchNi8nWtMTi8ND8w[2];
struct tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw {
tyArray__0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct tyTuple__ujsjpB2O9cjj3uDHsXbnSzg {
tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef tyTuple__ujsjpB2O9cjj3uDHsXbnSzg tyArray__LzOv2eCDGiceMKQstCLmhw[30];
struct tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg {
NI len;
tyArray__LzOv2eCDGiceMKQstCLmhw chunks;
tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg {
NI minLargeObj;
NI maxLargeObj;
tyArray__SPr7N6UKfuF549bNPiUvSRw freeSmallChunks;
NU32 flBitmap;
tyArray__BHbOSqU1t9b3Gt7K2c6fQig slBitmap;
tyArray__B6durA4ZCi1xjJvRtyYxMg matrix;
tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI occ;
NI lastSize;
tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* root;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* deleted;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* last;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw bottomData;
tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ {
NI counter;
NI max;
tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg* head;
tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg** data;
};
struct tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ {
tyObject_GcStack__7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
NI zctThreshold;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w zct;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w decStack;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg region;
tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg stat;
tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ marked;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w additionalRoots;
NI gcThreadId;
};
struct tySequence__Bre9bNyuQOg1EJKitjSzn8w {
  TGenericSeq Sup;
  tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* data[SEQ_DECL_SIZE];
};
N_LIB_PRIVATE N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_tyRef__jMZvnc6V09aC24Isyj9alOEA)(void* p, NI op);
static N_NIMCALL(void, Marker_tySequence__Bre9bNyuQOg1EJKitjSzn8w)(void* p, NI op);
N_LIB_PRIVATE N_NIMCALL(void, unsureAsgnRef)(void** dest, void* src);
N_LIB_PRIVATE N_NIMCALL(void*, newSeq)(TNimType* typ, NI len);
static N_INLINE(void, bitincl__pureZcollectionsZintsets_98)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, NI key);
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*, intSetPut__pureZcollectionsZintsets_107)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* t, NI key);
static N_INLINE(NI, nextTry__stdZpackedsets_41)(NI h, NI maxHash, NI* perturb);
static N_INLINE(NIM_BOOL, mustRehash__pureZcollectionsZintsets_118)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* t);
N_LIB_PRIVATE N_NIMCALL(void, intSetEnlarge__pureZcollectionsZintsets_126)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* t);
N_LIB_PRIVATE N_NIMCALL(void, intSetRawInsert__pureZcollectionsZintsets_145)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* t, tySequence__Bre9bNyuQOg1EJKitjSzn8w** data, tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* desc);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef__system_5329)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(NI, pluspercent___system_696)(NI x, NI y);
static N_INLINE(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell__system_5291)(void* usr);
static N_INLINE(NI, minuspercent___system_716)(NI x, NI y);
static N_INLINE(void, decRef__system_5336)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(NIM_BOOL, ltpercent___system_1005)(NI x, NI y);
static N_INLINE(void, rtlAddZCT__system_5334)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
N_LIB_PRIVATE N_NOINLINE(void, addZCT__system_5285)(tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w* s, tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
N_LIB_PRIVATE N_NOINLINE(void*, newObj)(TNimType* typ, NI size);
N_LIB_PRIVATE N_NIMCALL(void, incl__pureZcollectionsZintsets_55)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, NI key);
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*, packedSetGet__astalgo_433)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* t, NI key);
N_LIB_PRIVATE N_NIMCALL(void, exclImpl__reorder_268)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, NI key);
static N_INLINE(void, nimCopyMem)(void* dest, void* source, NI size);
N_LIB_PRIVATE N_NIMCALL(void, initPackedSet__pureZcollectionsZintsets_16)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* Result);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__astalgo_3489)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, NI key);
N_LIB_PRIVATE N_NIMCALL(void, excl__reorder_264)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, NI key);
N_LIB_PRIVATE N_NIMCALL(void, assign__types_3921)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* dest, tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* src);
N_LIB_PRIVATE N_NIMCALL(void, incl__importer_1492)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* other);
N_LIB_PRIVATE TNimType NTIpackedset__IhxwDBRi51nGrosBGFKcsA_;
extern TNimType NTIint__rR5Bzr1D5krxoo1NcNyeMA_;
N_LIB_PRIVATE TNimType NTItrunk58objecttype__POcWT53G7t0BSUjc31o0iA_;
N_LIB_PRIVATE TNimType NTIbitscalar__hMQEc0FMry7Up7EoPki79aA_;
N_LIB_PRIVATE TNimType NTIarrayL48OO4953_bitscalarT__cC4ce9cdvDKtIpar5g9cDejA_;
N_LIB_PRIVATE TNimType NTItrunk__jMZvnc6V09aC24Isyj9alOEA_;
N_LIB_PRIVATE TNimType NTItrunkseq__Bre9bNyuQOg1EJKitjSzn8w_;
N_LIB_PRIVATE TNimType NTIarrayL48OO5151_intT__emiAJ8okywrJw7ZHLzlXbQ_;
extern tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ gch__system_5238;
static N_NIMCALL(void, Marker_tyRef__jMZvnc6V09aC24Isyj9alOEA)(void* p, NI op) {
	tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* a;
	NI T1_;
	a = (tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*)p;
	nimGCvisit((void*)(*a).next, op);
	T1_ = (NI)0;
}
static N_NIMCALL(void, Marker_tySequence__Bre9bNyuQOg1EJKitjSzn8w)(void* p, NI op) {
	tySequence__Bre9bNyuQOg1EJKitjSzn8w* a;
	NI T1_;
	a = (tySequence__Bre9bNyuQOg1EJKitjSzn8w*)p;
	T1_ = (NI)0;
	for (T1_ = 0; T1_ < (a ? a->Sup.len : 0); T1_++) {
	nimGCvisit((void*)a->data[T1_], op);
	}
}
N_LIB_PRIVATE N_NIMCALL(void, initPackedSet__pureZcollectionsZintsets_16)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* Result) {
	NI T1_;
	(*Result).elems = 0;
	(*Result).counter = 0;
	(*Result).max = 0;
	unsureAsgnRef((void**)&(*Result).head, NIM_NIL);
	unsureAsgnRef((void**)&(*Result).data, NIM_NIL);
	T1_ = (NI)0;
	for (T1_ = 0; T1_ < 34; T1_++) {
	(*Result).a[T1_] = 0;
	}
	(*Result).elems = ((NI) 0);
	(*Result).counter = ((NI) 0);
	(*Result).max = ((NI) 0);
	unsureAsgnRef((void**) (&(*Result).head), ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL));
	unsureAsgnRef((void**) (&(*Result).data), NIM_NIL);
}
static N_INLINE(NI, nextTry__stdZpackedsets_41)(NI h, NI maxHash, NI* perturb) {
	NI result;
	NU perturb2;
	result = (NI)0;
	perturb2 = (NU)((NU32)(((NU) ((*perturb)))) >> (NU32)(((NI) 5)));
	(*perturb) = ((NI) (perturb2));
	result = (NI)((NI)((NI)((NI)(((NI) 5) * h) + ((NI) 1)) + (*perturb)) & maxHash);
	return result;
}
static N_INLINE(NIM_BOOL, mustRehash__pureZcollectionsZintsets_118)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* t) {
	NIM_BOOL result;
	NI length;
	NIM_BOOL T1_;
	result = (NIM_BOOL)0;
	length = (NI)((*t).max + ((NI) 1));
	T1_ = (NIM_BOOL)0;
	T1_ = ((NI)(length * ((NI) 2)) < (NI)((*t).counter * ((NI) 3)));
	if (T1_) goto LA2_;
	T1_ = ((NI)(length - (*t).counter) < ((NI) 4));
	LA2_: ;
	result = T1_;
	return result;
}
static N_INLINE(NI, pluspercent___system_696)(NI x, NI y) {
	NI result;
	result = (NI)0;
	result = ((NI) ((NU)((NU32)(((NU) (x))) + (NU32)(((NU) (y))))));
	return result;
}
static N_INLINE(void, incRef__system_5329)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	(*c).refcount = pluspercent___system_696((*c).refcount, ((NI) 8));
}
static N_INLINE(NI, minuspercent___system_716)(NI x, NI y) {
	NI result;
	result = (NI)0;
	result = ((NI) ((NU)((NU32)(((NU) (x))) - (NU32)(((NU) (y))))));
	return result;
}
static N_INLINE(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell__system_5291)(void* usr) {
	tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* result;
	NI T1_;
	result = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
	T1_ = (NI)0;
	T1_ = minuspercent___system_716(((NI) (ptrdiff_t) (usr)), ((NI) 8));
	result = ((tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*) (T1_));
	return result;
}
static N_INLINE(NIM_BOOL, ltpercent___system_1005)(NI x, NI y) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	result = ((NU32)(((NU) (x))) < (NU32)(((NU) (y))));
	return result;
}
static N_INLINE(void, rtlAddZCT__system_5334)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	addZCT__system_5285((&gch__system_5238.zct), c);
}
static N_INLINE(void, decRef__system_5336)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	(*c).refcount = minuspercent___system_716((*c).refcount, ((NI) 8));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = ltpercent___system_1005((*c).refcount, ((NI) 8));
		if (!T3_) goto LA4_;
		rtlAddZCT__system_5334(c);
	}
	LA4_: ;
}
static N_INLINE(void, asgnRef)(void** dest, void* src) {
	{
		tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell__system_5291(src);
		incRef__system_5329(T5_);
	}
	LA3_: ;
	{
		tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell__system_5291((*dest));
		decRef__system_5336(T10_);
	}
	LA8_: ;
	(*dest) = src;
}
N_LIB_PRIVATE N_NIMCALL(void, intSetRawInsert__pureZcollectionsZintsets_145)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* t, tySequence__Bre9bNyuQOg1EJKitjSzn8w** data, tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* desc) {
	NI h;
	NI perturb;
	h = (NI)((*desc).key & (*t).max);
	perturb = (*desc).key;
	{
		while (1) {
			if (!!(((*data)->data[h] == ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL)))) goto LA2;
			h = nextTry__stdZpackedsets_41(h, (*t).max, (&perturb));
		} LA2: ;
	}
	asgnRef((void**) (&(*data)->data[h]), desc);
}
N_LIB_PRIVATE N_NIMCALL(void, intSetEnlarge__pureZcollectionsZintsets_126)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* t) {
	tySequence__Bre9bNyuQOg1EJKitjSzn8w* n;
	NI oldMax;
	tySequence__Bre9bNyuQOg1EJKitjSzn8w* T8_;
	n = NIM_NIL;
	oldMax = (*t).max;
	(*t).max = (NI)((NI)((NI)((*t).max + ((NI) 1)) * ((NI) 2)) - ((NI) 1));
	n = (tySequence__Bre9bNyuQOg1EJKitjSzn8w*) newSeq((&NTItrunkseq__Bre9bNyuQOg1EJKitjSzn8w_), ((NI) ((NI)((*t).max + ((NI) 1)))));
	{
		NI i;
		NI res;
		i = (NI)0;
		res = ((NI) 0);
		{
			while (1) {
				if (!(res <= oldMax)) goto LA3;
				i = res;
				{
					if (!!(((*t).data->data[i] == ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL)))) goto LA6_;
					intSetRawInsert__pureZcollectionsZintsets_145((&(*t)), (&n), (*t).data->data[i]);
				}
				LA6_: ;
				res += ((NI) 1);
			} LA3: ;
		}
	}
	T8_ = NIM_NIL;
	T8_ = (*t).data;
	unsureAsgnRef((void**) (&(*t).data), n);
	n = T8_;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*, intSetPut__pureZcollectionsZintsets_107)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* t, NI key) {
	tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* result;
	NI h;
	NI perturb;
{	result = NIM_NIL;
	h = (NI)(key & (*t).max);
	perturb = key;
	{
		while (1) {
			if (!!(((*t).data->data[h] == ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL)))) goto LA2;
			{
				if (!((*(*t).data->data[h]).key == key)) goto LA5_;
				result = (*t).data->data[h];
				goto BeforeRet_;
			}
			LA5_: ;
			h = nextTry__stdZpackedsets_41(h, (*t).max, (&perturb));
		} LA2: ;
	}
	{
		NIM_BOOL T9_;
		T9_ = (NIM_BOOL)0;
		T9_ = mustRehash__pureZcollectionsZintsets_118((&(*t)));
		if (!T9_) goto LA10_;
		intSetEnlarge__pureZcollectionsZintsets_126(t);
	}
	LA10_: ;
	(*t).counter += ((NI) 1);
	h = (NI)(key & (*t).max);
	perturb = key;
	{
		while (1) {
			if (!!(((*t).data->data[h] == ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL)))) goto LA13;
			h = nextTry__stdZpackedsets_41(h, (*t).max, (&perturb));
		} LA13: ;
	}
	result = (tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) newObj((&NTItrunk__jMZvnc6V09aC24Isyj9alOEA_), sizeof(tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA));
	asgnRef((void**) (&(*result).next), (*t).head);
	(*result).key = key;
	unsureAsgnRef((void**) (&(*t).head), result);
	asgnRef((void**) (&(*t).data->data[h]), result);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, bitincl__pureZcollectionsZintsets_98)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, NI key) {
	tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* ret;
	tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* t;
	NI u;
	ret = NIM_NIL;
	t = intSetPut__pureZcollectionsZintsets_107(s, (NI)((NI32)(key) >> (NU32)(((NI) 9))));
	u = (NI)(key & ((NI) 511));
	(*t).bits[((NI)((NI32)(u) >> (NU32)(((NI) 5))))- 0] = (NU)((*t).bits[((NI)((NI32)(u) >> (NU32)(((NI) 5))))- 0] | (NU)((NU32)(((NU) 1)) << (NU32)((NI)(u & ((NI) 31)))));
}
N_LIB_PRIVATE N_NIMCALL(void, incl__pureZcollectionsZintsets_55)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, NI key) {
{	{
		if (!((*s).elems <= ((NI) 34))) goto LA3_;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < (*s).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s).a[(i)- 0] == key)) goto LA10_;
						goto BeforeRet_;
					}
					LA10_: ;
					i_2 += ((NI) 1);
				} LA7: ;
			}
		}
		{
			if (!((*s).elems < ((NI) 34))) goto LA14_;
			(*s).a[((*s).elems)- 0] = key;
			(*s).elems += ((NI) 1);
			goto BeforeRet_;
		}
		LA14_: ;
		unsureAsgnRef((void**) (&(*s).data), (tySequence__Bre9bNyuQOg1EJKitjSzn8w*) newSeq((&NTItrunkseq__Bre9bNyuQOg1EJKitjSzn8w_), ((NI) 8)));
		(*s).max = ((NI) 7);
		{
			NI i_3;
			NI i_4;
			i_3 = (NI)0;
			i_4 = ((NI) 0);
			{
				while (1) {
					if (!(i_4 < (*s).elems)) goto LA18;
					i_3 = i_4;
					bitincl__pureZcollectionsZintsets_98(s, (*s).a[(i_3)- 0]);
					i_4 += ((NI) 1);
				} LA18: ;
			}
		}
		(*s).elems = ((NI) 35);
	}
	LA3_: ;
	bitincl__pureZcollectionsZintsets_98(s, key);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*, packedSetGet__astalgo_433)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* t, NI key) {
	tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* result;
	NI h;
	NI perturb;
{	result = NIM_NIL;
	h = (NI)(key & (*t).max);
	perturb = key;
	{
		while (1) {
			if (!!(((*t).data->data[h] == ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL)))) goto LA2;
			{
				if (!((*(*t).data->data[h]).key == key)) goto LA5_;
				result = (*t).data->data[h];
				goto BeforeRet_;
			}
			LA5_: ;
			h = nextTry__stdZpackedsets_41(h, (*t).max, (&perturb));
		} LA2: ;
	}
	result = ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__astalgo_402)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, NI key) {
	NIM_BOOL result;
{	result = (NIM_BOOL)0;
	{
		if (!((*s).elems <= ((NI) 34))) goto LA3_;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < (*s).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s).a[(i)- 0] == key)) goto LA10_;
						result = NIM_TRUE;
						goto BeforeRet_;
					}
					LA10_: ;
					i_2 += ((NI) 1);
				} LA7: ;
			}
		}
		incl__pureZcollectionsZintsets_55(s, key);
		result = NIM_FALSE;
	}
	goto LA1_;
	LA3_: ;
	{
		tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* t;
		t = packedSetGet__astalgo_433((&(*s)), (NI)((NI32)(key) >> (NU32)(((NI) 9))));
		{
			NI u;
			if (!!((t == ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL)))) goto LA15_;
			u = (NI)(key & ((NI) 511));
			result = !(((NU)((*t).bits[((NI)((NI32)(u) >> (NU32)(((NI) 5))))- 0] & (NU)((NU32)(((NU) 1)) << (NU32)((NI)(u & ((NI) 31))))) == ((NU) 0)));
			{
				if (!!(result)) goto LA19_;
				(*t).bits[((NI)((NI32)(u) >> (NU32)(((NI) 5))))- 0] = (NU)((*t).bits[((NI)((NI32)(u) >> (NU32)(((NI) 5))))- 0] | (NU)((NU32)(((NU) 1)) << (NU32)((NI)(u & ((NI) 31)))));
			}
			LA19_: ;
		}
		goto LA13_;
		LA15_: ;
		{
			incl__pureZcollectionsZintsets_55(s, key);
			result = NIM_FALSE;
		}
		LA13_: ;
	}
	LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, exclImpl__reorder_268)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, NI key) {
{	{
		if (!((*s).elems <= ((NI) 34))) goto LA3_;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < (*s).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s).a[(i)- 0] == key)) goto LA10_;
						(*s).a[(i)- 0] = (*s).a[((NI)((*s).elems - ((NI) 1)))- 0];
						(*s).elems -= ((NI) 1);
						goto BeforeRet_;
					}
					LA10_: ;
					i_2 += ((NI) 1);
				} LA7: ;
			}
		}
	}
	goto LA1_;
	LA3_: ;
	{
		tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* t;
		t = packedSetGet__astalgo_433((&(*s)), (NI)((NI32)(key) >> (NU32)(((NI) 9))));
		{
			NI u;
			if (!!((t == ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL)))) goto LA15_;
			u = (NI)(key & ((NI) 511));
			(*t).bits[((NI)((NI32)(u) >> (NU32)(((NI) 5))))- 0] = (NU)((*t).bits[((NI)((NI32)(u) >> (NU32)(((NI) 5))))- 0] & (NU)((NU32) ~((NU)((NU32)(((NU) 1)) << (NU32)((NI)(u & ((NI) 31)))))));
		}
		LA15_: ;
	}
	LA1_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, excl__reorder_264)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, NI key) {
	exclImpl__reorder_268(s, key);
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__astalgo_3489)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, NI key) {
	NIM_BOOL result;
{	result = (NIM_BOOL)0;
	{
		if (!((*s).elems <= ((NI) 34))) goto LA3_;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < (*s).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s).a[(i)- 0] == key)) goto LA10_;
						result = NIM_TRUE;
						goto BeforeRet_;
					}
					LA10_: ;
					i_2 += ((NI) 1);
				} LA7: ;
			}
		}
	}
	goto LA1_;
	LA3_: ;
	{
		tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* t;
		t = packedSetGet__astalgo_433(s, (NI)((NI32)(key) >> (NU32)(((NI) 9))));
		{
			NI u;
			if (!!((t == ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL)))) goto LA15_;
			u = (NI)(key & ((NI) 511));
			result = !(((NU)((*t).bits[((NI)((NI32)(u) >> (NU32)(((NI) 5))))- 0] & (NU)((NU32)(((NU) 1)) << (NU32)((NI)(u & ((NI) 31))))) == ((NU) 0)));
		}
		goto LA13_;
		LA15_: ;
		{
			result = NIM_FALSE;
		}
		LA13_: ;
	}
	LA1_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest, void* source, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest, source, ((size_t) (size)));
}
N_LIB_PRIVATE N_NIMCALL(void, assign__types_3921)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* dest, tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* src) {
	{
		if (!((*src).elems <= ((NI) 34))) goto LA3_;
		unsureAsgnRef((void**) (&(*dest).data), NIM_NIL);
		(*dest).max = ((NI) 0);
		(*dest).counter = (*src).counter;
		unsureAsgnRef((void**) (&(*dest).head), ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL));
		(*dest).elems = (*src).elems;
		nimCopyMem((void*)(*dest).a, (NIM_CONST void*)(*src).a, sizeof(tyArray__emiAJ8okywrJw7ZHLzlXbQ));
	}
	goto LA1_;
	LA3_: ;
	{
		NI T6_;
		tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* it;
		(*dest).counter = (*src).counter;
		(*dest).max = (*src).max;
		(*dest).elems = (*src).elems;
		T6_ = ((*src).data ? (*src).data->Sup.len : 0);
		unsureAsgnRef((void**) (&(*dest).data), (tySequence__Bre9bNyuQOg1EJKitjSzn8w*) newSeq((&NTItrunkseq__Bre9bNyuQOg1EJKitjSzn8w_), ((NI) (T6_))));
		it = (*src).head;
		{
			while (1) {
				NI h;
				NI perturb;
				tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* n;
				if (!!((it == ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL)))) goto LA8;
				h = (NI)((*it).key & (*dest).max);
				perturb = (*it).key;
				{
					while (1) {
						if (!!(((*dest).data->data[h] == ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL)))) goto LA10;
						h = nextTry__stdZpackedsets_41(h, (*dest).max, (&perturb));
					} LA10: ;
				}
				n = NIM_NIL;
				n = (tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) newObj((&NTItrunk__jMZvnc6V09aC24Isyj9alOEA_), sizeof(tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA));
				asgnRef((void**) (&(*n).next), (*dest).head);
				(*n).key = (*it).key;
				nimCopyMem((void*)(*n).bits, (NIM_CONST void*)(*it).bits, sizeof(tyArray__cC4ce9cdvDKtIpar5g9cDejA));
				unsureAsgnRef((void**) (&(*dest).head), n);
				asgnRef((void**) (&(*dest).data->data[h]), n);
				it = (*it).next;
			} LA8: ;
		}
	}
	LA1_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, difference__sem_4133)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s1, tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s2, tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* Result) {
	initPackedSet__pureZcollectionsZintsets_16(Result);
	{
		NI item;
		item = (NI)0;
		{
			if (!((*s1).elems <= ((NI) 34))) goto LA4_;
			{
				NI i;
				NI i_2;
				i = (NI)0;
				i_2 = ((NI) 0);
				{
					while (1) {
						if (!(i_2 < (*s1).elems)) goto LA8;
						i = i_2;
						item = (*s1).a[(i)- 0];
						{
							NIM_BOOL T11_;
							T11_ = (NIM_BOOL)0;
							T11_ = contains__astalgo_3489(s2, item);
							if (!!(T11_)) goto LA12_;
							incl__pureZcollectionsZintsets_55(Result, item);
						}
						LA12_: ;
						i_2 += ((NI) 1);
					} LA8: ;
				}
			}
		}
		goto LA2_;
		LA4_: ;
		{
			tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* r;
			r = (*s1).head;
			{
				while (1) {
					NI i_3;
					if (!!((r == ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL)))) goto LA16;
					i_3 = ((NI) 0);
					{
						while (1) {
							NU w;
							NI j;
							if (!(i_3 <= ((NI) 15))) goto LA18;
							w = (*r).bits[(i_3)- 0];
							j = ((NI) 0);
							{
								while (1) {
									if (!!((w == ((NU) 0)))) goto LA20;
									{
										NI T25_;
										if (!!(((NU)(w & ((NU) 1)) == ((NU) 0)))) goto LA23_;
										T25_ = (NI)0;
										T25_ = pluspercent___system_696((NI)((NU32)(i_3) << (NU32)(((NI) 5))), j);
										item = (NI)((NI)((NU32)((*r).key) << (NU32)(((NI) 9))) | T25_);
										{
											NIM_BOOL T28_;
											T28_ = (NIM_BOOL)0;
											T28_ = contains__astalgo_3489(s2, item);
											if (!!(T28_)) goto LA29_;
											incl__pureZcollectionsZintsets_55(Result, item);
										}
										LA29_: ;
									}
									LA23_: ;
									j += ((NI) 1);
									w = (NU)((NU32)(w) >> (NU32)(((NI) 1)));
								} LA20: ;
							}
							i_3 += ((NI) 1);
						} LA18: ;
					}
					r = (*r).next;
				} LA16: ;
			}
		}
		LA2_: ;
	}
}
N_LIB_PRIVATE N_NIMCALL(void, incl__importer_1492)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* other) {
	{
		NI item;
		item = (NI)0;
		{
			if (!((*other).elems <= ((NI) 34))) goto LA4_;
			{
				NI i;
				NI i_2;
				i = (NI)0;
				i_2 = ((NI) 0);
				{
					while (1) {
						if (!(i_2 < (*other).elems)) goto LA8;
						i = i_2;
						item = (*other).a[(i)- 0];
						incl__pureZcollectionsZintsets_55(s, item);
						i_2 += ((NI) 1);
					} LA8: ;
				}
			}
		}
		goto LA2_;
		LA4_: ;
		{
			tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* r;
			r = (*other).head;
			{
				while (1) {
					NI i_3;
					if (!!((r == ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL)))) goto LA11;
					i_3 = ((NI) 0);
					{
						while (1) {
							NU w;
							NI j;
							if (!(i_3 <= ((NI) 15))) goto LA13;
							w = (*r).bits[(i_3)- 0];
							j = ((NI) 0);
							{
								while (1) {
									if (!!((w == ((NU) 0)))) goto LA15;
									{
										NI T20_;
										if (!!(((NU)(w & ((NU) 1)) == ((NU) 0)))) goto LA18_;
										T20_ = (NI)0;
										T20_ = pluspercent___system_696((NI)((NU32)(i_3) << (NU32)(((NI) 5))), j);
										item = (NI)((NI)((NU32)((*r).key) << (NU32)(((NI) 9))) | T20_);
										incl__pureZcollectionsZintsets_55(s, item);
									}
									LA18_: ;
									j += ((NI) 1);
									w = (NU)((NU32)(w) >> (NU32)(((NI) 1)));
								} LA15: ;
							}
							i_3 += ((NI) 1);
						} LA13: ;
					}
					r = (*r).next;
				} LA11: ;
			}
		}
		LA2_: ;
	}
}
N_LIB_PRIVATE N_NIMCALL(void, excl__injectdestructors_2012)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* other) {
	{
		NI item;
		item = (NI)0;
		{
			if (!((*other).elems <= ((NI) 34))) goto LA4_;
			{
				NI i;
				NI i_2;
				i = (NI)0;
				i_2 = ((NI) 0);
				{
					while (1) {
						if (!(i_2 < (*other).elems)) goto LA8;
						i = i_2;
						item = (*other).a[(i)- 0];
						excl__reorder_264(s, item);
						i_2 += ((NI) 1);
					} LA8: ;
				}
			}
		}
		goto LA2_;
		LA4_: ;
		{
			tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* r;
			r = (*other).head;
			{
				while (1) {
					NI i_3;
					if (!!((r == ((tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*) NIM_NIL)))) goto LA11;
					i_3 = ((NI) 0);
					{
						while (1) {
							NU w;
							NI j;
							if (!(i_3 <= ((NI) 15))) goto LA13;
							w = (*r).bits[(i_3)- 0];
							j = ((NI) 0);
							{
								while (1) {
									if (!!((w == ((NU) 0)))) goto LA15;
									{
										NI T20_;
										if (!!(((NU)(w & ((NU) 1)) == ((NU) 0)))) goto LA18_;
										T20_ = (NI)0;
										T20_ = pluspercent___system_696((NI)((NU32)(i_3) << (NU32)(((NI) 5))), j);
										item = (NI)((NI)((NU32)((*r).key) << (NU32)(((NI) 9))) | T20_);
										excl__reorder_264(s, item);
									}
									LA18_: ;
									j += ((NI) 1);
									w = (NU)((NU32)(w) >> (NU32)(((NI) 1)));
								} LA15: ;
							}
							i_3 += ((NI) 1);
						} LA13: ;
					}
					r = (*r).next;
				} LA11: ;
			}
		}
		LA2_: ;
	}
}
N_LIB_PRIVATE N_NIMCALL(void, union__injectdestructors_4127)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s1, tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s2, tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* Result) {
	NI T1_;
	(*Result).elems = 0;
	(*Result).counter = 0;
	(*Result).max = 0;
	unsureAsgnRef((void**)&(*Result).head, NIM_NIL);
	unsureAsgnRef((void**)&(*Result).data, NIM_NIL);
	T1_ = (NI)0;
	for (T1_ = 0; T1_ < 34; T1_++) {
	(*Result).a[T1_] = 0;
	}
	assign__types_3921(Result, s1);
	incl__importer_1492(Result, s2);
}
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatsstdatspackedsetsdotnim_DatInit000)(void) {
static TNimNode* TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_2_6[6];
static TNimNode* TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_3_3[3];
static TNimNode TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[11];
NTIpackedset__IhxwDBRi51nGrosBGFKcsA_.size = sizeof(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA);
NTIpackedset__IhxwDBRi51nGrosBGFKcsA_.align = NIM_ALIGNOF(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA);
NTIpackedset__IhxwDBRi51nGrosBGFKcsA_.kind = 18;
NTIpackedset__IhxwDBRi51nGrosBGFKcsA_.base = 0;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_2_6[0] = &TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[1];
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[1].kind = 1;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[1].offset = offsetof(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA, elems);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[1].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[1].name = "elems";
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_2_6[1] = &TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[2];
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[2].kind = 1;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[2].offset = offsetof(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA, counter);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[2].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[2].name = "counter";
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_2_6[2] = &TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[3];
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[3].kind = 1;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[3].offset = offsetof(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA, max);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[3].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[3].name = "max";
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_2_6[3] = &TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[4];
NTItrunk58objecttype__POcWT53G7t0BSUjc31o0iA_.size = sizeof(tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA);
NTItrunk58objecttype__POcWT53G7t0BSUjc31o0iA_.align = NIM_ALIGNOF(tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA);
NTItrunk58objecttype__POcWT53G7t0BSUjc31o0iA_.kind = 18;
NTItrunk58objecttype__POcWT53G7t0BSUjc31o0iA_.base = 0;
NTItrunk58objecttype__POcWT53G7t0BSUjc31o0iA_.flags = 2;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_3_3[0] = &TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[6];
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[6].kind = 1;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[6].offset = offsetof(tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA, next);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[6].typ = (&NTItrunk__jMZvnc6V09aC24Isyj9alOEA_);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[6].name = "next";
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_3_3[1] = &TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[7];
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[7].kind = 1;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[7].offset = offsetof(tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA, key);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[7].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[7].name = "key";
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_3_3[2] = &TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[8];
NTIbitscalar__hMQEc0FMry7Up7EoPki79aA_.size = sizeof(NU);
NTIbitscalar__hMQEc0FMry7Up7EoPki79aA_.align = NIM_ALIGNOF(NU);
NTIbitscalar__hMQEc0FMry7Up7EoPki79aA_.kind = 40;
NTIbitscalar__hMQEc0FMry7Up7EoPki79aA_.base = 0;
NTIbitscalar__hMQEc0FMry7Up7EoPki79aA_.flags = 3;
NTIarrayL48OO4953_bitscalarT__cC4ce9cdvDKtIpar5g9cDejA_.size = sizeof(tyArray__cC4ce9cdvDKtIpar5g9cDejA);
NTIarrayL48OO4953_bitscalarT__cC4ce9cdvDKtIpar5g9cDejA_.align = NIM_ALIGNOF(tyArray__cC4ce9cdvDKtIpar5g9cDejA);
NTIarrayL48OO4953_bitscalarT__cC4ce9cdvDKtIpar5g9cDejA_.kind = 16;
NTIarrayL48OO4953_bitscalarT__cC4ce9cdvDKtIpar5g9cDejA_.base = (&NTIbitscalar__hMQEc0FMry7Up7EoPki79aA_);
NTIarrayL48OO4953_bitscalarT__cC4ce9cdvDKtIpar5g9cDejA_.flags = 1;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[8].kind = 1;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[8].offset = offsetof(tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA, bits);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[8].typ = (&NTIarrayL48OO4953_bitscalarT__cC4ce9cdvDKtIpar5g9cDejA_);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[8].name = "bits";
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[5].len = 3; TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[5].kind = 2; TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[5].sons = &TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_3_3[0];
NTItrunk58objecttype__POcWT53G7t0BSUjc31o0iA_.node = &TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[5];
NTItrunk__jMZvnc6V09aC24Isyj9alOEA_.size = sizeof(tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*);
NTItrunk__jMZvnc6V09aC24Isyj9alOEA_.align = NIM_ALIGNOF(tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA*);
NTItrunk__jMZvnc6V09aC24Isyj9alOEA_.kind = 22;
NTItrunk__jMZvnc6V09aC24Isyj9alOEA_.base = (&NTItrunk58objecttype__POcWT53G7t0BSUjc31o0iA_);
NTItrunk__jMZvnc6V09aC24Isyj9alOEA_.flags = 2;
NTItrunk__jMZvnc6V09aC24Isyj9alOEA_.marker = Marker_tyRef__jMZvnc6V09aC24Isyj9alOEA;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[4].kind = 1;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[4].offset = offsetof(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA, head);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[4].typ = (&NTItrunk__jMZvnc6V09aC24Isyj9alOEA_);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[4].name = "head";
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_2_6[4] = &TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[9];
NTItrunkseq__Bre9bNyuQOg1EJKitjSzn8w_.size = sizeof(tySequence__Bre9bNyuQOg1EJKitjSzn8w*);
NTItrunkseq__Bre9bNyuQOg1EJKitjSzn8w_.align = NIM_ALIGNOF(tySequence__Bre9bNyuQOg1EJKitjSzn8w*);
NTItrunkseq__Bre9bNyuQOg1EJKitjSzn8w_.kind = 24;
NTItrunkseq__Bre9bNyuQOg1EJKitjSzn8w_.base = (&NTItrunk__jMZvnc6V09aC24Isyj9alOEA_);
NTItrunkseq__Bre9bNyuQOg1EJKitjSzn8w_.marker = Marker_tySequence__Bre9bNyuQOg1EJKitjSzn8w;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[9].kind = 1;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[9].offset = offsetof(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA, data);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[9].typ = (&NTItrunkseq__Bre9bNyuQOg1EJKitjSzn8w_);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[9].name = "data";
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_2_6[5] = &TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[10];
NTIarrayL48OO5151_intT__emiAJ8okywrJw7ZHLzlXbQ_.size = sizeof(tyArray__emiAJ8okywrJw7ZHLzlXbQ);
NTIarrayL48OO5151_intT__emiAJ8okywrJw7ZHLzlXbQ_.align = NIM_ALIGNOF(tyArray__emiAJ8okywrJw7ZHLzlXbQ);
NTIarrayL48OO5151_intT__emiAJ8okywrJw7ZHLzlXbQ_.kind = 16;
NTIarrayL48OO5151_intT__emiAJ8okywrJw7ZHLzlXbQ_.base = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
NTIarrayL48OO5151_intT__emiAJ8okywrJw7ZHLzlXbQ_.flags = 1;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[10].kind = 1;
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[10].offset = offsetof(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA, a);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[10].typ = (&NTIarrayL48OO5151_intT__emiAJ8okywrJw7ZHLzlXbQ_);
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[10].name = "a";
TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[0].len = 6; TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[0].kind = 2; TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[0].sons = &TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_2_6[0];
NTIpackedset__IhxwDBRi51nGrosBGFKcsA_.node = &TM__9aZRcAiZ7ZPzeP9b8C7SWi9bQ_0[0];
}

