/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw;
typedef struct tyObject_TContext__C9bB2okDBl3OKGUBiY5k5Ug tyObject_TContext__C9bB2okDBl3OKGUBiY5k5Ug;
typedef struct tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw;
typedef struct tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ;
typedef struct tyTuple__POdQNEM9bqRXZxVjuyaP2MQ tyTuple__POdQNEM9bqRXZxVjuyaP2MQ;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef N_NIMCALL_PTR(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, tyProc__RcJNn9bSvWdJgUmA1O6sbHA) (tyObject_TContext__C9bB2okDBl3OKGUBiY5k5Ug* c, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n);
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct tyTuple__POdQNEM9bqRXZxVjuyaP2MQ {
NimStringDesc* Field0;
NimStringDesc* Field1;
NimStringDesc* Field2;
tyProc__RcJNn9bSvWdJgUmA1O6sbHA Field3;
};
typedef tyTuple__POdQNEM9bqRXZxVjuyaP2MQ tyArray__hieh1IEVE9bl3WbZwL0hYdA[2];
static N_INLINE(void, nimZeroMem)(void* p, NI size);
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, iterToProcImpl__pluginsZitersgen_7)(tyObject_TContext__C9bB2okDBl3OKGUBiY5k5Ug* c, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, semLocals__pluginsZlocals_7)(tyObject_TContext__C9bB2okDBl3OKGUBiY5k5Ug* c, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, pluginMatches__pluginsupport_18)(tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw* ic, tyTuple__POdQNEM9bqRXZxVjuyaP2MQ p, tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* s);
STRING_LITERAL(TM__iLzrQjTMtHjOSlNDU8lfsw_2, "stdlib", 6);
STRING_LITERAL(TM__iLzrQjTMtHjOSlNDU8lfsw_3, "system", 6);
STRING_LITERAL(TM__iLzrQjTMtHjOSlNDU8lfsw_4, "iterToProc", 10);
STRING_LITERAL(TM__iLzrQjTMtHjOSlNDU8lfsw_5, "locals", 6);
N_LIB_PRIVATE NIM_CONST tyArray__hieh1IEVE9bl3WbZwL0hYdA plugins__pluginsZactive_6 = {{((NimStringDesc*) &TM__iLzrQjTMtHjOSlNDU8lfsw_2),
((NimStringDesc*) &TM__iLzrQjTMtHjOSlNDU8lfsw_3),
((NimStringDesc*) &TM__iLzrQjTMtHjOSlNDU8lfsw_4),
iterToProcImpl__pluginsZitersgen_7}
,
{((NimStringDesc*) &TM__iLzrQjTMtHjOSlNDU8lfsw_2),
((NimStringDesc*) &TM__iLzrQjTMtHjOSlNDU8lfsw_3),
((NimStringDesc*) &TM__iLzrQjTMtHjOSlNDU8lfsw_5),
semLocals__pluginsZlocals_7}
}
;
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a, v, ((size_t) (size)));
}
static N_INLINE(void, nimZeroMem)(void* p, NI size) {
	nimSetMem__systemZmemory_7(p, ((int) 0), size);
}
N_LIB_PRIVATE N_NIMCALL(tyProc__RcJNn9bSvWdJgUmA1O6sbHA, getPlugin__pluginsZactive_25)(tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw* ic, tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* fn) {
	tyProc__RcJNn9bSvWdJgUmA1O6sbHA result;
{	result = (tyProc__RcJNn9bSvWdJgUmA1O6sbHA)0;
	{
		tyTuple__POdQNEM9bqRXZxVjuyaP2MQ p;
		NI i;
		nimZeroMem((void*)(&p), sizeof(tyTuple__POdQNEM9bqRXZxVjuyaP2MQ));
		i = ((NI) 0);
		{
			while (1) {
				p.Field0 = copyString(plugins__pluginsZactive_6[(i)- 0].Field0);
				p.Field1 = copyString(plugins__pluginsZactive_6[(i)- 0].Field1);
				p.Field2 = copyString(plugins__pluginsZactive_6[(i)- 0].Field2);
				p.Field3 = plugins__pluginsZactive_6[(i)- 0].Field3;
				{
					NIM_BOOL T6_;
					T6_ = (NIM_BOOL)0;
					T6_ = pluginMatches__pluginsupport_18(ic, p, fn);
					if (!T6_) goto LA7_;
					result = p.Field3;
					goto BeforeRet_;
				}
				LA7_: ;
				{
					if (!(((NI) 1) <= ((NI) (i)))) goto LA11_;
					goto LA2;
				}
				LA11_: ;
				i += ((NI) 1);
			}
		} LA2: ;
	}
	result = NIM_NIL;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
