/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 32

#include "nimbase.h"
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g tySequence__qwqHTkRvwhrRyENtudHQ7g;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef NU8 tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc__ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
NI align;
tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc__ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct tySequence__qwqHTkRvwhrRyENtudHQ7g {
  TGenericSeq Sup;
  NI data[SEQ_DECL_SIZE];
};
N_LIB_PRIVATE N_NIMCALL(NI, editDistance__stdZeditdistance_2)(NimStringDesc* a, NimStringDesc* b);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___pureZunicode_908)(NI32 a, NI32 b);
N_LIB_PRIVATE N_NIMCALL(void*, newSeq)(TNimType* typ, NI len);
N_LIB_PRIVATE N_NIMCALL(NI32, runeAt__pureZunicode_95)(NimStringDesc* s, NI i);
N_LIB_PRIVATE N_NIMCALL(NI, size__pureZunicode_5119)(NI32 r);
extern TNimType NTIseqLtpositionT__qwqHTkRvwhrRyENtudHQ7g_;
N_LIB_PRIVATE N_NIMCALL(NI, editDistance__stdZeditdistance_2)(NimStringDesc* a, NimStringDesc* b) {
	NI result;
	NI iStart;
	NI iNextA;
	NI iNextB;
	NI32 runeA;
	NI32 runeB;
	NI lenRunesA;
	NI lenRunesB;
	NI iEndA;
	NI iEndB;
	NI iCurrentA;
	NI iCurrentB;
	NI len1;
	NI len2;
	tySequence__qwqHTkRvwhrRyENtudHQ7g* row;
	NI half;
	NI e;
	NI char2pI;
	NI char2pPrev;
{	result = (NI)0;
	{
		if (!((b ? b->Sup.len : 0) < (a ? a->Sup.len : 0))) goto LA3_;
		result = editDistance__stdZeditdistance_2(b, a);
		goto BeforeRet_;
	}
	LA3_: ;
	iStart = ((NI) 0);
	iNextA = ((NI) 0);
	iNextB = ((NI) 0);
	runeA = (NI32)0;
	runeB = (NI32)0;
	lenRunesA = ((NI) 0);
	lenRunesB = ((NI) 0);
	{
		{
			while (1) {
				if (!(iStart < (a ? a->Sup.len : 0))) goto LA7;
				iNextA = iStart;
				{
					if (!((NU32)(((NU) (((NU8)(a->data[iNextA]))))) <= (NU32)(((NU) 127)))) goto LA10_;
					runeA = ((NI32) (((NU) (((NU8)(a->data[iNextA]))))));
					iNextA += ((NI) 1);
				}
				goto LA8_;
				LA10_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 5))) == ((NU) 6))) goto LA13_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 2)))) goto LA17_;
						runeA = ((NI32) ((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 31))) << (NU32)(((NI) 6))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63)))));
						iNextA += ((NI) 2);
					}
					goto LA15_;
					LA17_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA15_: ;
				}
				goto LA8_;
				LA13_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 4))) == ((NU) 14))) goto LA21_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 3)))) goto LA25_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 15))) << (NU32)(((NI) 12))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 2))])))) & ((NU) 63)))));
						iNextA += ((NI) 3);
					}
					goto LA23_;
					LA25_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA23_: ;
				}
				goto LA8_;
				LA21_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 3))) == ((NU) 30))) goto LA29_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 4)))) goto LA33_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 7))) << (NU32)(((NI) 18))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 3))])))) & ((NU) 63)))));
						iNextA += ((NI) 4);
					}
					goto LA31_;
					LA33_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA31_: ;
				}
				goto LA8_;
				LA29_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 2))) == ((NU) 62))) goto LA37_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 5)))) goto LA41_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 3))) << (NU32)(((NI) 24))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 4))])))) & ((NU) 63)))));
						iNextA += ((NI) 5);
					}
					goto LA39_;
					LA41_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA39_: ;
				}
				goto LA8_;
				LA37_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 1))) == ((NU) 126))) goto LA45_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 6)))) goto LA49_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 1))) << (NU32)(((NI) 30))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 24)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 4))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 5))])))) & ((NU) 63)))));
						iNextA += ((NI) 6);
					}
					goto LA47_;
					LA49_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA47_: ;
				}
				goto LA8_;
				LA45_: ;
				{
					runeA = ((NI32) (((NU) (((NU8)(a->data[iNextA]))))));
					iNextA += ((NI) 1);
				}
				LA8_: ;
				iNextB = iStart;
				{
					if (!((NU32)(((NU) (((NU8)(b->data[iNextB]))))) <= (NU32)(((NU) 127)))) goto LA55_;
					runeB = ((NI32) (((NU) (((NU8)(b->data[iNextB]))))));
					iNextB += ((NI) 1);
				}
				goto LA53_;
				LA55_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(b->data[iNextB]))))) >> (NU32)(((NI) 5))) == ((NU) 6))) goto LA58_;
					{
						if (!(iNextB <= (NI)((b ? b->Sup.len : 0) - ((NI) 2)))) goto LA62_;
						runeB = ((NI32) ((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iNextB])))) & ((NU) 31))) << (NU32)(((NI) 6))) | (NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 1))])))) & ((NU) 63)))));
						iNextB += ((NI) 2);
					}
					goto LA60_;
					LA62_: ;
					{
						runeB = ((NI32) 65533);
						iNextB += ((NI) 1);
					}
					LA60_: ;
				}
				goto LA53_;
				LA58_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(b->data[iNextB]))))) >> (NU32)(((NI) 4))) == ((NU) 14))) goto LA66_;
					{
						if (!(iNextB <= (NI)((b ? b->Sup.len : 0) - ((NI) 3)))) goto LA70_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iNextB])))) & ((NU) 15))) << (NU32)(((NI) 12))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 2))])))) & ((NU) 63)))));
						iNextB += ((NI) 3);
					}
					goto LA68_;
					LA70_: ;
					{
						runeB = ((NI32) 65533);
						iNextB += ((NI) 1);
					}
					LA68_: ;
				}
				goto LA53_;
				LA66_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(b->data[iNextB]))))) >> (NU32)(((NI) 3))) == ((NU) 30))) goto LA74_;
					{
						if (!(iNextB <= (NI)((b ? b->Sup.len : 0) - ((NI) 4)))) goto LA78_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iNextB])))) & ((NU) 7))) << (NU32)(((NI) 18))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 3))])))) & ((NU) 63)))));
						iNextB += ((NI) 4);
					}
					goto LA76_;
					LA78_: ;
					{
						runeB = ((NI32) 65533);
						iNextB += ((NI) 1);
					}
					LA76_: ;
				}
				goto LA53_;
				LA74_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(b->data[iNextB]))))) >> (NU32)(((NI) 2))) == ((NU) 62))) goto LA82_;
					{
						if (!(iNextB <= (NI)((b ? b->Sup.len : 0) - ((NI) 5)))) goto LA86_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iNextB])))) & ((NU) 3))) << (NU32)(((NI) 24))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 4))])))) & ((NU) 63)))));
						iNextB += ((NI) 5);
					}
					goto LA84_;
					LA86_: ;
					{
						runeB = ((NI32) 65533);
						iNextB += ((NI) 1);
					}
					LA84_: ;
				}
				goto LA53_;
				LA82_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(b->data[iNextB]))))) >> (NU32)(((NI) 1))) == ((NU) 126))) goto LA90_;
					{
						if (!(iNextB <= (NI)((b ? b->Sup.len : 0) - ((NI) 6)))) goto LA94_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iNextB])))) & ((NU) 1))) << (NU32)(((NI) 30))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 24)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 4))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 5))])))) & ((NU) 63)))));
						iNextB += ((NI) 6);
					}
					goto LA92_;
					LA94_: ;
					{
						runeB = ((NI32) 65533);
						iNextB += ((NI) 1);
					}
					LA92_: ;
				}
				goto LA53_;
				LA90_: ;
				{
					runeB = ((NI32) (((NU) (((NU8)(b->data[iNextB]))))));
					iNextB += ((NI) 1);
				}
				LA53_: ;
				{
					NIM_BOOL T100_;
					T100_ = (NIM_BOOL)0;
					T100_ = eqeq___pureZunicode_908(runeA, runeB);
					if (!!(T100_)) goto LA101_;
					lenRunesA += ((NI) 1);
					lenRunesB += ((NI) 1);
					goto LA6;
				}
				LA101_: ;
				iStart = iNextA;
			} LA7: ;
		} LA6: ;
	}
	iEndA = iNextA;
	iEndB = iNextB;
	iCurrentA = iNextA;
	iCurrentB = iNextB;
	{
		NI addRunesA;
		NI addRunesB;
		addRunesA = ((NI) 0);
		addRunesB = ((NI) 0);
		{
			while (1) {
				NIM_BOOL T106_;
				T106_ = (NIM_BOOL)0;
				T106_ = (iCurrentA < (a ? a->Sup.len : 0));
				if (!(T106_)) goto LA107_;
				T106_ = (iCurrentB < (b ? b->Sup.len : 0));
				LA107_: ;
				if (!T106_) goto LA105;
				iNextA = iCurrentA;
				{
					if (!((NU32)(((NU) (((NU8)(a->data[iNextA]))))) <= (NU32)(((NU) 127)))) goto LA110_;
					runeA = ((NI32) (((NU) (((NU8)(a->data[iNextA]))))));
					iNextA += ((NI) 1);
				}
				goto LA108_;
				LA110_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 5))) == ((NU) 6))) goto LA113_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 2)))) goto LA117_;
						runeA = ((NI32) ((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 31))) << (NU32)(((NI) 6))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63)))));
						iNextA += ((NI) 2);
					}
					goto LA115_;
					LA117_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA115_: ;
				}
				goto LA108_;
				LA113_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 4))) == ((NU) 14))) goto LA121_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 3)))) goto LA125_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 15))) << (NU32)(((NI) 12))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 2))])))) & ((NU) 63)))));
						iNextA += ((NI) 3);
					}
					goto LA123_;
					LA125_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA123_: ;
				}
				goto LA108_;
				LA121_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 3))) == ((NU) 30))) goto LA129_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 4)))) goto LA133_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 7))) << (NU32)(((NI) 18))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 3))])))) & ((NU) 63)))));
						iNextA += ((NI) 4);
					}
					goto LA131_;
					LA133_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA131_: ;
				}
				goto LA108_;
				LA129_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 2))) == ((NU) 62))) goto LA137_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 5)))) goto LA141_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 3))) << (NU32)(((NI) 24))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 4))])))) & ((NU) 63)))));
						iNextA += ((NI) 5);
					}
					goto LA139_;
					LA141_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA139_: ;
				}
				goto LA108_;
				LA137_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 1))) == ((NU) 126))) goto LA145_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 6)))) goto LA149_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 1))) << (NU32)(((NI) 30))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 24)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 4))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 5))])))) & ((NU) 63)))));
						iNextA += ((NI) 6);
					}
					goto LA147_;
					LA149_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA147_: ;
				}
				goto LA108_;
				LA145_: ;
				{
					runeA = ((NI32) (((NU) (((NU8)(a->data[iNextA]))))));
					iNextA += ((NI) 1);
				}
				LA108_: ;
				iNextB = iCurrentB;
				{
					if (!((NU32)(((NU) (((NU8)(b->data[iNextB]))))) <= (NU32)(((NU) 127)))) goto LA155_;
					runeB = ((NI32) (((NU) (((NU8)(b->data[iNextB]))))));
					iNextB += ((NI) 1);
				}
				goto LA153_;
				LA155_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(b->data[iNextB]))))) >> (NU32)(((NI) 5))) == ((NU) 6))) goto LA158_;
					{
						if (!(iNextB <= (NI)((b ? b->Sup.len : 0) - ((NI) 2)))) goto LA162_;
						runeB = ((NI32) ((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iNextB])))) & ((NU) 31))) << (NU32)(((NI) 6))) | (NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 1))])))) & ((NU) 63)))));
						iNextB += ((NI) 2);
					}
					goto LA160_;
					LA162_: ;
					{
						runeB = ((NI32) 65533);
						iNextB += ((NI) 1);
					}
					LA160_: ;
				}
				goto LA153_;
				LA158_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(b->data[iNextB]))))) >> (NU32)(((NI) 4))) == ((NU) 14))) goto LA166_;
					{
						if (!(iNextB <= (NI)((b ? b->Sup.len : 0) - ((NI) 3)))) goto LA170_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iNextB])))) & ((NU) 15))) << (NU32)(((NI) 12))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 2))])))) & ((NU) 63)))));
						iNextB += ((NI) 3);
					}
					goto LA168_;
					LA170_: ;
					{
						runeB = ((NI32) 65533);
						iNextB += ((NI) 1);
					}
					LA168_: ;
				}
				goto LA153_;
				LA166_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(b->data[iNextB]))))) >> (NU32)(((NI) 3))) == ((NU) 30))) goto LA174_;
					{
						if (!(iNextB <= (NI)((b ? b->Sup.len : 0) - ((NI) 4)))) goto LA178_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iNextB])))) & ((NU) 7))) << (NU32)(((NI) 18))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 3))])))) & ((NU) 63)))));
						iNextB += ((NI) 4);
					}
					goto LA176_;
					LA178_: ;
					{
						runeB = ((NI32) 65533);
						iNextB += ((NI) 1);
					}
					LA176_: ;
				}
				goto LA153_;
				LA174_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(b->data[iNextB]))))) >> (NU32)(((NI) 2))) == ((NU) 62))) goto LA182_;
					{
						if (!(iNextB <= (NI)((b ? b->Sup.len : 0) - ((NI) 5)))) goto LA186_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iNextB])))) & ((NU) 3))) << (NU32)(((NI) 24))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 4))])))) & ((NU) 63)))));
						iNextB += ((NI) 5);
					}
					goto LA184_;
					LA186_: ;
					{
						runeB = ((NI32) 65533);
						iNextB += ((NI) 1);
					}
					LA184_: ;
				}
				goto LA153_;
				LA182_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(b->data[iNextB]))))) >> (NU32)(((NI) 1))) == ((NU) 126))) goto LA190_;
					{
						if (!(iNextB <= (NI)((b ? b->Sup.len : 0) - ((NI) 6)))) goto LA194_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iNextB])))) & ((NU) 1))) << (NU32)(((NI) 30))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 24)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 4))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iNextB + ((NI) 5))])))) & ((NU) 63)))));
						iNextB += ((NI) 6);
					}
					goto LA192_;
					LA194_: ;
					{
						runeB = ((NI32) 65533);
						iNextB += ((NI) 1);
					}
					LA192_: ;
				}
				goto LA153_;
				LA190_: ;
				{
					runeB = ((NI32) (((NU) (((NU8)(b->data[iNextB]))))));
					iNextB += ((NI) 1);
				}
				LA153_: ;
				addRunesA += ((NI) 1);
				addRunesB += ((NI) 1);
				{
					NIM_BOOL T200_;
					T200_ = (NIM_BOOL)0;
					T200_ = eqeq___pureZunicode_908(runeA, runeB);
					if (!!(T200_)) goto LA201_;
					iEndA = iNextA;
					iEndB = iNextB;
					lenRunesA += addRunesA;
					lenRunesB += addRunesB;
					addRunesA = ((NI) 0);
					addRunesB = ((NI) 0);
				}
				LA201_: ;
				iCurrentA = iNextA;
				iCurrentB = iNextB;
			} LA105: ;
		}
		{
			if (!((a ? a->Sup.len : 0) <= iCurrentA)) goto LA205_;
			{
				if (!(iCurrentB < (b ? b->Sup.len : 0))) goto LA209_;
				iEndA = iCurrentA;
				iEndB = iCurrentB;
				lenRunesA += addRunesA;
				lenRunesB += addRunesB;
				{
					while (1) {
						{
							if (!((NU32)(((NU) (((NU8)(b->data[iEndB]))))) <= (NU32)(((NU) 127)))) goto LA215_;
							runeB = ((NI32) (((NU) (((NU8)(b->data[iEndB]))))));
							iEndB += ((NI) 1);
						}
						goto LA213_;
						LA215_: ;
						{
							if (!((NU)((NU32)(((NU) (((NU8)(b->data[iEndB]))))) >> (NU32)(((NI) 5))) == ((NU) 6))) goto LA218_;
							{
								if (!(iEndB <= (NI)((b ? b->Sup.len : 0) - ((NI) 2)))) goto LA222_;
								runeB = ((NI32) ((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iEndB])))) & ((NU) 31))) << (NU32)(((NI) 6))) | (NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 1))])))) & ((NU) 63)))));
								iEndB += ((NI) 2);
							}
							goto LA220_;
							LA222_: ;
							{
								runeB = ((NI32) 65533);
								iEndB += ((NI) 1);
							}
							LA220_: ;
						}
						goto LA213_;
						LA218_: ;
						{
							if (!((NU)((NU32)(((NU) (((NU8)(b->data[iEndB]))))) >> (NU32)(((NI) 4))) == ((NU) 14))) goto LA226_;
							{
								if (!(iEndB <= (NI)((b ? b->Sup.len : 0) - ((NI) 3)))) goto LA230_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iEndB])))) & ((NU) 15))) << (NU32)(((NI) 12))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 2))])))) & ((NU) 63)))));
								iEndB += ((NI) 3);
							}
							goto LA228_;
							LA230_: ;
							{
								runeB = ((NI32) 65533);
								iEndB += ((NI) 1);
							}
							LA228_: ;
						}
						goto LA213_;
						LA226_: ;
						{
							if (!((NU)((NU32)(((NU) (((NU8)(b->data[iEndB]))))) >> (NU32)(((NI) 3))) == ((NU) 30))) goto LA234_;
							{
								if (!(iEndB <= (NI)((b ? b->Sup.len : 0) - ((NI) 4)))) goto LA238_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iEndB])))) & ((NU) 7))) << (NU32)(((NI) 18))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 3))])))) & ((NU) 63)))));
								iEndB += ((NI) 4);
							}
							goto LA236_;
							LA238_: ;
							{
								runeB = ((NI32) 65533);
								iEndB += ((NI) 1);
							}
							LA236_: ;
						}
						goto LA213_;
						LA234_: ;
						{
							if (!((NU)((NU32)(((NU) (((NU8)(b->data[iEndB]))))) >> (NU32)(((NI) 2))) == ((NU) 62))) goto LA242_;
							{
								if (!(iEndB <= (NI)((b ? b->Sup.len : 0) - ((NI) 5)))) goto LA246_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iEndB])))) & ((NU) 3))) << (NU32)(((NI) 24))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 4))])))) & ((NU) 63)))));
								iEndB += ((NI) 5);
							}
							goto LA244_;
							LA246_: ;
							{
								runeB = ((NI32) 65533);
								iEndB += ((NI) 1);
							}
							LA244_: ;
						}
						goto LA213_;
						LA242_: ;
						{
							if (!((NU)((NU32)(((NU) (((NU8)(b->data[iEndB]))))) >> (NU32)(((NI) 1))) == ((NU) 126))) goto LA250_;
							{
								if (!(iEndB <= (NI)((b ? b->Sup.len : 0) - ((NI) 6)))) goto LA254_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iEndB])))) & ((NU) 1))) << (NU32)(((NI) 30))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 24)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 4))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iEndB + ((NI) 5))])))) & ((NU) 63)))));
								iEndB += ((NI) 6);
							}
							goto LA252_;
							LA254_: ;
							{
								runeB = ((NI32) 65533);
								iEndB += ((NI) 1);
							}
							LA252_: ;
						}
						goto LA213_;
						LA250_: ;
						{
							runeB = ((NI32) (((NU) (((NU8)(b->data[iEndB]))))));
							iEndB += ((NI) 1);
						}
						LA213_: ;
						lenRunesB += ((NI) 1);
						{
							if (!((b ? b->Sup.len : 0) <= iEndB)) goto LA260_;
							goto LA211;
						}
						LA260_: ;
					}
				} LA211: ;
			}
			LA209_: ;
		}
		goto LA203_;
		LA205_: ;
		{
			if (!((b ? b->Sup.len : 0) <= iCurrentB)) goto LA263_;
			iEndA = iCurrentA;
			iEndB = iCurrentB;
			lenRunesA += addRunesA;
			lenRunesB += addRunesB;
			{
				while (1) {
					{
						if (!((NU32)(((NU) (((NU8)(a->data[iEndA]))))) <= (NU32)(((NU) 127)))) goto LA269_;
						runeA = ((NI32) (((NU) (((NU8)(a->data[iEndA]))))));
						iEndA += ((NI) 1);
					}
					goto LA267_;
					LA269_: ;
					{
						if (!((NU)((NU32)(((NU) (((NU8)(a->data[iEndA]))))) >> (NU32)(((NI) 5))) == ((NU) 6))) goto LA272_;
						{
							if (!(iEndA <= (NI)((a ? a->Sup.len : 0) - ((NI) 2)))) goto LA276_;
							runeA = ((NI32) ((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iEndA])))) & ((NU) 31))) << (NU32)(((NI) 6))) | (NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 1))])))) & ((NU) 63)))));
							iEndA += ((NI) 2);
						}
						goto LA274_;
						LA276_: ;
						{
							runeA = ((NI32) 65533);
							iEndA += ((NI) 1);
						}
						LA274_: ;
					}
					goto LA267_;
					LA272_: ;
					{
						if (!((NU)((NU32)(((NU) (((NU8)(a->data[iEndA]))))) >> (NU32)(((NI) 4))) == ((NU) 14))) goto LA280_;
						{
							if (!(iEndA <= (NI)((a ? a->Sup.len : 0) - ((NI) 3)))) goto LA284_;
							runeA = ((NI32) ((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iEndA])))) & ((NU) 15))) << (NU32)(((NI) 12))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 2))])))) & ((NU) 63)))));
							iEndA += ((NI) 3);
						}
						goto LA282_;
						LA284_: ;
						{
							runeA = ((NI32) 65533);
							iEndA += ((NI) 1);
						}
						LA282_: ;
					}
					goto LA267_;
					LA280_: ;
					{
						if (!((NU)((NU32)(((NU) (((NU8)(a->data[iEndA]))))) >> (NU32)(((NI) 3))) == ((NU) 30))) goto LA288_;
						{
							if (!(iEndA <= (NI)((a ? a->Sup.len : 0) - ((NI) 4)))) goto LA292_;
							runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iEndA])))) & ((NU) 7))) << (NU32)(((NI) 18))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 3))])))) & ((NU) 63)))));
							iEndA += ((NI) 4);
						}
						goto LA290_;
						LA292_: ;
						{
							runeA = ((NI32) 65533);
							iEndA += ((NI) 1);
						}
						LA290_: ;
					}
					goto LA267_;
					LA288_: ;
					{
						if (!((NU)((NU32)(((NU) (((NU8)(a->data[iEndA]))))) >> (NU32)(((NI) 2))) == ((NU) 62))) goto LA296_;
						{
							if (!(iEndA <= (NI)((a ? a->Sup.len : 0) - ((NI) 5)))) goto LA300_;
							runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iEndA])))) & ((NU) 3))) << (NU32)(((NI) 24))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 4))])))) & ((NU) 63)))));
							iEndA += ((NI) 5);
						}
						goto LA298_;
						LA300_: ;
						{
							runeA = ((NI32) 65533);
							iEndA += ((NI) 1);
						}
						LA298_: ;
					}
					goto LA267_;
					LA296_: ;
					{
						if (!((NU)((NU32)(((NU) (((NU8)(a->data[iEndA]))))) >> (NU32)(((NI) 1))) == ((NU) 126))) goto LA304_;
						{
							if (!(iEndA <= (NI)((a ? a->Sup.len : 0) - ((NI) 6)))) goto LA308_;
							runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iEndA])))) & ((NU) 1))) << (NU32)(((NI) 30))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 24)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 4))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iEndA + ((NI) 5))])))) & ((NU) 63)))));
							iEndA += ((NI) 6);
						}
						goto LA306_;
						LA308_: ;
						{
							runeA = ((NI32) 65533);
							iEndA += ((NI) 1);
						}
						LA306_: ;
					}
					goto LA267_;
					LA304_: ;
					{
						runeA = ((NI32) (((NU) (((NU8)(a->data[iEndA]))))));
						iEndA += ((NI) 1);
					}
					LA267_: ;
					lenRunesA += ((NI) 1);
					{
						if (!((a ? a->Sup.len : 0) <= iEndA)) goto LA314_;
						goto LA265;
					}
					LA314_: ;
				}
			} LA265: ;
		}
		goto LA203_;
		LA263_: ;
		LA203_: ;
	}
	{
		{
			if (!(lenRunesA == ((NI) 0))) goto LA319_;
			result = lenRunesB;
			goto BeforeRet_;
		}
		LA319_: ;
		{
			if (!(lenRunesB == ((NI) 0))) goto LA323_;
			result = lenRunesA;
			goto BeforeRet_;
		}
		LA323_: ;
		{
			NI iCurrentB_2;
			if (!(lenRunesA == ((NI) 1))) goto LA327_;
			{
				if (!((NU32)(((NU) (((NU8)(a->data[iStart]))))) <= (NU32)(((NU) 127)))) goto LA331_;
				runeA = ((NI32) (((NU) (((NU8)(a->data[iStart]))))));
			}
			goto LA329_;
			LA331_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(a->data[iStart]))))) >> (NU32)(((NI) 5))) == ((NU) 6))) goto LA334_;
				{
					if (!(iStart <= (NI)((a ? a->Sup.len : 0) - ((NI) 2)))) goto LA338_;
					runeA = ((NI32) ((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iStart])))) & ((NU) 31))) << (NU32)(((NI) 6))) | (NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 1))])))) & ((NU) 63)))));
				}
				goto LA336_;
				LA338_: ;
				{
					runeA = ((NI32) 65533);
				}
				LA336_: ;
			}
			goto LA329_;
			LA334_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(a->data[iStart]))))) >> (NU32)(((NI) 4))) == ((NU) 14))) goto LA342_;
				{
					if (!(iStart <= (NI)((a ? a->Sup.len : 0) - ((NI) 3)))) goto LA346_;
					runeA = ((NI32) ((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iStart])))) & ((NU) 15))) << (NU32)(((NI) 12))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 2))])))) & ((NU) 63)))));
				}
				goto LA344_;
				LA346_: ;
				{
					runeA = ((NI32) 65533);
				}
				LA344_: ;
			}
			goto LA329_;
			LA342_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(a->data[iStart]))))) >> (NU32)(((NI) 3))) == ((NU) 30))) goto LA350_;
				{
					if (!(iStart <= (NI)((a ? a->Sup.len : 0) - ((NI) 4)))) goto LA354_;
					runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iStart])))) & ((NU) 7))) << (NU32)(((NI) 18))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 3))])))) & ((NU) 63)))));
				}
				goto LA352_;
				LA354_: ;
				{
					runeA = ((NI32) 65533);
				}
				LA352_: ;
			}
			goto LA329_;
			LA350_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(a->data[iStart]))))) >> (NU32)(((NI) 2))) == ((NU) 62))) goto LA358_;
				{
					if (!(iStart <= (NI)((a ? a->Sup.len : 0) - ((NI) 5)))) goto LA362_;
					runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iStart])))) & ((NU) 3))) << (NU32)(((NI) 24))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 4))])))) & ((NU) 63)))));
				}
				goto LA360_;
				LA362_: ;
				{
					runeA = ((NI32) 65533);
				}
				LA360_: ;
			}
			goto LA329_;
			LA358_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(a->data[iStart]))))) >> (NU32)(((NI) 1))) == ((NU) 126))) goto LA366_;
				{
					if (!(iStart <= (NI)((a ? a->Sup.len : 0) - ((NI) 6)))) goto LA370_;
					runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iStart])))) & ((NU) 1))) << (NU32)(((NI) 30))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 24)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 4))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iStart + ((NI) 5))])))) & ((NU) 63)))));
				}
				goto LA368_;
				LA370_: ;
				{
					runeA = ((NI32) 65533);
				}
				LA368_: ;
			}
			goto LA329_;
			LA366_: ;
			{
				runeA = ((NI32) (((NU) (((NU8)(a->data[iStart]))))));
			}
			LA329_: ;
			iCurrentB_2 = iStart;
			{
				while (1) {
					if (!(iCurrentB_2 < iEndB)) goto LA375;
					{
						if (!((NU32)(((NU) (((NU8)(b->data[iCurrentB_2]))))) <= (NU32)(((NU) 127)))) goto LA378_;
						runeB = ((NI32) (((NU) (((NU8)(b->data[iCurrentB_2]))))));
						iCurrentB_2 += ((NI) 1);
					}
					goto LA376_;
					LA378_: ;
					{
						if (!((NU)((NU32)(((NU) (((NU8)(b->data[iCurrentB_2]))))) >> (NU32)(((NI) 5))) == ((NU) 6))) goto LA381_;
						{
							if (!(iCurrentB_2 <= (NI)((b ? b->Sup.len : 0) - ((NI) 2)))) goto LA385_;
							runeB = ((NI32) ((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iCurrentB_2])))) & ((NU) 31))) << (NU32)(((NI) 6))) | (NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 1))])))) & ((NU) 63)))));
							iCurrentB_2 += ((NI) 2);
						}
						goto LA383_;
						LA385_: ;
						{
							runeB = ((NI32) 65533);
							iCurrentB_2 += ((NI) 1);
						}
						LA383_: ;
					}
					goto LA376_;
					LA381_: ;
					{
						if (!((NU)((NU32)(((NU) (((NU8)(b->data[iCurrentB_2]))))) >> (NU32)(((NI) 4))) == ((NU) 14))) goto LA389_;
						{
							if (!(iCurrentB_2 <= (NI)((b ? b->Sup.len : 0) - ((NI) 3)))) goto LA393_;
							runeB = ((NI32) ((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iCurrentB_2])))) & ((NU) 15))) << (NU32)(((NI) 12))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 2))])))) & ((NU) 63)))));
							iCurrentB_2 += ((NI) 3);
						}
						goto LA391_;
						LA393_: ;
						{
							runeB = ((NI32) 65533);
							iCurrentB_2 += ((NI) 1);
						}
						LA391_: ;
					}
					goto LA376_;
					LA389_: ;
					{
						if (!((NU)((NU32)(((NU) (((NU8)(b->data[iCurrentB_2]))))) >> (NU32)(((NI) 3))) == ((NU) 30))) goto LA397_;
						{
							if (!(iCurrentB_2 <= (NI)((b ? b->Sup.len : 0) - ((NI) 4)))) goto LA401_;
							runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iCurrentB_2])))) & ((NU) 7))) << (NU32)(((NI) 18))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 3))])))) & ((NU) 63)))));
							iCurrentB_2 += ((NI) 4);
						}
						goto LA399_;
						LA401_: ;
						{
							runeB = ((NI32) 65533);
							iCurrentB_2 += ((NI) 1);
						}
						LA399_: ;
					}
					goto LA376_;
					LA397_: ;
					{
						if (!((NU)((NU32)(((NU) (((NU8)(b->data[iCurrentB_2]))))) >> (NU32)(((NI) 2))) == ((NU) 62))) goto LA405_;
						{
							if (!(iCurrentB_2 <= (NI)((b ? b->Sup.len : 0) - ((NI) 5)))) goto LA409_;
							runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iCurrentB_2])))) & ((NU) 3))) << (NU32)(((NI) 24))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 4))])))) & ((NU) 63)))));
							iCurrentB_2 += ((NI) 5);
						}
						goto LA407_;
						LA409_: ;
						{
							runeB = ((NI32) 65533);
							iCurrentB_2 += ((NI) 1);
						}
						LA407_: ;
					}
					goto LA376_;
					LA405_: ;
					{
						if (!((NU)((NU32)(((NU) (((NU8)(b->data[iCurrentB_2]))))) >> (NU32)(((NI) 1))) == ((NU) 126))) goto LA413_;
						{
							if (!(iCurrentB_2 <= (NI)((b ? b->Sup.len : 0) - ((NI) 6)))) goto LA417_;
							runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[iCurrentB_2])))) & ((NU) 1))) << (NU32)(((NI) 30))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 24)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 4))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(iCurrentB_2 + ((NI) 5))])))) & ((NU) 63)))));
							iCurrentB_2 += ((NI) 6);
						}
						goto LA415_;
						LA417_: ;
						{
							runeB = ((NI32) 65533);
							iCurrentB_2 += ((NI) 1);
						}
						LA415_: ;
					}
					goto LA376_;
					LA413_: ;
					{
						runeB = ((NI32) (((NU) (((NU8)(b->data[iCurrentB_2]))))));
						iCurrentB_2 += ((NI) 1);
					}
					LA376_: ;
					{
						NIM_BOOL T423_;
						T423_ = (NIM_BOOL)0;
						T423_ = eqeq___pureZunicode_908(runeA, runeB);
						if (!T423_) goto LA424_;
						result = (NI)(lenRunesB - ((NI) 1));
						goto BeforeRet_;
					}
					LA424_: ;
				} LA375: ;
			}
			result = lenRunesB;
			goto BeforeRet_;
		}
		LA327_: ;
	}
	len1 = (NI)(lenRunesA + ((NI) 1));
	len2 = (NI)(lenRunesB + ((NI) 1));
	row = NIM_NIL;
	half = (NI)(lenRunesA / ((NI) 2));
	row = (tySequence__qwqHTkRvwhrRyENtudHQ7g*) newSeq((&NTIseqLtpositionT__qwqHTkRvwhrRyENtudHQ7g_), ((NI) (len2)));
	e = (NI)((NI)(iStart + len2) - ((NI) 1));
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (NI)((NI)(len2 - half) - ((NI) 1));
		res = ((NI) 1);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA428;
				i = res;
				row->data[i] = i;
				res += ((NI) 1);
			} LA428: ;
		}
	}
	row->data[((NI) 0)] = (NI)((NI)(len1 - half) - ((NI) 1));
	iCurrentA = iStart;
	char2pI = ((NI) -1);
	char2pPrev = (NI)0;
	{
		NI i_2;
		NI colontmp__2;
		NI res_2;
		i_2 = (NI)0;
		colontmp__2 = (NI)0;
		colontmp__2 = (NI)(len1 - ((NI) 1));
		res_2 = ((NI) 1);
		{
			while (1) {
				NI char2p;
				NI diff;
				NI x;
				NI p;
				if (!(res_2 <= colontmp__2)) goto LA431;
				i_2 = res_2;
				iNextA = iCurrentA;
				{
					if (!((NU32)(((NU) (((NU8)(a->data[iNextA]))))) <= (NU32)(((NU) 127)))) goto LA434_;
					runeA = ((NI32) (((NU) (((NU8)(a->data[iNextA]))))));
					iNextA += ((NI) 1);
				}
				goto LA432_;
				LA434_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 5))) == ((NU) 6))) goto LA437_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 2)))) goto LA441_;
						runeA = ((NI32) ((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 31))) << (NU32)(((NI) 6))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63)))));
						iNextA += ((NI) 2);
					}
					goto LA439_;
					LA441_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA439_: ;
				}
				goto LA432_;
				LA437_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 4))) == ((NU) 14))) goto LA445_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 3)))) goto LA449_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 15))) << (NU32)(((NI) 12))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 2))])))) & ((NU) 63)))));
						iNextA += ((NI) 3);
					}
					goto LA447_;
					LA449_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA447_: ;
				}
				goto LA432_;
				LA445_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 3))) == ((NU) 30))) goto LA453_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 4)))) goto LA457_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 7))) << (NU32)(((NI) 18))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 3))])))) & ((NU) 63)))));
						iNextA += ((NI) 4);
					}
					goto LA455_;
					LA457_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA455_: ;
				}
				goto LA432_;
				LA453_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 2))) == ((NU) 62))) goto LA461_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 5)))) goto LA465_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 3))) << (NU32)(((NI) 24))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 4))])))) & ((NU) 63)))));
						iNextA += ((NI) 5);
					}
					goto LA463_;
					LA465_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA463_: ;
				}
				goto LA432_;
				LA461_: ;
				{
					if (!((NU)((NU32)(((NU) (((NU8)(a->data[iNextA]))))) >> (NU32)(((NI) 1))) == ((NU) 126))) goto LA469_;
					{
						if (!(iNextA <= (NI)((a ? a->Sup.len : 0) - ((NI) 6)))) goto LA473_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(a->data[iNextA])))) & ((NU) 1))) << (NU32)(((NI) 30))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 24)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 4))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(a->data[(NI)(iNextA + ((NI) 5))])))) & ((NU) 63)))));
						iNextA += ((NI) 6);
					}
					goto LA471_;
					LA473_: ;
					{
						runeA = ((NI32) 65533);
						iNextA += ((NI) 1);
					}
					LA471_: ;
				}
				goto LA432_;
				LA469_: ;
				{
					runeA = ((NI32) (((NU) (((NU8)(a->data[iNextA]))))));
					iNextA += ((NI) 1);
				}
				LA432_: ;
				char2p = (NI)0;
				diff = (NI)0;
				x = (NI)0;
				p = (NI)0;
				{
					NI offset;
					NI c3;
					NI T535_;
					NI T542_;
					if (!((NI)(len1 - half) <= i_2)) goto LA479_;
					offset = (NI)((NI)(i_2 + half) - len1);
					{
						if (!(char2pI == i_2)) goto LA483_;
						{
							if (!((NU32)(((NU) (((NU8)(b->data[char2pPrev]))))) <= (NU32)(((NU) 127)))) goto LA487_;
							runeB = ((NI32) (((NU) (((NU8)(b->data[char2pPrev]))))));
							char2pPrev += ((NI) 1);
						}
						goto LA485_;
						LA487_: ;
						{
							if (!((NU)((NU32)(((NU) (((NU8)(b->data[char2pPrev]))))) >> (NU32)(((NI) 5))) == ((NU) 6))) goto LA490_;
							{
								if (!(char2pPrev <= (NI)((b ? b->Sup.len : 0) - ((NI) 2)))) goto LA494_;
								runeB = ((NI32) ((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[char2pPrev])))) & ((NU) 31))) << (NU32)(((NI) 6))) | (NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 1))])))) & ((NU) 63)))));
								char2pPrev += ((NI) 2);
							}
							goto LA492_;
							LA494_: ;
							{
								runeB = ((NI32) 65533);
								char2pPrev += ((NI) 1);
							}
							LA492_: ;
						}
						goto LA485_;
						LA490_: ;
						{
							if (!((NU)((NU32)(((NU) (((NU8)(b->data[char2pPrev]))))) >> (NU32)(((NI) 4))) == ((NU) 14))) goto LA498_;
							{
								if (!(char2pPrev <= (NI)((b ? b->Sup.len : 0) - ((NI) 3)))) goto LA502_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[char2pPrev])))) & ((NU) 15))) << (NU32)(((NI) 12))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 2))])))) & ((NU) 63)))));
								char2pPrev += ((NI) 3);
							}
							goto LA500_;
							LA502_: ;
							{
								runeB = ((NI32) 65533);
								char2pPrev += ((NI) 1);
							}
							LA500_: ;
						}
						goto LA485_;
						LA498_: ;
						{
							if (!((NU)((NU32)(((NU) (((NU8)(b->data[char2pPrev]))))) >> (NU32)(((NI) 3))) == ((NU) 30))) goto LA506_;
							{
								if (!(char2pPrev <= (NI)((b ? b->Sup.len : 0) - ((NI) 4)))) goto LA510_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[char2pPrev])))) & ((NU) 7))) << (NU32)(((NI) 18))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 3))])))) & ((NU) 63)))));
								char2pPrev += ((NI) 4);
							}
							goto LA508_;
							LA510_: ;
							{
								runeB = ((NI32) 65533);
								char2pPrev += ((NI) 1);
							}
							LA508_: ;
						}
						goto LA485_;
						LA506_: ;
						{
							if (!((NU)((NU32)(((NU) (((NU8)(b->data[char2pPrev]))))) >> (NU32)(((NI) 2))) == ((NU) 62))) goto LA514_;
							{
								if (!(char2pPrev <= (NI)((b ? b->Sup.len : 0) - ((NI) 5)))) goto LA518_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[char2pPrev])))) & ((NU) 3))) << (NU32)(((NI) 24))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 4))])))) & ((NU) 63)))));
								char2pPrev += ((NI) 5);
							}
							goto LA516_;
							LA518_: ;
							{
								runeB = ((NI32) 65533);
								char2pPrev += ((NI) 1);
							}
							LA516_: ;
						}
						goto LA485_;
						LA514_: ;
						{
							if (!((NU)((NU32)(((NU) (((NU8)(b->data[char2pPrev]))))) >> (NU32)(((NI) 1))) == ((NU) 126))) goto LA522_;
							{
								if (!(char2pPrev <= (NI)((b ? b->Sup.len : 0) - ((NI) 6)))) goto LA526_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(b->data[char2pPrev])))) & ((NU) 1))) << (NU32)(((NI) 30))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 1))])))) & ((NU) 63))) << (NU32)(((NI) 24)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 2))])))) & ((NU) 63))) << (NU32)(((NI) 18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 3))])))) & ((NU) 63))) << (NU32)(((NI) 12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 4))])))) & ((NU) 63))) << (NU32)(((NI) 6)))) | (NU)(((NU) (((NU8)(b->data[(NI)(char2pPrev + ((NI) 5))])))) & ((NU) 63)))));
								char2pPrev += ((NI) 6);
							}
							goto LA524_;
							LA526_: ;
							{
								runeB = ((NI32) 65533);
								char2pPrev += ((NI) 1);
							}
							LA524_: ;
						}
						goto LA485_;
						LA522_: ;
						{
							runeB = ((NI32) (((NU) (((NU8)(b->data[char2pPrev]))))));
							char2pPrev += ((NI) 1);
						}
						LA485_: ;
						char2p = char2pPrev;
						char2pI = (NI)(i_2 + ((NI) 1));
					}
					goto LA481_;
					LA483_: ;
					{
						char2p = iStart;
						{
							NI j;
							NI i_3;
							j = (NI)0;
							i_3 = ((NI) 0);
							{
								while (1) {
									NI T534_;
									if (!(i_3 < offset)) goto LA533;
									j = i_3;
									runeB = runeAt__pureZunicode_95(b, ((NI) (char2p)));
									T534_ = (NI)0;
									T534_ = size__pureZunicode_5119(runeB);
									char2p += T534_;
									i_3 += ((NI) 1);
								} LA533: ;
							}
						}
						char2pI = (NI)(i_2 + ((NI) 1));
						char2pPrev = char2p;
					}
					LA481_: ;
					p = offset;
					runeB = runeAt__pureZunicode_95(b, ((NI) (char2p)));
					T535_ = (NI)0;
					{
						NIM_BOOL T538_;
						T538_ = (NIM_BOOL)0;
						T538_ = eqeq___pureZunicode_908(runeA, runeB);
						if (!!(T538_)) goto LA539_;
						T535_ = ((NI) 1);
					}
					goto LA536_;
					LA539_: ;
					{
						T535_ = ((NI) 0);
					}
					LA536_: ;
					c3 = (NI)(row->data[p] + T535_);
					T542_ = (NI)0;
					T542_ = size__pureZunicode_5119(runeB);
					char2p += T542_;
					p += ((NI) 1);
					x = (NI)(row->data[p] + ((NI) 1));
					diff = x;
					{
						if (!(c3 < x)) goto LA545_;
						x = c3;
					}
					LA545_: ;
					row->data[p] = x;
					p += ((NI) 1);
				}
				goto LA477_;
				LA479_: ;
				{
					p = ((NI) 1);
					char2p = iStart;
					diff = i_2;
					x = i_2;
				}
				LA477_: ;
				{
					if (!(i_2 <= (NI)(half + ((NI) 1)))) goto LA550_;
					e = (NI)((NI)((NI)(len2 + i_2) - half) - ((NI) 2));
				}
				LA550_: ;
				{
					while (1) {
						NI c3_2;
						NI T554_;
						NI T561_;
						if (!(p <= e)) goto LA553;
						diff -= ((NI) 1);
						runeB = runeAt__pureZunicode_95(b, ((NI) (char2p)));
						T554_ = (NI)0;
						{
							NIM_BOOL T557_;
							T557_ = (NIM_BOOL)0;
							T557_ = eqeq___pureZunicode_908(runeA, runeB);
							if (!!(T557_)) goto LA558_;
							T554_ = ((NI) 1);
						}
						goto LA555_;
						LA558_: ;
						{
							T554_ = ((NI) 0);
						}
						LA555_: ;
						c3_2 = (NI)(diff + T554_);
						T561_ = (NI)0;
						T561_ = size__pureZunicode_5119(runeB);
						char2p += T561_;
						x += ((NI) 1);
						{
							if (!(c3_2 < x)) goto LA564_;
							x = c3_2;
						}
						LA564_: ;
						diff = (NI)(row->data[p] + ((NI) 1));
						{
							if (!(diff < x)) goto LA568_;
							x = diff;
						}
						LA568_: ;
						row->data[p] = x;
						p += ((NI) 1);
					} LA553: ;
				}
				{
					NI c3_3;
					NI T574_;
					if (!(i_2 <= half)) goto LA572_;
					diff -= ((NI) 1);
					runeB = runeAt__pureZunicode_95(b, ((NI) (char2p)));
					T574_ = (NI)0;
					{
						NIM_BOOL T577_;
						T577_ = (NIM_BOOL)0;
						T577_ = eqeq___pureZunicode_908(runeA, runeB);
						if (!!(T577_)) goto LA578_;
						T574_ = ((NI) 1);
					}
					goto LA575_;
					LA578_: ;
					{
						T574_ = ((NI) 0);
					}
					LA575_: ;
					c3_3 = (NI)(diff + T574_);
					x += ((NI) 1);
					{
						if (!(c3_3 < x)) goto LA583_;
						x = c3_3;
					}
					LA583_: ;
					row->data[p] = x;
				}
				LA572_: ;
				iCurrentA = iNextA;
				res_2 += ((NI) 1);
			} LA431: ;
		}
	}
	result = row->data[e];
	}BeforeRet_: ;
	return result;
}
