/* Generated by Nim Compiler v1.6.10 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
#define nimfr_(x, y)
#define nimln_(x, y)
typedef struct tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct tyObject_TType__facALICuu8zUj0hjvbTLFg tyObject_TType__facALICuu8zUj0hjvbTLFg;
typedef struct tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw;
typedef struct tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw;
typedef struct tyObject_IdGeneratorcolonObjectType___9a3T65u6nPPLrld0SrEa57Q tyObject_IdGeneratorcolonObjectType___9a3T65u6nPPLrld0SrEa57Q;
typedef struct tyObject_Table__7O9bs4LORhqcR0JGh7d1MDg tyObject_Table__7O9bs4LORhqcR0JGh7d1MDg;
typedef struct tySequence__s12F9c4cKfaapm8VzG9a1flQ tySequence__s12F9c4cKfaapm8VzG9a1flQ;
typedef struct tyTuple__8jHm6IGDGecciKpp2bTNxA tyTuple__8jHm6IGDGecciKpp2bTNxA;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ;
typedef struct tyObject_BaseLexer__MAw8rJZtJ279bVV3TWMtXSg tyObject_BaseLexer__MAw8rJZtJ279bVV3TWMtXSg;
typedef struct RootObj RootObj;
typedef struct tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ;
typedef struct tySequence__Ih0V9cYug0VPJyBBGvgEH7Q tySequence__Ih0V9cYug0VPJyBBGvgEH7Q;
typedef struct tyObject_StringStreamObj__Olau5FPRehZBBEB77FHnfw tyObject_StringStreamObj__Olau5FPRehZBBEB77FHnfw;
typedef struct tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA;
typedef struct tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q;
typedef struct tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ;
typedef struct tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA;
typedef struct tySequence__ehmV9bTklH2Gt9cXHV9c0HLeQ tySequence__ehmV9bTklH2Gt9cXHV9c0HLeQ;
typedef struct tyObject_TIdObj__KUwfjfUQEwGHguQbTcXu7w tyObject_TIdObj__KUwfjfUQEwGHguQbTcXu7w;
typedef struct tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g;
typedef struct tySequence__9aZVGG5Gtti9cC9bqRpXCtA3A tySequence__9aZVGG5Gtti9cC9bqRpXCtA3A;
typedef struct tyObject_TLoc__EtHNvCB0bgfu9bFjzx9cb6aA tyObject_TLoc__EtHNvCB0bgfu9bFjzx9cb6aA;
typedef struct tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA;
typedef struct tyObject_TLib__NBMxlJ6g3utqUlplqTTHkA tyObject_TLib__NBMxlJ6g3utqUlplqTTHkA;
typedef struct tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w;
typedef struct tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct tyObject_GcStack__7fytPA5bBsob6See21YMRA tyObject_GcStack__7fytPA5bBsob6See21YMRA;
typedef struct tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg;
typedef struct tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ;
typedef struct tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg;
typedef struct tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw;
typedef struct tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA;
typedef struct tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw;
typedef struct tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct tyTuple__ujsjpB2O9cjj3uDHsXbnSzg tyTuple__ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg;
typedef struct tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ;
typedef struct tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA;
typedef struct tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA;
typedef struct tySequence__Bre9bNyuQOg1EJKitjSzn8w tySequence__Bre9bNyuQOg1EJKitjSzn8w;
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct tyObject_Table__7O9bs4LORhqcR0JGh7d1MDg {
tySequence__s12F9c4cKfaapm8VzG9a1flQ* data;
NI counter;
};
struct tyTuple__8jHm6IGDGecciKpp2bTNxA {
NI Field0;
NI64 Field1;
tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* Field2;
};
typedef NU8 tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc__ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
NI align;
tyEnum_TNimKind__jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag__v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc__ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc__WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind__unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct RootObj {
TNimType* m_type;
};
typedef NU8 tySet_tyChar__nmiMWKVIe46vacnhAFrQvw[32];
struct tyObject_BaseLexer__MAw8rJZtJ279bVV3TWMtXSg {
  RootObj Sup;
NI bufpos;
NimStringDesc* buf;
tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* input;
NI lineNumber;
NI sentinel;
NI lineStart;
NI offsetBase;
tySet_tyChar__nmiMWKVIe46vacnhAFrQvw refillChars;
};
typedef NU8 tyEnum_TokKind__Q9c4KaNqJU4PbXaGht0C7iw;
typedef NU8 tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA;
typedef NU8 tyEnum_JsonError__G9cw5MrJXJrcpID5JXaplew;
struct tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ {
  tyObject_BaseLexer__MAw8rJZtJ279bVV3TWMtXSg Sup;
NimStringDesc* a;
tyEnum_TokKind__Q9c4KaNqJU4PbXaGht0C7iw tok;
tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA kind;
tyEnum_JsonError__G9cw5MrJXJrcpID5JXaplew err;
tySequence__Ih0V9cYug0VPJyBBGvgEH7Q* state;
NimStringDesc* filename;
NIM_BOOL rawStringLiterals;
};
typedef N_NIMCALL_PTR(void, tyProc__JQrsH08b4uPTH9cyFPlVOZg) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__9bmhFrLahRsL2hltfRDVtlQ) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s);
typedef N_NIMCALL_PTR(void, tyProc__3svSoGIUJIsHkaBL7q4DAQ) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, NI pos);
typedef N_NIMCALL_PTR(NI, tyProc__xflqkf2D1uVClg70czEDHA) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s);
typedef N_NIMCALL_PTR(NI, tyProc__c9c0f59ak4YGQ6neEym8LPKw) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, NimStringDesc** buffer, tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA slice);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__7jFfqMk9ajToCz6Hv9atCA4A) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, NimStringDesc** line);
typedef N_NIMCALL_PTR(NI, tyProc__2VVzVL9bOnKhj1eZKkf9cEuA) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, void* buffer, NI bufLen);
typedef N_NIMCALL_PTR(void, tyProc__ki6p1QyfOkJLQJ9aw5NI0AQ) (tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* s, void* buffer, NI bufLen);
struct tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ {
  RootObj Sup;
tyProc__JQrsH08b4uPTH9cyFPlVOZg closeImpl;
tyProc__9bmhFrLahRsL2hltfRDVtlQ atEndImpl;
tyProc__3svSoGIUJIsHkaBL7q4DAQ setPositionImpl;
tyProc__xflqkf2D1uVClg70czEDHA getPositionImpl;
tyProc__c9c0f59ak4YGQ6neEym8LPKw readDataStrImpl;
tyProc__7jFfqMk9ajToCz6Hv9atCA4A readLineImpl;
tyProc__2VVzVL9bOnKhj1eZKkf9cEuA readDataImpl;
tyProc__2VVzVL9bOnKhj1eZKkf9cEuA peekDataImpl;
tyProc__ki6p1QyfOkJLQJ9aw5NI0AQ writeDataImpl;
tyProc__JQrsH08b4uPTH9cyFPlVOZg flushImpl;
};
struct tyObject_StringStreamObj__Olau5FPRehZBBEB77FHnfw {
  tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ Sup;
NimStringDesc* data;
NI pos;
};
struct tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q {
NU16 line;
NI16 col;
NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__jyh9acXHkhZANSSvPIY7ZLg;
typedef NU8 tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw;
struct tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw {
tyObject_TType__facALICuu8zUj0hjvbTLFg* typ;
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info;
tySet_tyEnum_TNodeFlag__jyh9acXHkhZANSSvPIY7ZLg flags;
tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw kind;
union{
struct {NI64 intVal;
} _kind_1;
struct {NF floatVal;
} _kind_2;
struct {NimStringDesc* strVal;
} _kind_3;
struct {tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* sym;
} _kind_4;
struct {tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA* ident;
} _kind_5;
struct {tySequence__ehmV9bTklH2Gt9cXHV9c0HLeQ* sons;
} _kind_6;
};
};
struct tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g {
NI32 module;
NI32 item;
};
struct tyObject_TIdObj__KUwfjfUQEwGHguQbTcXu7w {
  RootObj Sup;
tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g itemId;
};
typedef NU8 tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag;
typedef NU8 tyEnum_TCallingConvention__yjAJ8w0h1PBaSwSGJ3P7IA;
typedef NU64 tySet_tyEnum_TTypeFlag__x2m5g1NpbmDig4wLT3Ylhw;
typedef NU8 tyEnum_TLocKind__O7PRFZKuiBBWbku09cayVBg;
typedef NU8 tyEnum_TStorageLoc__JK9cKMX3XnqHaUky9b6gkGEw;
typedef NU16 tySet_tyEnum_TLocFlag__o2bqJgR4ceIupnUSpxiudA;
struct tyObject_TLoc__EtHNvCB0bgfu9bFjzx9cb6aA {
tyEnum_TLocKind__O7PRFZKuiBBWbku09cayVBg k;
tyEnum_TStorageLoc__JK9cKMX3XnqHaUky9b6gkGEw storage;
tySet_tyEnum_TLocFlag__o2bqJgR4ceIupnUSpxiudA flags;
tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* lode;
tyObject_RopeObj__OFzf0kSiPTcNreUIeJgWVA* r;
};
struct tyObject_TType__facALICuu8zUj0hjvbTLFg {
  tyObject_TIdObj__KUwfjfUQEwGHguQbTcXu7w Sup;
tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag kind;
tyEnum_TCallingConvention__yjAJ8w0h1PBaSwSGJ3P7IA callConv;
tySet_tyEnum_TTypeFlag__x2m5g1NpbmDig4wLT3Ylhw flags;
tySequence__9aZVGG5Gtti9cC9bqRpXCtA3A* sons;
tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* owner;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* sym;
NI64 size;
NI16 align;
NI16 paddingAtEnd;
NI16 lockLevel;
tyObject_TLoc__EtHNvCB0bgfu9bFjzx9cb6aA loc;
tyObject_TType__facALICuu8zUj0hjvbTLFg* typeInst;
tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g uniqueId;
};
typedef NU8 tyEnum_TSymKind__cNCW9acsSznmEccl1fgQwkw;
typedef NU16 tyEnum_TMagic__shZhZOdbVC5nnFvcXQAImg;
typedef NU64 tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw;
typedef NU32 tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg;
struct tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ {
  tyObject_TIdObj__KUwfjfUQEwGHguQbTcXu7w Sup;
tyEnum_TSymKind__cNCW9acsSznmEccl1fgQwkw kind;
union{
struct {tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* gcUnsafetyReason;
tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* transformedBody;
} _kind_1;
struct {tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* guard;
NI bitsize;
NI alignment;
} _kind_2;
};
tyEnum_TMagic__shZhZOdbVC5nnFvcXQAImg magic;
tyObject_TType__facALICuu8zUj0hjvbTLFg* typ;
tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA* name;
tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info;
tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* owner;
tySet_tyEnum_TSymFlag__K9ay6LWMat9bUiT9bIbMxpDHw flags;
tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* ast;
tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg options;
NI position;
NI offset;
tyObject_TLoc__EtHNvCB0bgfu9bFjzx9cb6aA loc;
tyObject_TLib__NBMxlJ6g3utqUlplqTTHkA* annex;
tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* constraint;
};
struct tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA {
NI id;
NimStringDesc* s;
tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA* next;
NI h;
};
typedef NU8 tyEnum_TPreferedDesc__tnd4qt9c4xddV8oKV5zyusw;
struct tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g {
NI refcount;
TNimType* typ;
};
struct tyObject_GcStack__7fytPA5bBsob6See21YMRA {
void* bottom;
};
struct tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w {
NI len;
NI cap;
tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef tyObject_SmallChunk__tXn60W2f8h3jgAYdEmy5NQ* tyArray__SPr7N6UKfuF549bNPiUvSRw[256];
typedef NU32 tyArray__BHbOSqU1t9b3Gt7K2c6fQig[24];
typedef tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg* tyArray__N1u1nqOgmuJN9cSZrnMHgOQ[32];
typedef tyArray__N1u1nqOgmuJN9cSZrnMHgOQ tyArray__B6durA4ZCi1xjJvRtyYxMg[24];
typedef tyObject_Trunk__W0r8S0Y3UGke6T9bIUWnnuw* tyArray__lh2A89ahMmYg9bCmpVaplLbA[256];
struct tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA {
tyArray__lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* tyArray__0aOLqZchNi8nWtMTi8ND8w[2];
struct tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw {
tyArray__0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct tyTuple__ujsjpB2O9cjj3uDHsXbnSzg {
tyObject_BigChunk__Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef tyTuple__ujsjpB2O9cjj3uDHsXbnSzg tyArray__LzOv2eCDGiceMKQstCLmhw[30];
struct tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg {
NI len;
tyArray__LzOv2eCDGiceMKQstCLmhw chunks;
tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg {
NI minLargeObj;
NI maxLargeObj;
tyArray__SPr7N6UKfuF549bNPiUvSRw freeSmallChunks;
NU32 flBitmap;
tyArray__BHbOSqU1t9b3Gt7K2c6fQig slBitmap;
tyArray__B6durA4ZCi1xjJvRtyYxMg matrix;
tyObject_LLChunk__XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI occ;
NI lastSize;
tyObject_IntSet__EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* root;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* deleted;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* last;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
tyObject_AvlNode__IaqjtwKhxLEpvDS9bct9blEw bottomData;
tyObject_HeapLinks__PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ {
NI counter;
NI max;
tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg* head;
tyObject_PageDesc__fublkgIY4LG3mT51LU2WHg** data;
};
struct tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ {
tyObject_GcStack__7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
NI zctThreshold;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w zct;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w decStack;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
tyObject_MemRegion__x81NhDv59b8ercDZ9bi85jyg region;
tyObject_GcStat__0RwLoVBHZPfUAcLczmfQAg stat;
tyObject_CellSet__jG87P0AI9aZtss9ccTYBIISQ marked;
tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w additionalRoots;
NI gcThreadId;
};
struct tyObject_IdGeneratorcolonObjectType___9a3T65u6nPPLrld0SrEa57Q {
NI32 module;
NI32 symId;
NI32 typeId_0;
NIM_BOOL sealed;
};
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringDesc* Field0;
NI Field1;
NI Field2;
};
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA {
NI elems;
NI counter;
NI max;
tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* head;
tySequence__Bre9bNyuQOg1EJKitjSzn8w* data;
tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
typedef NU8 tyEnum_ParserState__Na0rM2Zdr3RpxeNeXbvLrQ;
struct tyObject_HSlice__EE5dzjqoOrHT6HJhIPXAvA {
NI a;
NI b;
};
struct tySequence__s12F9c4cKfaapm8VzG9a1flQ {
  TGenericSeq Sup;
  tyTuple__8jHm6IGDGecciKpp2bTNxA data[SEQ_DECL_SIZE];
};
struct tySequence__ehmV9bTklH2Gt9cXHV9c0HLeQ {
  TGenericSeq Sup;
  tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* data[SEQ_DECL_SIZE];
};
struct tySequence__Ih0V9cYug0VPJyBBGvgEH7Q {
  TGenericSeq Sup;
  tyEnum_ParserState__Na0rM2Zdr3RpxeNeXbvLrQ data[SEQ_DECL_SIZE];
};
struct tySequence__9aZVGG5Gtti9cC9bqRpXCtA3A {
  TGenericSeq Sup;
  tyObject_TType__facALICuu8zUj0hjvbTLFg* data[SEQ_DECL_SIZE];
};
struct tySequence__Bre9bNyuQOg1EJKitjSzn8w {
  TGenericSeq Sup;
  tyObject_TrunkcolonObjectType___POcWT53G7t0BSUjc31o0iA* data[SEQ_DECL_SIZE];
};
static N_INLINE(void, nimZeroMem)(void* p, NI size);
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size);
N_LIB_PRIVATE N_NIMCALL(void, initTable__vmmarshal_1860)(NI initialSize, tyObject_Table__7O9bs4LORhqcR0JGh7d1MDg* Result);
N_LIB_PRIVATE N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_tySequence__s12F9c4cKfaapm8VzG9a1flQ)(void* p, NI op);
N_LIB_PRIVATE N_NIMCALL(void, open__pureZparsejson_97)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* my, tyObject_StreamObj__THYguAi9bSgidczZ3ywEIMQ* input, NimStringDesc* filename, NIM_BOOL rawStringLiterals);
N_LIB_PRIVATE N_NIMCALL(tyObject_StringStreamObj__Olau5FPRehZBBEB77FHnfw*, newStringStream__pureZstreams_676)(NimStringDesc* s);
N_LIB_PRIVATE N_NIMCALL(void, next__pureZparsejson_456)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* my);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, loadAny__vmmarshal_206)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* p, tyObject_TType__facALICuu8zUj0hjvbTLFg* t, tyObject_Table__7O9bs4LORhqcR0JGh7d1MDg* tab, tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw* cache, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, tyObject_IdGeneratorcolonObjectType___9a3T65u6nPPLrld0SrEa57Q* idgen);
static N_INLINE(tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA, kind__pureZparsejson_185)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* my);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, newIntNode__ast_3698)(tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw kind, NI64 intVal);
N_LIB_PRIVATE N_NOINLINE(void, raiseParseErr__pureZparsejson_580)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* p, NimStringDesc* msg) __attribute__((noreturn));
static N_INLINE(NimStringDesc*, str__pureZparsejson_153)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* my);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
static N_INLINE(NI64, getInt__pureZparsejson_164)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* my);
N_LIB_PRIVATE N_NIMCALL(NI64, nsuParseBiggestInt)(NimStringDesc* s);
static N_INLINE(NI, safeLen__ast_3144)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n);
static N_INLINE(NI, len__ast_3151)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b);
static N_INLINE(NIM_BOOL, equalMem__system_1735)(void* a, void* b, NI size);
static N_INLINE(int, nimCmpMem)(void* a, void* b, NI size);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, newNode__ast_3285)(tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw kind);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_4772)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* father, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* son);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__facALICuu8zUj0hjvbTLFg*, elemType__types_263)(tyObject_TType__facALICuu8zUj0hjvbTLFg* t);
static N_INLINE(NI, len__ast_3977)(tyObject_TType__facALICuu8zUj0hjvbTLFg* n);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
static N_INLINE(void, copyMem__system_1727)(void* dest, void* source, NI size);
static N_INLINE(void, nimCopyMem)(void* dest, void* source, NI size);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, typeToString__types_50)(tyObject_TType__facALICuu8zUj0hjvbTLFg* typ, tyEnum_TPreferedDesc__tnd4qt9c4xddV8oKV5zyusw prefer);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
static N_INLINE(void, nimGCunrefRC1)(void* p);
static N_INLINE(void, decRef__system_5345)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(NI, minuspercent___system_716)(NI x, NI y);
static N_INLINE(NIM_BOOL, ltpercent___system_1005)(NI x, NI y);
static N_INLINE(void, rtlAddZCT__system_5343)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
N_LIB_PRIVATE N_NOINLINE(void, addZCT__system_5294)(tyObject_CellSeq__Axo1XVm9aaQueTOldv8le5w* s, tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell__system_5300)(void* usr);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqRC1)(TNimType* typ, NI len);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef__system_5338)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(NI, pluspercent___system_696)(NI x, NI y);
N_LIB_PRIVATE N_NIMCALL(tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA*, getIdent__idents_143)(tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw* ic, NimStringDesc* identifier);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*, lookupInRecord__astalgo_84)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n, tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA* field);
N_LIB_PRIVATE N_NIMCALL(TGenericSeq*, setLengthSeqV2)(TGenericSeq* s, TNimType* typ, NI newLen);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, newSymNode__ast_3691)(tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* sym);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*, newSym__ast_3405)(tyEnum_TSymKind__cNCW9acsSznmEccl1fgQwkw symKind, tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA* name, tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g id, tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* owner, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info, tySet_tyEnum_TOption__WspMeQySXNP2XoTWR5MTgg options);
static N_INLINE(tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g, nextSymId__ast_3099)(tyObject_IdGeneratorcolonObjectType___9a3T65u6nPPLrld0SrEa57Q* x);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__facALICuu8zUj0hjvbTLFg*, lastSon__ast_3718)(tyObject_TType__facALICuu8zUj0hjvbTLFg* n);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, getOrDefault__vmmarshal_446)(tyObject_Table__7O9bs4LORhqcR0JGh7d1MDg t, NI64 key);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, dollar___systemZdollars_6)(NI64 x);
N_LIB_PRIVATE N_NIMCALL(void, X5BX5Deq___vmmarshal_802)(tyObject_Table__7O9bs4LORhqcR0JGh7d1MDg* t, NI64 key, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* val);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, newStrNode__ast_3788)(tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw kind, NimStringDesc* strVal);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, newFloatNode__ast_3784)(tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw kind, NF floatVal);
static N_INLINE(NF, getFloat__pureZparsejson_175)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* my);
N_LIB_PRIVATE N_NIMCALL(NF, nsuParseFloat)(NimStringDesc* s);
N_LIB_PRIVATE N_NIMCALL(void, internalErrorImpl__msgs_1431)(tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q info, NimStringDesc* errMsg, tyTuple__kN8up2W6YKc5YA9avn5mV5w info2);
static N_INLINE(void, close__pureZparsejson_151)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* my);
N_LIB_PRIVATE N_NIMCALL(void, close__pureZlexbase_14)(tyObject_BaseLexer__MAw8rJZtJ279bVV3TWMtXSg* L);
static N_INLINE(void, initIntSet__pureZcollectionsZintsets_238)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* Result);
N_LIB_PRIVATE N_NIMCALL(void, initPackedSet__pureZcollectionsZintsets_16)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* Result);
N_LIB_PRIVATE N_NIMCALL(void, storeAny__vmmarshal_54)(NimStringDesc** s, tyObject_TType__facALICuu8zUj0hjvbTLFg* t, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* a, tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* stored, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, nimBoolToStr)(NIM_BOOL x);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, resizeString)(NimStringDesc* dest, NI addlen);
N_LIB_PRIVATE N_NIMCALL(void, unsureAsgnRef)(void** dest, void* src);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, escapeJson__pureZjson_4365)(NimStringDesc* s);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, nimCharToStr)(NIM_CHAR x);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, dollar___systemZdollars_3)(NI x);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, skipColon__ast_4923)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n);
N_LIB_PRIVATE N_NIMCALL(void, storeObj__vmmarshal_60)(NimStringDesc** s, tyObject_TType__facALICuu8zUj0hjvbTLFg* typ, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* x, tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* stored, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*, getField__vmmarshal_15)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n, NI position);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, lastSon__ast_4807)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, copyNode__ast_4311)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* src);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__astalgo_402)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* s, NI key);
static N_INLINE(NI, ptrToInt__vmmarshal_12)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* x);
N_LIB_PRIVATE N_NIMCALL(NimStringDesc*, dollar___system_3118)(NF x);
N_LIB_PRIVATE TNimType NTIkeyvaluepair__8jHm6IGDGecciKpp2bTNxA_;
extern TNimType NTIint__rR5Bzr1D5krxoo1NcNyeMA_;
extern TNimType NTIbiggestint__Aav8dQoMlCFnZRxA0IhTHQ_;
extern TNimType NTIpnode__fKfcLzXYiz5jNu3NH3Tv8Q_;
N_LIB_PRIVATE TNimType NTIkeyvaluepairseq__s12F9c4cKfaapm8VzG9a1flQ_;
extern TNimType NTIjsonparser__KWIQnzXEOUqdWsnCUL9atyQ_;
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_3, "unknown file", 12);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_4, "\'true\' or \'false\' expected for a bool", 37);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_5, "string of length 1 expected for a char", 38);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_6, "string expected for an enum", 27);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_7, "\'[\' expected for an array", 25);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_8, "\']\' end of array expected", 25);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_9, "\'[\' expected for a seq", 22);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_10, "\'{\' expected for an object", 26);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_11, "string expected for a field name", 32);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_12, "too many fields to tuple type ", 30);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_13, "\'}\' end of object expected", 26);
extern TNimType NTItnodeseq__ehmV9bTklH2Gt9cXHV9c0HLeQ_;
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_14, "unknown field for object of type ", 33);
extern NIM_CONST tyObject_TLineInfo__WGx4rAexNXnczy1Avn646Q unknownLineInfo__lineinfos_282;
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_15, "\'[\' expected for a set", 22);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_16, "cannot load object with address ", 32);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_17, "index for ref type expected", 27);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_18, "\']\' end of ref-address pair expected", 36);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_19, "int for pointer type expected", 29);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_20, "string expected", 15);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_21, "int expected", 12);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_22, "float expected", 14);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_23, "cannot marshal at compile-time ", 31);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_25, "/home/runner/work/nightlies/nightlies/nim/compiler/vmmarshal.nim", 64);
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__eBu3XSE68i5yQmrMcuBiww_24 = {((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_25),
((NI) 282),
((NI) 18)}
;
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_26, "null", 4);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_27, "[", 1);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_28, ", ", 2);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_29, "]", 1);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_30, "{", 1);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_31, "\"Field", 6);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_32, "\": ", 3);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_33, "}", 1);
STRING_LITERAL(TM__eBu3XSE68i5yQmrMcuBiww_34, ": ", 2);
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__eBu3XSE68i5yQmrMcuBiww_35 = {((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_25),
((NI) 131),
((NI) 18)}
;
extern tyObject_GcHeap__1TRH1TZMaVZTnLNcIHuNFQ gch__system_5247;
static N_INLINE(void, nimSetMem__systemZmemory_7)(void* a, int v, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a, v, ((size_t) (size)));
}
static N_INLINE(void, nimZeroMem)(void* p, NI size) {
	nimSetMem__systemZmemory_7(p, ((int) 0), size);
}
static N_NIMCALL(void, Marker_tySequence__s12F9c4cKfaapm8VzG9a1flQ)(void* p, NI op) {
	tySequence__s12F9c4cKfaapm8VzG9a1flQ* a;
	NI T1_;
	a = (tySequence__s12F9c4cKfaapm8VzG9a1flQ*)p;
	T1_ = (NI)0;
	for (T1_ = 0; T1_ < (a ? a->Sup.len : 0); T1_++) {
	nimGCvisit((void*)a->data[T1_].Field2, op);
	}
}
static N_INLINE(tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA, kind__pureZparsejson_185)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* my) {
	tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA result;
{	result = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
	result = (*my).kind;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NimStringDesc*, str__pureZparsejson_153)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* my) {
	NimStringDesc* result;
{	result = NIM_NIL;
	result = copyString((*my).a);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI64, getInt__pureZparsejson_164)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* my) {
	NI64 result;
{	result = (NI64)0;
	result = nsuParseBiggestInt((*my).a);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, len__ast_3151)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n) {
	NI result;
	NI T1_;
	result = (NI)0;
	T1_ = ((*n)._kind_6.sons ? (*n)._kind_6.sons->Sup.len : 0);
	result = T1_;
	return result;
}
static N_INLINE(NI, safeLen__ast_3144)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n) {
	NI result;
	result = (NI)0;
	{
		if (!((*n).kind >= ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 0) && (*n).kind <= ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 23))) goto LA3_;
		result = ((NI) 0);
	}
	goto LA1_;
	LA3_: ;
	{
		result = len__ast_3151(n);
	}
	LA1_: ;
	return result;
}
static N_INLINE(int, nimCmpMem)(void* a, void* b, NI size) {
	int result;
	result = (int)0;
	result = memcmp(a, b, ((size_t) (size)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_1735)(void* a, void* b, NI size) {
	NIM_BOOL result;
	int T1_;
	result = (NIM_BOOL)0;
	T1_ = (int)0;
	T1_ = nimCmpMem(a, b, size);
	result = (T1_ == ((NI32) 0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = (a ? a->Sup.len : 0);
	blen = (b ? b->Sup.len : 0);
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI) 0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
		LA7_: ;
		result = equalMem__system_1735(((void*) ((&a->data[((NI) 0)]))), ((void*) ((&b->data[((NI) 0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
	LA3_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, len__ast_3977)(tyObject_TType__facALICuu8zUj0hjvbTLFg* n) {
	NI result;
	NI T1_;
	result = (NI)0;
	T1_ = ((*n).sons ? (*n).sons->Sup.len : 0);
	result = T1_;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest, void* source, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest, source, ((size_t) (size)));
}
static N_INLINE(void, copyMem__system_1727)(void* dest, void* source, NI size) {
	nimCopyMem(dest, source, size);
}
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	{
		if (!!((src == ((NimStringDesc*) NIM_NIL)))) goto LA3_;
		copyMem__system_1727(((void*) ((&(*dest).data[(*dest).Sup.len]))), ((void*) ((*src).data)), ((NI) ((NI)((*src).Sup.len + ((NI) 1)))));
		(*dest).Sup.len += (*src).Sup.len;
	}
	LA3_: ;
}
static N_INLINE(NI, minuspercent___system_716)(NI x, NI y) {
	NI result;
	result = (NI)0;
	result = ((NI) ((NU)((NU64)(((NU) (x))) - (NU64)(((NU) (y))))));
	return result;
}
static N_INLINE(NIM_BOOL, ltpercent___system_1005)(NI x, NI y) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	result = ((NU64)(((NU) (x))) < (NU64)(((NU) (y))));
	return result;
}
static N_INLINE(void, rtlAddZCT__system_5343)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	addZCT__system_5294((&gch__system_5247.zct), c);
}
static N_INLINE(void, decRef__system_5345)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	(*c).refcount = minuspercent___system_716((*c).refcount, ((NI) 8));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = ltpercent___system_1005((*c).refcount, ((NI) 8));
		if (!T3_) goto LA4_;
		rtlAddZCT__system_5343(c);
	}
	LA4_: ;
}
static N_INLINE(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell__system_5300)(void* usr) {
	tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* result;
	NI T1_;
	result = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
	T1_ = (NI)0;
	T1_ = minuspercent___system_716(((NI) (ptrdiff_t) (usr)), ((NI) 16));
	result = ((tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*) (T1_));
	return result;
}
static N_INLINE(void, nimGCunrefRC1)(void* p) {
	tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* T1_;
	T1_ = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
	T1_ = usrToCell__system_5300(p);
	decRef__system_5345(T1_);
}
static N_INLINE(NI, pluspercent___system_696)(NI x, NI y) {
	NI result;
	result = (NI)0;
	result = ((NI) ((NU)((NU64)(((NU) (x))) + (NU64)(((NU) (y))))));
	return result;
}
static N_INLINE(void, incRef__system_5338)(tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* c) {
	(*c).refcount = pluspercent___system_696((*c).refcount, ((NI) 8));
}
static N_INLINE(void, asgnRef)(void** dest, void* src) {
	{
		tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell__system_5300(src);
		incRef__system_5338(T5_);
	}
	LA3_: ;
	{
		tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (tyObject_Cell__1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell__system_5300((*dest));
		decRef__system_5345(T10_);
	}
	LA8_: ;
	(*dest) = src;
}
static N_INLINE(tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g, nextSymId__ast_3099)(tyObject_IdGeneratorcolonObjectType___9a3T65u6nPPLrld0SrEa57Q* x) {
	tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g result;
	nimZeroMem((void*)(&result), sizeof(tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g));
	(*x).symId += ((NI) 1);
	nimZeroMem((void*)(&result), sizeof(tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g));
	result.module = (*x).module;
	result.item = (*x).symId;
	return result;
}
static N_INLINE(NF, getFloat__pureZparsejson_175)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* my) {
	NF result;
{	result = (NF)0;
	result = nsuParseFloat((*my).a);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, loadAny__vmmarshal_206)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* p, tyObject_TType__facALICuu8zUj0hjvbTLFg* t, tyObject_Table__7O9bs4LORhqcR0JGh7d1MDg* tab, tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw* cache, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, tyObject_IdGeneratorcolonObjectType___9a3T65u6nPPLrld0SrEa57Q* idgen) {
	tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* result;
{	result = NIM_NIL;
	switch ((*t).kind) {
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 0):
	{
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 1):
	{
		tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T3_;
		T3_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
		T3_ = kind__pureZparsejson_185((&(*p)));
		switch (T3_) {
		case ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 6):
		{
			result = newIntNode__ast_3698(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 6), IL64(0));
		}
		break;
		case ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 5):
		{
			result = newIntNode__ast_3698(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 6), IL64(1));
		}
		break;
		default:
		{
			raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_4));
		}
		break;
		}
		next__pureZparsejson_456(p);
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 2):
	{
		{
			tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T10_;
			NimStringDesc* x;
			T10_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
			T10_ = kind__pureZparsejson_185((&(*p)));
			if (!(T10_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 2))) goto LA11_;
			x = str__pureZparsejson_153((&(*p)));
			{
				if (!((x ? x->Sup.len : 0) == ((NI) 1))) goto LA15_;
				result = newIntNode__ast_3698(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 6), ((NI64) (((NU8)(x->data[((NI) 0)])))));
				next__pureZparsejson_456(p);
				goto BeforeRet_;
			}
			LA15_: ;
		}
		goto LA8_;
		LA11_: ;
		{
			tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T18_;
			NI64 T21_;
			T18_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
			T18_ = kind__pureZparsejson_185((&(*p)));
			if (!(T18_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 3))) goto LA19_;
			T21_ = (NI64)0;
			T21_ = getInt__pureZparsejson_164((&(*p)));
			result = newIntNode__ast_3698(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 6), T21_);
			next__pureZparsejson_456(p);
			goto BeforeRet_;
		}
		goto LA8_;
		LA19_: ;
		LA8_: ;
		raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_5));
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 14):
	{
		{
			tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T25_;
			T25_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
			T25_ = kind__pureZparsejson_185((&(*p)));
			if (!(T25_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 2))) goto LA26_;
			{
				tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* e;
				e = NIM_NIL;
				{
					NI i;
					NI colontmp_;
					NI i_2;
					i = (NI)0;
					colontmp_ = (NI)0;
					colontmp_ = safeLen__ast_3144((*t).n);
					i_2 = ((NI) 0);
					{
						while (1) {
							if (!(i_2 < colontmp_)) goto LA31;
							i = i_2;
							e = (*(*t).n)._kind_6.sons->data[i];
							{
								NimStringDesc* T34_;
								T34_ = NIM_NIL;
								T34_ = str__pureZparsejson_153((&(*p)));
								if (!eqStrings((*(*(*e)._kind_4.sym).name).s, T34_)) goto LA35_;
								result = newIntNode__ast_3698(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 6), ((NI64) ((*(*e)._kind_4.sym).position)));
								next__pureZparsejson_456(p);
								goto BeforeRet_;
							}
							LA35_: ;
							i_2 += ((NI) 1);
						} LA31: ;
					}
				}
			}
		}
		LA26_: ;
		raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_6));
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 16):
	{
		{
			tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T40_;
			T40_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
			T40_ = kind__pureZparsejson_185((&(*p)));
			if (!!((T40_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 10)))) goto LA41_;
			raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_7));
		}
		LA41_: ;
		next__pureZparsejson_456(p);
		result = newNode__ast_3285(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 41));
		{
			while (1) {
				NIM_BOOL T45_;
				tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T46_;
				tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T48_;
				tyObject_TType__facALICuu8zUj0hjvbTLFg* T49_;
				tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* T50_;
				T45_ = (NIM_BOOL)0;
				T46_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
				T46_ = kind__pureZparsejson_185((&(*p)));
				T45_ = !((T46_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 11)));
				if (!(T45_)) goto LA47_;
				T48_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
				T48_ = kind__pureZparsejson_185((&(*p)));
				T45_ = !((T48_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 1)));
				LA47_: ;
				if (!T45_) goto LA44;
				T49_ = NIM_NIL;
				T49_ = elemType__types_263(t);
				T50_ = NIM_NIL;
				T50_ = loadAny__vmmarshal_206(p, T49_, tab, cache, conf, idgen);
				add__ast_4772(result, T50_);
			} LA44: ;
		}
		{
			tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T53_;
			T53_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
			T53_ = kind__pureZparsejson_185((&(*p)));
			if (!(T53_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 11))) goto LA54_;
			next__pureZparsejson_456(p);
		}
		goto LA51_;
		LA54_: ;
		{
			raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_8));
		}
		LA51_: ;
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 24):
	{
		tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T58_;
		T58_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
		T58_ = kind__pureZparsejson_185((&(*p)));
		switch (T58_) {
		case ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 7):
		{
			result = newNode__ast_3285(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 23));
			next__pureZparsejson_456(p);
		}
		break;
		case ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 10):
		{
			next__pureZparsejson_456(p);
			result = newNode__ast_3285(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 41));
			{
				while (1) {
					NIM_BOOL T63_;
					tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T64_;
					tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T66_;
					tyObject_TType__facALICuu8zUj0hjvbTLFg* T67_;
					tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* T68_;
					T63_ = (NIM_BOOL)0;
					T64_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
					T64_ = kind__pureZparsejson_185((&(*p)));
					T63_ = !((T64_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 11)));
					if (!(T63_)) goto LA65_;
					T66_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
					T66_ = kind__pureZparsejson_185((&(*p)));
					T63_ = !((T66_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 1)));
					LA65_: ;
					if (!T63_) goto LA62;
					T67_ = NIM_NIL;
					T67_ = elemType__types_263(t);
					T68_ = NIM_NIL;
					T68_ = loadAny__vmmarshal_206(p, T67_, tab, cache, conf, idgen);
					add__ast_4772(result, T68_);
				} LA62: ;
			}
			{
				tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T71_;
				T71_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
				T71_ = kind__pureZparsejson_185((&(*p)));
				if (!(T71_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 11))) goto LA72_;
				next__pureZparsejson_456(p);
			}
			goto LA69_;
			LA72_: ;
			{
				raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) NIM_NIL));
			}
			LA69_: ;
		}
		break;
		default:
		{
			raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_9));
		}
		break;
		}
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 18):
	{
		NI i_3;
		{
			tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T79_;
			T79_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
			T79_ = kind__pureZparsejson_185((&(*p)));
			if (!!((T79_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 8)))) goto LA80_;
			raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_10));
		}
		LA80_: ;
		next__pureZparsejson_456(p);
		result = newNode__ast_3285(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 160));
		i_3 = ((NI) 0);
		{
			while (1) {
				NIM_BOOL T84_;
				tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T85_;
				tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T87_;
				tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* T100_;
				T84_ = (NIM_BOOL)0;
				T85_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
				T85_ = kind__pureZparsejson_185((&(*p)));
				T84_ = !((T85_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 9)));
				if (!(T84_)) goto LA86_;
				T87_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
				T87_ = kind__pureZparsejson_185((&(*p)));
				T84_ = !((T87_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 1)));
				LA86_: ;
				if (!T84_) goto LA83;
				{
					tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T90_;
					T90_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
					T90_ = kind__pureZparsejson_185((&(*p)));
					if (!!((T90_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 2)))) goto LA91_;
					raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_11));
				}
				LA91_: ;
				next__pureZparsejson_456(p);
				{
					NI T95_;
					NimStringDesc* T98_;
					NimStringDesc* T99_;
					T95_ = (NI)0;
					T95_ = len__ast_3977(t);
					if (!(T95_ <= i_3)) goto LA96_;
					T98_ = NIM_NIL;
					T99_ = NIM_NIL;
					T99_ = typeToString__types_50(t, ((tyEnum_TPreferedDesc__tnd4qt9c4xddV8oKV5zyusw) 0));
					T98_ = rawNewString((T99_ ? T99_->Sup.len : 0) + 30);
appendString(T98_, ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_12));
appendString(T98_, T99_);
					raiseParseErr__pureZparsejson_580((&(*p)), T98_);
				}
				LA96_: ;
				T100_ = NIM_NIL;
				T100_ = loadAny__vmmarshal_206(p, (*t).sons->data[i_3], tab, cache, conf, idgen);
				add__ast_4772(result, T100_);
				i_3 += ((NI) 1);
			} LA83: ;
		}
		{
			tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T103_;
			T103_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
			T103_ = kind__pureZparsejson_185((&(*p)));
			if (!(T103_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 9))) goto LA104_;
			next__pureZparsejson_456(p);
		}
		goto LA101_;
		LA104_: ;
		{
			raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_13));
		}
		LA101_: ;
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 17):
	{
		{
			tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T110_;
			T110_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
			T110_ = kind__pureZparsejson_185((&(*p)));
			if (!!((T110_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 8)))) goto LA111_;
			raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_10));
		}
		LA111_: ;
		next__pureZparsejson_456(p);
		result = newNode__ast_3285(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 38));
		if ((*result)._kind_6.sons) { nimGCunrefRC1((*result)._kind_6.sons); (*result)._kind_6.sons = NIM_NIL; }
		(*result)._kind_6.sons = (tySequence__ehmV9bTklH2Gt9cXHV9c0HLeQ*) newSeqRC1((&NTItnodeseq__ehmV9bTklH2Gt9cXHV9c0HLeQ_), 1);
		asgnRef((void**) (&(*result)._kind_6.sons->data[0]), newNode__ast_3285(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 1)));
		{
			while (1) {
				NIM_BOOL T115_;
				tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T116_;
				tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T118_;
				tyObject_TIdent__1LTsGP7bSxg45u9aHcxh6OA* ident;
				NimStringDesc* T124_;
				tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* field;
				NI pos;
				tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* fieldNode;
				tyObject_ItemId__ozxAxZLHTQ9c3akTzYvt67g T136_;
				tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* T137_;
				tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* T138_;
				tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* T139_;
				T115_ = (NIM_BOOL)0;
				T116_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
				T116_ = kind__pureZparsejson_185((&(*p)));
				T115_ = !((T116_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 9)));
				if (!(T115_)) goto LA117_;
				T118_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
				T118_ = kind__pureZparsejson_185((&(*p)));
				T115_ = !((T118_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 1)));
				LA117_: ;
				if (!T115_) goto LA114;
				{
					tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T121_;
					T121_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
					T121_ = kind__pureZparsejson_185((&(*p)));
					if (!!((T121_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 2)))) goto LA122_;
					raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_11));
				}
				LA122_: ;
				T124_ = NIM_NIL;
				T124_ = str__pureZparsejson_153((&(*p)));
				ident = getIdent__idents_143(cache, T124_);
				field = lookupInRecord__astalgo_84((*t).n, ident);
				{
					NimStringDesc* T129_;
					NimStringDesc* T130_;
					if (!(field == 0)) goto LA127_;
					T129_ = NIM_NIL;
					T130_ = NIM_NIL;
					T130_ = typeToString__types_50(t, ((tyEnum_TPreferedDesc__tnd4qt9c4xddV8oKV5zyusw) 0));
					T129_ = rawNewString((T130_ ? T130_->Sup.len : 0) + 33);
appendString(T129_, ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_14));
appendString(T129_, T130_);
					raiseParseErr__pureZparsejson_580((&(*p)), T129_);
				}
				LA127_: ;
				next__pureZparsejson_456(p);
				pos = (NI)((*field).position + ((NI) 1));
				{
					NI T133_;
					T133_ = (NI)0;
					T133_ = len__ast_3151(result);
					if (!(T133_ <= pos)) goto LA134_;
					asgnRef((void**) (&(*result)._kind_6.sons), (tySequence__ehmV9bTklH2Gt9cXHV9c0HLeQ*) setLengthSeqV2(&((*result)._kind_6.sons)->Sup, (&NTItnodeseq__ehmV9bTklH2Gt9cXHV9c0HLeQ_), ((NI) ((NI)(pos + ((NI) 1))))));
				}
				LA134_: ;
				fieldNode = newNode__ast_3285(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 34));
				T136_ = nextSymId__ast_3099(idgen);
				T137_ = NIM_NIL;
				T137_ = newSym__ast_3405(((tyEnum_TSymKind__cNCW9acsSznmEccl1fgQwkw) 19), ident, T136_, ((tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*) NIM_NIL), unknownLineInfo__lineinfos_282, 0);
				T138_ = NIM_NIL;
				T138_ = newSymNode__ast_3691(T137_);
				add__ast_4772(fieldNode, T138_);
				T139_ = NIM_NIL;
				T139_ = loadAny__vmmarshal_206(p, (*field).typ, tab, cache, conf, idgen);
				add__ast_4772(fieldNode, T139_);
				asgnRef((void**) (&(*result)._kind_6.sons->data[pos]), fieldNode);
			} LA114: ;
		}
		{
			tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T142_;
			T142_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
			T142_ = kind__pureZparsejson_185((&(*p)));
			if (!(T142_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 9))) goto LA143_;
			next__pureZparsejson_456(p);
		}
		goto LA140_;
		LA143_: ;
		{
			raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_13));
		}
		LA140_: ;
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 19):
	{
		{
			tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T149_;
			T149_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
			T149_ = kind__pureZparsejson_185((&(*p)));
			if (!!((T149_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 10)))) goto LA150_;
			raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_15));
		}
		LA150_: ;
		next__pureZparsejson_456(p);
		result = newNode__ast_3285(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 39));
		{
			while (1) {
				NIM_BOOL T154_;
				tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T155_;
				tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T157_;
				tyObject_TType__facALICuu8zUj0hjvbTLFg* T158_;
				tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* T159_;
				T154_ = (NIM_BOOL)0;
				T155_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
				T155_ = kind__pureZparsejson_185((&(*p)));
				T154_ = !((T155_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 11)));
				if (!(T154_)) goto LA156_;
				T157_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
				T157_ = kind__pureZparsejson_185((&(*p)));
				T154_ = !((T157_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 1)));
				LA156_: ;
				if (!T154_) goto LA153;
				T158_ = NIM_NIL;
				T158_ = lastSon__ast_3718(t);
				T159_ = NIM_NIL;
				T159_ = loadAny__vmmarshal_206(p, T158_, tab, cache, conf, idgen);
				add__ast_4772(result, T159_);
			} LA153: ;
		}
		{
			tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T162_;
			T162_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
			T162_ = kind__pureZparsejson_185((&(*p)));
			if (!(T162_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 11))) goto LA163_;
			next__pureZparsejson_456(p);
		}
		goto LA160_;
		LA163_: ;
		{
			raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_8));
		}
		LA160_: ;
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 21):
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 22):
	{
		tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T167_;
		T167_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
		T167_ = kind__pureZparsejson_185((&(*p)));
		switch (T167_) {
		case ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 7):
		{
			result = newNode__ast_3285(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 23));
			next__pureZparsejson_456(p);
		}
		break;
		case ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 3):
		{
			NI64 T170_;
			T170_ = (NI64)0;
			T170_ = getInt__pureZparsejson_164((&(*p)));
			result = getOrDefault__vmmarshal_446((*tab), T170_);
			{
				NimStringDesc* T175_;
				NI64 T176_;
				NimStringDesc* T177_;
				if (!(result == 0)) goto LA173_;
				T175_ = NIM_NIL;
				T176_ = (NI64)0;
				T176_ = getInt__pureZparsejson_164((&(*p)));
				T177_ = NIM_NIL;
				T177_ = dollar___systemZdollars_6(T176_);
				T175_ = rawNewString((T177_ ? T177_->Sup.len : 0) + 32);
appendString(T175_, ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_16));
appendString(T175_, T177_);
				raiseParseErr__pureZparsejson_580((&(*p)), T175_);
			}
			LA173_: ;
			next__pureZparsejson_456(p);
		}
		break;
		case ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 10):
		{
			next__pureZparsejson_456(p);
			{
				tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T181_;
				NI64 idx;
				tyObject_TType__facALICuu8zUj0hjvbTLFg* T184_;
				T181_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
				T181_ = kind__pureZparsejson_185((&(*p)));
				if (!(T181_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 3))) goto LA182_;
				idx = getInt__pureZparsejson_164((&(*p)));
				next__pureZparsejson_456(p);
				T184_ = NIM_NIL;
				T184_ = lastSon__ast_3718(t);
				result = loadAny__vmmarshal_206(p, T184_, tab, cache, conf, idgen);
				X5BX5Deq___vmmarshal_802(tab, idx, result);
			}
			goto LA179_;
			LA182_: ;
			{
				raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_17));
			}
			LA179_: ;
			{
				tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T188_;
				T188_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
				T188_ = kind__pureZparsejson_185((&(*p)));
				if (!(T188_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 11))) goto LA189_;
				next__pureZparsejson_456(p);
			}
			goto LA186_;
			LA189_: ;
			{
				raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_18));
			}
			LA186_: ;
		}
		break;
		default:
		{
			raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_19));
		}
		break;
		}
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 28):
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 29):
	{
		tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T194_;
		T194_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
		T194_ = kind__pureZparsejson_185((&(*p)));
		switch (T194_) {
		case ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 7):
		{
			result = newNode__ast_3285(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 23));
			next__pureZparsejson_456(p);
		}
		break;
		case ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 2):
		{
			NimStringDesc* T197_;
			T197_ = NIM_NIL;
			T197_ = str__pureZparsejson_153((&(*p)));
			result = newStrNode__ast_3788(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 20), T197_);
			next__pureZparsejson_456(p);
		}
		break;
		default:
		{
			raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_20));
		}
		break;
		}
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 31) ... ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 35):
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 40) ... ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 44):
	{
		{
			tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T202_;
			NI64 T205_;
			T202_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
			T202_ = kind__pureZparsejson_185((&(*p)));
			if (!(T202_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 3))) goto LA203_;
			T205_ = (NI64)0;
			T205_ = getInt__pureZparsejson_164((&(*p)));
			result = newIntNode__ast_3698(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 6), T205_);
			next__pureZparsejson_456(p);
			goto BeforeRet_;
		}
		LA203_: ;
		raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_21));
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 36) ... ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 39):
	{
		{
			tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA T209_;
			NF T212_;
			T209_ = (tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA)0;
			T209_ = kind__pureZparsejson_185((&(*p)));
			if (!(T209_ == ((tyEnum_JsonEventKind__0zjE9c54eTrq224F5wMcaFA) 4))) goto LA210_;
			T212_ = (NF)0;
			T212_ = getFloat__pureZparsejson_175((&(*p)));
			result = newFloatNode__ast_3784(((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 16), T212_);
			next__pureZparsejson_456(p);
			goto BeforeRet_;
		}
		LA210_: ;
		raiseParseErr__pureZparsejson_580((&(*p)), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_22));
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 20):
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 11):
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 4):
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 46):
	{
		tyObject_TType__facALICuu8zUj0hjvbTLFg* T214_;
		T214_ = NIM_NIL;
		T214_ = lastSon__ast_3718(t);
		result = loadAny__vmmarshal_206(p, T214_, tab, cache, conf, idgen);
	}
	break;
	default:
	{
		NimStringDesc* T216_;
		NimStringDesc* T217_;
		T216_ = NIM_NIL;
		T217_ = NIM_NIL;
		T217_ = typeToString__types_50(t, ((tyEnum_TPreferedDesc__tnd4qt9c4xddV8oKV5zyusw) 0));
		T216_ = rawNewString((T217_ ? T217_->Sup.len : 0) + 31);
appendString(T216_, ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_23));
appendString(T216_, T217_);
		internalErrorImpl__msgs_1431(conf, unknownLineInfo__lineinfos_282, T216_, TM__eBu3XSE68i5yQmrMcuBiww_24);
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, close__pureZparsejson_151)(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ* my) {
	close__pureZlexbase_14(&my->Sup);
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*, loadAny__vmmarshal_1853)(NimStringDesc* s, tyObject_TType__facALICuu8zUj0hjvbTLFg* t, tyObject_IdentCachecolonObjectType___TzLHS09bRH9a0TYLs39cqcNaw* cache, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf, tyObject_IdGeneratorcolonObjectType___9a3T65u6nPPLrld0SrEa57Q* idgen) {
	tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* result;
	tyObject_Table__7O9bs4LORhqcR0JGh7d1MDg tab;
	tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ p;
	tyObject_StringStreamObj__Olau5FPRehZBBEB77FHnfw* T1_;
	result = NIM_NIL;
	nimZeroMem((void*)(&tab), sizeof(tyObject_Table__7O9bs4LORhqcR0JGh7d1MDg));
	initTable__vmmarshal_1860(((NI) 32), (&tab));
	nimZeroMem((void*)(&p), sizeof(tyObject_JsonParser__KWIQnzXEOUqdWsnCUL9atyQ));
	p.Sup.Sup.m_type = (&NTIjsonparser__KWIQnzXEOUqdWsnCUL9atyQ_);
	T1_ = NIM_NIL;
	T1_ = newStringStream__pureZstreams_676(s);
	open__pureZparsejson_97((&p), &T1_->Sup, ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_3), NIM_FALSE);
	next__pureZparsejson_456((&p));
	result = loadAny__vmmarshal_206((&p), t, (&tab), cache, conf, idgen);
	close__pureZparsejson_151((&p));
	return result;
}
static N_INLINE(void, initIntSet__pureZcollectionsZintsets_238)(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* Result) {
	initPackedSet__pureZcollectionsZintsets_16(Result);
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*, getField__vmmarshal_15)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* n, NI position) {
	tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* result;
{	result = NIM_NIL;
	switch ((*n).kind) {
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 138):
	{
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_3151(n);
			i_2 = ((NI) 0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA4;
					i = i_2;
					result = getField__vmmarshal_15((*n)._kind_6.sons->data[i], position);
					{
						if (!!((result == ((tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*) NIM_NIL)))) goto LA7_;
						goto BeforeRet_;
					}
					LA7_: ;
					i_2 += ((NI) 1);
				} LA4: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 139):
	{
		result = getField__vmmarshal_15((*n)._kind_6.sons->data[((NI) 0)], position);
		{
			if (!!((result == ((tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*) NIM_NIL)))) goto LA12_;
			goto BeforeRet_;
		}
		LA12_: ;
		{
			NI i_3;
			NI colontmp__2;
			NI i_4;
			i_3 = (NI)0;
			colontmp__2 = (NI)0;
			colontmp__2 = len__ast_3151(n);
			i_4 = ((NI) 1);
			{
				while (1) {
					if (!(i_4 < colontmp__2)) goto LA16;
					i_3 = i_4;
					switch ((*(*n)._kind_6.sons->data[i_3]).kind) {
					case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 85):
					case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 88):
					{
						tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* T18_;
						T18_ = NIM_NIL;
						T18_ = lastSon__ast_4807((*n)._kind_6.sons->data[i_3]);
						result = getField__vmmarshal_15(T18_, position);
						{
							if (!!((result == ((tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ*) NIM_NIL)))) goto LA21_;
							goto BeforeRet_;
						}
						LA21_: ;
					}
					break;
					default:
					{
					}
					break;
					}
					i_4 += ((NI) 1);
				} LA16: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 3):
	{
		{
			if (!((*(*n)._kind_4.sym).position == position)) goto LA27_;
			result = (*n)._kind_4.sym;
		}
		LA27_: ;
	}
	break;
	default:
	{
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, storeObj__vmmarshal_60)(NimStringDesc** s, tyObject_TType__facALICuu8zUj0hjvbTLFg* typ, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* x, tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* stored, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf) {
	NI start;
	start = ((NI) 1);
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = len__ast_3151(x);
		i_2 = start;
		{
			while (1) {
				tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* it;
				if (!(i_2 < colontmp_)) goto LA3;
				i = i_2;
				{
					if (!(start < i)) goto LA6_;
					unsureAsgnRef((void**) (&(*s)), resizeString((*s), 2));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_28));
				}
				LA6_: ;
				it = (*x)._kind_6.sons->data[i];
				{
					if (!((*it).kind == ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 34))) goto LA10_;
					{
						tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* field;
						NimStringDesc* T16_;
						if (!((*(*it)._kind_6.sons->data[((NI) 0)]).kind == ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 3))) goto LA14_;
						field = (*(*it)._kind_6.sons->data[((NI) 0)])._kind_4.sym;
						T16_ = NIM_NIL;
						T16_ = escapeJson__pureZjson_4365((*(*field).name).s);
						unsureAsgnRef((void**) (&(*s)), resizeString((*s), (T16_ ? T16_->Sup.len : 0) + 0));
appendString((*s), T16_);
						unsureAsgnRef((void**) (&(*s)), resizeString((*s), 2));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_34));
						storeAny__vmmarshal_54(s, (*field).typ, (*it)._kind_6.sons->data[((NI) 1)], stored, conf);
					}
					LA14_: ;
				}
				goto LA8_;
				LA10_: ;
				{
					tyObject_TSym__nnJKJFyjDGi5mnv8jwfTGQ* field_2;
					NimStringDesc* T20_;
					if (!!(((*typ).n == ((tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw*) NIM_NIL)))) goto LA18_;
					field_2 = getField__vmmarshal_15((*typ).n, i);
					T20_ = NIM_NIL;
					T20_ = escapeJson__pureZjson_4365((*(*field_2).name).s);
					unsureAsgnRef((void**) (&(*s)), resizeString((*s), (T20_ ? T20_->Sup.len : 0) + 0));
appendString((*s), T20_);
					unsureAsgnRef((void**) (&(*s)), resizeString((*s), 2));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_34));
					storeAny__vmmarshal_54(s, (*field_2).typ, it, stored, conf);
				}
				goto LA8_;
				LA18_: ;
				LA8_: ;
				i_2 += ((NI) 1);
			} LA3: ;
		}
	}
}
static N_INLINE(NI, ptrToInt__vmmarshal_12)(tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* x) {
	NI result;
	result = (NI)0;
	result = ((NI) (x));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, storeAny__vmmarshal_54)(NimStringDesc** s, tyObject_TType__facALICuu8zUj0hjvbTLFg* t, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* a, tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA* stored, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf) {
	switch ((*t).kind) {
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 0):
	{
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 1):
	{
		NimStringDesc* T3_;
		T3_ = NIM_NIL;
		T3_ = nimBoolToStr(!(((*a)._kind_1.intVal == IL64(0))));
		unsureAsgnRef((void**) (&(*s)), resizeString((*s), (T3_ ? T3_->Sup.len : 0) + 0));
appendString((*s), T3_);
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 2):
	{
		NIM_CHAR ch;
		ch = ((NIM_CHAR) ((*a)._kind_1.intVal));
		{
			NimStringDesc* T9_;
			NimStringDesc* T10_;
			if (!((NU8)(ch) < (NU8)(128))) goto LA7_;
			T9_ = NIM_NIL;
			T9_ = nimCharToStr(ch);
			T10_ = NIM_NIL;
			T10_ = escapeJson__pureZjson_4365(T9_);
			unsureAsgnRef((void**) (&(*s)), resizeString((*s), (T10_ ? T10_->Sup.len : 0) + 0));
appendString((*s), T10_);
		}
		goto LA5_;
		LA7_: ;
		{
			NimStringDesc* T12_;
			T12_ = NIM_NIL;
			T12_ = dollar___systemZdollars_3(((NI) (((NU8)(ch)))));
			unsureAsgnRef((void**) (&(*s)), resizeString((*s), (T12_ ? T12_->Sup.len : 0) + 0));
appendString((*s), T12_);
		}
		LA5_: ;
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 16):
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 24):
	{
		{
			NIM_BOOL T16_;
			T16_ = (NIM_BOOL)0;
			T16_ = ((*t).kind == ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 24));
			if (!(T16_)) goto LA17_;
			T16_ = ((*a).kind == ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 23));
			LA17_: ;
			if (!T16_) goto LA18_;
			unsureAsgnRef((void**) (&(*s)), resizeString((*s), 4));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_26));
		}
		goto LA14_;
		LA18_: ;
		{
			unsureAsgnRef((void**) (&(*s)), resizeString((*s), 1));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_27));
			{
				NI i;
				NI colontmp_;
				NI i_2;
				i = (NI)0;
				colontmp_ = (NI)0;
				colontmp_ = len__ast_3151(a);
				i_2 = ((NI) 0);
				{
					while (1) {
						tyObject_TType__facALICuu8zUj0hjvbTLFg* T28_;
						if (!(i_2 < colontmp_)) goto LA23;
						i = i_2;
						{
							if (!(((NI) 0) < i)) goto LA26_;
							unsureAsgnRef((void**) (&(*s)), resizeString((*s), 2));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_28));
						}
						LA26_: ;
						T28_ = NIM_NIL;
						T28_ = elemType__types_263(t);
						storeAny__vmmarshal_54(s, T28_, (*a)._kind_6.sons->data[i], stored, conf);
						i_2 += ((NI) 1);
					} LA23: ;
				}
			}
			unsureAsgnRef((void**) (&(*s)), resizeString((*s), 1));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_29));
		}
		LA14_: ;
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 18):
	{
		unsureAsgnRef((void**) (&(*s)), resizeString((*s), 1));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_30));
		{
			NI i_3;
			NI colontmp__2;
			NI i_4;
			i_3 = (NI)0;
			colontmp__2 = (NI)0;
			colontmp__2 = len__ast_3977(t);
			i_4 = ((NI) 0);
			{
				while (1) {
					NimStringDesc* T37_;
					NimStringDesc* T38_;
					tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* T39_;
					if (!(i_4 < colontmp__2)) goto LA32;
					i_3 = i_4;
					{
						if (!(((NI) 0) < i_3)) goto LA35_;
						unsureAsgnRef((void**) (&(*s)), resizeString((*s), 2));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_28));
					}
					LA35_: ;
					T37_ = NIM_NIL;
					T38_ = NIM_NIL;
					T38_ = dollar___systemZdollars_3(i_3);
					T37_ = rawNewString((T38_ ? T38_->Sup.len : 0) + 6);
appendString(T37_, ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_31));
appendString(T37_, T38_);
					unsureAsgnRef((void**) (&(*s)), resizeString((*s), (T37_ ? T37_->Sup.len : 0) + 0));
appendString((*s), T37_);
					unsureAsgnRef((void**) (&(*s)), resizeString((*s), 3));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_32));
					T39_ = NIM_NIL;
					T39_ = skipColon__ast_4923((*a)._kind_6.sons->data[i_3]);
					storeAny__vmmarshal_54(s, (*t).sons->data[i_3], T39_, stored, conf);
					i_4 += ((NI) 1);
				} LA32: ;
			}
		}
		unsureAsgnRef((void**) (&(*s)), resizeString((*s), 1));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_33));
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 17):
	{
		unsureAsgnRef((void**) (&(*s)), resizeString((*s), 1));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_30));
		storeObj__vmmarshal_60(s, t, a, stored, conf);
		unsureAsgnRef((void**) (&(*s)), resizeString((*s), 1));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_33));
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 19):
	{
		unsureAsgnRef((void**) (&(*s)), resizeString((*s), 1));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_27));
		{
			NI i_5;
			NI colontmp__3;
			NI i_6;
			i_5 = (NI)0;
			colontmp__3 = (NI)0;
			colontmp__3 = len__ast_3151(a);
			i_6 = ((NI) 0);
			{
				while (1) {
					if (!(i_6 < colontmp__3)) goto LA44;
					i_5 = i_6;
					{
						if (!(((NI) 0) < i_5)) goto LA47_;
						unsureAsgnRef((void**) (&(*s)), resizeString((*s), 2));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_28));
					}
					LA47_: ;
					{
						tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* x;
						tyObject_TType__facALICuu8zUj0hjvbTLFg* T53_;
						if (!((*(*a)._kind_6.sons->data[i_5]).kind == ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 44))) goto LA51_;
						x = copyNode__ast_4311((*(*a)._kind_6.sons->data[i_5])._kind_6.sons->data[((NI) 0)]);
						T53_ = NIM_NIL;
						T53_ = lastSon__ast_3718(t);
						storeAny__vmmarshal_54(s, T53_, x, stored, conf);
						(*x)._kind_1.intVal += ((NI) 1);
						{
							while (1) {
								tyObject_TType__facALICuu8zUj0hjvbTLFg* T56_;
								if (!((*x)._kind_1.intVal <= (*(*(*a)._kind_6.sons->data[i_5])._kind_6.sons->data[((NI) 1)])._kind_1.intVal)) goto LA55;
								unsureAsgnRef((void**) (&(*s)), resizeString((*s), 2));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_28));
								T56_ = NIM_NIL;
								T56_ = lastSon__ast_3718(t);
								storeAny__vmmarshal_54(s, T56_, x, stored, conf);
								(*x)._kind_1.intVal += ((NI) 1);
							} LA55: ;
						}
					}
					goto LA49_;
					LA51_: ;
					{
						tyObject_TType__facALICuu8zUj0hjvbTLFg* T58_;
						T58_ = NIM_NIL;
						T58_ = lastSon__ast_3718(t);
						storeAny__vmmarshal_54(s, T58_, (*a)._kind_6.sons->data[i_5], stored, conf);
					}
					LA49_: ;
					i_6 += ((NI) 1);
				} LA44: ;
			}
		}
		unsureAsgnRef((void**) (&(*s)), resizeString((*s), 1));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_29));
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 20):
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 11):
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 4):
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 46):
	{
		tyObject_TType__facALICuu8zUj0hjvbTLFg* T60_;
		T60_ = NIM_NIL;
		T60_ = lastSon__ast_3718(t);
		storeAny__vmmarshal_54(s, T60_, a, stored, conf);
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 14):
	{
		{
			tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* e;
			e = NIM_NIL;
			{
				NI i_7;
				NI colontmp__4;
				NI i_8;
				i_7 = (NI)0;
				colontmp__4 = (NI)0;
				colontmp__4 = safeLen__ast_3144((*t).n);
				i_8 = ((NI) 0);
				{
					while (1) {
						if (!(i_8 < colontmp__4)) goto LA65;
						i_7 = i_8;
						e = (*(*t).n)._kind_6.sons->data[i_7];
						{
							NimStringDesc* T70_;
							if (!(((NI64) ((*(*e)._kind_4.sym).position)) == (*a)._kind_1.intVal)) goto LA68_;
							T70_ = NIM_NIL;
							T70_ = escapeJson__pureZjson_4365((*(*(*e)._kind_4.sym).name).s);
							unsureAsgnRef((void**) (&(*s)), resizeString((*s), (T70_ ? T70_->Sup.len : 0) + 0));
appendString((*s), T70_);
							goto LA62;
						}
						LA68_: ;
						i_8 += ((NI) 1);
					} LA65: ;
				}
			}
		} LA62: ;
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 21):
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 22):
	{
		tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* x_2;
		x_2 = a;
		{
			NIM_BOOL T74_;
			T74_ = (NIM_BOOL)0;
			T74_ = (x_2 == 0);
			if (T74_) goto LA75_;
			T74_ = ((*x_2).kind == ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 23));
			LA75_: ;
			if (!T74_) goto LA76_;
			unsureAsgnRef((void**) (&(*s)), resizeString((*s), 4));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_26));
		}
		goto LA72_;
		LA76_: ;
		{
			NI T79_;
			NIM_BOOL T80_;
			NI T83_;
			NimStringDesc* T84_;
			T79_ = (NI)0;
			T79_ = ptrToInt__vmmarshal_12(x_2);
			T80_ = (NIM_BOOL)0;
			T80_ = containsOrIncl__astalgo_402(stored, T79_);
			if (!T80_) goto LA81_;
			T83_ = (NI)0;
			T83_ = ptrToInt__vmmarshal_12(x_2);
			T84_ = NIM_NIL;
			T84_ = dollar___systemZdollars_3(T83_);
			unsureAsgnRef((void**) (&(*s)), resizeString((*s), (T84_ ? T84_->Sup.len : 0) + 0));
appendString((*s), T84_);
		}
		goto LA72_;
		LA81_: ;
		{
			NI T86_;
			NimStringDesc* T87_;
			tyObject_TType__facALICuu8zUj0hjvbTLFg* T88_;
			unsureAsgnRef((void**) (&(*s)), resizeString((*s), 1));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_27));
			T86_ = (NI)0;
			T86_ = ptrToInt__vmmarshal_12(x_2);
			T87_ = NIM_NIL;
			T87_ = dollar___systemZdollars_3(T86_);
			unsureAsgnRef((void**) (&(*s)), resizeString((*s), (T87_ ? T87_->Sup.len : 0) + 0));
appendString((*s), T87_);
			unsureAsgnRef((void**) (&(*s)), resizeString((*s), 2));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_28));
			T88_ = NIM_NIL;
			T88_ = lastSon__ast_3718(t);
			storeAny__vmmarshal_54(s, T88_, a, stored, conf);
			unsureAsgnRef((void**) (&(*s)), resizeString((*s), 1));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_29));
		}
		LA72_: ;
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 28):
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 29):
	{
		{
			if (!((*a).kind == ((tyEnum_TNodeKind__G4E4Gxe7oI2Cm03rkiOzQw) 23))) goto LA92_;
			unsureAsgnRef((void**) (&(*s)), resizeString((*s), 4));
appendString((*s), ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_26));
		}
		goto LA90_;
		LA92_: ;
		{
			NimStringDesc* T95_;
			T95_ = NIM_NIL;
			T95_ = escapeJson__pureZjson_4365((*a)._kind_3.strVal);
			unsureAsgnRef((void**) (&(*s)), resizeString((*s), (T95_ ? T95_->Sup.len : 0) + 0));
appendString((*s), T95_);
		}
		LA90_: ;
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 31) ... ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 35):
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 40) ... ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 44):
	{
		NimStringDesc* T97_;
		T97_ = NIM_NIL;
		T97_ = dollar___systemZdollars_6((*a)._kind_1.intVal);
		unsureAsgnRef((void**) (&(*s)), resizeString((*s), (T97_ ? T97_->Sup.len : 0) + 0));
appendString((*s), T97_);
	}
	break;
	case ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 36) ... ((tyEnum_TTypeKind__9a3YiReNVD0IJHWFKgXRe9ag) 39):
	{
		NimStringDesc* T99_;
		T99_ = NIM_NIL;
		T99_ = dollar___system_3118((*a)._kind_2.floatVal);
		unsureAsgnRef((void**) (&(*s)), resizeString((*s), (T99_ ? T99_->Sup.len : 0) + 0));
appendString((*s), T99_);
	}
	break;
	default:
	{
		NimStringDesc* T101_;
		NimStringDesc* T102_;
		T101_ = NIM_NIL;
		T102_ = NIM_NIL;
		T102_ = typeToString__types_50(t, ((tyEnum_TPreferedDesc__tnd4qt9c4xddV8oKV5zyusw) 0));
		T101_ = rawNewString((T102_ ? T102_->Sup.len : 0) + 31);
appendString(T101_, ((NimStringDesc*) &TM__eBu3XSE68i5yQmrMcuBiww_23));
appendString(T101_, T102_);
		internalErrorImpl__msgs_1431(conf, (*a).info, T101_, TM__eBu3XSE68i5yQmrMcuBiww_35);
	}
	break;
	}
}
N_LIB_PRIVATE N_NIMCALL(void, storeAny__vmmarshal_200)(NimStringDesc** s, tyObject_TType__facALICuu8zUj0hjvbTLFg* t, tyObject_TNode__bROa11lyF5vxEN9aYNbHmhw* a, tyObject_ConfigRefcolonObjectType___LaK09ayL9alwKUad7rts0rTw* conf) {
	tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA stored;
	nimZeroMem((void*)(&stored), sizeof(tyObject_PackedSet__IhxwDBRi51nGrosBGFKcsA));
	initIntSet__pureZcollectionsZintsets_238((&stored));
	storeAny__vmmarshal_54(s, t, a, (&stored), conf);
}
N_LIB_PRIVATE N_NIMCALL(void, atmvmmarshaldotnim_DatInit000)(void) {
static TNimNode* TM__eBu3XSE68i5yQmrMcuBiww_2_3[3];
static TNimNode TM__eBu3XSE68i5yQmrMcuBiww_0[4];
NTIkeyvaluepair__8jHm6IGDGecciKpp2bTNxA_.size = sizeof(tyTuple__8jHm6IGDGecciKpp2bTNxA);
NTIkeyvaluepair__8jHm6IGDGecciKpp2bTNxA_.align = NIM_ALIGNOF(tyTuple__8jHm6IGDGecciKpp2bTNxA);
NTIkeyvaluepair__8jHm6IGDGecciKpp2bTNxA_.kind = 18;
NTIkeyvaluepair__8jHm6IGDGecciKpp2bTNxA_.base = 0;
TM__eBu3XSE68i5yQmrMcuBiww_2_3[0] = &TM__eBu3XSE68i5yQmrMcuBiww_0[1];
TM__eBu3XSE68i5yQmrMcuBiww_0[1].kind = 1;
TM__eBu3XSE68i5yQmrMcuBiww_0[1].offset = offsetof(tyTuple__8jHm6IGDGecciKpp2bTNxA, Field0);
TM__eBu3XSE68i5yQmrMcuBiww_0[1].typ = (&NTIint__rR5Bzr1D5krxoo1NcNyeMA_);
TM__eBu3XSE68i5yQmrMcuBiww_0[1].name = "Field0";
TM__eBu3XSE68i5yQmrMcuBiww_2_3[1] = &TM__eBu3XSE68i5yQmrMcuBiww_0[2];
TM__eBu3XSE68i5yQmrMcuBiww_0[2].kind = 1;
TM__eBu3XSE68i5yQmrMcuBiww_0[2].offset = offsetof(tyTuple__8jHm6IGDGecciKpp2bTNxA, Field1);
TM__eBu3XSE68i5yQmrMcuBiww_0[2].typ = (&NTIbiggestint__Aav8dQoMlCFnZRxA0IhTHQ_);
TM__eBu3XSE68i5yQmrMcuBiww_0[2].name = "Field1";
TM__eBu3XSE68i5yQmrMcuBiww_2_3[2] = &TM__eBu3XSE68i5yQmrMcuBiww_0[3];
TM__eBu3XSE68i5yQmrMcuBiww_0[3].kind = 1;
TM__eBu3XSE68i5yQmrMcuBiww_0[3].offset = offsetof(tyTuple__8jHm6IGDGecciKpp2bTNxA, Field2);
TM__eBu3XSE68i5yQmrMcuBiww_0[3].typ = (&NTIpnode__fKfcLzXYiz5jNu3NH3Tv8Q_);
TM__eBu3XSE68i5yQmrMcuBiww_0[3].name = "Field2";
TM__eBu3XSE68i5yQmrMcuBiww_0[0].len = 3; TM__eBu3XSE68i5yQmrMcuBiww_0[0].kind = 2; TM__eBu3XSE68i5yQmrMcuBiww_0[0].sons = &TM__eBu3XSE68i5yQmrMcuBiww_2_3[0];
NTIkeyvaluepair__8jHm6IGDGecciKpp2bTNxA_.node = &TM__eBu3XSE68i5yQmrMcuBiww_0[0];
NTIkeyvaluepairseq__s12F9c4cKfaapm8VzG9a1flQ_.size = sizeof(tySequence__s12F9c4cKfaapm8VzG9a1flQ*);
NTIkeyvaluepairseq__s12F9c4cKfaapm8VzG9a1flQ_.align = NIM_ALIGNOF(tySequence__s12F9c4cKfaapm8VzG9a1flQ*);
NTIkeyvaluepairseq__s12F9c4cKfaapm8VzG9a1flQ_.kind = 24;
NTIkeyvaluepairseq__s12F9c4cKfaapm8VzG9a1flQ_.base = (&NTIkeyvaluepair__8jHm6IGDGecciKpp2bTNxA_);
NTIkeyvaluepairseq__s12F9c4cKfaapm8VzG9a1flQ_.marker = Marker_tySequence__s12F9c4cKfaapm8VzG9a1flQ;
}

